
skeleton.png
size: 1969,1794
format: RGBA8888
filter: Linear,Linear
repeat: none
a_baiyibai1
  rotate: true
  xy: 1465, 53
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
a_baiyibai2
  rotate: false
  xy: 1947, 432
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
a_baiyiling2
  rotate: true
  xy: 1617, 29
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
a_biyan
  rotate: true
  xy: 832, 87
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
a_bozi
  rotate: false
  xy: 1111, 56
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
a_gongji
  rotate: false
  xy: 893, 45
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
a_heipidai
  rotate: false
  xy: 1931, 619
  size: 36, 125
  orig: 36, 125
  offset: 0, 0
  index: -1
a_hongdaizi3
  rotate: true
  xy: 1352, 59
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
a_hongsidai1
  rotate: false
  xy: 1575, 77
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
a_hongsidai2
  rotate: true
  xy: 1505, 80
  size: 12, 68
  orig: 12, 68
  offset: 0, 0
  index: -1
a_hongxiabai1
  rotate: true
  xy: 737, 99
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
a_hongxiabai2
  rotate: false
  xy: 1944, 767
  size: 23, 93
  orig: 23, 93
  offset: 0, 0
  index: -1
a_hongxiabai3
  rotate: true
  xy: 871, 84
  size: 17, 91
  orig: 17, 91
  offset: 0, 0
  index: -1
a_houliuhai
  rotate: true
  xy: 1198, 39
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
a_houpifeng
  rotate: true
  xy: 1208, 74
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
a_houshouxiaobi
  rotate: true
  xy: 1911, 245
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
a_houshouyibai1
  rotate: false
  xy: 1872, 545
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
a_houshouyibai2
  rotate: true
  xy: 1352, 76
  size: 16, 77
  orig: 16, 77
  offset: 0, 0
  index: -1
a_houshouyibaili
  rotate: true
  xy: 766, 45
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
a_houtoufa
  rotate: false
  xy: 643, 93
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
a_houxiaobi
  rotate: true
  xy: 1555, 50
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
a_huousho
  rotate: true
  xy: 1251, 10
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
a_jian
  rotate: false
  xy: 437, 93
  size: 204, 35
  orig: 204, 35
  offset: 0, 0
  index: -1
a_jianzhuangshi
  rotate: true
  xy: 1431, 76
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
a_jinshuling
  rotate: false
  xy: 722, 45
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
a_jinshuzhuangshi
  rotate: true
  xy: 1941, 46
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
a_jinshuzhuangshi1
  rotate: false
  xy: 1962, 1394
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
a_kuas
  rotate: true
  xy: 1947, 391
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
a_kuijiali
  rotate: false
  xy: 1725, 27
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
a_liuhai1
  rotate: false
  xy: 1938, 464
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
a_liuhai2
  rotate: true
  xy: 1804, 32
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
a_liuhai3
  rotate: true
  xy: 1962, 1406
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
a_liuhai4
  rotate: true
  xy: 871, 862
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
a_liuhai5
  rotate: false
  xy: 1226, 10
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
a_liuhai6
  rotate: true
  xy: 1660, 29
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
a_pifengbai1
  rotate: false
  xy: 1808, 244
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
a_pifengli1
  rotate: true
  xy: 974, 865
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
a_pifengli2
  rotate: false
  xy: 583, 14
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
a_qiankuijia
  rotate: true
  xy: 1905, 279
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
a_qianshangbi
  rotate: false
  xy: 1636, 31
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
a_qianshou
  rotate: false
  xy: 1226, 35
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
a_qianshou1
  rotate: true
  xy: 1337, 53
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
a_qianshoudamuzhi
  rotate: true
  xy: 1219, 63
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
a_qianshouli
  rotate: false
  xy: 1264, 35
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
a_qianshouxiuzi
  rotate: false
  xy: 1872, 461
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
a_qianshouxiuzi2
  rotate: false
  xy: 1914, 468
  size: 22, 87
  orig: 22, 87
  offset: 0, 0
  index: -1
a_qianshouxiuzili
  rotate: true
  xy: 1133, 76
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
a_qianxiaobi
  rotate: false
  xy: 831, 71
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
a_shouji
  rotate: true
  xy: 907, 2
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
a_tou
  rotate: true
  xy: 1039, 2
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
a_xiabaili1
  rotate: true
  xy: 1872, 746
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
a_yaodaikou
  rotate: true
  xy: 1133, 47
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
a_yaojia
  rotate: false
  xy: 1947, 226
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
a_yaojia2
  rotate: true
  xy: 894, 862
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
a_yiling'
  rotate: false
  xy: 1307, 32
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
a_youdatui
  rotate: true
  xy: 996, 48
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
a_youjiao
  rotate: true
  xy: 1617, 49
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
a_youtuihuizhang
  rotate: false
  xy: 1202, 2
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
a_zuodatui
  rotate: true
  xy: 1848, 252
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
a_zuojiao
  rotate: true
  xy: 1328, 33
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
a_zuoxiaotui
  rotate: false
  xy: 1941, 186
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
b_daimao
  rotate: true
  xy: 1944, 746
  size: 19, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
b_houjianjia
  rotate: false
  xy: 766, 71
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
b_houshangbi
  rotate: false
  xy: 946, 2
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
b_houshou
  rotate: true
  xy: 1703, 27
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
b_houxiaobi
  rotate: true
  xy: 1282, 31
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
b_houxiubai
  rotate: true
  xy: 722, 2
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
b_kua
  rotate: true
  xy: 1941, 146
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
b_liuhai
  rotate: true
  xy: 916, 862
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
b_pifeng
  rotate: true
  xy: 1808, 317
  size: 138, 101
  orig: 138, 101
  offset: 0, 0
  index: -1
b_pifengli
  rotate: false
  xy: 1575, 39
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
b_qianjianjia
  rotate: false
  xy: 983, 2
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
b_qiankuijiabeimian
  rotate: false
  xy: 857, 71
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
b_qianshanmgbi
  rotate: false
  xy: 1177, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
b_qianshou
  rotate: true
  xy: 1766, 29
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
b_qianxiaobi
  rotate: true
  xy: 1280, 50
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
b_qianyibai
  rotate: false
  xy: 677, 12
  size: 43, 79
  orig: 43, 81
  offset: 0, 1
  index: -1
b_tou
  rotate: true
  xy: 1157, 42
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
b_touaa
  rotate: true
  xy: 1078, 5
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
b_xiabai1
  rotate: false
  xy: 493, 5
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
b_xiabai2
  rotate: true
  xy: 1052, 78
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
b_yaodai
  rotate: true
  xy: 805, 2
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
b_youdatui
  rotate: true
  xy: 1914, 557
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
b_youjiao
  rotate: false
  xy: 1282, 11
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
b_zuojiao
  rotate: false
  xy: 1282, 11
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
b_youxiaotui
  rotate: false
  xy: 1020, 2
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: true
  xy: 1914, 587
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
b_zuoxiaotui
  rotate: false
  xy: 1120, 2
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
effect_skill0
  rotate: true
  xy: 1680, 45
  size: 197, 259
  orig: 203, 274
  offset: 4, 7
  index: -1
effect_skill1
  rotate: false
  xy: 2, 130
  size: 867, 776
  orig: 872, 781
  offset: 3, 2
  index: -1
effect_skill1_back1
  rotate: false
  xy: 1005, 1064
  size: 955, 358
  orig: 961, 366
  offset: 2, 5
  index: -1
effect_skill1_back2
  rotate: false
  xy: 1353, 94
  size: 325, 148
  orig: 331, 155
  offset: 3, 3
  index: -1
effect_skill1_gs01
  rotate: false
  xy: 871, 103
  size: 480, 139
  orig: 494, 144
  offset: 8, 2
  index: -1
effect_skill1_hit1
  rotate: false
  xy: 1005, 1424
  size: 959, 368
  orig: 970, 374
  offset: 3, 3
  index: -1
effect_skill1_hit2
  rotate: false
  xy: 2, 908
  size: 1001, 884
  orig: 1007, 892
  offset: 2, 4
  index: -1
effect_skill1_hit_back
  rotate: false
  xy: 871, 244
  size: 935, 211
  orig: 948, 218
  offset: 6, 4
  index: -1
effect_skill1_lizi
  rotate: true
  xy: 1872, 631
  size: 113, 57
  orig: 123, 69
  offset: 5, 6
  index: -1
effect_skill1_long
  rotate: false
  xy: 871, 457
  size: 999, 403
  orig: 1010, 414
  offset: 6, 6
  index: -1
effect_skill1_long2
  rotate: false
  xy: 2, 13
  size: 433, 115
  orig: 443, 122
  offset: 5, 5
  index: -1
j_4
  rotate: true
  xy: 856, 2
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
j_houshou2
  rotate: true
  xy: 1947, 250
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
j_houshou3
  rotate: true
  xy: 1264, 49
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
j_jqianshou
  rotate: false
  xy: 1139, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
s_5
  rotate: true
  xy: 1412, 55
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
s_6
  rotate: true
  xy: 1506, 50
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
s_baiyibai1
  rotate: true
  xy: 2, 2
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
s_baiyiling
  rotate: false
  xy: 1198, 49
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
s_heidaizi
  rotate: true
  xy: 1808, 279
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
s_heixiaobai
  rotate: true
  xy: 583, 2
  size: 10, 74
  orig: 10, 74
  offset: 0, 0
  index: -1
s_hongxiuzi
  rotate: false
  xy: 871, 874
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
s_houjiao
  rotate: false
  xy: 1307, 53
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
s_qianjiao
  rotate: false
  xy: 1307, 53
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
s_houshangbi
  rotate: false
  xy: 1941, 112
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
s_houshou
  rotate: true
  xy: 1786, 29
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
s_houtuihuizhang
  rotate: true
  xy: 834, 45
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
s_houxiaobi
  rotate: false
  xy: 817, 71
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
s_houxiaotui
  rotate: false
  xy: 1947, 352
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
s_houyibai
  rotate: true
  xy: 1280, 71
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
s_kuijiali
  rotate: false
  xy: 1269, 11
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
s_qianhongxiu3
  rotate: false
  xy: 1938, 474
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
s_qianhongyibai1
  rotate: true
  xy: 964, 84
  size: 17, 86
  orig: 17, 86
  offset: 0, 0
  index: -1
s_qianhongyibai2
  rotate: false
  xy: 437, 2
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
s_qiankuijia
  rotate: false
  xy: 1947, 275
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
s_qianshangbi
  rotate: false
  xy: 1941, 76
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
s_qianshou
  rotate: true
  xy: 1746, 26
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
s_qiantuihuizhang
  rotate: true
  xy: 1052, 52
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
s_qianxiaobi
  rotate: true
  xy: 1680, 29
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
s_qianxiaotui
  rotate: false
  xy: 1947, 313
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
s_qugan
  rotate: true
  xy: 936, 48
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
s_tou
  rotate: true
  xy: 1636, 47
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
s_yaojia
  rotate: true
  xy: 794, 71
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 1005, 862
  size: 957, 200
  orig: 961, 204
  offset: 2, 2
  index: -1

skeleton2.png
size: 119,120
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill0/glow_01
  rotate: false
  xy: 2, 2
  size: 115, 116
  orig: 123, 127
  offset: 4, 6
  index: -1

skeleton3.png
size: 140,265
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill0/dg_add/daoguang1_01
  rotate: true
  xy: 2, 76
  size: 187, 86
  orig: 208, 96
  offset: 9, 5
  index: -1
effect/skill0/dg_add/daoguang1_03
  rotate: false
  xy: 2, 2
  size: 136, 72
  orig: 208, 96
  offset: 42, 14
  index: -1
effect/skill0/dg_add/daoguang1_05
  rotate: true
  xy: 90, 149
  size: 114, 40
  orig: 208, 96
  offset: 45, 45
  index: -1

skeleton4.png
size: 343,1011
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/blue_01
  rotate: true
  xy: 196, 493
  size: 227, 127
  orig: 230, 169
  offset: 1, 21
  index: -1
effect/skill1/caihongglow_01
  rotate: false
  xy: 2, 2
  size: 220, 221
  orig: 230, 229
  offset: 4, 4
  index: -1
effect/skill1/ddilie_01
  rotate: true
  xy: 288, 844
  size: 165, 53
  orig: 187, 62
  offset: 11, 4
  index: -1
effect/skill1/dicengdilie_01
  rotate: true
  xy: 196, 722
  size: 287, 90
  orig: 296, 97
  offset: 5, 4
  index: -1
effect/skill1/dimainrong_01
  rotate: false
  xy: 224, 72
  size: 101, 100
  orig: 145, 144
  offset: 22, 24
  index: -1
effect/skill1/glow_01
  rotate: true
  xy: 261, 298
  size: 78, 74
  orig: 90, 87
  offset: 6, 7
  index: -1
effect/skill1/jdredglow_01
  rotate: false
  xy: 224, 174
  size: 114, 115
  orig: 162, 161
  offset: 24, 22
  index: -1
effect/skill1/lizi_01
  rotate: false
  xy: 196, 264
  size: 25, 25
  orig: 43, 43
  offset: 9, 9
  index: -1
effect/skill1/lizi_02
  rotate: true
  xy: 261, 378
  size: 113, 57
  orig: 126, 67
  offset: 9, 4
  index: -1
effect/skill1/long01
  rotate: false
  xy: 2, 225
  size: 192, 784
  orig: 220, 812
  offset: 12, 14
  index: -1
effect/skill1/shitou_01
  rotate: false
  xy: 288, 808
  size: 48, 34
  orig: 53, 37
  offset: 2, 1
  index: -1
effect/skill1/wuqixiaoguo_01
  rotate: false
  xy: 196, 291
  size: 63, 200
  orig: 95, 237
  offset: 16, 19
  index: -1

skeleton5.png
size: 232,47
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/baoci/jbbaoci_01
  rotate: false
  xy: 2, 2
  size: 108, 43
  orig: 152, 59
  offset: 11, 7
  index: -1
effect/skill1/baoci/jbbaoci_03
  rotate: false
  xy: 112, 3
  size: 89, 42
  orig: 152, 59
  offset: 56, 9
  index: -1
effect/skill1/baoci/jbbaoci_05
  rotate: true
  xy: 203, 4
  size: 41, 27
  orig: 152, 59
  offset: 66, 25
  index: -1

skeleton6.png
size: 594,296
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/ci/fsrgty_101
  rotate: true
  xy: 170, 18
  size: 276, 153
  orig: 329, 212
  offset: 20, 46
  index: -1
effect/skill1/ci/fsrgty_95
  rotate: false
  xy: 325, 2
  size: 181, 115
  orig: 329, 212
  offset: 88, 13
  index: -1
effect/skill1/ci/fsrgty_97
  rotate: false
  xy: 325, 119
  size: 267, 175
  orig: 329, 212
  offset: 31, 20
  index: -1
effect/skill1/ci/fsrgty_99
  rotate: true
  xy: 2, 6
  size: 288, 166
  orig: 329, 212
  offset: 19, 33
  index: -1

skeleton7.png
size: 229,316
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/fire02_add/clfire02_17
  rotate: false
  xy: 2, 208
  size: 114, 106
  orig: 124, 118
  offset: 6, 0
  index: -1
effect/skill1/fire02_add/clfire02_19
  rotate: false
  xy: 118, 210
  size: 105, 104
  orig: 124, 118
  offset: 9, 0
  index: -1
effect/skill1/fire02_add/clfire02_21
  rotate: true
  xy: 118, 113
  size: 95, 106
  orig: 124, 118
  offset: 13, 0
  index: -1
effect/skill1/fire02_add/clfire02_23
  rotate: true
  xy: 2, 118
  size: 88, 112
  orig: 124, 118
  offset: 18, 0
  index: -1
effect/skill1/fire02_add/clfire02_25
  rotate: true
  xy: 2, 39
  size: 77, 108
  orig: 124, 118
  offset: 26, 5
  index: -1
effect/skill1/fire02_add/clfire02_27
  rotate: false
  xy: 112, 12
  size: 63, 99
  orig: 124, 118
  offset: 33, 13
  index: -1
effect/skill1/fire02_add/clfire02_29
  rotate: false
  xy: 177, 25
  size: 50, 86
  orig: 124, 118
  offset: 43, 19
  index: -1
effect/skill1/fire02_add/clfire02_31
  rotate: true
  xy: 2, 2
  size: 35, 71
  orig: 124, 118
  offset: 49, 25
  index: -1

skeleton8.png
size: 897,193
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/firepc_add/firep_01
  rotate: false
  xy: 765, 124
  size: 130, 67
  orig: 221, 237
  offset: 43, 30
  index: -1
effect/skill1/firepc_add/firep_05
  rotate: false
  xy: 2, 2
  size: 204, 189
  orig: 221, 237
  offset: 6, 22
  index: -1
effect/skill1/firepc_add/firep_09
  rotate: false
  xy: 208, 4
  size: 193, 187
  orig: 221, 237
  offset: 11, 33
  index: -1
effect/skill1/firepc_add/firep_13
  rotate: false
  xy: 403, 10
  size: 178, 181
  orig: 221, 237
  offset: 19, 33
  index: -1
effect/skill1/firepc_add/firep_17
  rotate: false
  xy: 583, 14
  size: 180, 177
  orig: 221, 237
  offset: 18, 37
  index: -1
effect/skill1/firepc_add/firep_21
  rotate: true
  xy: 765, 55
  size: 67, 116
  orig: 221, 237
  offset: 93, 38
  index: -1

skeleton9.png
size: 331,778
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/fireql/fireql_01
  rotate: true
  xy: 186, 2
  size: 91, 92
  orig: 215, 171
  offset: 68, 25
  index: -1
effect/skill1/fireql/fireql_05
  rotate: true
  xy: 207, 618
  size: 158, 115
  orig: 215, 171
  offset: 30, 13
  index: -1
effect/skill1/fireql/fireql_09
  rotate: false
  xy: 2, 36
  size: 182, 128
  orig: 215, 171
  offset: 8, 12
  index: -1
effect/skill1/fireql/fireql_13
  rotate: true
  xy: 187, 95
  size: 185, 130
  orig: 215, 171
  offset: 5, 9
  index: -1
effect/skill1/fireql/fireql_17
  rotate: false
  xy: 2, 469
  size: 201, 149
  orig: 215, 171
  offset: 7, 9
  index: -1
effect/skill1/fireql/fireql_21
  rotate: false
  xy: 2, 620
  size: 203, 156
  orig: 215, 171
  offset: 7, 10
  index: -1
effect/skill1/fireql/fireql_25
  rotate: false
  xy: 2, 315
  size: 183, 152
  orig: 215, 171
  offset: 27, 14
  index: -1
effect/skill1/fireql/fireql_29
  rotate: false
  xy: 2, 166
  size: 183, 147
  orig: 215, 171
  offset: 25, 11
  index: -1
effect/skill1/fireql/fireql_33
  rotate: true
  xy: 187, 282
  size: 177, 142
  orig: 215, 171
  offset: 26, 13
  index: -1
effect/skill1/fireql/fireql_37
  rotate: true
  xy: 205, 461
  size: 155, 105
  orig: 215, 171
  offset: 46, 23
  index: -1

skeleton10.png
size: 166,220
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/glow/redglow_07
  rotate: false
  xy: 2, 2
  size: 162, 216
  orig: 185, 234
  offset: 12, 7
  index: -1

skeleton11.png
size: 278,281
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/gx/tiayang_01
  rotate: true
  xy: 142, 2
  size: 136, 132
  orig: 185, 184
  offset: 30, 30
  index: -1
effect/skill1/gx/tiayang_05
  rotate: true
  xy: 142, 140
  size: 139, 134
  orig: 185, 184
  offset: 28, 26
  index: -1
effect/skill1/gx/tiayang_09
  rotate: true
  xy: 2, 2
  size: 136, 138
  orig: 185, 184
  offset: 32, 27
  index: -1
effect/skill1/gx/tiayang_13
  rotate: true
  xy: 2, 140
  size: 139, 138
  orig: 185, 184
  offset: 28, 26
  index: -1

skeleton12.png
size: 303,92
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/huaheng_add/daohuahen_02
  rotate: false
  xy: 239, 12
  size: 62, 78
  orig: 138, 104
  offset: 6, 2
  index: -1
effect/skill1/huaheng_add/daohuahen_05
  rotate: false
  xy: 2, 8
  size: 119, 82
  orig: 138, 104
  offset: 7, 8
  index: -1
effect/skill1/huaheng_add/daohuahen_09
  rotate: false
  xy: 123, 43
  size: 114, 47
  orig: 138, 104
  offset: 14, 30
  index: -1
effect/skill1/huaheng_add/daohuahen_13
  rotate: false
  xy: 123, 2
  size: 108, 39
  orig: 138, 104
  offset: 15, 36
  index: -1

skeleton13.png
size: 809,103
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/jkq/jdjinring_01
  rotate: false
  xy: 711, 5
  size: 96, 96
  orig: 125, 121
  offset: 13, 14
  index: -1
effect/skill1/jkq/jdjinring_03
  rotate: false
  xy: 209, 3
  size: 99, 98
  orig: 125, 121
  offset: 11, 13
  index: -1
effect/skill1/jkq/jdjinring_05
  rotate: false
  xy: 2, 2
  size: 102, 99
  orig: 125, 121
  offset: 10, 12
  index: -1
effect/skill1/jkq/jdjinring_07
  rotate: false
  xy: 106, 2
  size: 101, 99
  orig: 125, 121
  offset: 11, 12
  index: -1
effect/skill1/jkq/jdjinring_09
  rotate: false
  xy: 310, 3
  size: 99, 98
  orig: 125, 121
  offset: 12, 13
  index: -1
effect/skill1/jkq/jdjinring_11
  rotate: false
  xy: 512, 3
  size: 98, 98
  orig: 125, 121
  offset: 12, 13
  index: -1
effect/skill1/jkq/jdjinring_13
  rotate: true
  xy: 411, 3
  size: 98, 99
  orig: 125, 121
  offset: 12, 12
  index: -1
effect/skill1/jkq/jdjinring_15
  rotate: false
  xy: 612, 5
  size: 97, 96
  orig: 125, 121
  offset: 13, 14
  index: -1

skeleton14.png
size: 1003,104
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/kuokaiyan/kuokaismoke_01
  rotate: false
  xy: 839, 20
  size: 162, 82
  orig: 222, 106
  offset: 28, 9
  index: -1
effect/skill1/kuokaiyan/kuokaismoke_05
  rotate: false
  xy: 649, 13
  size: 188, 89
  orig: 222, 106
  offset: 20, 6
  index: -1
effect/skill1/kuokaiyan/kuokaismoke_09
  rotate: false
  xy: 439, 6
  size: 208, 96
  orig: 222, 106
  offset: 11, 3
  index: -1
effect/skill1/kuokaiyan/kuokaismoke_13
  rotate: false
  xy: 221, 3
  size: 216, 99
  orig: 222, 106
  offset: 4, 3
  index: -1
effect/skill1/kuokaiyan/kuokaismoke_17
  rotate: false
  xy: 2, 2
  size: 217, 100
  orig: 222, 106
  offset: 3, 3
  index: -1

skeleton15.png
size: 1746,108
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/kuokaiz/guangbaoci_01
  rotate: false
  xy: 1253, 26
  size: 205, 80
  orig: 243, 110
  offset: 20, 4
  index: -1
effect/skill1/kuokaiz/guangbaoci_03
  rotate: false
  xy: 231, 8
  size: 225, 98
  orig: 243, 110
  offset: 10, 4
  index: -1
effect/skill1/kuokaiz/guangbaoci_05
  rotate: false
  xy: 2, 6
  size: 227, 100
  orig: 243, 110
  offset: 9, 3
  index: -1
effect/skill1/kuokaiz/guangbaoci_07
  rotate: false
  xy: 862, 3
  size: 198, 103
  orig: 243, 110
  offset: 23, 3
  index: -1
effect/skill1/kuokaiz/guangbaoci_09
  rotate: false
  xy: 458, 2
  size: 201, 104
  orig: 243, 110
  offset: 22, 3
  index: -1
effect/skill1/kuokaiz/guangbaoci_11
  rotate: false
  xy: 661, 3
  size: 199, 103
  orig: 243, 110
  offset: 23, 4
  index: -1
effect/skill1/kuokaiz/guangbaoci_13
  rotate: false
  xy: 1062, 3
  size: 189, 103
  orig: 243, 110
  offset: 28, 5
  index: -1
effect/skill1/kuokaiz/guangbaoci_15
  rotate: false
  xy: 1460, 7
  size: 157, 99
  orig: 243, 110
  offset: 37, 9
  index: -1
effect/skill1/kuokaiz/guangbaoci_17
  rotate: false
  xy: 1619, 21
  size: 125, 85
  orig: 243, 110
  offset: 60, 22
  index: -1

skeleton16.png
size: 359,140
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/kuoquan/kuoquan_01
  rotate: false
  xy: 273, 53
  size: 84, 85
  orig: 138, 137
  offset: 27, 26
  index: -1
effect/skill1/kuoquan/kuoquan_06
  rotate: false
  xy: 2, 2
  size: 136, 136
  orig: 138, 137
  offset: 1, 0
  index: -1
effect/skill1/kuoquan/kuoquan_09
  rotate: true
  xy: 140, 2
  size: 136, 131
  orig: 138, 137
  offset: 1, 0
  index: -1

skeleton17.png
size: 348,996
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/long/long_01
  rotate: true
  xy: 2, 2
  size: 123, 103
  orig: 206, 190
  offset: 20, 84
  index: -1
effect/skill1/long/long_02
  rotate: false
  xy: 2, 226
  size: 146, 118
  orig: 206, 190
  offset: 17, 69
  index: -1
effect/skill1/long/long_03
  rotate: false
  xy: 177, 456
  size: 152, 99
  orig: 206, 190
  offset: 20, 65
  index: -1
effect/skill1/long/long_04
  rotate: false
  xy: 2, 127
  size: 139, 97
  orig: 206, 190
  offset: 32, 63
  index: -1
effect/skill1/long/long_05
  rotate: false
  xy: 190, 757
  size: 154, 123
  orig: 206, 190
  offset: 11, 28
  index: -1
effect/skill1/long/long_06
  rotate: false
  xy: 2, 346
  size: 151, 125
  orig: 206, 190
  offset: 10, 14
  index: -1
effect/skill1/long/long_07
  rotate: false
  xy: 179, 557
  size: 153, 107
  orig: 206, 190
  offset: 9, 18
  index: -1
effect/skill1/long/long_08
  rotate: false
  xy: 179, 666
  size: 162, 89
  orig: 206, 190
  offset: 10, 24
  index: -1
effect/skill1/long/long_09
  rotate: false
  xy: 2, 579
  size: 175, 94
  orig: 206, 190
  offset: 13, 23
  index: -1
effect/skill1/long/long_10
  rotate: false
  xy: 2, 782
  size: 186, 103
  orig: 206, 190
  offset: 11, 19
  index: -1
effect/skill1/long/long_11
  rotate: false
  xy: 2, 887
  size: 187, 107
  orig: 206, 190
  offset: 12, 19
  index: -1
effect/skill1/long/long_12
  rotate: false
  xy: 2, 473
  size: 173, 104
  orig: 206, 190
  offset: 17, 29
  index: -1
effect/skill1/long/long_13
  rotate: false
  xy: 2, 675
  size: 175, 105
  orig: 206, 190
  offset: 16, 34
  index: -1
effect/skill1/long/long_14
  rotate: false
  xy: 191, 882
  size: 155, 112
  orig: 206, 190
  offset: 35, 42
  index: -1
effect/skill1/long/long_15
  rotate: false
  xy: 150, 205
  size: 143, 126
  orig: 206, 190
  offset: 42, 49
  index: -1
effect/skill1/long/long_16
  rotate: false
  xy: 155, 333
  size: 146, 121
  orig: 206, 190
  offset: 38, 66
  index: -1
effect/skill1/long/long_17
  rotate: true
  xy: 107, 4
  size: 121, 112
  orig: 206, 190
  offset: 42, 75
  index: -1
effect/skill1/long/long_18
  rotate: false
  xy: 224, 102
  size: 117, 101
  orig: 206, 190
  offset: 47, 86
  index: -1
effect/skill1/long/long_19
  rotate: false
  xy: 221, 11
  size: 114, 89
  orig: 206, 190
  offset: 44, 98
  index: -1
effect/skill1/long/long_20
  rotate: false
  xy: 143, 137
  size: 79, 66
  orig: 206, 190
  offset: 75, 121
  index: -1
effect/skill1/long/long_21
  rotate: true
  xy: 303, 397
  size: 57, 43
  orig: 206, 190
  offset: 100, 144
  index: -1

skeleton18.png
size: 300,125
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/longfire_01/fire02_03
  rotate: false
  xy: 2, 2
  size: 126, 121
  orig: 184, 189
  offset: 24, 35
  index: -1
effect/skill1/longfire_01/fire02_05
  rotate: false
  xy: 130, 3
  size: 107, 120
  orig: 184, 189
  offset: 33, 29
  index: -1
effect/skill1/longfire_01/fire02_07
  rotate: false
  xy: 239, 31
  size: 59, 92
  orig: 184, 189
  offset: 64, 54
  index: -1

skeleton19.png
size: 135,67
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/longfire_02/firew_06
  rotate: true
  xy: 2, 2
  size: 63, 81
  orig: 86, 109
  offset: 5, 17
  index: -1
effect/skill1/longfire_02/firew_12
  rotate: false
  xy: 85, 9
  size: 48, 56
  orig: 86, 109
  offset: 8, 26
  index: -1

skeleton20.png
size: 428,119
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/longgz/longuuangzhu_03
  rotate: false
  xy: 287, 2
  size: 139, 115
  orig: 151, 122
  offset: 7, 6
  index: -1
effect/skill1/longgz/longuuangzhu_05
  rotate: false
  xy: 2, 2
  size: 141, 115
  orig: 151, 122
  offset: 6, 6
  index: -1
effect/skill1/longgz/longuuangzhu_07
  rotate: false
  xy: 145, 2
  size: 140, 115
  orig: 151, 122
  offset: 6, 6
  index: -1

skeleton21.png
size: 505,175
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/qianyao/baoshan_01
  rotate: true
  xy: 155, 5
  size: 168, 137
  orig: 224, 174
  offset: 34, 5
  index: -1
effect/skill1/qianyao/baoshan_05
  rotate: true
  xy: 2, 7
  size: 166, 151
  orig: 224, 174
  offset: 29, 7
  index: -1
effect/skill1/qianyao/baoshan_09
  rotate: false
  xy: 294, 59
  size: 177, 114
  orig: 224, 174
  offset: 24, 50
  index: -1
effect/skill1/qianyao/baoshan_13
  rotate: false
  xy: 294, 2
  size: 209, 55
  orig: 224, 174
  offset: 5, 61
  index: -1

skeleton22.png
size: 294,95
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/shanguang/shanguang_01
  rotate: true
  xy: 241, 41
  size: 52, 51
  orig: 101, 77
  offset: 25, 13
  index: -1
effect/skill1/shanguang/shanguang_03
  rotate: true
  xy: 2, 11
  size: 82, 70
  orig: 101, 77
  offset: 10, 3
  index: -1
effect/skill1/shanguang/shanguang_05
  rotate: true
  xy: 74, 9
  size: 84, 58
  orig: 101, 77
  offset: 9, 10
  index: -1
effect/skill1/shanguang/shanguang_07
  rotate: true
  xy: 134, 3
  size: 90, 54
  orig: 101, 77
  offset: 6, 12
  index: -1
effect/skill1/shanguang/shanguang_09
  rotate: true
  xy: 190, 2
  size: 91, 49
  orig: 101, 77
  offset: 5, 17
  index: -1

skeleton23.png
size: 407,383
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/sji/mingzhong2_01
  rotate: true
  xy: 247, 2
  size: 137, 146
  orig: 271, 197
  offset: 74, 26
  index: -1
effect/skill1/sji/mingzhong2_03
  rotate: false
  xy: 2, 222
  size: 246, 159
  orig: 271, 197
  offset: 9, 19
  index: -1
effect/skill1/sji/mingzhong2_05
  rotate: false
  xy: 2, 37
  size: 243, 183
  orig: 271, 197
  offset: 21, 7
  index: -1
effect/skill1/sji/mingzhong2_07
  rotate: true
  xy: 250, 141
  size: 240, 155
  orig: 271, 197
  offset: 23, 21
  index: -1

skeleton24.png
size: 152,42
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/skq/jdssring_09
  rotate: false
  xy: 2, 2
  size: 148, 38
  orig: 154, 43
  offset: 3, 2
  index: -1

skeleton25.png
size: 260,131
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/smoke01/xiaoyan_01
  rotate: false
  xy: 2, 81
  size: 49, 48
  orig: 100, 71
  offset: 45, 1
  index: -1
effect/skill1/smoke01/xiaoyan_03
  rotate: false
  xy: 96, 4
  size: 75, 65
  orig: 100, 71
  offset: 18, 1
  index: -1
effect/skill1/smoke01/xiaoyan_05
  rotate: false
  xy: 173, 2
  size: 85, 67
  orig: 100, 71
  offset: 6, 2
  index: -1
effect/skill1/smoke01/xiaoyan_07
  rotate: false
  xy: 2, 10
  size: 92, 61
  orig: 100, 71
  offset: 3, 10
  index: -1
effect/skill1/smoke01/xiaoyan_09
  rotate: false
  xy: 145, 71
  size: 93, 58
  orig: 100, 71
  offset: 3, 11
  index: -1
effect/skill1/smoke01/xiaoyan_11
  rotate: false
  xy: 53, 73
  size: 90, 56
  orig: 100, 71
  offset: 6, 11
  index: -1

skeleton26.png
size: 222,204
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/smoke02/yanwu01_06
  rotate: true
  xy: 115, 2
  size: 94, 97
  orig: 120, 115
  offset: 14, 10
  index: -1
effect/skill1/smoke02/yanwu01_09
  rotate: false
  xy: 115, 98
  size: 105, 104
  orig: 120, 115
  offset: 8, 6
  index: -1
effect/skill1/smoke02/yanwu01_15
  rotate: true
  xy: 2, 90
  size: 112, 111
  orig: 120, 115
  offset: 4, 2
  index: -1
effect/skill1/smoke02/yanwu01_23
  rotate: false
  xy: 2, 3
  size: 92, 85
  orig: 120, 115
  offset: 19, 9
  index: -1

skeleton27.png
size: 443,142
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/ssgz/ssguangzhu_02
  rotate: false
  xy: 297, 5
  size: 89, 135
  orig: 136, 153
  offset: 23, 3
  index: -1
effect/skill1/ssgz/ssguangzhu_04
  rotate: false
  xy: 2, 2
  size: 101, 138
  orig: 136, 153
  offset: 17, 4
  index: -1
effect/skill1/ssgz/ssguangzhu_06
  rotate: false
  xy: 105, 2
  size: 101, 138
  orig: 136, 153
  offset: 17, 4
  index: -1
effect/skill1/ssgz/ssguangzhu_08
  rotate: false
  xy: 208, 2
  size: 87, 138
  orig: 136, 153
  offset: 24, 4
  index: -1
effect/skill1/ssgz/ssguangzhu_10
  rotate: false
  xy: 388, 8
  size: 53, 132
  orig: 136, 153
  offset: 41, 6
  index: -1

skeleton28.png
size: 93,86
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/tygx/taiyangline_01
  rotate: false
  xy: 2, 2
  size: 89, 82
  orig: 119, 117
  offset: 13, 13
  index: -1

skeleton29.png
size: 362,129
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/uvld/longcanliu_01
  rotate: true
  xy: 2, 7
  size: 120, 184
  orig: 152, 207
  offset: 9, 12
  index: -1
effect/skill1/uvld/longcanliu_05
  rotate: true
  xy: 188, 2
  size: 125, 172
  orig: 152, 207
  offset: 14, 12
  index: -1

skeleton30.png
size: 314,415
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/yanwu_03/yanwu02z_01
  rotate: true
  xy: 109, 137
  size: 151, 54
  orig: 185, 132
  offset: 16, 14
  index: -1
effect/skill1/yanwu_03/yanwu02z_05
  rotate: true
  xy: 2, 104
  size: 184, 105
  orig: 185, 132
  offset: 1, 14
  index: -1
effect/skill1/yanwu_03/yanwu02z_09
  rotate: true
  xy: 184, 231
  size: 182, 116
  orig: 185, 132
  offset: 2, 10
  index: -1
effect/skill1/yanwu_03/yanwu02z_13
  rotate: false
  xy: 2, 290
  size: 180, 123
  orig: 185, 132
  offset: 4, 6
  index: -1
effect/skill1/yanwu_03/yanwu02z_17
  rotate: false
  xy: 165, 102
  size: 147, 127
  orig: 185, 132
  offset: 28, 3
  index: -1
effect/skill1/yanwu_03/yanwu02z_21
  rotate: false
  xy: 2, 2
  size: 130, 100
  orig: 185, 132
  offset: 27, 10
  index: -1
effect/skill1/yanwu_03/yanwu02z_25
  rotate: false
  xy: 134, 2
  size: 106, 98
  orig: 185, 132
  offset: 46, 12
  index: -1
