
skeleton.png
size: 1825,364
format: RGBA8888
filter: Linear,Linear
repeat: none
a-banzi
  rotate: true
  xy: 1477, 2
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
a-daizi 1
  rotate: true
  xy: 564, 10
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
a-daizi2
  rotate: true
  xy: 171, 2
  size: 16, 90
  orig: 16, 90
  offset: 0, 0
  index: -1
a-qunbai
  rotate: true
  xy: 383, 19
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
a-tou1
  rotate: true
  xy: 808, 159
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
a-tou2
  rotate: true
  xy: 808, 105
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
a-tou3
  rotate: true
  xy: 1767, 126
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
a-tou4
  rotate: true
  xy: 1767, 72
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
a-xiabai
  rotate: false
  xy: 780, 97
  size: 26, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
a-xiaotui
  rotate: true
  xy: 735, 17
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
a-youjiao
  rotate: false
  xy: 1765, 49
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
a-youshangbi
  rotate: true
  xy: 807, 213
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
a-youshou
  rotate: false
  xy: 843, 23
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
a-youshou2
  rotate: true
  xy: 679, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
a-youxiabai
  rotate: false
  xy: 122, 2
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
a-youxiabi
  rotate: false
  xy: 1783, 5
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
a-zuojiao
  rotate: true
  xy: 716, 9
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
a-zuoshangbi
  rotate: false
  xy: 1688, 2
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
a-zuoshou
  rotate: false
  xy: 434, 5
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
a-zuoshou2
  rotate: true
  xy: 338, 5
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
a-zuoxiabai
  rotate: true
  xy: 1477, 20
  size: 16, 79
  orig: 16, 79
  offset: 0, 0
  index: -1
a-zuoxiabi
  rotate: false
  xy: 662, 26
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
b-neixiabai
  rotate: false
  xy: 1699, 80
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
b-shangti
  rotate: false
  xy: 689, 34
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
b-tou
  rotate: true
  xy: 1773, 302
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
b-xiati
  rotate: true
  xy: 171, 20
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
b-xie
  rotate: true
  xy: 1520, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
b-xie2
  rotate: false
  xy: 698, 3
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
b-youshangbi
  rotate: false
  xy: 1773, 180
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
b-youxiabi
  rotate: false
  xy: 818, 38
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
b-zuoshangbi
  rotate: true
  xy: 1623, 45
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
b-zuoxiabi
  rotate: false
  xy: 477, 14
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
c-banzi
  rotate: false
  xy: 1815, 259
  size: 8, 41
  orig: 8, 41
  offset: 0, 0
  index: -1
c-neiqunbai
  rotate: true
  xy: 274, 26
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
c-tou
  rotate: true
  xy: 1558, 5
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
c-waitao
  rotate: false
  xy: 737, 32
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
c-xiati
  rotate: true
  xy: 564, 40
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
c-youjiao
  rotate: false
  xy: 657, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
c-youshangbi
  rotate: false
  xy: 1794, 181
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
c-youshou
  rotate: false
  xy: 735, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
c-youxiabi
  rotate: false
  xy: 774, 32
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
c-zuojiao
  rotate: false
  xy: 779, 13
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
c-zuoshangbi
  rotate: true
  xy: 383, 3
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
c-zuoshou
  rotate: false
  xy: 798, 16
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
c-zuoxiabi
  rotate: true
  xy: 274, 2
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
c-zuoxiabi2
  rotate: true
  xy: 1623, 2
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
effect_back
  rotate: false
  xy: 2, 88
  size: 503, 151
  orig: 512, 156
  offset: 7, 2
  index: -1
effect_fly
  rotate: false
  xy: 2, 5
  size: 118, 81
  orig: 125, 87
  offset: 5, 2
  index: -1
effect_hit
  rotate: false
  xy: 863, 15
  size: 612, 347
  orig: 622, 355
  offset: 2, 2
  index: -1
effect_skill0
  rotate: true
  xy: 507, 97
  size: 142, 174
  orig: 152, 183
  offset: 5, 5
  index: -1
effect_skill1
  rotate: false
  xy: 1477, 180
  size: 294, 182
  orig: 300, 188
  offset: 3, 3
  index: -1
fu01
  rotate: false
  xy: 507, 2
  size: 55, 93
  orig: 69, 108
  offset: 7, 8
  index: -1
fu2
  rotate: true
  xy: 683, 98
  size: 76, 95
  orig: 83, 102
  offset: 5, 4
  index: -1
glow_ci_00009
  rotate: false
  xy: 683, 176
  size: 122, 63
  orig: 124, 69
  offset: 1, 4
  index: -1
glow_cishu_00023
  rotate: false
  xy: 1477, 38
  size: 144, 140
  orig: 154, 152
  offset: 5, 6
  index: -1
glow_huan
  rotate: true
  xy: 1773, 220
  size: 80, 40
  orig: 82, 43
  offset: 0, 1
  index: -1
glow_yuan
  rotate: false
  xy: 1705, 48
  size: 58, 30
  orig: 64, 32
  offset: 3, 1
  index: -1
lingzi
  rotate: false
  xy: 750, 3
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 1623, 76
  size: 74, 102
  orig: 87, 109
  offset: 6, 4
  index: -1
skeleton
  rotate: false
  xy: 2, 241
  size: 859, 121
  orig: 863, 125
  offset: 2, 2
  index: -1
tuowei_00016
  rotate: true
  xy: 843, 39
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
youwaitao
  rotate: true
  xy: 1718, 2
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1

skeleton2.png
size: 319,560
format: RGBA8888
filter: Linear,Linear
repeat: none
bao/bao_00024
  rotate: false
  xy: 2, 7
  size: 136, 117
  orig: 168, 148
  offset: 14, 15
  index: -1
bao/bao_00026
  rotate: true
  xy: 169, 398
  size: 160, 148
  orig: 168, 148
  offset: 7, 0
  index: -1
bao/bao_00028
  rotate: false
  xy: 156, 110
  size: 140, 130
  orig: 168, 148
  offset: 13, 5
  index: -1
bao/bao_00030
  rotate: false
  xy: 2, 413
  size: 165, 145
  orig: 168, 148
  offset: 2, 0
  index: -1
bao/bao_00032
  rotate: false
  xy: 2, 266
  size: 163, 145
  orig: 168, 148
  offset: 1, 0
  index: -1
bao/bao_00034
  rotate: true
  xy: 167, 242
  size: 154, 147
  orig: 168, 148
  offset: 3, 0
  index: -1
bao/bao_00036
  rotate: false
  xy: 2, 126
  size: 152, 138
  orig: 168, 148
  offset: 1, 0
  index: -1
bao/bao_00038
  rotate: false
  xy: 140, 2
  size: 111, 106
  orig: 168, 148
  offset: 13, 20
  index: -1
bao/bao_00040
  rotate: true
  xy: 253, 33
  size: 75, 42
  orig: 168, 148
  offset: 17, 36
  index: -1

skeleton3.png
size: 251,96
format: RGBA8888
filter: Linear,Linear
repeat: none
bao2/bao2_00012
  rotate: false
  xy: 188, 29
  size: 61, 65
  orig: 115, 98
  offset: 26, 21
  index: -1
bao2/bao2_00014
  rotate: true
  xy: 113, 20
  size: 74, 73
  orig: 115, 98
  offset: 21, 18
  index: -1
bao2/bao2_00016
  rotate: false
  xy: 2, 2
  size: 109, 92
  orig: 115, 98
  offset: 3, 3
  index: -1

skeleton4.png
size: 329,76
format: RGBA8888
filter: Linear,Linear
repeat: none
bolang/baolang_00030
  rotate: true
  xy: 197, 4
  size: 70, 44
  orig: 74, 51
  offset: 1, 2
  index: -1
bolang/baolang_00032
  rotate: true
  xy: 100, 3
  size: 71, 47
  orig: 74, 51
  offset: 1, 1
  index: -1
bolang/baolang_00034
  rotate: true
  xy: 243, 4
  size: 70, 43
  orig: 74, 51
  offset: 2, 4
  index: -1
bolang/baolang_00036
  rotate: true
  xy: 2, 2
  size: 72, 47
  orig: 74, 51
  offset: 1, 2
  index: -1
bolang/baolang_00038
  rotate: true
  xy: 51, 2
  size: 72, 47
  orig: 74, 51
  offset: 1, 2
  index: -1
bolang/baolang_00040
  rotate: true
  xy: 288, 9
  size: 65, 39
  orig: 74, 51
  offset: 4, 8
  index: -1
bolang/baolang_00042
  rotate: true
  xy: 149, 6
  size: 68, 46
  orig: 74, 51
  offset: 3, 4
  index: -1

skeleton5.png
size: 367,93
format: RGBA8888
filter: Linear,Linear
repeat: none
guangshu/guanshu_00002
  rotate: true
  xy: 297, 5
  size: 42, 64
  orig: 52, 89
  offset: 5, 7
  index: -1
guangshu/guanshu_00004
  rotate: true
  xy: 147, 48
  size: 43, 78
  orig: 52, 89
  offset: 4, 0
  index: -1
guangshu/guanshu_00006
  rotate: true
  xy: 227, 48
  size: 43, 68
  orig: 52, 89
  offset: 2, 13
  index: -1
guangshu/guanshu_00008
  rotate: false
  xy: 2, 6
  size: 44, 85
  orig: 52, 89
  offset: 1, 0
  index: -1
guangshu/guanshu_00010
  rotate: false
  xy: 48, 13
  size: 47, 78
  orig: 52, 89
  offset: 2, 7
  index: -1
guangshu/guanshu_00012
  rotate: false
  xy: 97, 14
  size: 48, 77
  orig: 52, 89
  offset: 2, 2
  index: -1
guangshu/guanshu_00014
  rotate: true
  xy: 218, 2
  size: 44, 66
  orig: 52, 89
  offset: 6, 12
  index: -1
guangshu/guanshu_00016
  rotate: true
  xy: 297, 49
  size: 42, 68
  orig: 52, 89
  offset: 7, 14
  index: -1
guangshu/guanshu_00018
  rotate: true
  xy: 147, 6
  size: 40, 69
  orig: 52, 89
  offset: 7, 16
  index: -1
