
skeleton.png
size: 856,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: true
  xy: 827, 479
  size: 28, 27
  orig: 40, 40
  offset: 6, 7
  index: -1
effect_lizi
  rotate: true
  xy: 827, 479
  size: 28, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
A_bozi
  rotate: true
  xy: 843, 1002
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
A_gong
  rotate: true
  xy: 445, 170
  size: 155, 43
  orig: 155, 43
  offset: 0, 0
  index: -1
A_jian
  rotate: false
  xy: 490, 173
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
A_jiandai
  rotate: true
  xy: 576, 387
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
A_qugan
  rotate: true
  xy: 795, 978
  size: 51, 46
  orig: 75, 46
  offset: 24, 0
  index: -1
A_tou
  rotate: true
  xy: 514, 388
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
A_tou2
  rotate: true
  xy: 778, 3
  size: 16, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
A_tou3
  rotate: false
  xy: 560, 394
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
A_touatk
  rotate: true
  xy: 432, 126
  size: 31, 44
  orig: 33, 44
  offset: 1, 0
  index: -1
A_toubianyan
  rotate: false
  xy: 795, 665
  size: 31, 44
  orig: 33, 44
  offset: 1, 0
  index: -1
A_toubumaofa
  rotate: true
  xy: 828, 641
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
A_toupiaodai
  rotate: false
  xy: 751, 3
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
A_toushouji
  rotate: false
  xy: 795, 619
  size: 31, 44
  orig: 33, 44
  offset: 1, 0
  index: -1
A_yaojia
  rotate: false
  xy: 798, 25
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
A_youdabi
  rotate: false
  xy: 832, 777
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
A_youdatui
  rotate: true
  xy: 795, 855
  size: 48, 37
  orig: 48, 62
  offset: 0, 25
  index: -1
A_youjianjia(nei)
  rotate: false
  xy: 834, 867
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
A_youjianjia(wai)
  rotate: true
  xy: 561, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
A_youjianmao
  rotate: true
  xy: 798, 308
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
A_youjiao
  rotate: true
  xy: 514, 327
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
A_youshou
  rotate: true
  xy: 818, 389
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
A_youshouzhi
  rotate: true
  xy: 842, 420
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
A_youtuijia(nei)
  rotate: true
  xy: 828, 585
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
A_youtuijia(wai)
  rotate: true
  xy: 834, 949
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
A_youxiabi
  rotate: false
  xy: 827, 509
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
A_youxiaotui
  rotate: false
  xy: 798, 150
  size: 28, 34
  orig: 28, 35
  offset: 0, 1
  index: -1
A_zuodabi
  rotate: true
  xy: 833, 815
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
A_zuodatui
  rotate: true
  xy: 478, 126
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
A_zuojianjia(nei)
  rotate: false
  xy: 687, 3
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
A_zuojianjia(wai)
  rotate: true
  xy: 514, 355
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
A_zuojianmao
  rotate: true
  xy: 388, 124
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
A_zuojiao
  rotate: true
  xy: 587, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
A_zuoshoumuzhi
  rotate: true
  xy: 2, 5
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
A_zuoshouzhang
  rotate: true
  xy: 632, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
A_zuotuijia(nei)
  rotate: false
  xy: 534, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
A_zuotuijia(wai)
  rotate: true
  xy: 798, 75
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
A_zuoxiaobi
  rotate: true
  xy: 828, 612
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
A_zuoxiaotui
  rotate: false
  xy: 621, 387
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
C_zuoxiaotui
  rotate: false
  xy: 798, 264
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
b-youxiabi3
  rotate: true
  xy: 795, 387
  size: 16, 21
  orig: 16, 23
  offset: 0, 0
  index: -1
b_beibumao
  rotate: true
  xy: 795, 905
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
b_jiandai
  rotate: false
  xy: 514, 423
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
b_shent3
  rotate: true
  xy: 795, 579
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 490, 242
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 490, 283
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
b_youdatui2
  rotate: false
  xy: 795, 711
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
b_youjiao2
  rotate: true
  xy: 834, 921
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
b_youshangbi
  rotate: false
  xy: 795, 476
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
b_youshou7
  rotate: false
  xy: 517, 206
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
b_youshou78
  rotate: false
  xy: 517, 206
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
b_youxiaotui2
  rotate: false
  xy: 798, 186
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
b_zuodatui2
  rotate: true
  xy: 795, 405
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
b_zuojiao2
  rotate: false
  xy: 517, 189
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
b_zuoshangbi2
  rotate: false
  xy: 798, 109
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
b_zuoshou2
  rotate: false
  xy: 843, 1016
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
b_zuoxiabi2
  rotate: true
  xy: 652, 3
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
b_zuoxiaotui2
  rotate: false
  xy: 827, 542
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
c-jiandai
  rotate: false
  xy: 798, 223
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
c_houmao
  rotate: true
  xy: 832, 750
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
c_jianbumao
  rotate: true
  xy: 621, 430
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
c_qugan
  rotate: false
  xy: 798, 346
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
c_qugan32
  rotate: true
  xy: 828, 680
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
c_tou
  rotate: false
  xy: 795, 814
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
c_youdatui
  rotate: false
  xy: 795, 522
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
c_youjiao
  rotate: true
  xy: 835, 26
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
c_youshangbi
  rotate: false
  xy: 795, 436
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
c_youshou
  rotate: true
  xy: 517, 171
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
c_youxiaobi
  rotate: true
  xy: 610, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
c_youxiaotui
  rotate: false
  xy: 827, 437
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
c_zuodatui
  rotate: false
  xy: 795, 762
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
c_zuojiao
  rotate: true
  xy: 834, 893
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
c_zuoshangbi
  rotate: true
  xy: 798, 50
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
c_zuoshou
  rotate: false
  xy: 517, 223
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
c_zuoxiaobi
  rotate: true
  xy: 721, 3
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
effect_back
  rotate: true
  xy: 388, 159
  size: 166, 55
  orig: 171, 60
  offset: 2, 2
  index: -1
effect_skill0
  rotate: false
  xy: 388, 327
  size: 124, 143
  orig: 133, 153
  offset: 2, 8
  index: -1
effect_skill0_hit
  rotate: true
  xy: 388, 472
  size: 557, 265
  orig: 569, 274
  offset: 3, 5
  index: -1
effect_skill1
  rotate: true
  xy: 534, 21
  size: 364, 262
  orig: 369, 266
  offset: 3, 2
  index: -1
effect_skill1_fly
  rotate: false
  xy: 2, 12
  size: 530, 109
  orig: 539, 117
  offset: 4, 3
  index: -1
effect_skill1_hit
  rotate: true
  xy: 2, 123
  size: 906, 384
  orig: 915, 392
  offset: 6, 2
  index: -1
effect_skill1_lizi
  rotate: true
  xy: 832, 713
  size: 35, 14
  orig: 42, 20
  offset: 4, 3
  index: -1
skeleton
  rotate: true
  xy: 655, 387
  size: 642, 138
  orig: 646, 141
  offset: 2, 1
  index: -1

skeleton2.png
size: 169,59
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/dl_00038
  rotate: false
  xy: 2, 2
  size: 137, 55
  orig: 150, 75
  offset: 6, 7
  index: -1
effect/skill1/g_00000
  rotate: false
  xy: 141, 31
  size: 26, 26
  orig: 32, 32
  offset: 3, 3
  index: -1

skeleton3.png
size: 520,96
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/fx/0_00000
  rotate: false
  xy: 419, 50
  size: 99, 44
  orig: 225, 64
  offset: 117, 9
  index: -1
effect/skill1/fx/0_00001
  rotate: false
  xy: 2, 41
  size: 208, 53
  orig: 225, 64
  offset: 7, 4
  index: -1
effect/skill1/fx/0_00002
  rotate: false
  xy: 212, 46
  size: 205, 48
  orig: 225, 64
  offset: 9, 7
  index: -1
effect/skill1/fx/0_00003
  rotate: false
  xy: 293, 3
  size: 188, 41
  orig: 225, 64
  offset: 22, 11
  index: -1
effect/skill1/fx/0_00004
  rotate: false
  xy: 2, 2
  size: 159, 37
  orig: 225, 64
  offset: 51, 12
  index: -1
effect/skill1/fx/0_00005
  rotate: false
  xy: 163, 4
  size: 128, 35
  orig: 225, 64
  offset: 76, 13
  index: -1

skeleton4.png
size: 39,18
format: RGBA8888
filter: Linear,Linear
repeat: none
images/2_00000
  rotate: false
  xy: 2, 2
  size: 35, 14
  orig: 40, 16
  offset: 4, 1
  index: -1
