
skeleton.png
size: 2001,808
format: RGBA8888
filter: Linear,Linear
repeat: none
a_jianjia
  rotate: true
  xy: 791, 20
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
a_kua
  rotate: true
  xy: 1864, 271
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
a_qunbai
  rotate: true
  xy: 1944, 224
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
a_shengti
  rotate: true
  xy: 1492, 2
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
a_tou
  rotate: true
  xy: 366, 6
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
daiji
  rotate: true
  xy: 366, 6
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
a_toufa1
  rotate: false
  xy: 974, 394
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
a_toufa2
  rotate: false
  xy: 963, 136
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
a_toufa3
  rotate: true
  xy: 1944, 177
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
a_toufa4
  rotate: false
  xy: 1904, 392
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
a_toufa6
  rotate: true
  xy: 1719, 325
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
a_wuqi
  rotate: false
  xy: 1492, 180
  size: 107, 166
  orig: 107, 166
  offset: 0, 0
  index: -1
a_yaodai
  rotate: true
  xy: 1612, 401
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
a_yaodai2
  rotate: true
  xy: 1832, 2
  size: 6, 52
  orig: 6, 52
  offset: 0, 0
  index: -1
a_yaodai3
  rotate: false
  xy: 1983, 664
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
a_yaojia
  rotate: false
  xy: 1883, 212
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
a_yaojia2
  rotate: false
  xy: 238, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
a_youdabi
  rotate: true
  xy: 647, 29
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
a_youdatui
  rotate: true
  xy: 1832, 10
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
a_youjiao
  rotate: false
  xy: 939, 26
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
a_youqunbai
  rotate: true
  xy: 1710, 11
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
a_youshou
  rotate: true
  xy: 238, 11
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
a_youxaiobi
  rotate: false
  xy: 1942, 47
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
a_youxiaotui
  rotate: false
  xy: 1945, 8
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
a_youyixiu1
  rotate: true
  xy: 1546, 23
  size: 21, 94
  orig: 21, 94
  offset: 0, 0
  index: -1
a_youyixiu2
  rotate: false
  xy: 1979, 259
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
a_zuodabi
  rotate: true
  xy: 721, 28
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
a_zuodatui
  rotate: true
  xy: 2, 2
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
a_zuojiao
  rotate: true
  xy: 663, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
a_zuoqunbai
  rotate: true
  xy: 1747, 182
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
a_zuoshou
  rotate: false
  xy: 842, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
a_zuoshouzhi1
  rotate: false
  xy: 1983, 648
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
a_zuoxiaobi
  rotate: true
  xy: 682, 7
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
a_zuoxiaotui
  rotate: true
  xy: 602, 29
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
b_jingshu
  rotate: false
  xy: 1666, 237
  size: 25, 94
  orig: 25, 94
  offset: 0, 0
  index: -1
b_qunbai
  rotate: true
  xy: 1811, 184
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
b_shengzi
  rotate: false
  xy: 1942, 125
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
b_tou
  rotate: true
  xy: 268, 11
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
b_toufa1
  rotate: false
  xy: 1693, 180
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
b_toufa2
  rotate: false
  xy: 1983, 704
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
b_toufa3
  rotate: false
  xy: 1601, 230
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
b_toufa5
  rotate: true
  xy: 1612, 333
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
b_yaodai
  rotate: false
  xy: 554, 9
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
b_yaojia
  rotate: false
  xy: 1891, 8
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
b_youdabi
  rotate: true
  xy: 200, 2
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
b_youdatui
  rotate: true
  xy: 1883, 186
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
b_youjianjia
  rotate: false
  xy: 758, 24
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
b_youjiao
  rotate: false
  xy: 974, 348
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
b_youshou
  rotate: false
  xy: 1806, 308
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
b_youxiaobi
  rotate: false
  xy: 1971, 89
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
b_youxiaotui
  rotate: true
  xy: 219, 28
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
b_youyixiu3
  rotate: true
  xy: 102, 26
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
b_zuodabi
  rotate: false
  xy: 1668, 191
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: true
  xy: 168, 26
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
b_zuojiao
  rotate: true
  xy: 737, 3
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: false
  xy: 858, 6
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
b_zuoxiaobi
  rotate: true
  xy: 849, 23
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
b_zuoxiaotui
  rotate: true
  xy: 1546, 2
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
c1_0001
  rotate: false
  xy: 1904, 491
  size: 95, 72
  orig: 99, 72
  offset: 4, 0
  index: -1
c1_0002
  rotate: true
  xy: 1824, 306
  size: 93, 71
  orig: 99, 72
  offset: 1, 1
  index: -1
c1_0003
  rotate: false
  xy: 1693, 256
  size: 88, 67
  orig: 99, 72
  offset: 0, 4
  index: -1
c1_0004
  rotate: false
  xy: 1897, 264
  size: 80, 60
  orig: 99, 72
  offset: 0, 8
  index: -1
c1_0005
  rotate: false
  xy: 1601, 181
  size: 65, 47
  orig: 99, 72
  offset: 2, 16
  index: -1
effect_long
  rotate: false
  xy: 2, 48
  size: 959, 102
  orig: 979, 106
  offset: 2, 2
  index: -1
effect_skill0
  rotate: false
  xy: 2, 152
  size: 970, 288
  orig: 979, 299
  offset: 6, 5
  index: -1
effect_skill0_fly
  rotate: false
  xy: 1630, 401
  size: 272, 187
  orig: 284, 202
  offset: 3, 6
  index: -1
effect_skill0_hit
  rotate: false
  xy: 1005, 590
  size: 902, 216
  orig: 915, 220
  offset: 6, 2
  index: -1
effect_skill1
  rotate: false
  xy: 1005, 452
  size: 623, 136
  orig: 631, 143
  offset: 5, 3
  index: -1
effect_skill1_back
  rotate: false
  xy: 1492, 46
  size: 448, 132
  orig: 455, 138
  offset: 4, 2
  index: -1
effect_skill1_hit
  rotate: false
  xy: 2, 442
  size: 1001, 364
  orig: 1007, 369
  offset: 3, 2
  index: -1
gongji
  rotate: true
  xy: 413, 6
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
guxing_00026
  rotate: true
  xy: 1909, 623
  size: 183, 72
  orig: 193, 76
  offset: 5, 2
  index: -1
long
  rotate: false
  xy: 1005, 348
  size: 605, 102
  orig: 605, 102
  offset: 0, 0
  index: -1
s_kua
  rotate: true
  xy: 635, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
s_quanbai1
  rotate: true
  xy: 1642, 8
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
s_qunbai2
  rotate: false
  xy: 1983, 756
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
s_shengzi
  rotate: true
  xy: 1772, 9
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
s_tou
  rotate: true
  xy: 507, 7
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
s_toufa1
  rotate: true
  xy: 554, 25
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
s_toufa2
  rotate: true
  xy: 1806, 258
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
s_toufa3
  rotate: true
  xy: 1897, 326
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
s_toufa5
  rotate: true
  xy: 1909, 565
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
s_yaodai
  rotate: false
  xy: 679, 32
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
s_yaojia
  rotate: true
  xy: 317, 6
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
s_youdatui
  rotate: true
  xy: 104, 2
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
s_youjianjia
  rotate: false
  xy: 974, 364
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
s_youjiao
  rotate: false
  xy: 877, 28
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
s_youshou
  rotate: false
  xy: 715, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
s_youxiaobi
  rotate: true
  xy: 602, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
s_youxiaotui
  rotate: true
  xy: 59, 2
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
s_youyixiu
  rotate: true
  xy: 2, 23
  size: 23, 98
  orig: 23, 98
  offset: 0, 0
  index: -1
s_youyixiu3
  rotate: false
  xy: 1783, 256
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
s_zuodabi
  rotate: false
  xy: 1942, 84
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
s_zuodatui
  rotate: true
  xy: 152, 2
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
s_zuojiao
  rotate: false
  xy: 908, 28
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
s_zuoshou
  rotate: false
  xy: 820, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
s_zuoxiaobi
  rotate: true
  xy: 820, 23
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
s_zuoxiaotui
  rotate: true
  xy: 1594, 2
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
shouji
  rotate: true
  xy: 460, 6
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
skeleton
  rotate: true
  xy: 974, 20
  size: 326, 516
  orig: 330, 520
  offset: 2, 2
  index: -1

skeleton2.png
size: 325,481
format: RGBA8888
filter: Linear,Linear
repeat: none
baoyan/1
  rotate: true
  xy: 2, 2
  size: 164, 153
  orig: 240, 188
  offset: 38, 21
  index: -1
baoyan/2
  rotate: true
  xy: 200, 173
  size: 150, 120
  orig: 240, 188
  offset: 44, 45
  index: -1
baoyan/3
  rotate: false
  xy: 2, 168
  size: 196, 156
  orig: 240, 188
  offset: 21, 25
  index: -1
baoyan/4
  rotate: false
  xy: 2, 326
  size: 221, 153
  orig: 240, 188
  offset: 7, 10
  index: -1
baoyan/5
  rotate: true
  xy: 157, 17
  size: 149, 153
  orig: 240, 188
  offset: 53, 23
  index: -1
baoyan/6
  rotate: true
  xy: 225, 387
  size: 92, 98
  orig: 240, 188
  offset: 74, 52
  index: -1
baoyan/7
  rotate: false
  xy: 225, 325
  size: 70, 60
  orig: 240, 188
  offset: 86, 73
  index: -1
baoyan/8
  rotate: true
  xy: 297, 378
  size: 7, 9
  orig: 240, 188
  offset: 153, 86
  index: -1

skeleton3.png
size: 1395,279
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/baofa_00
  rotate: false
  xy: 792, 3
  size: 100, 96
  orig: 137, 191
  offset: 16, 2
  index: -1
eff/baofa_02
  rotate: true
  xy: 1191, 8
  size: 128, 121
  orig: 137, 191
  offset: 2, 9
  index: -1
eff/baofa_04
  rotate: false
  xy: 790, 101
  size: 133, 176
  orig: 137, 191
  offset: 1, 13
  index: -1
eff/baofa_06
  rotate: false
  xy: 1157, 138
  size: 126, 139
  orig: 137, 191
  offset: 10, 17
  index: -1
eff/baofa_08
  rotate: false
  xy: 1032, 136
  size: 123, 141
  orig: 137, 191
  offset: 10, 16
  index: -1
eff/dici_00
  rotate: true
  xy: 925, 124
  size: 153, 105
  orig: 192, 115
  offset: 16, 5
  index: -1
eff/dici_01
  rotate: false
  xy: 537, 13
  size: 166, 72
  orig: 192, 115
  offset: 13, 23
  index: -1
eff/dici_02
  rotate: false
  xy: 364, 6
  size: 171, 79
  orig: 192, 115
  offset: 7, 20
  index: -1
eff/dici_03
  rotate: false
  xy: 188, 3
  size: 174, 81
  orig: 192, 115
  offset: 8, 21
  index: -1
eff/dici_04
  rotate: false
  xy: 2, 2
  size: 184, 82
  orig: 192, 115
  offset: 4, 22
  index: -1
eff/dici_05
  rotate: true
  xy: 704, 91
  size: 186, 84
  orig: 192, 115
  offset: 4, 21
  index: -1
eff/dici_06
  rotate: true
  xy: 614, 91
  size: 186, 88
  orig: 192, 115
  offset: 2, 22
  index: -1
eff/effect_fore-1_0
  rotate: true
  xy: 894, 31
  size: 68, 49
  orig: 68, 52
  offset: 0, 2
  index: -1
eff/effect_fore-1_2
  rotate: false
  xy: 1285, 138
  size: 66, 28
  orig: 68, 31
  offset: 0, 2
  index: -1
eff/fazheng_00
  rotate: false
  xy: 1059, 3
  size: 130, 131
  orig: 136, 136
  offset: 3, 2
  index: -1
eff/fazheng_01
  rotate: false
  xy: 705, 3
  size: 85, 86
  orig: 87, 86
  offset: 1, 0
  index: -1
eff/fazheng_02
  rotate: false
  xy: 1285, 168
  size: 108, 109
  orig: 110, 110
  offset: 1, 0
  index: -1
eff/guangyun_00
  rotate: false
  xy: 945, 9
  size: 112, 113
  orig: 116, 119
  offset: 2, 3
  index: -1
eff/guangyun_01
  rotate: false
  xy: 1314, 88
  size: 46, 48
  orig: 48, 50
  offset: 1, 1
  index: -1
eff/jiguang_00
  rotate: true
  xy: 313, 87
  size: 190, 151
  orig: 200, 187
  offset: 3, 14
  index: -1
eff/jiguang_02
  rotate: true
  xy: 466, 87
  size: 190, 146
  orig: 200, 187
  offset: 3, 18
  index: -1
eff/jiguang_04
  rotate: true
  xy: 2, 86
  size: 191, 156
  orig: 200, 187
  offset: 3, 19
  index: -1
eff/jiguang_06
  rotate: true
  xy: 160, 86
  size: 191, 151
  orig: 200, 187
  offset: 3, 12
  index: -1

skeleton4.png
size: 406,559
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/skill0/33
  rotate: true
  xy: 327, 388
  size: 67, 77
  orig: 90, 100
  offset: 11, 11
  index: -1
eff/skill0/33 (2)
  rotate: false
  xy: 222, 10
  size: 99, 104
  orig: 122, 117
  offset: 13, 8
  index: -1
eff/skill0/sj_00000
  rotate: false
  xy: 216, 457
  size: 155, 100
  orig: 225, 130
  offset: 51, 17
  index: -1
eff/skill0/sj_00001
  rotate: true
  xy: 221, 252
  size: 203, 104
  orig: 225, 130
  offset: 13, 9
  index: -1
eff/skill0/sj_00002
  rotate: false
  xy: 2, 439
  size: 212, 118
  orig: 225, 130
  offset: 11, 5
  index: -1
eff/skill0/sj_00003
  rotate: true
  xy: 2, 12
  size: 208, 119
  orig: 225, 130
  offset: 15, 4
  index: -1
eff/skill0/sj_00004
  rotate: true
  xy: 2, 222
  size: 215, 115
  orig: 225, 130
  offset: 4, 8
  index: -1
eff/skill0/sj_00005
  rotate: true
  xy: 119, 224
  size: 213, 100
  orig: 225, 130
  offset: 5, 22
  index: -1
eff/skill0/sj_00006
  rotate: true
  xy: 123, 17
  size: 205, 97
  orig: 225, 130
  offset: 9, 24
  index: -1
eff/skill0/sj_00007
  rotate: true
  xy: 222, 116
  size: 134, 78
  orig: 225, 130
  offset: 47, 35
  index: -1
eff/skill0/sj_00008
  rotate: true
  xy: 327, 296
  size: 90, 68
  orig: 225, 130
  offset: 85, 43
  index: -1
eff/skill0/xuliqiu-01
  rotate: false
  xy: 327, 221
  size: 71, 73
  orig: 94, 93
  offset: 13, 11
  index: -1
eff/skill0/xuliqiu-02
  rotate: false
  xy: 302, 148
  size: 71, 71
  orig: 94, 93
  offset: 12, 10
  index: -1
eff/skill0/xuliqiu-03
  rotate: true
  xy: 323, 74
  size: 72, 69
  orig: 94, 93
  offset: 10, 12
  index: -1
eff/skill0/xuliqiu-04
  rotate: false
  xy: 323, 2
  size: 69, 70
  orig: 94, 93
  offset: 11, 13
  index: -1

skeleton5.png
size: 49,132
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/skill1/gt_00000
  rotate: false
  xy: 2, 2
  size: 45, 128
  orig: 50, 150
  offset: 3, 6
  index: -1

skeleton6.png
size: 1025,63
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/skill1/lizi2/0_00000
  rotate: false
  xy: 978, 13
  size: 45, 48
  orig: 75, 115
  offset: 17, 30
  index: -1
eff/skill1/lizi2/0_00001
  rotate: true
  xy: 922, 13
  size: 48, 54
  orig: 75, 115
  offset: 16, 27
  index: -1
eff/skill1/lizi2/0_00002
  rotate: true
  xy: 861, 12
  size: 49, 59
  orig: 75, 115
  offset: 15, 24
  index: -1
eff/skill1/lizi2/0_00003
  rotate: true
  xy: 596, 7
  size: 54, 69
  orig: 75, 115
  offset: 14, 17
  index: -1
eff/skill1/lizi2/0_00004
  rotate: true
  xy: 516, 4
  size: 57, 78
  orig: 75, 115
  offset: 12, 11
  index: -1
eff/skill1/lizi2/0_00005
  rotate: true
  xy: 354, 2
  size: 59, 79
  orig: 75, 115
  offset: 11, 14
  index: -1
eff/skill1/lizi2/0_00006
  rotate: true
  xy: 268, 2
  size: 59, 84
  orig: 75, 115
  offset: 11, 12
  index: -1
eff/skill1/lizi2/0_00007
  rotate: true
  xy: 2, 3
  size: 58, 87
  orig: 75, 115
  offset: 11, 12
  index: -1
eff/skill1/lizi2/0_00008
  rotate: true
  xy: 180, 4
  size: 57, 86
  orig: 75, 115
  offset: 11, 17
  index: -1
eff/skill1/lizi2/0_00009
  rotate: true
  xy: 91, 4
  size: 57, 87
  orig: 75, 115
  offset: 10, 22
  index: -1
eff/skill1/lizi2/0_00010
  rotate: true
  xy: 435, 2
  size: 59, 79
  orig: 75, 115
  offset: 8, 27
  index: -1
eff/skill1/lizi2/0_00011
  rotate: true
  xy: 667, 3
  size: 58, 64
  orig: 75, 115
  offset: 8, 34
  index: -1
eff/skill1/lizi2/0_00012
  rotate: true
  xy: 799, 4
  size: 57, 60
  orig: 75, 115
  offset: 8, 35
  index: -1
eff/skill1/lizi2/0_00013
  rotate: true
  xy: 733, 5
  size: 56, 64
  orig: 75, 115
  offset: 9, 34
  index: -1

skeleton7.png
size: 122,76
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/skill1/xt/0_00000
  rotate: true
  xy: 100, 2
  size: 22, 15
  orig: 110, 50
  offset: 6, 22
  index: -1
eff/skill1/xt/0_00001
  rotate: false
  xy: 70, 5
  size: 28, 19
  orig: 110, 50
  offset: 5, 18
  index: -1
eff/skill1/xt/0_00002
  rotate: false
  xy: 35, 46
  size: 76, 28
  orig: 110, 50
  offset: 6, 6
  index: -1
eff/skill1/xt/0_00003
  rotate: true
  xy: 2, 4
  size: 70, 31
  orig: 110, 50
  offset: 34, 4
  index: -1
eff/skill1/xt/0_00004
  rotate: true
  xy: 35, 2
  size: 42, 33
  orig: 110, 50
  offset: 61, 9
  index: -1
eff/skill1/xt/0_00005
  rotate: false
  xy: 70, 26
  size: 50, 18
  orig: 110, 50
  offset: 55, 24
  index: -1

skeleton8.png
size: 415,144
format: RGBA8888
filter: Linear,Linear
repeat: none
lvci/lvci_00028
  rotate: true
  xy: 304, 20
  size: 122, 109
  orig: 157, 146
  offset: 17, 19
  index: -1
lvci/lvci_00030
  rotate: false
  xy: 159, 3
  size: 143, 139
  orig: 157, 146
  offset: 3, 4
  index: -1
lvci/lvci_00032
  rotate: false
  xy: 2, 2
  size: 155, 140
  orig: 157, 146
  offset: 1, 3
  index: -1
