
skeleton.png
size: 1000,364
format: RGBA8888
filter: Linear,Linear
repeat: none
A_bozi
  rotate: false
  xy: 929, 147
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
A_dabi1
  rotate: false
  xy: 860, 109
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
A_dabi2
  rotate: true
  xy: 761, 74
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
A_datui1
  rotate: false
  xy: 965, 251
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
A_datui2
  rotate: true
  xy: 798, 81
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
A_guashi
  rotate: false
  xy: 759, 5
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
A_huyao
  rotate: false
  xy: 852, 81
  size: 40, 26
  orig: 44, 29
  offset: 0, 3
  index: -1
A_jianjia1
  rotate: false
  xy: 838, 283
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
A_jianjia2
  rotate: false
  xy: 658, 125
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
A_jianjia2_hou
  rotate: true
  xy: 965, 306
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
A_jiao1
  rotate: false
  xy: 902, 30
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
A_jiao2
  rotate: true
  xy: 978, 201
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
A_kua
  rotate: false
  xy: 952, 229
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
A_lian
  rotate: false
  xy: 894, 78
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
A_lian2
  rotate: false
  xy: 904, 169
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
A_lian3
  rotate: false
  xy: 910, 114
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
A_lianzi
  rotate: true
  xy: 791, 2
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
A_mao1
  rotate: true
  xy: 717, 119
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
A_mao2
  rotate: true
  xy: 761, 44
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
A_mao3
  rotate: false
  xy: 884, 163
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
A_pifeng1
  rotate: false
  xy: 666, 264
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
A_pifeng2
  rotate: true
  xy: 521, 2
  size: 53, 119
  orig: 53, 119
  offset: 0, 0
  index: -1
A_pifeng3
  rotate: true
  xy: 838, 347
  size: 15, 115
  orig: 15, 115
  offset: 0, 0
  index: -1
A_shenti
  rotate: false
  xy: 658, 175
  size: 54, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
A_shou1
  rotate: false
  xy: 949, 26
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
A_shou2
  rotate: false
  xy: 905, 147
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
A_toufa1
  rotate: true
  xy: 953, 157
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
A_toufa2
  rotate: true
  xy: 916, 55
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
A_toufa3
  rotate: false
  xy: 805, 26
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
A_toufa4
  rotate: false
  xy: 838, 269
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
A_toufa5
  rotate: false
  xy: 951, 139
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
A_wuqi
  rotate: false
  xy: 521, 129
  size: 135, 107
  orig: 135, 107
  offset: 0, 0
  index: -1
A_xiaobi1
  rotate: false
  xy: 922, 81
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
A_xiaobi2
  rotate: true
  xy: 874, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
A_xiaopidai
  rotate: false
  xy: 938, 119
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
A_xiaotui1
  rotate: false
  xy: 856, 147
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
A_xiaotui2
  rotate: true
  xy: 798, 56
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
A_yaodai
  rotate: false
  xy: 912, 236
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
B_bozi
  rotate: true
  xy: 696, 47
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_dabi1
  rotate: true
  xy: 738, 232
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
B_dabi2
  rotate: true
  xy: 717, 48
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
B_datui1
  rotate: true
  xy: 781, 232
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
B_datui2
  rotate: true
  xy: 666, 232
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
B_jianjia1
  rotate: false
  xy: 755, 179
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
B_jianjia2
  rotate: true
  xy: 903, 283
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
B_jianjia2_hou
  rotate: false
  xy: 798, 142
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
B_jiao1
  rotate: false
  xy: 983, 135
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_jiao2
  rotate: true
  xy: 948, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
B_mao1
  rotate: true
  xy: 696, 74
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
B_mao2
  rotate: true
  xy: 714, 175
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
B_pifeng1
  rotate: false
  xy: 521, 238
  size: 143, 124
  orig: 143, 124
  offset: 0, 0
  index: -1
B_shenti
  rotate: false
  xy: 808, 175
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
B_shou1
  rotate: true
  xy: 924, 29
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
B_shou2
  rotate: false
  xy: 880, 29
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_toufa2
  rotate: false
  xy: 717, 78
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
B_xiaobi1
  rotate: true
  xy: 943, 206
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
B_xiaobi2
  rotate: true
  xy: 844, 29
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
B_xiaotu2
  rotate: true
  xy: 646, 40
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
B_xiaotui1
  rotate: false
  xy: 885, 202
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
S_bozi
  rotate: true
  xy: 805, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
S_dabi1
  rotate: false
  xy: 696, 3
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
S_dabi2
  rotate: true
  xy: 845, 55
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
S_datui1
  rotate: true
  xy: 798, 110
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
S_datui2
  rotate: true
  xy: 850, 251
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
S_huyao
  rotate: false
  xy: 910, 205
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
S_jianjia
  rotate: false
  xy: 646, 63
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
S_jiao1
  rotate: true
  xy: 932, 172
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
S_jiao2
  rotate: true
  xy: 953, 173
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
S_lian
  rotate: true
  xy: 844, 2
  size: 25, 28
  orig: 25, 37
  offset: 0, 0
  index: -1
S_lianzi
  rotate: false
  xy: 884, 147
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
S_mao1
  rotate: true
  xy: 724, 5
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
S_mao2
  rotate: false
  xy: 934, 48
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
S_pifeng1
  rotate: true
  xy: 521, 57
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
S_pifeng2
  rotate: false
  xy: 778, 269
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
S_shenti
  rotate: false
  xy: 756, 119
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
S_shou1
  rotate: true
  xy: 900, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
S_shou2
  rotate: true
  xy: 891, 55
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
S_xiaobi1
  rotate: false
  xy: 671, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
S_xiaobi2
  rotate: false
  xy: 642, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
S_xiaotui1
  rotate: true
  xy: 912, 254
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
S_xiaotui2
  rotate: false
  xy: 856, 199
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
S_yaodai
  rotate: true
  xy: 894, 111
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
skeleton
  rotate: true
  xy: 2, 5
  size: 357, 517
  orig: 361, 520
  offset: 2, 1
  index: -1
toufa1
  rotate: true
  xy: 983, 152
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 974, 171
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 830, 10
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 925, 6
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 965, 3
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1

skeleton2.png
size: 63,72
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/1_00000
  rotate: true
  xy: 2, 2
  size: 6, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
chutu/3_00018
  rotate: false
  xy: 2, 10
  size: 59, 60
  orig: 65, 64
  offset: 2, 2
  index: -1

skeleton3.png
size: 73,66
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/buff/1_00000
  rotate: true
  xy: 2, 2
  size: 19, 32
  orig: 26, 40
  offset: 2, 3
  index: -1
chutu/buff/1_00012
  rotate: true
  xy: 2, 2
  size: 19, 32
  orig: 26, 40
  offset: 2, 3
  index: -1
chutu/buff/1_00002
  rotate: true
  xy: 2, 23
  size: 19, 34
  orig: 26, 40
  offset: 3, 3
  index: -1
chutu/buff/1_00014
  rotate: true
  xy: 2, 23
  size: 19, 34
  orig: 26, 40
  offset: 3, 3
  index: -1
chutu/buff/1_00004
  rotate: true
  xy: 36, 2
  size: 18, 33
  orig: 26, 40
  offset: 3, 3
  index: -1
chutu/buff/1_00016
  rotate: true
  xy: 36, 2
  size: 18, 33
  orig: 26, 40
  offset: 3, 3
  index: -1
chutu/buff/1_00006
  rotate: true
  xy: 38, 22
  size: 19, 33
  orig: 26, 40
  offset: 2, 4
  index: -1
chutu/buff/1_00018
  rotate: true
  xy: 38, 22
  size: 19, 33
  orig: 26, 40
  offset: 2, 4
  index: -1
chutu/buff/1_00008
  rotate: true
  xy: 2, 44
  size: 20, 34
  orig: 26, 40
  offset: 1, 3
  index: -1
chutu/buff/1_00020
  rotate: true
  xy: 2, 44
  size: 20, 34
  orig: 26, 40
  offset: 1, 3
  index: -1
chutu/buff/1_00010
  rotate: true
  xy: 38, 43
  size: 21, 31
  orig: 26, 40
  offset: 1, 3
  index: -1
chutu/buff/1_00022
  rotate: true
  xy: 38, 43
  size: 21, 31
  orig: 26, 40
  offset: 1, 3
  index: -1

skeleton4.png
size: 56,30
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/buff2/1_00000
  rotate: true
  xy: 12, 3
  size: 4, 6
  orig: 14, 26
  offset: 4, 3
  index: -1
chutu/buff2/1_00002
  rotate: true
  xy: 2, 2
  size: 5, 8
  orig: 14, 26
  offset: 4, 3
  index: -1
chutu/buff2/1_00004
  rotate: true
  xy: 39, 4
  size: 9, 12
  orig: 14, 26
  offset: 3, 2
  index: -1
chutu/buff2/1_00006
  rotate: true
  xy: 20, 2
  size: 11, 17
  orig: 14, 26
  offset: 2, 2
  index: -1
chutu/buff2/1_00008
  rotate: true
  xy: 18, 15
  size: 13, 20
  orig: 14, 26
  offset: 1, 3
  index: -1
chutu/buff2/1_00010
  rotate: false
  xy: 2, 9
  size: 14, 19
  orig: 14, 26
  offset: 0, 5
  index: -1
chutu/buff2/1_00012
  rotate: true
  xy: 40, 15
  size: 13, 14
  orig: 14, 26
  offset: 0, 10
  index: -1
