
skeleton.png
size: 2043,1945
format: RGBA8888
filter: Linear,Linear
repeat: none
A_bozi
  rotate: false
  xy: 633, 1923
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
A_bu1
  rotate: true
  xy: 2, 1936
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
A_bu2
  rotate: true
  xy: 20, 1936
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
A_dp1
  rotate: true
  xy: 564, 1818
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
A_dp2
  rotate: false
  xy: 1060, 1775
  size: 142, 102
  orig: 142, 102
  offset: 0, 0
  index: -1
A_dt1
  rotate: true
  xy: 1378, 1878
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
A_dt2
  rotate: true
  xy: 600, 1889
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
A_houling
  rotate: false
  xy: 655, 1923
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
A_jiao1
  rotate: true
  xy: 311, 1925
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
A_jiao2
  rotate: false
  xy: 683, 1923
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
A_lian
  rotate: true
  xy: 1193, 1879
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
A_ling1
  rotate: false
  xy: 124, 1928
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
A_mawei1
  rotate: true
  xy: 1554, 1917
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
A_mawei2
  rotate: false
  xy: 470, 1891
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
A_mawei3
  rotate: true
  xy: 653, 1889
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
A_mawei4
  rotate: true
  xy: 659, 1812
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
A_qj1
  rotate: true
  xy: 278, 1894
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
A_qj2
  rotate: true
  xy: 338, 1924
  size: 19, 79
  orig: 19, 79
  offset: 0, 0
  index: -1
A_qj3
  rotate: true
  xy: 1813, 1915
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
A_qun1
  rotate: true
  xy: 1895, 1915
  size: 28, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
A_qun2
  rotate: true
  xy: 1020, 1883
  size: 35, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
A_qun3
  rotate: true
  xy: 1183, 1918
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
A_shen
  rotate: true
  xy: 1937, 1863
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
A_toushi
  rotate: false
  xy: 1528, 1875
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
A_wuqi
  rotate: false
  xy: 1399, 1668
  size: 225, 203
  orig: 225, 203
  offset: 0, 0
  index: -1
A_xt1
  rotate: true
  xy: 1621, 1873
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
A_xt2
  rotate: true
  xy: 1244, 1918
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
A_yjj1
  rotate: false
  xy: 1477, 1877
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
A_yjj2
  rotate: true
  xy: 1947, 1915
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
A_ys
  rotate: false
  xy: 1585, 1917
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
A_ysb
  rotate: false
  xy: 821, 1921
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
A_yxb
  rotate: true
  xy: 1613, 1917
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
A_zdp
  rotate: false
  xy: 1737, 1871
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
A_zjj1
  rotate: true
  xy: 762, 1922
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
A_zjj2
  rotate: true
  xy: 870, 1885
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
A_zjjhou
  rotate: true
  xy: 754, 1887
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
A_zs
  rotate: true
  xy: 166, 1927
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
A_zsb
  rotate: true
  xy: 522, 1891
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
A_zxb
  rotate: true
  xy: 393, 1892
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
B_bumian1
  rotate: true
  xy: 50, 1934
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_bumian2
  rotate: true
  xy: 33, 1936
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
B_bumian3
  rotate: true
  xy: 282, 1926
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
B_bumian4
  rotate: false
  xy: 1078, 1883
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_bumian5
  rotate: false
  xy: 105, 1930
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_jianjia1
  rotate: false
  xy: 1688, 1872
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
B_jianjia2
  rotate: true
  xy: 1234, 1879
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
B_lingzi
  rotate: false
  xy: 1644, 1917
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
B_pifeng
  rotate: false
  xy: 1204, 1716
  size: 193, 160
  orig: 193, 160
  offset: 0, 0
  index: -1
B_qunjia1
  rotate: true
  xy: 71, 1900
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
B_qunjia2
  rotate: true
  xy: 191, 1927
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
B_qunzi3
  rotate: true
  xy: 773, 1808
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
B_shangbanshen
  rotate: true
  xy: 1886, 1867
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
B_tiepian2
  rotate: true
  xy: 147, 1928
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_tou
  rotate: true
  xy: 1277, 1879
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
B_toushi
  rotate: false
  xy: 1327, 1879
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
B_yaodai
  rotate: false
  xy: 792, 1886
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
B_youdabi
  rotate: true
  xy: 916, 1885
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_youjiao
  rotate: false
  xy: 419, 1924
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_youshou
  rotate: true
  xy: 444, 1924
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_youxiaobi
  rotate: true
  xy: 431, 1892
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
B_youxiaotui
  rotate: true
  xy: 1307, 1918
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
B_zuodabi
  rotate: true
  xy: 2, 1905
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_zuojiao
  rotate: false
  xy: 469, 1924
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_zuoquan
  rotate: true
  xy: 494, 1924
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_zuoxiaobi
  rotate: true
  xy: 833, 1886
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_zuoxiaotui
  rotate: true
  xy: 1126, 1919
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
S_bijia1
  rotate: true
  xy: 561, 1891
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
S_dp1
  rotate: true
  xy: 949, 1801
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
S_jianjia1
  rotate: true
  xy: 1835, 1868
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
S_jianjia2
  rotate: true
  xy: 1784, 1869
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
S_jiao1
  rotate: false
  xy: 517, 1924
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
S_jiao2
  rotate: false
  xy: 554, 1924
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
S_kjj1
  rotate: true
  xy: 1037, 1920
  size: 23, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
S_kjj2
  rotate: true
  xy: 123, 1897
  size: 28, 57
  orig: 30, 57
  offset: 2, 0
  index: -1
S_lingzi1
  rotate: false
  xy: 714, 1923
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
S_mao
  rotate: false
  xy: 58, 1838
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
S_pif
  rotate: true
  xy: 853, 1806
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
S_qb1
  rotate: true
  xy: 2, 1849
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
S_qb2
  rotate: true
  xy: 1366, 1918
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
S_qb3
  rotate: true
  xy: 955, 1885
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
S_shenti
  rotate: true
  xy: 1115, 1881
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
S_shou1
  rotate: true
  xy: 1100, 1920
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
S_tou
  rotate: false
  xy: 1437, 1878
  size: 38, 38
  orig: 41, 40
  offset: 0, 2
  index: -1
S_toushi
  rotate: false
  xy: 1578, 1874
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
S_tunbu
  rotate: false
  xy: 38, 1902
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
S_wquan
  rotate: true
  xy: 239, 1927
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
S_wsb1
  rotate: true
  xy: 1434, 1918
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
S_wsb2
  rotate: true
  xy: 1478, 1918
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
S_wuguan
  rotate: true
  xy: 65, 1933
  size: 10, 17
  orig: 11, 17
  offset: 1, 0
  index: -1
S_wxb2
  rotate: false
  xy: 1691, 1916
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
S_xiaotui1
  rotate: true
  xy: 329, 1893
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
S_xiaotui2
  rotate: true
  xy: 182, 1897
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
S_zb1
  rotate: true
  xy: 859, 1921
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
S_zb2
  rotate: true
  xy: 908, 1921
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
banbiyan
  rotate: false
  xy: 84, 1931
  size: 19, 12
  orig: 19, 21
  offset: 0, 9
  index: -1
beiji
  rotate: true
  xy: 587, 1924
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
bg_bossShadow
  rotate: false
  xy: 1725, 1916
  size: 86, 27
  orig: 90, 31
  offset: 2, 2
  index: -1
biyan
  rotate: false
  xy: 261, 1927
  size: 19, 16
  orig: 19, 21
  offset: 0, 5
  index: -1
biyan1
  rotate: true
  xy: 610, 1924
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
bujiao
  rotate: false
  xy: 1521, 1918
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
bushou01
  rotate: false
  xy: 244, 1896
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
bushou02
  rotate: false
  xy: 2012, 1915
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
bushou03
  rotate: false
  xy: 991, 1921
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
effect_hit2
  rotate: false
  xy: 455, 1405
  size: 963, 261
  orig: 975, 268
  offset: 4, 3
  index: -1
effect_hit3
  rotate: false
  xy: 1003, 804
  size: 1002, 373
  orig: 1008, 378
  offset: 3, 2
  index: -1
effect_hit5
  rotate: false
  xy: 2, 1569
  size: 451, 260
  orig: 456, 267
  offset: 2, 4
  index: -1
effect_hit6
  rotate: false
  xy: 130, 1831
  size: 432, 58
  orig: 440, 62
  offset: 5, 2
  index: -1
effect_skill2
  rotate: false
  xy: 2, 696
  size: 760, 392
  orig: 774, 412
  offset: 6, 15
  index: -1
effect_skill3
  rotate: false
  xy: 2, 1090
  size: 999, 313
  orig: 1009, 321
  offset: 5, 2
  index: -1
effect_skill4
  rotate: true
  xy: 1420, 1179
  size: 487, 513
  orig: 492, 521
  offset: 2, 2
  index: -1
effect_skill5
  rotate: false
  xy: 614, 2
  size: 1000, 401
  orig: 1008, 406
  offset: 3, 3
  index: -1
effect_skill6
  rotate: false
  xy: 2, 180
  size: 610, 514
  orig: 614, 519
  offset: 2, 2
  index: -1
effect_skill7
  rotate: false
  xy: 764, 405
  size: 957, 397
  orig: 964, 402
  offset: 4, 2
  index: -1
gongji
  rotate: true
  xy: 738, 1923
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1

skeleton2.png
size: 1920,523
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_back
  rotate: false
  xy: 786, 2
  size: 599, 519
  orig: 610, 525
  offset: 6, 2
  index: -1
effect_skill1
  rotate: false
  xy: 2, 7
  size: 782, 514
  orig: 790, 520
  offset: 4, 2
  index: -1
skeleton
  rotate: false
  xy: 1387, 5
  size: 531, 516
  orig: 535, 520
  offset: 2, 2
  index: -1

skeleton3.png
size: 134,194
format: RGBA8888
filter: Linear,Linear
repeat: none
houchongyan(normal)/houchongyan_00035
  rotate: false
  xy: 2, 2
  size: 79, 20
  orig: 110, 48
  offset: 30, 6
  index: -1
houchongyan(normal)/houchongyan_00037
  rotate: true
  xy: 101, 102
  size: 90, 30
  orig: 110, 48
  offset: 19, 3
  index: -1
houchongyan(normal)/houchongyan_00039
  rotate: false
  xy: 2, 152
  size: 97, 40
  orig: 110, 48
  offset: 11, 2
  index: -1
houchongyan(normal)/houchongyan_00041
  rotate: false
  xy: 2, 109
  size: 93, 41
  orig: 110, 48
  offset: 9, 1
  index: -1
houchongyan(normal)/houchongyan_00043
  rotate: false
  xy: 2, 65
  size: 87, 42
  orig: 110, 48
  offset: 8, 2
  index: -1
houchongyan(normal)/houchongyan_00045
  rotate: true
  xy: 91, 13
  size: 87, 41
  orig: 110, 48
  offset: 9, 2
  index: -1
houchongyan(normal)/houchongyan_00047
  rotate: false
  xy: 2, 24
  size: 86, 39
  orig: 110, 48
  offset: 9, 1
  index: -1

skeleton4.png
size: 360,172
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/dilie_00017
  rotate: true
  xy: 242, 16
  size: 154, 25
  orig: 173, 35
  offset: 10, 6
  index: -1
skill1/efc_add_00017
  rotate: true
  xy: 269, 80
  size: 90, 89
  orig: 102, 100
  offset: 6, 5
  index: -1
skill1/guangci_add_00017
  rotate: false
  xy: 2, 2
  size: 238, 168
  orig: 275, 195
  offset: 17, 11
  index: -1

skeleton5.png
size: 123,232
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/hit1(normal)/hit1_00017
  rotate: true
  xy: 2, 170
  size: 60, 71
  orig: 73, 81
  offset: 5, 4
  index: -1
skill1/hit1(normal)/hit1_00018
  rotate: false
  xy: 2, 105
  size: 64, 63
  orig: 73, 81
  offset: 7, 11
  index: -1
skill1/hit1(normal)/hit1_00019
  rotate: true
  xy: 63, 8
  size: 67, 58
  orig: 73, 81
  offset: 6, 16
  index: -1
skill1/hit1(normal)/hit1_00020
  rotate: true
  xy: 2, 35
  size: 68, 59
  orig: 73, 81
  offset: 5, 18
  index: -1
skill1/hit1(normal)/hit1_00021
  rotate: true
  xy: 75, 114
  size: 57, 45
  orig: 73, 81
  offset: 5, 21
  index: -1
skill1/hit1(normal)/hit1_00022
  rotate: true
  xy: 75, 173
  size: 57, 46
  orig: 73, 81
  offset: 6, 21
  index: -1
skill1/hit1(normal)/hit1_00023
  rotate: false
  xy: 68, 77
  size: 51, 35
  orig: 73, 81
  offset: 11, 32
  index: -1
skill1/hit1(normal)/hit1_00024
  rotate: false
  xy: 2, 17
  size: 31, 16
  orig: 73, 81
  offset: 31, 51
  index: -1
skill1/hit1(normal)/hit1_00025
  rotate: true
  xy: 35, 2
  size: 31, 13
  orig: 73, 81
  offset: 31, 54
  index: -1

skeleton6.png
size: 485,95
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/hit2/hit2_00049
  rotate: true
  xy: 270, 12
  size: 81, 61
  orig: 107, 76
  offset: 8, 7
  index: -1
skill1/hit2/hit2_00051
  rotate: true
  xy: 2, 4
  size: 89, 68
  orig: 107, 76
  offset: 5, 2
  index: -1
skill1/hit2/hit2_00053
  rotate: true
  xy: 72, 4
  size: 89, 68
  orig: 107, 76
  offset: 12, 3
  index: -1
skill1/hit2/hit2_00055
  rotate: true
  xy: 142, 3
  size: 90, 65
  orig: 107, 76
  offset: 11, 7
  index: -1
skill1/hit2/hit2_00057
  rotate: true
  xy: 209, 3
  size: 90, 59
  orig: 107, 76
  offset: 12, 13
  index: -1
skill1/hit2/hit2_00059
  rotate: true
  xy: 380, 3
  size: 90, 44
  orig: 107, 76
  offset: 13, 14
  index: -1
skill1/hit2/hit2_00061
  rotate: true
  xy: 333, 2
  size: 91, 45
  orig: 107, 76
  offset: 12, 14
  index: -1
skill1/hit2/hit2_00063
  rotate: false
  xy: 426, 56
  size: 56, 37
  orig: 107, 76
  offset: 11, 22
  index: -1
skill1/hit2/hit2_00065
  rotate: false
  xy: 426, 19
  size: 57, 35
  orig: 107, 76
  offset: 11, 22
  index: -1

skeleton7.png
size: 123,695
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/shitou/shitou_00017
  rotate: true
  xy: 2, 644
  size: 49, 54
  orig: 162, 160
  offset: 71, 9
  index: -1
skill1/shitou/shitou_00019
  rotate: false
  xy: 2, 531
  size: 78, 74
  orig: 162, 160
  offset: 57, 29
  index: -1
skill1/shitou/shitou_00021
  rotate: false
  xy: 2, 441
  size: 97, 88
  orig: 162, 160
  offset: 45, 40
  index: -1
skill1/shitou/shitou_00023
  rotate: false
  xy: 2, 340
  size: 104, 99
  orig: 162, 160
  offset: 36, 43
  index: -1
skill1/shitou/shitou_00025
  rotate: false
  xy: 2, 232
  size: 113, 106
  orig: 162, 160
  offset: 28, 41
  index: -1
skill1/shitou/shitou_00027
  rotate: false
  xy: 2, 119
  size: 119, 111
  orig: 162, 160
  offset: 24, 36
  index: -1
skill1/shitou/shitou_00029
  rotate: false
  xy: 2, 2
  size: 119, 115
  orig: 162, 160
  offset: 23, 27
  index: -1
skill1/shitou/shitou_00031
  rotate: true
  xy: 58, 607
  size: 86, 60
  orig: 162, 160
  offset: 56, 24
  index: -1

skeleton8.png
size: 53,349
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/yan2/yan2_00017
  rotate: false
  xy: 2, 319
  size: 47, 28
  orig: 70, 60
  offset: 6, 12
  index: -1
skill1/yan2/yan2_00019
  rotate: true
  xy: 2, 177
  size: 54, 40
  orig: 70, 60
  offset: 6, 8
  index: -1
skill1/yan2/yan2_00021
  rotate: true
  xy: 2, 62
  size: 56, 47
  orig: 70, 60
  offset: 6, 6
  index: -1
skill1/yan2/yan2_00023
  rotate: true
  xy: 2, 2
  size: 58, 48
  orig: 70, 60
  offset: 7, 5
  index: -1
skill1/yan2/yan2_00025
  rotate: true
  xy: 2, 120
  size: 55, 49
  orig: 70, 60
  offset: 10, 4
  index: -1
skill1/yan2/yan2_00027
  rotate: true
  xy: 2, 233
  size: 43, 47
  orig: 70, 60
  offset: 23, 7
  index: -1
skill1/yan2/yan2_00029
  rotate: true
  xy: 2, 278
  size: 39, 45
  orig: 70, 60
  offset: 27, 8
  index: -1

skeleton9.png
size: 140,54
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/yan3/yan3_00017
  rotate: true
  xy: 115, 20
  size: 32, 23
  orig: 86, 62
  offset: 16, 10
  index: -1
skill1/yan3/yan3_00019
  rotate: false
  xy: 55, 8
  size: 58, 44
  orig: 86, 62
  offset: 19, 8
  index: -1
skill1/yan3/yan3_00021
  rotate: false
  xy: 2, 2
  size: 51, 50
  orig: 86, 62
  offset: 27, 5
  index: -1

skeleton10.png
size: 129,184
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2/glow3_00037
  rotate: false
  xy: 2, 2
  size: 116, 111
  orig: 128, 128
  offset: 6, 10
  index: -1
skill2/hongsedian_add_00029
  rotate: false
  xy: 60, 115
  size: 67, 67
  orig: 82, 81
  offset: 8, 7
  index: -1
skill2/zisedian_add_00029
  rotate: true
  xy: 2, 127
  size: 55, 56
  orig: 62, 64
  offset: 4, 4
  index: -1

skeleton11.png
size: 783,153
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2/baodian/baodian_00012
  rotate: true
  xy: 454, 15
  size: 136, 121
  orig: 175, 193
  offset: 18, 31
  index: -1
skill2/baodian/baodian_00013
  rotate: true
  xy: 2, 2
  size: 149, 174
  orig: 175, 193
  offset: 10, 7
  index: -1
skill2/baodian/baodian_00014
  rotate: false
  xy: 577, 22
  size: 123, 129
  orig: 175, 193
  offset: 24, 22
  index: -1
skill2/baodian/baodian_00016
  rotate: false
  xy: 178, 5
  size: 140, 146
  orig: 175, 193
  offset: 17, 12
  index: -1
skill2/baodian/baodian_00017
  rotate: false
  xy: 320, 14
  size: 132, 137
  orig: 175, 193
  offset: 15, 22
  index: -1
skill2/baodian/baodian_00019
  rotate: false
  xy: 702, 51
  size: 79, 100
  orig: 175, 193
  offset: 34, 57
  index: -1
skill2/baodian/baodian_00021
  rotate: true
  xy: 702, 28
  size: 21, 52
  orig: 175, 193
  offset: 37, 108
  index: -1
skill2/baodian/baodian_00023
  rotate: true
  xy: 320, 2
  size: 10, 46
  orig: 175, 193
  offset: 36, 115
  index: -1

skeleton12.png
size: 532,87
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2/ci/ci_00017
  rotate: false
  xy: 2, 17
  size: 287, 68
  orig: 308, 88
  offset: 8, 9
  index: -1
skill2/ci/ci_00018
  rotate: false
  xy: 291, 57
  size: 239, 28
  orig: 308, 88
  offset: 36, 29
  index: -1
skill2/ci/ci_00019
  rotate: false
  xy: 291, 28
  size: 231, 27
  orig: 308, 88
  offset: 51, 29
  index: -1
skill2/ci/ci_00020
  rotate: false
  xy: 291, 11
  size: 205, 15
  orig: 308, 88
  offset: 78, 35
  index: -1
skill2/ci/ci_00022
  rotate: false
  xy: 2, 2
  size: 205, 13
  orig: 308, 88
  offset: 76, 36
  index: -1

skeleton13.png
size: 136,175
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2/hitci/hitci_00017
  rotate: true
  xy: 68, 2
  size: 100, 60
  orig: 183, 95
  offset: 66, 18
  index: -1
skill2/hitci/hitci_00019
  rotate: false
  xy: 2, 104
  size: 132, 69
  orig: 183, 95
  offset: 24, 12
  index: -1
skill2/hitci/hitci_00021
  rotate: true
  xy: 2, 8
  size: 94, 64
  orig: 183, 95
  offset: 20, 14
  index: -1

skeleton14.png
size: 474,143
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2/yan3/yan3_00037
  rotate: false
  xy: 240, 71
  size: 224, 70
  orig: 264, 95
  offset: 24, 13
  index: -1
skill2/yan3/yan3_00039
  rotate: false
  xy: 2, 64
  size: 236, 77
  orig: 264, 95
  offset: 16, 10
  index: -1
skill2/yan3/yan3_00041
  rotate: false
  xy: 240, 2
  size: 232, 67
  orig: 264, 95
  offset: 13, 11
  index: -1
skill2/yan3/yan3_00042
  rotate: false
  xy: 2, 4
  size: 228, 58
  orig: 264, 95
  offset: 16, 11
  index: -1

skeleton15.png
size: 959,192
format: RGBA8888
filter: Linear,Linear
repeat: none
skill3/dilie1_add_00045
  rotate: false
  xy: 526, 118
  size: 142, 72
  orig: 163, 82
  offset: 9, 0
  index: -1
skill3/dilie2_add_00045
  rotate: false
  xy: 856, 48
  size: 89, 38
  orig: 103, 50
  offset: 7, 5
  index: -1
skill3/dilie3_normal_00045
  rotate: false
  xy: 678, 10
  size: 106, 45
  orig: 114, 55
  offset: 3, 4
  index: -1
skill3/g1_00005
  rotate: true
  xy: 183, 53
  size: 137, 136
  orig: 140, 141
  offset: 2, 4
  index: -1
skill3/g2_00006
  rotate: false
  xy: 869, 121
  size: 82, 69
  orig: 90, 90
  offset: 4, 10
  index: -1
skill3/g4_00023
  rotate: false
  xy: 2, 3
  size: 179, 187
  orig: 246, 216
  offset: 25, 12
  index: -1
skill3/glow_00045
  rotate: false
  xy: 462, 6
  size: 119, 91
  orig: 137, 103
  offset: 9, 5
  index: -1
skill3/guang_00033
  rotate: false
  xy: 763, 88
  size: 194, 22
  orig: 212, 35
  offset: 10, 6
  index: -1
skill3/quan_00046
  rotate: false
  xy: 183, 3
  size: 136, 48
  orig: 160, 62
  offset: 12, 7
  index: -1
skill3/shitou3_normal_00045
  rotate: false
  xy: 670, 131
  size: 106, 59
  orig: 115, 76
  offset: 4, 2
  index: -1
skill3/shitou4_normal_00045
  rotate: false
  xy: 321, 2
  size: 139, 95
  orig: 144, 101
  offset: 1, 2
  index: -1
skill3/shitou_00045
  rotate: false
  xy: 321, 99
  size: 203, 91
  orig: 214, 98
  offset: 4, 2
  index: -1
skill3/st1_00045
  rotate: false
  xy: 583, 23
  size: 93, 93
  orig: 122, 104
  offset: 15, 6
  index: -1
skill3/st2_00045
  rotate: false
  xy: 678, 57
  size: 83, 72
  orig: 94, 82
  offset: 5, 3
  index: -1
skill3/st3_00055
  rotate: true
  xy: 786, 12
  size: 74, 68
  orig: 85, 79
  offset: 7, 2
  index: -1
skill3/st4_00055
  rotate: true
  xy: 778, 112
  size: 78, 89
  orig: 94, 95
  offset: 7, 2
  index: -1

skeleton16.png
size: 534,254
format: RGBA8888
filter: Linear,Linear
repeat: none
skill3/cucao/cucao_00049
  rotate: false
  xy: 157, 130
  size: 205, 61
  orig: 219, 70
  offset: 7, 5
  index: -1
skill3/cucao/cucao_00051
  rotate: false
  xy: 2, 67
  size: 208, 61
  orig: 219, 70
  offset: 6, 5
  index: -1
skill3/cucao/cucao_00053
  rotate: false
  xy: 364, 128
  size: 163, 61
  orig: 219, 70
  offset: 26, 5
  index: -1
skill3/cucao/cucao_00055
  rotate: false
  xy: 212, 65
  size: 155, 61
  orig: 219, 70
  offset: 33, 5
  index: -1
skill3/cucao/cucao_00057
  rotate: false
  xy: 2, 4
  size: 191, 61
  orig: 219, 70
  offset: 18, 5
  index: -1
skill3/cucao/cucao_00059
  rotate: false
  xy: 195, 2
  size: 166, 61
  orig: 219, 70
  offset: 7, 5
  index: -1
skill3/cucao/cucao_00061
  rotate: false
  xy: 363, 2
  size: 169, 61
  orig: 219, 70
  offset: 16, 5
  index: -1
skill3/cucao/cucao_00063
  rotate: false
  xy: 369, 65
  size: 160, 61
  orig: 219, 70
  offset: 14, 5
  index: -1
skill3/cucao/cucao_00065
  rotate: false
  xy: 395, 191
  size: 137, 61
  orig: 219, 70
  offset: 38, 5
  index: -1
skill3/cucao/cucao_00067
  rotate: false
  xy: 2, 131
  size: 153, 60
  orig: 219, 70
  offset: 31, 6
  index: -1
skill3/cucao/cucao_00069
  rotate: false
  xy: 119, 193
  size: 148, 59
  orig: 219, 70
  offset: 42, 6
  index: -1
skill3/cucao/cucao_00071
  rotate: false
  xy: 269, 193
  size: 124, 59
  orig: 219, 70
  offset: 47, 6
  index: -1
skill3/cucao/cucao_00073
  rotate: false
  xy: 2, 194
  size: 115, 58
  orig: 219, 70
  offset: 48, 7
  index: -1

skeleton17.png
size: 210,249
format: RGBA8888
filter: Linear,Linear
repeat: none
skill3/ding(add)/ding_00005
  rotate: false
  xy: 126, 19
  size: 82, 91
  orig: 150, 140
  offset: 18, 33
  index: -1
skill3/ding(add)/ding_00006
  rotate: false
  xy: 2, 2
  size: 122, 115
  orig: 150, 140
  offset: 15, 18
  index: -1
skill3/ding(add)/ding_00007
  rotate: false
  xy: 2, 119
  size: 135, 128
  orig: 150, 140
  offset: 8, 5
  index: -1
skill3/ding(add)/ding_00008
  rotate: true
  xy: 139, 112
  size: 135, 51
  orig: 150, 140
  offset: 10, 78
  index: -1

skeleton18.png
size: 184,514
format: RGBA8888
filter: Linear,Linear
repeat: none
skill3/hitadd/hitadd_00045
  rotate: false
  xy: 74, 71
  size: 51, 67
  orig: 148, 90
  offset: 40, 9
  index: -1
skill3/hitadd/hitadd_00046
  rotate: false
  xy: 74, 2
  size: 88, 67
  orig: 148, 90
  offset: 30, 10
  index: -1
skill3/hitadd/hitadd_00048
  rotate: false
  xy: 2, 281
  size: 120, 75
  orig: 148, 90
  offset: 7, 9
  index: -1
skill3/hitadd/hitadd_00050
  rotate: false
  xy: 2, 437
  size: 136, 75
  orig: 148, 90
  offset: 7, 6
  index: -1
skill3/hitadd/hitadd_00052
  rotate: false
  xy: 2, 358
  size: 126, 77
  orig: 148, 90
  offset: 17, 6
  index: -1
skill3/hitadd/hitadd_00054
  rotate: false
  xy: 2, 140
  size: 119, 68
  orig: 148, 90
  offset: 16, 15
  index: -1
skill3/hitadd/hitadd_00056
  rotate: true
  xy: 2, 3
  size: 122, 70
  orig: 148, 90
  offset: 13, 14
  index: -1
skill3/hitadd/hitadd_00058
  rotate: false
  xy: 2, 210
  size: 125, 69
  orig: 148, 90
  offset: 12, 15
  index: -1
skill3/hitadd/hitadd_00060
  rotate: true
  xy: 129, 127
  size: 127, 50
  orig: 148, 90
  offset: 11, 16
  index: -1
skill3/hitadd/hitadd_00062
  rotate: true
  xy: 130, 256
  size: 129, 50
  orig: 148, 90
  offset: 10, 16
  index: -1
skill3/hitadd/hitadd_00064
  rotate: true
  xy: 140, 387
  size: 125, 42
  orig: 148, 90
  offset: 10, 18
  index: -1
skill3/hitadd/hitadd_00066
  rotate: true
  xy: 164, 93
  size: 32, 15
  orig: 148, 90
  offset: 58, 45
  index: -1

skeleton19.png
size: 711,165
format: RGBA8888
filter: Linear,Linear
repeat: none
skill3/xian/xian_00034
  rotate: false
  xy: 580, 98
  size: 129, 65
  orig: 219, 200
  offset: 54, 129
  index: -1
skill3/xian/xian_00036
  rotate: false
  xy: 580, 34
  size: 78, 62
  orig: 100, 92
  offset: 13, 9
  index: -1
skill3/xian/xian_00038
  rotate: false
  xy: 317, 2
  size: 133, 161
  orig: 219, 200
  offset: 64, 32
  index: -1
skill3/xian/xian_00040
  rotate: false
  xy: 177, 2
  size: 138, 161
  orig: 219, 200
  offset: 55, 11
  index: -1
skill3/xian/xian_00042
  rotate: false
  xy: 2, 2
  size: 173, 161
  orig: 219, 200
  offset: 7, 16
  index: -1
skill3/xian/xian_00044
  rotate: false
  xy: 452, 15
  size: 126, 148
  orig: 219, 200
  offset: 44, 23
  index: -1
skill3/xian/xian_00046
  rotate: false
  xy: 660, 69
  size: 30, 27
  orig: 219, 200
  offset: 91, 83
  index: -1

skeleton20.png
size: 496,110
format: RGBA8888
filter: Linear,Linear
repeat: none
skill3/xuli/xuli_00028
  rotate: false
  xy: 322, 14
  size: 90, 94
  orig: 125, 116
  offset: 22, 7
  index: -1
skill3/xuli/xuli_00030
  rotate: false
  xy: 2, 2
  size: 108, 106
  orig: 125, 116
  offset: 8, 3
  index: -1
skill3/xuli/xuli_00031
  rotate: false
  xy: 112, 2
  size: 105, 106
  orig: 125, 116
  offset: 9, 3
  index: -1
skill3/xuli/xuli_00032
  rotate: false
  xy: 219, 7
  size: 101, 101
  orig: 125, 116
  offset: 11, 6
  index: -1
skill3/xuli/xuli_00033
  rotate: false
  xy: 414, 29
  size: 80, 79
  orig: 125, 116
  offset: 25, 16
  index: -1

skeleton21.png
size: 180,34
format: RGBA8888
filter: Linear,Linear
repeat: none
skill4/ci_00061
  rotate: false
  xy: 2, 2
  size: 153, 30
  orig: 156, 44
  offset: 1, 7
  index: -1
skill4/tongyongdian_00059
  rotate: false
  xy: 157, 11
  size: 21, 21
  orig: 23, 24
  offset: 1, 2
  index: -1

skeleton22.png
size: 204,303
format: RGBA8888
filter: Linear,Linear
repeat: none
skill4/daoguanger(normal)/daoguanger_00022
  rotate: true
  xy: 2, 78
  size: 223, 111
  orig: 250, 123
  offset: 13, 5
  index: -1
skill4/daoguanger(normal)/daoguanger_00023
  rotate: true
  xy: 115, 107
  size: 194, 87
  orig: 250, 123
  offset: 39, 13
  index: -1
skill4/daoguanger(normal)/daoguanger_00025
  rotate: false
  xy: 2, 2
  size: 192, 74
  orig: 250, 123
  offset: 36, 24
  index: -1

skeleton23.png
size: 169,92
format: RGBA8888
filter: Linear,Linear
repeat: none
skill4/dg/dg_00017
  rotate: false
  xy: 2, 2
  size: 165, 88
  orig: 183, 109
  offset: 8, 7
  index: -1

skeleton24.png
size: 922,236
format: RGBA8888
filter: Linear,Linear
repeat: none
skill4/dg2/dg2_00018
  rotate: true
  xy: 2, 2
  size: 232, 238
  orig: 253, 238
  offset: 10, 0
  index: -1
skill4/dg2/dg2_00019
  rotate: true
  xy: 242, 25
  size: 209, 206
  orig: 253, 238
  offset: 18, 12
  index: -1
skill4/dg2/dg2_00021
  rotate: false
  xy: 450, 37
  size: 195, 197
  orig: 253, 238
  offset: 30, 21
  index: -1
skill4/dg2/dg2_00022
  rotate: true
  xy: 830, 49
  size: 185, 90
  orig: 253, 238
  offset: 34, 25
  index: -1
skill4/dg2/dg2_00024
  rotate: false
  xy: 647, 43
  size: 181, 191
  orig: 253, 238
  offset: 40, 25
  index: -1

skeleton25.png
size: 829,144
format: RGBA8888
filter: Linear,Linear
repeat: none
skill4/dg3/dg3_00067
  rotate: false
  xy: 2, 5
  size: 185, 137
  orig: 213, 166
  offset: 19, 14
  index: -1
skill4/dg3/dg3_00069
  rotate: false
  xy: 189, 2
  size: 168, 140
  orig: 213, 166
  offset: 20, 16
  index: -1
skill4/dg3/dg3_00071
  rotate: false
  xy: 359, 4
  size: 146, 138
  orig: 213, 166
  offset: 21, 16
  index: -1
skill4/dg3/dg3_00073
  rotate: false
  xy: 507, 19
  size: 115, 123
  orig: 213, 166
  offset: 39, 29
  index: -1
skill4/dg3/dg3_00075
  rotate: false
  xy: 624, 22
  size: 104, 120
  orig: 213, 166
  offset: 45, 29
  index: -1
skill4/dg3/dg3_00077
  rotate: false
  xy: 730, 28
  size: 97, 114
  orig: 213, 166
  offset: 47, 26
  index: -1

skeleton26.png
size: 213,308
format: RGBA8888
filter: Linear,Linear
repeat: none
skill4/dimianquan/dimian_00058
  rotate: false
  xy: 2, 2
  size: 206, 62
  orig: 249, 88
  offset: 19, 14
  index: -1
skill4/dimianquan/dimian_00060
  rotate: true
  xy: 75, 74
  size: 232, 71
  orig: 249, 88
  offset: 8, 8
  index: -1
skill4/dimianquan/dimian_00062
  rotate: true
  xy: 2, 68
  size: 238, 71
  orig: 249, 88
  offset: 4, 8
  index: -1
skill4/dimianquan/dimian_00066
  rotate: true
  xy: 148, 66
  size: 240, 63
  orig: 249, 88
  offset: 0, 11
  index: -1

skeleton27.png
size: 392,77
format: RGBA8888
filter: Linear,Linear
repeat: none
skill4/huo/huo_00059
  rotate: true
  xy: 341, 21
  size: 54, 49
  orig: 120, 160
  offset: 36, 13
  index: -1
skill4/huo/huo_00061
  rotate: true
  xy: 2, 2
  size: 73, 99
  orig: 90, 120
  offset: 9, 8
  index: -1
skill4/huo/huo_00063
  rotate: true
  xy: 103, 6
  size: 69, 87
  orig: 90, 120
  offset: 10, 24
  index: -1
skill4/huo/huo_00065
  rotate: true
  xy: 192, 11
  size: 64, 83
  orig: 90, 120
  offset: 11, 28
  index: -1
skill4/huo/huo_00067
  rotate: false
  xy: 277, 2
  size: 62, 73
  orig: 90, 120
  offset: 12, 39
  index: -1

skeleton28.png
size: 142,693
format: RGBA8888
filter: Linear,Linear
repeat: none
skill4/huo(normal)/huo_00059
  rotate: false
  xy: 2, 626
  size: 78, 65
  orig: 155, 203
  offset: 39, 6
  index: -1
skill4/huo(normal)/huo_00061
  rotate: false
  xy: 2, 2
  size: 138, 182
  orig: 155, 203
  offset: 5, 6
  index: -1
skill4/huo(normal)/huo_00063
  rotate: false
  xy: 2, 186
  size: 129, 163
  orig: 155, 203
  offset: 8, 33
  index: -1
skill4/huo(normal)/huo_00065
  rotate: false
  xy: 2, 351
  size: 121, 153
  orig: 155, 203
  offset: 9, 43
  index: -1
skill4/huo(normal)/huo_00067
  rotate: true
  xy: 2, 506
  size: 118, 136
  orig: 155, 203
  offset: 11, 62
  index: -1

skeleton29.png
size: 702,65
format: RGBA8888
filter: Linear,Linear
repeat: none
skill4/quan/quan_00018
  rotate: false
  xy: 607, 27
  size: 93, 36
  orig: 175, 80
  offset: 36, 23
  index: -1
skill4/quan/quan_00020
  rotate: false
  xy: 2, 2
  size: 159, 61
  orig: 175, 80
  offset: 10, 11
  index: -1
skill4/quan/quan_00022
  rotate: false
  xy: 163, 3
  size: 159, 60
  orig: 175, 80
  offset: 10, 8
  index: -1
skill4/quan/quan_00024
  rotate: false
  xy: 324, 6
  size: 156, 57
  orig: 175, 80
  offset: 12, 10
  index: -1
skill4/quan/quan_00026
  rotate: false
  xy: 482, 9
  size: 123, 54
  orig: 175, 80
  offset: 46, 14
  index: -1

skeleton30.png
size: 240,821
format: RGBA8888
filter: Linear,Linear
repeat: none
skill4/xuli/xuli_00007
  rotate: false
  xy: 2, 349
  size: 222, 226
  orig: 275, 279
  offset: 26, 29
  index: -1
skill4/xuli/xuli_00009
  rotate: false
  xy: 2, 577
  size: 236, 242
  orig: 275, 279
  offset: 19, 21
  index: -1
skill4/xuli/xuli_00011
  rotate: false
  xy: 2, 138
  size: 218, 209
  orig: 275, 279
  offset: 40, 33
  index: -1
skill4/xuli/xuli_00013
  rotate: false
  xy: 2, 2
  size: 134, 134
  orig: 275, 279
  offset: 70, 79
  index: -1

skeleton31.png
size: 250,287
format: RGBA8888
filter: Linear,Linear
repeat: none
skill5/dilie_00027
  rotate: true
  xy: 161, 127
  size: 158, 87
  orig: 171, 98
  offset: 2, 7
  index: -1
skill5/sg6_00005
  rotate: false
  xy: 161, 48
  size: 71, 77
  orig: 75, 80
  offset: 2, 1
  index: -1
skill5/yingzi2_00027
  rotate: true
  xy: 2, 2
  size: 126, 157
  orig: 187, 163
  offset: 27, 3
  index: -1
skill5/yingzi_00027
  rotate: false
  xy: 2, 130
  size: 155, 155
  orig: 187, 163
  offset: 18, 3
  index: -1

skeleton32.png
size: 438,166
format: RGBA8888
filter: Linear,Linear
repeat: none
skill5/baodian/baodian_00022
  rotate: true
  xy: 103, 28
  size: 136, 97
  orig: 191, 142
  offset: 41, 18
  index: -1
skill5/baodian/baodian_00024
  rotate: true
  xy: 2, 15
  size: 149, 99
  orig: 191, 142
  offset: 33, 15
  index: -1
skill5/baodian/baodian_00026
  rotate: true
  xy: 277, 24
  size: 140, 81
  orig: 191, 142
  offset: 17, 36
  index: -1
skill5/baodian/baodian_00028
  rotate: true
  xy: 202, 7
  size: 157, 73
  orig: 191, 142
  offset: 11, 51
  index: -1
skill5/baodian/baodian_00031
  rotate: true
  xy: 360, 48
  size: 116, 76
  orig: 191, 142
  offset: 56, 53
  index: -1
skill5/baodian/baodian_00035
  rotate: false
  xy: 360, 2
  size: 61, 44
  orig: 191, 142
  offset: 76, 44
  index: -1

skeleton33.png
size: 122,185
format: RGBA8888
filter: Linear,Linear
repeat: none
skill5/hit2(normal)/hit2_00097
  rotate: false
  xy: 2, 68
  size: 49, 55
  orig: 76, 62
  offset: 7, 1
  index: -1
skill5/hit2(normal)/hit2_00098
  rotate: true
  xy: 2, 10
  size: 56, 49
  orig: 76, 62
  offset: 6, 6
  index: -1
skill5/hit2(normal)/hit2_00099
  rotate: false
  xy: 53, 56
  size: 62, 48
  orig: 76, 62
  offset: 5, 7
  index: -1
skill5/hit2(normal)/hit2_00100
  rotate: false
  xy: 53, 2
  size: 67, 52
  orig: 76, 62
  offset: 3, 5
  index: -1
skill5/hit2(normal)/hit2_00101
  rotate: false
  xy: 53, 106
  size: 50, 45
  orig: 76, 62
  offset: 4, 7
  index: -1
skill5/hit2(normal)/hit2_00102
  rotate: false
  xy: 2, 125
  size: 49, 42
  orig: 76, 62
  offset: 5, 8
  index: -1
skill5/hit2(normal)/hit2_00103
  rotate: false
  xy: 63, 153
  size: 44, 30
  orig: 76, 62
  offset: 10, 20
  index: -1
skill5/hit2(normal)/hit2_00104
  rotate: false
  xy: 34, 169
  size: 27, 14
  orig: 76, 62
  offset: 27, 36
  index: -1
skill5/hit2(normal)/hit2_00105
  rotate: false
  xy: 6, 172
  size: 26, 11
  orig: 76, 62
  offset: 28, 39
  index: -1
skill5/hit2(normal)/hit2_00106
  rotate: false
  xy: 2, 182
  size: 2, 1
  orig: 76, 62
  offset: 28, 48
  index: -1

skeleton34.png
size: 316,153
format: RGBA8888
filter: Linear,Linear
repeat: none
skill5/tiaodai/tiaodai_00048
  rotate: false
  xy: 268, 5
  size: 28, 29
  orig: 86, 184
  offset: 9, 2
  index: -1
skill5/tiaodai/tiaodai_00050
  rotate: false
  xy: 268, 36
  size: 35, 37
  orig: 86, 184
  offset: 7, 2
  index: -1
skill5/tiaodai/tiaodai_00052
  rotate: true
  xy: 197, 5
  size: 60, 69
  orig: 86, 184
  offset: 7, 3
  index: -1
skill5/tiaodai/tiaodai_00054
  rotate: false
  xy: 197, 67
  size: 56, 84
  orig: 86, 184
  offset: 11, 8
  index: -1
skill5/tiaodai/tiaodai_00058
  rotate: false
  xy: 62, 15
  size: 65, 136
  orig: 86, 184
  offset: 15, 27
  index: -1
skill5/tiaodai/tiaodai_00060
  rotate: false
  xy: 2, 2
  size: 58, 149
  orig: 86, 184
  offset: 22, 29
  index: -1
skill5/tiaodai/tiaodai_00062
  rotate: false
  xy: 129, 16
  size: 66, 135
  orig: 86, 184
  offset: 14, 48
  index: -1
skill5/tiaodai/tiaodai_00066
  rotate: false
  xy: 255, 75
  size: 59, 76
  orig: 86, 184
  offset: 17, 107
  index: -1

skeleton35.png
size: 167,165
format: RGBA8888
filter: Linear,Linear
repeat: none
skill5/wuqi/wuqi_00022
  rotate: false
  xy: 66, 3
  size: 53, 160
  orig: 63, 172
  offset: 6, 5
  index: -1
skill5/wuqi/wuqi_00023
  rotate: false
  xy: 121, 2
  size: 44, 161
  orig: 63, 172
  offset: 10, 5
  index: -1
skill5/wuqi/wuqi_00024
  rotate: false
  xy: 2, 4
  size: 62, 159
  orig: 63, 172
  offset: 1, 7
  index: -1

skeleton36.png
size: 86,127
format: RGBA8888
filter: Linear,Linear
repeat: none
skill5/wuqilizi/wuqilizi_00025
  rotate: false
  xy: 2, 2
  size: 82, 123
  orig: 128, 208
  offset: 18, 15
  index: -1

skeleton37.png
size: 509,59
format: RGBA8888
filter: Linear,Linear
repeat: none
skill5/zhuandaoguagn2(normal)/zhuandaoguagn2_00000
  rotate: true
  xy: 468, 17
  size: 40, 39
  orig: 90, 56
  offset: 41, 8
  index: -1
skill5/zhuandaoguagn2(normal)/zhuandaoguagn2_00002
  rotate: false
  xy: 404, 7
  size: 62, 50
  orig: 90, 56
  offset: 4, 4
  index: -1
skill5/zhuandaoguagn2(normal)/zhuandaoguagn2_00004
  rotate: false
  xy: 2, 7
  size: 82, 50
  orig: 90, 56
  offset: 4, 4
  index: -1
skill5/zhuandaoguagn2(normal)/zhuandaoguagn2_00006
  rotate: false
  xy: 170, 7
  size: 80, 50
  orig: 90, 56
  offset: 6, 4
  index: -1
skill5/zhuandaoguagn2(normal)/zhuandaoguagn2_00008
  rotate: false
  xy: 86, 8
  size: 82, 49
  orig: 90, 56
  offset: 5, 6
  index: -1
skill5/zhuandaoguagn2(normal)/zhuandaoguagn2_00010
  rotate: false
  xy: 330, 7
  size: 72, 50
  orig: 90, 56
  offset: 4, 4
  index: -1
skill5/zhuandaoguagn2(normal)/zhuandaoguagn2_00012
  rotate: false
  xy: 252, 2
  size: 76, 55
  orig: 90, 56
  offset: 1, 1
  index: -1

skeleton38.png
size: 230,43
format: RGBA8888
filter: Linear,Linear
repeat: none
skill5/zhuandaoguang1(add)/zhuandaoguang1_00000
  rotate: false
  xy: 202, 12
  size: 26, 29
  orig: 82, 44
  offset: 13, 10
  index: -1
skill5/zhuandaoguang1(add)/zhuandaoguang1_00002
  rotate: false
  xy: 136, 6
  size: 64, 35
  orig: 82, 44
  offset: 11, 6
  index: -1
skill5/zhuandaoguang1(add)/zhuandaoguang1_00004
  rotate: false
  xy: 2, 2
  size: 68, 39
  orig: 82, 44
  offset: 5, 3
  index: -1
skill5/zhuandaoguang1(add)/zhuandaoguang1_00006
  rotate: false
  xy: 72, 2
  size: 62, 39
  orig: 82, 44
  offset: 3, 3
  index: -1

skeleton39.png
size: 306,153
format: RGBA8888
filter: Linear,Linear
repeat: none
skill5/zhuandaoguangzong(normal)/zhuandaoguangzong_00000
  rotate: false
  xy: 2, 99
  size: 85, 52
  orig: 124, 84
  offset: 23, 13
  index: -1
skill5/zhuandaoguangzong(normal)/zhuandaoguangzong_00002
  rotate: false
  xy: 89, 82
  size: 102, 69
  orig: 124, 84
  offset: 10, 11
  index: -1
skill5/zhuandaoguangzong(normal)/zhuandaoguangzong_00010
  rotate: false
  xy: 89, 82
  size: 102, 69
  orig: 124, 84
  offset: 10, 11
  index: -1
skill5/zhuandaoguangzong(normal)/zhuandaoguangzong_00004
  rotate: false
  xy: 193, 82
  size: 111, 69
  orig: 124, 84
  offset: 6, 6
  index: -1
skill5/zhuandaoguangzong(normal)/zhuandaoguangzong_00012
  rotate: false
  xy: 193, 82
  size: 111, 69
  orig: 124, 84
  offset: 6, 6
  index: -1
skill5/zhuandaoguangzong(normal)/zhuandaoguangzong_00006
  rotate: false
  xy: 185, 2
  size: 115, 78
  orig: 124, 84
  offset: 5, 3
  index: -1
skill5/zhuandaoguangzong(normal)/zhuandaoguangzong_00014
  rotate: false
  xy: 185, 2
  size: 115, 78
  orig: 124, 84
  offset: 5, 3
  index: -1
skill5/zhuandaoguangzong(normal)/zhuandaoguangzong_00008
  rotate: false
  xy: 80, 4
  size: 103, 76
  orig: 124, 84
  offset: 5, 5
  index: -1
skill5/zhuandaoguangzong(normal)/zhuandaoguangzong_00016
  rotate: true
  xy: 2, 6
  size: 91, 76
  orig: 124, 84
  offset: 5, 5
  index: -1

skeleton40.png
size: 267,159
format: RGBA8888
filter: Linear,Linear
repeat: none
skill7/chengse_add_00013
  rotate: true
  xy: 215, 29
  size: 40, 41
  orig: 46, 47
  offset: 3, 3
  index: -1
skill7/ci_00012
  rotate: false
  xy: 2, 2
  size: 155, 41
  orig: 168, 54
  offset: 9, 6
  index: -1
skill7/glow2_00012
  rotate: false
  xy: 2, 45
  size: 111, 112
  orig: 128, 128
  offset: 7, 8
  index: -1
skill7/glow_00012
  rotate: false
  xy: 159, 15
  size: 54, 54
  orig: 64, 64
  offset: 5, 5
  index: -1
skill7/quan2_add
  rotate: false
  xy: 115, 71
  size: 137, 38
  orig: 151, 46
  offset: 8, 4
  index: -1
skill7/quan_00013
  rotate: false
  xy: 115, 111
  size: 150, 46
  orig: 159, 54
  offset: 4, 3
  index: -1

skeleton41.png
size: 382,112
format: RGBA8888
filter: Linear,Linear
repeat: none
skill7/chongji/chongji_00013
  rotate: true
  xy: 193, 3
  size: 107, 93
  orig: 141, 125
  offset: 19, 14
  index: -1
skill7/chongji/chongji_00015
  rotate: true
  xy: 2, 2
  size: 108, 94
  orig: 141, 125
  offset: 18, 14
  index: -1
skill7/chongji/chongji_00017
  rotate: true
  xy: 288, 3
  size: 107, 92
  orig: 141, 125
  offset: 19, 14
  index: -1
skill7/chongji/chongji_00019
  rotate: true
  xy: 98, 2
  size: 108, 93
  orig: 141, 125
  offset: 19, 14
  index: -1

skeleton42.png
size: 107,141
format: RGBA8888
filter: Linear,Linear
repeat: none
skill7/ci/ci_00040
  rotate: true
  xy: 60, 72
  size: 67, 45
  orig: 177, 80
  offset: 24, 6
  index: -1
skill7/ci/ci_00042
  rotate: true
  xy: 2, 57
  size: 82, 56
  orig: 177, 80
  offset: 7, 13
  index: -1
skill7/ci/ci_00044
  rotate: false
  xy: 2, 2
  size: 64, 53
  orig: 177, 80
  offset: 6, 18
  index: -1
skill7/ci/ci_00046
  rotate: true
  xy: 68, 13
  size: 57, 36
  orig: 177, 80
  offset: 5, 36
  index: -1

skeleton43.png
size: 544,76
format: RGBA8888
filter: Linear,Linear
repeat: none
skill7/diyan/diyan_00019
  rotate: false
  xy: 2, 2
  size: 137, 72
  orig: 152, 83
  offset: 9, 4
  index: -1
skill7/diyan/diyan_00021
  rotate: false
  xy: 141, 3
  size: 137, 71
  orig: 152, 83
  offset: 9, 5
  index: -1
skill7/diyan/diyan_00023
  rotate: false
  xy: 280, 3
  size: 132, 71
  orig: 152, 83
  offset: 9, 4
  index: -1
skill7/diyan/diyan_00025
  rotate: false
  xy: 414, 4
  size: 128, 70
  orig: 152, 83
  offset: 17, 5
  index: -1

skeleton44.png
size: 272,174
format: RGBA8888
filter: Linear,Linear
repeat: none
skill7/huo_add/huo_00012
  rotate: true
  xy: 220, 29
  size: 49, 50
  orig: 104, 150
  offset: 26, 4
  index: -1
skill7/huo_add/huo_00013
  rotate: true
  xy: 131, 80
  size: 92, 115
  orig: 104, 150
  offset: 5, 3
  index: -1
skill7/huo_add/huo_00015
  rotate: true
  xy: 2, 87
  size: 85, 127
  orig: 104, 150
  offset: 11, 12
  index: -1
skill7/huo_add/huo_00017
  rotate: true
  xy: 2, 2
  size: 83, 117
  orig: 104, 150
  offset: 13, 23
  index: -1
skill7/huo_add/huo_00020
  rotate: true
  xy: 121, 3
  size: 75, 97
  orig: 104, 150
  offset: 18, 44
  index: -1

skeleton45.png
size: 104,190
format: RGBA8888
filter: Linear,Linear
repeat: none
skill7/qi/qi_00012
  rotate: false
  xy: 2, 2
  size: 76, 29
  orig: 110, 76
  offset: 17, 8
  index: -1
skill7/qi/qi_00014
  rotate: false
  xy: 2, 33
  size: 95, 48
  orig: 110, 76
  offset: 6, 10
  index: -1
skill7/qi/qi_00016
  rotate: false
  xy: 2, 133
  size: 100, 55
  orig: 110, 76
  offset: 5, 12
  index: -1
skill7/qi/qi_00018
  rotate: false
  xy: 2, 83
  size: 99, 48
  orig: 110, 76
  offset: 5, 15
  index: -1

skeleton46.png
size: 229,90
format: RGBA8888
filter: Linear,Linear
repeat: none
skill7/qi2_add/qi2_00013
  rotate: true
  xy: 57, 5
  size: 83, 49
  orig: 173, 62
  offset: 0, 5
  index: -1
skill7/qi2_add/qi2_00015
  rotate: true
  xy: 2, 10
  size: 78, 53
  orig: 173, 62
  offset: 5, 6
  index: -1
skill7/qi2_add/qi2_00017
  rotate: true
  xy: 108, 14
  size: 74, 51
  orig: 173, 62
  offset: 5, 7
  index: -1
skill7/qi2_add/qi2_00019
  rotate: false
  xy: 161, 42
  size: 66, 46
  orig: 173, 62
  offset: 2, 9
  index: -1
skill7/qi2_add/qi2_00021
  rotate: false
  xy: 161, 2
  size: 58, 38
  orig: 173, 62
  offset: 8, 10
  index: -1

skeleton47.png
size: 202,192
format: RGBA8888
filter: Linear,Linear
repeat: none
skill7/qi3_add/qi3_00013
  rotate: true
  xy: 110, 83
  size: 107, 90
  orig: 130, 125
  offset: 12, 17
  index: -1
skill7/qi3_add/qi3_00015
  rotate: false
  xy: 2, 99
  size: 106, 91
  orig: 130, 125
  offset: 10, 18
  index: -1
skill7/qi3_add/qi3_00017
  rotate: false
  xy: 2, 2
  size: 98, 95
  orig: 130, 125
  offset: 15, 10
  index: -1
skill7/qi3_add/qi3_00019
  rotate: false
  xy: 102, 6
  size: 92, 75
  orig: 130, 125
  offset: 21, 20
  index: -1

skeleton48.png
size: 412,64
format: RGBA8888
filter: Linear,Linear
repeat: none
skill7/qi4_add/qi4_00013
  rotate: true
  xy: 113, 3
  size: 59, 98
  orig: 80, 138
  offset: 12, 13
  index: -1
skill7/qi4_add/qi4_00017
  rotate: true
  xy: 213, 2
  size: 60, 96
  orig: 80, 138
  offset: 10, 14
  index: -1
skill7/qi4_add/qi4_00021
  rotate: true
  xy: 2, 3
  size: 59, 109
  orig: 80, 138
  offset: 11, 12
  index: -1
skill7/qi4_add/qi4_00025
  rotate: true
  xy: 311, 9
  size: 53, 99
  orig: 80, 138
  offset: 10, 12
  index: -1

skeleton49.png
size: 203,258
format: RGBA8888
filter: Linear,Linear
repeat: none
skill7/quan/quan_00013
  rotate: false
  xy: 50, 2
  size: 125, 40
  orig: 236, 114
  offset: 44, 36
  index: -1
skill7/quan/quan_00015
  rotate: false
  xy: 50, 44
  size: 148, 48
  orig: 236, 114
  offset: 41, 33
  index: -1
skill7/quan/quan_00017
  rotate: false
  xy: 2, 137
  size: 156, 48
  orig: 236, 114
  offset: 37, 31
  index: -1
skill7/quan/quan_00019
  rotate: false
  xy: 2, 187
  size: 160, 48
  orig: 236, 114
  offset: 36, 31
  index: -1
skill7/quan/quan_00021
  rotate: true
  xy: 2, 3
  size: 132, 46
  orig: 236, 114
  offset: 68, 34
  index: -1
skill7/quan/quan_00023
  rotate: false
  xy: 50, 94
  size: 119, 41
  orig: 236, 114
  offset: 84, 40
  index: -1
skill7/quan/quan_00025
  rotate: true
  xy: 171, 109
  size: 147, 30
  orig: 236, 114
  offset: 59, 51
  index: -1
skill7/quan/quan_00027
  rotate: false
  xy: 2, 237
  size: 167, 19
  orig: 236, 114
  offset: 42, 61
  index: -1

skeleton50.png
size: 551,38
format: RGBA8888
filter: Linear,Linear
repeat: none
skill7/shuiwen/shuiwen_00040
  rotate: false
  xy: 2, 2
  size: 108, 34
  orig: 113, 42
  offset: 3, 2
  index: -1
skill7/shuiwen/shuiwen_00042
  rotate: false
  xy: 112, 2
  size: 108, 34
  orig: 113, 42
  offset: 3, 2
  index: -1
skill7/shuiwen/shuiwen_00044
  rotate: false
  xy: 222, 2
  size: 108, 34
  orig: 113, 42
  offset: 3, 2
  index: -1
skill7/shuiwen/shuiwen_00046
  rotate: false
  xy: 332, 2
  size: 108, 34
  orig: 113, 42
  offset: 3, 2
  index: -1
skill7/shuiwen/shuiwen_00050
  rotate: false
  xy: 442, 2
  size: 107, 34
  orig: 113, 42
  offset: 3, 2
  index: -1

skeleton51.png
size: 95,425
format: RGBA8888
filter: Linear,Linear
repeat: none
skill7/yan2/yan2_00040
  rotate: false
  xy: 2, 397
  size: 90, 26
  orig: 150, 61
  offset: 34, 12
  index: -1
skill7/yan2/yan2_00042
  rotate: true
  xy: 2, 13
  size: 109, 33
  orig: 150, 61
  offset: 24, 12
  index: -1
skill7/yan2/yan2_00044
  rotate: true
  xy: 45, 2
  size: 123, 41
  orig: 150, 61
  offset: 14, 8
  index: -1
skill7/yan2/yan2_00046
  rotate: true
  xy: 2, 124
  size: 130, 41
  orig: 150, 61
  offset: 11, 8
  index: -1
skill7/yan2/yan2_00048
  rotate: true
  xy: 49, 127
  size: 132, 43
  orig: 150, 61
  offset: 10, 7
  index: -1
skill7/yan2/yan2_00050
  rotate: true
  xy: 49, 261
  size: 134, 44
  orig: 150, 61
  offset: 8, 7
  index: -1
skill7/yan2/yan2_00052
  rotate: true
  xy: 2, 256
  size: 139, 45
  orig: 150, 61
  offset: 5, 7
  index: -1

skeleton52.png
size: 149,147
format: RGBA8888
filter: Linear,Linear
repeat: none
skill7/zhao/zhao_00040
  rotate: true
  xy: 85, 3
  size: 66, 56
  orig: 90, 81
  offset: 12, 2
  index: -1
skill7/zhao/zhao_00042
  rotate: true
  xy: 85, 71
  size: 74, 62
  orig: 90, 81
  offset: 8, 2
  index: -1
skill7/zhao/zhao_00044
  rotate: false
  xy: 2, 2
  size: 81, 68
  orig: 90, 81
  offset: 4, 3
  index: -1
skill7/zhao/zhao_00046
  rotate: false
  xy: 2, 72
  size: 81, 73
  orig: 90, 81
  offset: 4, 2
  index: -1

skeleton53.png
size: 249,130
format: RGBA8888
filter: Linear,Linear
repeat: none
yan2/yan2_00017
  rotate: true
  xy: 53, 2
  size: 126, 36
  orig: 175, 73
  offset: 7, 9
  index: -1
yan2/yan2_00019
  rotate: true
  xy: 2, 2
  size: 126, 49
  orig: 175, 73
  offset: 33, 10
  index: -1
yan2/yan2_00021
  rotate: true
  xy: 91, 5
  size: 123, 51
  orig: 175, 73
  offset: 39, 11
  index: -1
yan2/yan2_00023
  rotate: true
  xy: 196, 13
  size: 115, 51
  orig: 175, 73
  offset: 47, 11
  index: -1
yan2/yan2_00025
  rotate: true
  xy: 144, 12
  size: 116, 50
  orig: 175, 73
  offset: 48, 12
  index: -1

skeleton54.png
size: 92,271
format: RGBA8888
filter: Linear,Linear
repeat: none
yan4/yan_00017
  rotate: false
  xy: 2, 2
  size: 80, 31
  orig: 133, 57
  offset: 25, 9
  index: -1
yan4/yan_00019
  rotate: true
  xy: 46, 162
  size: 107, 44
  orig: 133, 57
  offset: 14, 6
  index: -1
yan4/yan_00021
  rotate: true
  xy: 2, 35
  size: 113, 44
  orig: 133, 57
  offset: 10, 6
  index: -1
yan4/yan_00023
  rotate: true
  xy: 2, 150
  size: 119, 42
  orig: 133, 57
  offset: 8, 9
  index: -1
yan4/yan_00025
  rotate: true
  xy: 48, 41
  size: 119, 36
  orig: 133, 57
  offset: 7, 12
  index: -1
