
skeleton.png
size: 1317,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
A_bozi
  rotate: true
  xy: 1293, 319
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
A_dabi1
  rotate: true
  xy: 405, 4
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
A_dabi2
  rotate: true
  xy: 1289, 267
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
A_datui1
  rotate: true
  xy: 1251, 352
  size: 26, 59
  orig: 28, 59
  offset: 2, 0
  index: -1
A_datui2
  rotate: true
  xy: 800, 6
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
A_fawei
  rotate: false
  xy: 1257, 457
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
A_jian1
  rotate: true
  xy: 1156, 481
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
A_jian2
  rotate: false
  xy: 1156, 729
  size: 124, 46
  orig: 124, 46
  offset: 0, 0
  index: -1
A_jianjia
  rotate: true
  xy: 1251, 302
  size: 32, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
A_jianjia2
  rotate: false
  xy: 1285, 140
  size: 30, 16
  orig: 31, 18
  offset: 0, 1
  index: -1
A_jianqiao1
  rotate: true
  xy: 1169, 3
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
A_jiao1
  rotate: false
  xy: 96, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
A_jiao2
  rotate: true
  xy: 898, 28
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
A_jiaoqiao2
  rotate: true
  xy: 1100, 787
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
A_jiaoqiao_bu2
  rotate: false
  xy: 1148, 712
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
A_kua
  rotate: true
  xy: 217, 3
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
A_lingzi2
  rotate: false
  xy: 898, 55
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
A_lingzi22
  rotate: false
  xy: 1288, 228
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
A_pidai
  rotate: true
  xy: 1286, 798
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
A_pifeng
  rotate: false
  xy: 1033, 8
  size: 121, 63
  orig: 121, 63
  offset: 0, 0
  index: -1
A_pifeng1
  rotate: false
  xy: 1257, 493
  size: 56, 34
  orig: 58, 34
  offset: 2, 0
  index: -1
A_pifeng2
  rotate: false
  xy: 1100, 529
  size: 46, 42
  orig: 46, 48
  offset: 0, 0
  index: -1
A_qunbai1
  rotate: false
  xy: 1251, 176
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
A_qunbai2
  rotate: false
  xy: 1252, 380
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
A_qunbai3
  rotate: false
  xy: 1156, 398
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
A_shenti
  rotate: true
  xy: 1100, 421
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
A_shou1
  rotate: true
  xy: 1293, 288
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
A_shou1322
  rotate: false
  xy: 1141, 102
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
A_shou2
  rotate: false
  xy: 1285, 122
  size: 16, 16
  orig: 22, 16
  offset: 6, 0
  index: -1
A_tou
  rotate: false
  xy: 1100, 320
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
A_tou2
  rotate: false
  xy: 1100, 281
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
A_tou3
  rotate: false
  xy: 1100, 242
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
A_tou4
  rotate: false
  xy: 1100, 203
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
A_tou5
  rotate: false
  xy: 1100, 164
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
A_touguan
  rotate: false
  xy: 1288, 191
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
A_xiabai
  rotate: false
  xy: 1286, 830
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
A_xiaobi1
  rotate: true
  xy: 1293, 303
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
A_xiaobi2
  rotate: false
  xy: 60, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
A_xiaotui1
  rotate: true
  xy: 140, 3
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
A_xiaotui2
  rotate: true
  xy: 733, 5
  size: 21, 44
  orig: 21, 48
  offset: 0, 4
  index: -1
A_xiuzi1
  rotate: false
  xy: 189, 3
  size: 26, 23
  orig: 26, 24
  offset: 0, 1
  index: -1
A_xiuzi2
  rotate: false
  xy: 1260, 701
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
B bozi
  rotate: false
  xy: 1251, 103
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B jianjia
  rotate: true
  xy: 1100, 129
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
B lingzi
  rotate: false
  xy: 1135, 73
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B pifeng
  rotate: false
  xy: 1156, 777
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
B shenti
  rotate: true
  xy: 1100, 455
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
B toufa3
  rotate: true
  xy: 1100, 92
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
B toushi1
  rotate: true
  xy: 239, 3
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B toushi2
  rotate: true
  xy: 1100, 495
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B wai1
  rotate: false
  xy: 1244, 12
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
B wai2
  rotate: false
  xy: 1156, 561
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
B wai3
  rotate: false
  xy: 1100, 646
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
B yaodai2
  rotate: false
  xy: 854, 6
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B ydt
  rotate: true
  xy: 580, 5
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
B yj
  rotate: true
  xy: 258, 3
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
B ys
  rotate: false
  xy: 1286, 105
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B ysb
  rotate: true
  xy: 322, 4
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
B ysb2
  rotate: false
  xy: 779, 5
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B yxb
  rotate: false
  xy: 275, 3
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
B yxt
  rotate: true
  xy: 685, 5
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
B zdt
  rotate: true
  xy: 633, 5
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
B zj
  rotate: true
  xy: 1269, 103
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B zs
  rotate: false
  xy: 1142, 328
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B zsb
  rotate: true
  xy: 1100, 73
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
B zxb
  rotate: true
  xy: 1289, 247
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
B zxb2
  rotate: false
  xy: 126, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
B zxt
  rotate: true
  xy: 1100, 728
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
S bozi
  rotate: false
  xy: 1251, 122
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
S jianjia
  rotate: false
  xy: 1100, 359
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
S lian
  rotate: true
  xy: 1251, 265
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
S lingzi1
  rotate: true
  xy: 111, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
S lingzi2
  rotate: true
  xy: 455, 4
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
S pifeng1
  rotate: true
  xy: 922, 2
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
S pifeng2
  rotate: true
  xy: 1251, 141
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
S pifeng3
  rotate: true
  xy: 1156, 651
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
S pifeng4
  rotate: false
  xy: 1286, 747
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
S shenti
  rotate: false
  xy: 1282, 698
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
S toushi1
  rotate: true
  xy: 1100, 749
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
S toushi2
  rotate: true
  xy: 1260, 711
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
S wai1
  rotate: true
  xy: 1251, 336
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
S wai2
  rotate: false
  xy: 1260, 610
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
S wai3
  rotate: false
  xy: 1257, 529
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
S wai4
  rotate: false
  xy: 1100, 573
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
S yaodai
  rotate: false
  xy: 1288, 174
  size: 25, 15
  orig: 26, 15
  offset: 1, 0
  index: -1
S ydt
  rotate: true
  xy: 2, 2
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
S yj
  rotate: false
  xy: 1288, 211
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
S ys
  rotate: false
  xy: 1270, 123
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
S ysb
  rotate: true
  xy: 364, 4
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
S ysb2
  rotate: false
  xy: 435, 4
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
S yxb
  rotate: false
  xy: 292, 3
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
S yxt
  rotate: true
  xy: 526, 5
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
S zdt
  rotate: true
  xy: 470, 5
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
S zj
  rotate: false
  xy: 1286, 158
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
S zs
  rotate: false
  xy: 1142, 343
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
S zsb
  rotate: true
  xy: 1251, 159
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
S zxb
  rotate: true
  xy: 889, 6
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
S zxb2
  rotate: false
  xy: 307, 3
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
S zxt
  rotate: true
  xy: 1100, 401
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
effect_buff
  rotate: false
  xy: 1100, 895
  size: 212, 135
  orig: 219, 141
  offset: 4, 3
  index: -1
effect_hit
  rotate: true
  xy: 2, 28
  size: 1002, 894
  orig: 1009, 898
  offset: 4, 2
  index: -1
effect_skill0_fly
  rotate: true
  xy: 1156, 92
  size: 304, 93
  orig: 311, 99
  offset: 5, 3
  index: -1
skeleton
  rotate: true
  xy: 898, 73
  size: 957, 200
  orig: 961, 204
  offset: 2, 2
  index: -1

skeleton2.png
size: 97,41
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/buff/2_00050
  rotate: false
  xy: 40, 7
  size: 32, 32
  orig: 36, 36
  offset: 2, 2
  index: -1
images/effects/buff/3_00023
  rotate: true
  xy: 74, 2
  size: 6, 7
  orig: 12, 13
  offset: 3, 3
  index: -1
images/effects/buff/4_00005
  rotate: true
  xy: 74, 10
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
images/effects/buff/5_00000
  rotate: false
  xy: 2, 3
  size: 36, 36
  orig: 40, 42
  offset: 1, 3
  index: -1

skeleton3.png
size: 110,216
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effects/buff/xian/1_00000
  rotate: true
  xy: 41, 30
  size: 15, 18
  orig: 42, 104
  offset: 19, 2
  index: -1
images/effects/buff/xian/1_00002
  rotate: true
  xy: 79, 2
  size: 24, 25
  orig: 42, 104
  offset: 10, 3
  index: -1
images/effects/buff/xian/1_00004
  rotate: true
  xy: 65, 28
  size: 26, 36
  orig: 42, 104
  offset: 8, 5
  index: -1
images/effects/buff/xian/1_00006
  rotate: true
  xy: 66, 89
  size: 24, 42
  orig: 42, 104
  offset: 9, 10
  index: -1
images/effects/buff/xian/1_00008
  rotate: true
  xy: 2, 58
  size: 25, 53
  orig: 42, 104
  offset: 12, 13
  index: -1
images/effects/buff/xian/1_00010
  rotate: true
  xy: 2, 119
  size: 31, 63
  orig: 42, 104
  offset: 5, 17
  index: -1
images/effects/buff/xian/1_00012
  rotate: true
  xy: 2, 184
  size: 30, 75
  orig: 42, 104
  offset: 6, 22
  index: -1
images/effects/buff/xian/1_00014
  rotate: true
  xy: 2, 152
  size: 30, 70
  orig: 42, 104
  offset: 5, 31
  index: -1
images/effects/buff/xian/1_00016
  rotate: true
  xy: 2, 85
  size: 32, 62
  orig: 42, 104
  offset: 6, 39
  index: -1
images/effects/buff/xian/1_00018
  rotate: false
  xy: 74, 115
  size: 33, 61
  orig: 42, 104
  offset: 7, 40
  index: -1
images/effects/buff/xian/1_00020
  rotate: true
  xy: 66, 56
  size: 31, 39
  orig: 42, 104
  offset: 9, 61
  index: -1
images/effects/buff/xian/1_00022
  rotate: true
  xy: 2, 25
  size: 31, 37
  orig: 42, 104
  offset: 8, 62
  index: -1
images/effects/buff/xian/1_00024
  rotate: false
  xy: 79, 178
  size: 28, 36
  orig: 42, 104
  offset: 10, 62
  index: -1
images/effects/buff/xian/1_00026
  rotate: true
  xy: 41, 2
  size: 24, 36
  orig: 42, 104
  offset: 14, 62
  index: -1
images/effects/buff/xian/1_00028
  rotate: false
  xy: 41, 47
  size: 22, 9
  orig: 42, 104
  offset: 15, 88
  index: -1

skeleton4.png
size: 952,443
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon_1/A_bozi
  rotate: false
  xy: 912, 65
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
weapon_1/A_dabi1
  rotate: true
  xy: 882, 77
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
weapon_1/A_dabi2
  rotate: false
  xy: 911, 114
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
weapon_1/A_datui1
  rotate: true
  xy: 680, 38
  size: 27, 59
  orig: 28, 59
  offset: 1, 0
  index: -1
weapon_1/A_datui2
  rotate: true
  xy: 854, 296
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
weapon_1/A_fawei
  rotate: false
  xy: 654, 2
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
weapon_1/A_jian1
  rotate: false
  xy: 591, 134
  size: 75, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
weapon_1/A_jian2
  rotate: false
  xy: 773, 395
  size: 124, 46
  orig: 124, 46
  offset: 0, 0
  index: -1
weapon_1/A_jianjia
  rotate: false
  xy: 918, 284
  size: 32, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
weapon_1/A_jianjia2
  rotate: false
  xy: 554, 2
  size: 31, 16
  orig: 31, 18
  offset: 0, 1
  index: -1
weapon_1/A_jianqiao1
  rotate: true
  xy: 620, 236
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
weapon_1/A_jiao1
  rotate: false
  xy: 824, 20
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
weapon_1/A_jiao2
  rotate: false
  xy: 842, 142
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
weapon_1/A_jiaoqiao2
  rotate: false
  xy: 650, 326
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
weapon_1/A_jiaoqiao_bu2
  rotate: false
  xy: 846, 298
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
weapon_1/A_kua
  rotate: false
  xy: 846, 35
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
weapon_1/A_lingzi2
  rotate: false
  xy: 824, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
weapon_1/A_lingzi22
  rotate: true
  xy: 741, 38
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
weapon_1/A_pidai
  rotate: false
  xy: 760, 37
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
weapon_1/A_pifeng
  rotate: false
  xy: 650, 378
  size: 121, 63
  orig: 121, 63
  offset: 0, 0
  index: -1
weapon_1/A_pifeng1
  rotate: false
  xy: 597, 2
  size: 55, 34
  orig: 58, 34
  offset: 2, 0
  index: -1
weapon_1/A_pifeng2
  rotate: false
  xy: 798, 271
  size: 46, 41
  orig: 46, 48
  offset: 0, 0
  index: -1
weapon_1/A_qunbai1
  rotate: false
  xy: 668, 147
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
weapon_1/A_qunbai2
  rotate: false
  xy: 854, 318
  size: 62, 75
  orig: 63, 75
  offset: 1, 0
  index: -1
weapon_1/A_qunbai3
  rotate: true
  xy: 597, 38
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
weapon_1/A_shenti
  rotate: false
  xy: 918, 326
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
weapon_1/A_shou1
  rotate: true
  xy: 929, 55
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
weapon_1/A_shou1322
  rotate: false
  xy: 758, 351
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
weapon_1/A_shou2
  rotate: false
  xy: 898, 40
  size: 16, 16
  orig: 22, 16
  offset: 6, 0
  index: -1
weapon_1/A_tou
  rotate: false
  xy: 800, 181
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
weapon_1/A_tou2
  rotate: false
  xy: 752, 68
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
weapon_1/A_tou3
  rotate: false
  xy: 800, 142
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
weapon_1/A_tou4
  rotate: false
  xy: 794, 68
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
weapon_1/A_tou5
  rotate: false
  xy: 845, 103
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
weapon_1/A_touguan
  rotate: true
  xy: 932, 115
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
weapon_1/A_xiabai
  rotate: false
  xy: 753, 189
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
weapon_1/A_xiaobi1
  rotate: true
  xy: 896, 24
  size: 14, 19
  orig: 14, 20
  offset: 0, 1
  index: -1
weapon_1/A_xiaobi2
  rotate: false
  xy: 836, 57
  size: 33, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
weapon_1/A_xiaotui1
  rotate: true
  xy: 846, 271
  size: 23, 46
  orig: 23, 47
  offset: 0, 1
  index: -1
weapon_1/A_xiaotui2
  rotate: true
  xy: 869, 142
  size: 21, 43
  orig: 21, 48
  offset: 0, 5
  index: -1
weapon_1/A_xiuzi1
  rotate: false
  xy: 796, 22
  size: 26, 22
  orig: 26, 24
  offset: 0, 2
  index: -1
weapon_1/A_xiuzi2
  rotate: true
  xy: 908, 299
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
weapon_1/B bozi
  rotate: false
  xy: 934, 36
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
weapon_1/B jianjia
  rotate: true
  xy: 701, 3
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
weapon_1/B lingzi
  rotate: true
  xy: 760, 3
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
weapon_1/B pifeng
  rotate: false
  xy: 520, 325
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
weapon_1/B shenti
  rotate: true
  xy: 753, 149
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
weapon_1/B toufa3
  rotate: false
  xy: 914, 184
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
weapon_1/B toushi1
  rotate: true
  xy: 899, 395
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
weapon_1/B toushi2
  rotate: false
  xy: 918, 372
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
weapon_1/B wai1
  rotate: false
  xy: 680, 67
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
weapon_1/B wai2
  rotate: false
  xy: 520, 235
  size: 98, 88
  orig: 99, 88
  offset: 1, 0
  index: -1
weapon_1/B wai3
  rotate: false
  xy: 705, 156
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
weapon_1/B yaodai2
  rotate: false
  xy: 912, 225
  size: 32, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
weapon_1/B ydt
  rotate: true
  xy: 899, 420
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
weapon_1/B yj
  rotate: true
  xy: 894, 271
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
weapon_1/B ys
  rotate: true
  xy: 934, 21
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
weapon_1/B ysb
  rotate: false
  xy: 887, 101
  size: 22, 39
  orig: 22, 40
  offset: 0, 1
  index: -1
weapon_1/B ysb2
  rotate: true
  xy: 929, 70
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
weapon_1/B yxb
  rotate: true
  xy: 871, 25
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
weapon_1/B yxt
  rotate: false
  xy: 891, 174
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
weapon_1/B zdt
  rotate: false
  xy: 868, 165
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
weapon_1/B zj
  rotate: true
  xy: 917, 21
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
weapon_1/B zs
  rotate: false
  xy: 936, 6
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
weapon_1/B zsb
  rotate: true
  xy: 871, 58
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
weapon_1/B zxb
  rotate: true
  xy: 796, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
weapon_1/B zxb2
  rotate: false
  xy: 938, 158
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
weapon_1/B zxt
  rotate: false
  xy: 891, 222
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
weapon_1/S bozi
  rotate: false
  xy: 917, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
weapon_1/S jianjia
  rotate: false
  xy: 752, 107
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
weapon_1/S lian
  rotate: true
  xy: 914, 247
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
weapon_1/S lingzi1
  rotate: false
  xy: 839, 20
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
weapon_1/S lingzi2
  rotate: false
  xy: 893, 9
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
weapon_1/S pifeng1
  rotate: false
  xy: 520, 124
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
weapon_1/S pifeng2
  rotate: true
  xy: 520, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
weapon_1/S pifeng3
  rotate: false
  xy: 520, 20
  size: 75, 102
  orig: 76, 102
  offset: 1, 0
  index: -1
weapon_1/S pifeng4
  rotate: false
  xy: 838, 220
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
weapon_1/S shenti
  rotate: true
  xy: 796, 107
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
weapon_1/S toushi1
  rotate: false
  xy: 800, 220
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
weapon_1/S toushi2
  rotate: true
  xy: 846, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
weapon_1/S wai1
  rotate: false
  xy: 784, 193
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
weapon_1/S wai2
  rotate: false
  xy: 695, 238
  size: 54, 86
  orig: 55, 86
  offset: 1, 0
  index: -1
weapon_1/S wai3
  rotate: true
  xy: 773, 337
  size: 56, 79
  orig: 57, 79
  offset: 1, 0
  index: -1
weapon_1/S wai4
  rotate: false
  xy: 751, 254
  size: 45, 70
  orig: 46, 71
  offset: 0, 1
  index: -1
weapon_1/S yaodai
  rotate: true
  xy: 912, 87
  size: 25, 15
  orig: 26, 15
  offset: 1, 0
  index: -1
weapon_1/S ydt
  rotate: false
  xy: 842, 162
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
weapon_1/S yj
  rotate: true
  xy: 779, 8
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
weapon_1/S ys
  rotate: true
  xy: 916, 40
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
weapon_1/S ysb
  rotate: false
  xy: 914, 143
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
weapon_1/S ysb2
  rotate: false
  xy: 932, 91
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
weapon_1/S yxb
  rotate: false
  xy: 758, 326
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
weapon_1/S yxt
  rotate: false
  xy: 868, 217
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
weapon_1/S zdt
  rotate: true
  xy: 798, 314
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
weapon_1/S zj
  rotate: false
  xy: 871, 42
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
weapon_1/S zs
  rotate: false
  xy: 938, 142
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
weapon_1/S zsb
  rotate: false
  xy: 743, 3
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
weapon_1/S zxb
  rotate: true
  xy: 792, 46
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
weapon_1/S zxb2
  rotate: true
  xy: 868, 10
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
weapon_1/S zxt
  rotate: true
  xy: 836, 83
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
weapon_1/skeleton
  rotate: true
  xy: 2, 5
  size: 436, 516
  orig: 440, 520
  offset: 2, 2
  index: -1

skeleton5.png
size: 119,199
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon_1/wq/A_jian1
  rotate: false
  xy: 2, 171
  size: 96, 26
  orig: 108, 36
  offset: 6, 6
  index: -1
weapon_1/wq/lanyan_00000
  rotate: true
  xy: 41, 136
  size: 33, 37
  orig: 38, 46
  offset: 1, 5
  index: -1
weapon_1/wq/lanyan_00002
  rotate: true
  xy: 80, 136
  size: 33, 37
  orig: 38, 46
  offset: 1, 5
  index: -1
weapon_1/wq/lanyan_00004
  rotate: true
  xy: 2, 65
  size: 33, 35
  orig: 38, 46
  offset: 1, 5
  index: -1
weapon_1/wq/lanyan_00006
  rotate: true
  xy: 39, 4
  size: 28, 35
  orig: 38, 46
  offset: 7, 5
  index: -1
weapon_1/wq/lanyan_00008
  rotate: true
  xy: 2, 2
  size: 28, 33
  orig: 38, 46
  offset: 7, 5
  index: -1
weapon_1/wq/lanyan_00010
  rotate: true
  xy: 78, 4
  size: 29, 34
  orig: 38, 46
  offset: 6, 5
  index: -1
weapon_1/wq/lanyan_00012
  rotate: true
  xy: 2, 32
  size: 31, 35
  orig: 38, 46
  offset: 5, 5
  index: -1
weapon_1/wq/lanyan_00014
  rotate: true
  xy: 78, 35
  size: 30, 36
  orig: 38, 46
  offset: 5, 5
  index: -1
weapon_1/wq/lanyan_00016
  rotate: true
  xy: 41, 67
  size: 32, 37
  orig: 38, 46
  offset: 4, 5
  index: -1
weapon_1/wq/lanyan_00018
  rotate: true
  xy: 39, 34
  size: 31, 37
  orig: 38, 46
  offset: 4, 5
  index: -1
weapon_1/wq/lanyan_00020
  rotate: true
  xy: 80, 67
  size: 32, 36
  orig: 38, 46
  offset: 3, 6
  index: -1
weapon_1/wq/lanyan_00022
  rotate: true
  xy: 80, 101
  size: 33, 36
  orig: 38, 46
  offset: 2, 6
  index: -1
weapon_1/wq/lanyan_00024
  rotate: true
  xy: 41, 101
  size: 33, 37
  orig: 38, 46
  offset: 2, 5
  index: -1
weapon_1/wq/lanyan_00026
  rotate: true
  xy: 2, 135
  size: 34, 37
  orig: 38, 46
  offset: 1, 5
  index: -1
weapon_1/wq/lanyan_00028
  rotate: true
  xy: 2, 100
  size: 33, 37
  orig: 38, 46
  offset: 1, 5
  index: -1
