
skeleton.png
size: 1985,1397
format: RGBA8888
filter: Linear,Linear
repeat: none
F_bianzi
  rotate: false
  xy: 824, 49
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_biyan
  rotate: false
  xy: 976, 281
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_bozi
  rotate: false
  xy: 1569, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_gongji
  rotate: false
  xy: 539, 45
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_guashiyou
  rotate: false
  xy: 1520, 361
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_guashiyou2
  rotate: true
  xy: 2, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
F_guashiyou3
  rotate: false
  xy: 1962, 1108
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_guashizuo
  rotate: true
  xy: 1962, 1067
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_guashizuo2
  rotate: true
  xy: 1503, 280
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_guashizuo3
  rotate: false
  xy: 1962, 1086
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_jianjia1
  rotate: true
  xy: 1457, 280
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
F_jianjia2
  rotate: false
  xy: 1585, 203
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
F_lian
  rotate: false
  xy: 572, 45
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_lingzi1
  rotate: false
  xy: 283, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_lingzi2
  rotate: true
  xy: 1816, 230
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_pifengdi1
  rotate: false
  xy: 1930, 1030
  size: 30, 98
  orig: 30, 98
  offset: 0, 0
  index: -1
F_pifengdi2
  rotate: true
  xy: 1451, 11
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
F_shenti
  rotate: true
  xy: 1534, 16
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_shoubizuo
  rotate: false
  xy: 942, 280
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_shouji
  rotate: false
  xy: 605, 45
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_toufa1
  rotate: false
  xy: 403, 23
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_toufa10
  rotate: true
  xy: 1824, 373
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_toufa2
  rotate: false
  xy: 1973, 1343
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_toufa3
  rotate: false
  xy: 1973, 1374
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_toufa4
  rotate: true
  xy: 1816, 249
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_toufa5
  rotate: true
  xy: 1520, 340
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_toufa6
  rotate: false
  xy: 79, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_toufa7
  rotate: false
  xy: 283, 21
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
F_toufa8
  rotate: false
  xy: 1979, 1017
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
F_toufa9
  rotate: true
  xy: 92, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_wuqi
  rotate: false
  xy: 1534, 248
  size: 243, 133
  orig: 243, 133
  offset: 0, 0
  index: -1
F_yaodai1
  rotate: false
  xy: 1781, 222
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_yaodai2
  rotate: true
  xy: 790, 52
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_yaodai3
  rotate: true
  xy: 325, 42
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
F_yaodai4
  rotate: false
  xy: 1962, 1031
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_yaojia1
  rotate: false
  xy: 1534, 184
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
F_yaojia2
  rotate: false
  xy: 1534, 63
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
F_yaojiadi
  rotate: false
  xy: 2, 9
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
F_youdabi
  rotate: true
  xy: 638, 46
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_youdatui
  rotate: false
  xy: 1779, 259
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
F_youjiao
  rotate: false
  xy: 1585, 184
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_youquan1
  rotate: false
  xy: 315, 8
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_youquan2
  rotate: false
  xy: 854, 54
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_youxiaobi
  rotate: false
  xy: 730, 46
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_youxiaobi2
  rotate: false
  xy: 701, 45
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_youxiaotui
  rotate: true
  xy: 158, 41
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
F_zuodabi
  rotate: false
  xy: 325, 13
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
F_zuodatui
  rotate: false
  xy: 79, 16
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_zuojiao
  rotate: false
  xy: 1591, 165
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_zuoquan
  rotate: false
  xy: 1569, 163
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_zuoxiaotui
  rotate: false
  xy: 1779, 318
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
S_fuzhuang
  rotate: false
  xy: 120, 16
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
S_lianbu
  rotate: false
  xy: 467, 46
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
S_quantouhou
  rotate: false
  xy: 1962, 1012
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
S_shentii
  rotate: false
  xy: 1534, 122
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
S_shizitou
  rotate: false
  xy: 873, 55
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
S_yaodai1
  rotate: true
  xy: 217, 2
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
S_yaodai3
  rotate: true
  xy: 417, 53
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
S_youdatui
  rotate: false
  xy: 1503, 288
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
S_youjiao
  rotate: true
  xy: 1816, 292
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
S_youxiaotui
  rotate: true
  xy: 217, 46
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
S_zuodatui
  rotate: false
  xy: 1930, 924
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
S_zuojiao
  rotate: false
  xy: 1781, 207
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
a_jingshu
  rotate: false
  xy: 1930, 974
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
a_qunzi
  rotate: true
  xy: 942, 310
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
a_rongmao2
  rotate: true
  xy: 1320, 2
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
a_shengti
  rotate: false
  xy: 1457, 337
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
a_tou
  rotate: true
  xy: 1741, 202
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
a_toufa1
  rotate: false
  xy: 759, 48
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
a_toufa3
  rotate: false
  xy: 1973, 1356
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
a_youdabi
  rotate: true
  xy: 364, 9
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
a_youdatui
  rotate: true
  xy: 1690, 207
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
a_youjiao
  rotate: true
  xy: 1816, 270
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
a_youqunjia
  rotate: true
  xy: 1636, 208
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
a_youshou
  rotate: true
  xy: 1609, 184
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
a_youxiaobi
  rotate: false
  xy: 670, 43
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
a_youxiaotui
  rotate: false
  xy: 254, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
a_zuodabi
  rotate: true
  xy: 505, 46
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
a_zuodatui
  rotate: true
  xy: 158, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
a_zuojiao
  rotate: false
  xy: 1962, 1050
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
a_zuoqunjia
  rotate: true
  xy: 274, 47
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
a_zuoshou
  rotate: false
  xy: 1569, 128
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
a_zuoxiaobi
  rotate: true
  xy: 1930, 901
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
a_zuoxiaotui
  rotate: true
  xy: 374, 42
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
effect_back
  rotate: true
  xy: 1832, 258
  size: 641, 143
  orig: 650, 147
  offset: 7, 2
  index: -1
effect_back_skill4
  rotate: false
  xy: 942, 132
  size: 590, 146
  orig: 599, 157
  offset: 5, 7
  index: -1
effect_hit
  rotate: false
  xy: 942, 12
  size: 376, 118
  orig: 383, 127
  offset: 4, 2
  index: -1
effect_skill0
  rotate: true
  xy: 1009, 411
  size: 488, 509
  orig: 493, 526
  offset: 2, 7
  index: -1
effect_skill1
  rotate: false
  xy: 2, 406
  size: 1005, 989
  orig: 1009, 993
  offset: 2, 2
  index: -1
effect_skill1_hit
  rotate: false
  xy: 1009, 1130
  size: 962, 265
  orig: 972, 277
  offset: 6, 6
  index: -1
effect_skill3_manping
  rotate: false
  xy: 1009, 901
  size: 919, 227
  orig: 923, 231
  offset: 2, 2
  index: -1
effect_skill4
  rotate: false
  xy: 2, 74
  size: 938, 330
  orig: 946, 336
  offset: 5, 3
  index: -1
effect_skill4_ready
  rotate: false
  xy: 1009, 280
  size: 446, 129
  orig: 455, 133
  offset: 5, 2
  index: -1
skeleton
  rotate: false
  xy: 1520, 383
  size: 310, 516
  orig: 314, 520
  offset: 2, 2
  index: -1

skeleton2.png
size: 802,260
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/daoguang2_00
  rotate: false
  xy: 402, 130
  size: 203, 128
  orig: 237, 143
  offset: 20, 8
  index: -1
effect/daoguang2_02
  rotate: false
  xy: 206, 3
  size: 211, 112
  orig: 237, 143
  offset: 12, 8
  index: -1
effect/daoguang2_04
  rotate: false
  xy: 2, 3
  size: 202, 101
  orig: 237, 143
  offset: 20, 9
  index: -1
effect/daoguang2_06
  rotate: false
  xy: 567, 36
  size: 175, 83
  orig: 237, 143
  offset: 27, 23
  index: -1
effect/daoguang2_08
  rotate: false
  xy: 567, 2
  size: 162, 32
  orig: 237, 143
  offset: 40, 34
  index: -1
effect/daoguang_00
  rotate: false
  xy: 607, 121
  size: 193, 137
  orig: 221, 168
  offset: 19, 16
  index: -1
effect/daoguang_02
  rotate: false
  xy: 2, 106
  size: 201, 152
  orig: 221, 168
  offset: 14, 7
  index: -1
effect/daoguang_04
  rotate: false
  xy: 205, 117
  size: 195, 141
  orig: 221, 168
  offset: 20, 20
  index: -1
effect/daoguang_06
  rotate: false
  xy: 419, 12
  size: 146, 116
  orig: 221, 168
  offset: 65, 43
  index: -1
effect/daoguang_08
  rotate: true
  xy: 744, 36
  size: 83, 36
  orig: 221, 168
  offset: 104, 87
  index: -1
effect/lizi_02
  rotate: false
  xy: 402, 123
  size: 5, 5
  orig: 17, 17
  offset: 6, 6
  index: -1

skeleton3.png
size: 226,179
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/hit/hit_00028
  rotate: true
  xy: 135, 80
  size: 52, 69
  orig: 87, 133
  offset: 14, 29
  index: -1
effect/hit/hit_00030
  rotate: false
  xy: 2, 64
  size: 70, 113
  orig: 87, 133
  offset: 12, 9
  index: -1
effect/hit/hit_00032
  rotate: true
  xy: 2, 2
  size: 60, 111
  orig: 87, 133
  offset: 12, 6
  index: -1
effect/hit/hit_00034
  rotate: false
  xy: 74, 68
  size: 59, 109
  orig: 87, 133
  offset: 10, 3
  index: -1
effect/hit/hit_00036
  rotate: true
  xy: 115, 8
  size: 58, 99
  orig: 87, 133
  offset: 11, 3
  index: -1
effect/hit/hit_00038
  rotate: true
  xy: 135, 134
  size: 43, 89
  orig: 87, 133
  offset: 18, 4
  index: -1

skeleton4.png
size: 149,146
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/qiang
  rotate: false
  xy: 2, 2
  size: 145, 142
  orig: 171, 159
  offset: 13, 8
  index: -1

skeleton5.png
size: 115,139
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1manping/chongciqiliu1
  rotate: true
  xy: 52, 60
  size: 77, 19
  orig: 77, 19
  offset: 0, 0
  index: -1
effect/skill1manping/chongciqiliu3
  rotate: true
  xy: 73, 60
  size: 77, 19
  orig: 77, 19
  offset: 0, 0
  index: -1
effect/skill1manping/chongciqiliu5
  rotate: true
  xy: 94, 60
  size: 77, 19
  orig: 77, 19
  offset: 0, 0
  index: -1
effect/skill1manping/lizi_01
  rotate: false
  xy: 89, 44
  size: 14, 14
  orig: 21, 20
  offset: 3, 3
  index: -1
effect/skill1manping/m1487_000001
  rotate: true
  xy: 2, 52
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
effect/skill1manping/m1487_000002
  rotate: false
  xy: 2, 2
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1

skeleton6.png
size: 587,150
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill3/baozhadilie00
  rotate: false
  xy: 364, 36
  size: 221, 112
  orig: 239, 140
  offset: 9, 11
  index: -1
effect/skill3/dilie_00
  rotate: false
  xy: 2, 2
  size: 360, 146
  orig: 395, 163
  offset: 18, 10
  index: -1

skeleton7.png
size: 344,497
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill3manping/00
  rotate: false
  xy: 2, 330
  size: 340, 46
  orig: 341, 77
  offset: 0, 19
  index: -1
effect/skill3manping/04
  rotate: false
  xy: 2, 464
  size: 340, 31
  orig: 341, 77
  offset: 0, 34
  index: -1
effect/skill3manping/08
  rotate: false
  xy: 2, 120
  size: 340, 56
  orig: 341, 77
  offset: 0, 9
  index: -1
effect/skill3manping/12
  rotate: false
  xy: 2, 178
  size: 340, 52
  orig: 341, 77
  offset: 0, 13
  index: -1
effect/skill3manping/16
  rotate: false
  xy: 2, 61
  size: 340, 57
  orig: 341, 77
  offset: 0, 8
  index: -1
effect/skill3manping/20
  rotate: false
  xy: 2, 428
  size: 340, 34
  orig: 341, 77
  offset: 0, 31
  index: -1
effect/skill3manping/24
  rotate: false
  xy: 2, 2
  size: 340, 57
  orig: 341, 77
  offset: 0, 8
  index: -1
effect/skill3manping/28
  rotate: false
  xy: 2, 282
  size: 340, 46
  orig: 341, 77
  offset: 0, 19
  index: -1
effect/skill3manping/sskill3yan00
  rotate: false
  xy: 70, 378
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
effect/skill3manping/sskill3yan02
  rotate: false
  xy: 157, 378
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
effect/skill3manping/sskill3yan04
  rotate: false
  xy: 244, 378
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
effect/skill3manping/sskill3yan06
  rotate: false
  xy: 2, 232
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
effect/skill3manping/sskill3yan08
  rotate: false
  xy: 89, 232
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
effect/skill3manping/sskill3yan12
  rotate: false
  xy: 176, 232
  size: 84, 48
  orig: 85, 48
  offset: 1, 0
  index: -1
effect/skill3manping/sskill3yan14
  rotate: false
  xy: 2, 388
  size: 66, 38
  orig: 85, 48
  offset: 0, 10
  index: -1

skeleton8.png
size: 241,120
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill4/33
  rotate: false
  xy: 2, 2
  size: 205, 116
  orig: 239, 127
  offset: 17, 1
  index: -1
images/effect/skill4/bai
  rotate: false
  xy: 209, 88
  size: 30, 30
  orig: 40, 40
  offset: 5, 5
  index: -1

skeleton9.png
size: 139,245
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill4/daoguang/daoguang_00
  rotate: false
  xy: 79, 74
  size: 58, 76
  orig: 163, 166
  offset: 96, 3
  index: -1
images/effect/skill4/daoguang/daoguang_01
  rotate: true
  xy: 2, 2
  size: 65, 120
  orig: 163, 166
  offset: 92, 5
  index: -1
images/effect/skill4/daoguang/daoguang_12
  rotate: true
  xy: 2, 152
  size: 91, 85
  orig: 163, 166
  offset: 50, 25
  index: -1
images/effect/skill4/daoguang/daoguang_13
  rotate: true
  xy: 2, 69
  size: 81, 75
  orig: 163, 166
  offset: 60, 28
  index: -1
images/effect/skill4/daoguang/daoguang_14
  rotate: false
  xy: 89, 183
  size: 36, 60
  orig: 163, 166
  offset: 93, 36
  index: -1

skeleton10.png
size: 511,310
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill4/huoyandao/00
  rotate: false
  xy: 398, 172
  size: 87, 64
  orig: 187, 211
  offset: 11, 11
  index: -1
images/effect/skill4/huoyandao/04
  rotate: true
  xy: 176, 3
  size: 133, 89
  orig: 187, 211
  offset: 17, 9
  index: -1
images/effect/skill4/huoyandao/07
  rotate: true
  xy: 375, 10
  size: 141, 116
  orig: 187, 211
  offset: 23, 9
  index: -1
images/effect/skill4/huoyandao/09
  rotate: false
  xy: 255, 153
  size: 141, 155
  orig: 187, 211
  offset: 32, 12
  index: -1
images/effect/skill4/huoyandao/13
  rotate: false
  xy: 2, 134
  size: 132, 174
  orig: 187, 211
  offset: 44, 21
  index: -1
images/effect/skill4/huoyandao/17
  rotate: true
  xy: 2, 2
  size: 130, 172
  orig: 187, 211
  offset: 50, 32
  index: -1
images/effect/skill4/huoyandao/20
  rotate: false
  xy: 136, 138
  size: 117, 170
  orig: 187, 211
  offset: 61, 34
  index: -1
images/effect/skill4/huoyandao/23
  rotate: false
  xy: 267, 5
  size: 106, 146
  orig: 187, 211
  offset: 68, 53
  index: -1
images/effect/skill4/huoyandao/27
  rotate: true
  xy: 398, 238
  size: 70, 111
  orig: 187, 211
  offset: 91, 85
  index: -1

skeleton11.png
size: 287,286
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill4/qitiao/qitao_00
  rotate: true
  xy: 180, 2
  size: 77, 81
  orig: 163, 189
  offset: 50, 10
  index: -1
images/effect/skill4/qitiao/qitao_02
  rotate: false
  xy: 180, 81
  size: 87, 85
  orig: 163, 189
  offset: 41, 10
  index: -1
images/effect/skill4/qitiao/qitao_04
  rotate: false
  xy: 138, 171
  size: 103, 113
  orig: 163, 189
  offset: 38, 12
  index: -1
images/effect/skill4/qitiao/qitao_06
  rotate: false
  xy: 2, 18
  size: 112, 112
  orig: 163, 189
  offset: 28, 23
  index: -1
images/effect/skill4/qitiao/qitao_08
  rotate: false
  xy: 2, 132
  size: 134, 152
  orig: 163, 189
  offset: 16, 25
  index: -1
images/effect/skill4/qitiao/qitao_10
  rotate: true
  xy: 116, 9
  size: 121, 62
  orig: 163, 189
  offset: 18, 114
  index: -1
images/effect/skill4/qitiao/qitao_12
  rotate: true
  xy: 243, 168
  size: 116, 42
  orig: 163, 189
  offset: 23, 129
  index: -1

skeleton12.png
size: 59,50
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill4/yinfu_d_add/0
  rotate: true
  xy: 2, 22
  size: 26, 30
  orig: 33, 34
  offset: 0, 0
  index: -1
images/effect/skill4/yinfu_d_add/1
  rotate: true
  xy: 2, 3
  size: 17, 21
  orig: 24, 28
  offset: 4, 4
  index: -1
images/effect/skill4/yinfu_d_add/2
  rotate: false
  xy: 34, 20
  size: 23, 28
  orig: 33, 33
  offset: 4, 0
  index: -1
images/effect/skill4/yinfu_d_add/3
  rotate: true
  xy: 25, 2
  size: 16, 20
  orig: 23, 28
  offset: 5, 5
  index: -1

skeleton13.png
size: 134,192
format: RGBA8888
filter: Linear,Linear
repeat: none
images/xinskill4/qishoudao/01
  rotate: false
  xy: 76, 31
  size: 52, 77
  orig: 152, 156
  offset: 90, 5
  index: -1
images/xinskill4/qishoudao/02
  rotate: false
  xy: 2, 74
  size: 54, 116
  orig: 152, 156
  offset: 89, 7
  index: -1
images/xinskill4/qishoudao/13
  rotate: true
  xy: 58, 110
  size: 80, 74
  orig: 152, 156
  offset: 46, 32
  index: -1
images/xinskill4/qishoudao/14
  rotate: true
  xy: 2, 2
  size: 70, 72
  orig: 152, 156
  offset: 56, 34
  index: -1

skeleton14.png
size: 279,202
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/bj
  rotate: false
  xy: 156, 56
  size: 121, 58
  orig: 121, 60
  offset: 0, 1
  index: -1
skill1/bo-0003
  rotate: true
  xy: 2, 51
  size: 149, 152
  orig: 168, 166
  offset: 9, 7
  index: -1
skill1/cci
  rotate: false
  xy: 2, 2
  size: 129, 47
  orig: 136, 49
  offset: 5, 1
  index: -1
skill1/dl-0002
  rotate: false
  xy: 156, 7
  size: 117, 47
  orig: 119, 49
  offset: 1, 1
  index: -1
skill1/glow
  rotate: true
  xy: 156, 116
  size: 84, 71
  orig: 90, 86
  offset: 3, 11
  index: -1
skill1/lz-0002
  rotate: true
  xy: 133, 30
  size: 19, 10
  orig: 23, 12
  offset: 2, 1
  index: -1
skill1/lz-0003
  rotate: true
  xy: 229, 158
  size: 42, 37
  orig: 52, 41
  offset: 5, 0
  index: -1

skeleton15.png
size: 629,153
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/baoci1/ci-0001
  rotate: true
  xy: 526, 47
  size: 104, 101
  orig: 140, 157
  offset: 3, 27
  index: -1
skill1/baoci1/ci-0002
  rotate: false
  xy: 334, 29
  size: 112, 122
  orig: 140, 157
  offset: 13, 15
  index: -1
skill1/baoci1/ci-0005
  rotate: false
  xy: 121, 14
  size: 109, 137
  orig: 140, 157
  offset: 29, 11
  index: -1
skill1/baoci1/ci-0006
  rotate: false
  xy: 2, 4
  size: 117, 147
  orig: 140, 157
  offset: 22, 7
  index: -1
skill1/baoci1/ci-0008
  rotate: false
  xy: 232, 2
  size: 100, 149
  orig: 140, 157
  offset: 39, 4
  index: -1
skill1/baoci1/ci-0010
  rotate: false
  xy: 448, 2
  size: 76, 149
  orig: 140, 157
  offset: 63, 6
  index: -1

skeleton16.png
size: 333,530
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/baodian1/b'dci-0001
  rotate: false
  xy: 2, 416
  size: 219, 112
  orig: 278, 124
  offset: 31, 6
  index: -1
skill1/baodian1/b'dci-0002
  rotate: true
  xy: 223, 291
  size: 237, 103
  orig: 278, 124
  offset: 22, 13
  index: -1
skill1/baodian1/b'dci-0003
  rotate: false
  xy: 2, 311
  size: 219, 103
  orig: 278, 124
  offset: 33, 14
  index: -1
skill1/baodian1/b'dci-0004
  rotate: false
  xy: 2, 207
  size: 211, 102
  orig: 278, 124
  offset: 36, 14
  index: -1
skill1/baodian1/b'dci-0005
  rotate: true
  xy: 215, 86
  size: 203, 99
  orig: 278, 124
  offset: 37, 16
  index: -1
skill1/baodian1/b'dci-0007
  rotate: false
  xy: 2, 106
  size: 187, 99
  orig: 278, 124
  offset: 48, 16
  index: -1
skill1/baodian1/b'dci-0009
  rotate: false
  xy: 2, 12
  size: 164, 92
  orig: 278, 124
  offset: 70, 18
  index: -1
skill1/baodian1/b'dci-0012
  rotate: false
  xy: 168, 2
  size: 163, 82
  orig: 278, 124
  offset: 75, 23
  index: -1

skeleton17.png
size: 194,293
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/baodian2/b'dci-0001
  rotate: true
  xy: 124, 173
  size: 118, 68
  orig: 140, 89
  offset: 9, 10
  index: -1
skill1/baodian2/b'dci-0003
  rotate: false
  xy: 2, 210
  size: 120, 81
  orig: 140, 89
  offset: 9, 5
  index: -1
skill1/baodian2/b'dci-0005
  rotate: false
  xy: 2, 137
  size: 113, 71
  orig: 140, 89
  offset: 11, 10
  index: -1
skill1/baodian2/b'dci-0006
  rotate: false
  xy: 2, 68
  size: 111, 67
  orig: 140, 89
  offset: 11, 12
  index: -1
skill1/baodian2/b'dci-0007
  rotate: true
  xy: 117, 69
  size: 102, 68
  orig: 140, 89
  offset: 17, 12
  index: -1
skill1/baodian2/b'dci-0009
  rotate: false
  xy: 2, 2
  size: 92, 64
  orig: 140, 89
  offset: 28, 13
  index: -1
skill1/baodian2/b'dci-0013
  rotate: false
  xy: 96, 10
  size: 90, 56
  orig: 140, 89
  offset: 32, 17
  index: -1

skeleton18.png
size: 164,279
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/chanraohuo/huo-0001
  rotate: true
  xy: 2, 50
  size: 71, 86
  orig: 87, 107
  offset: 5, 8
  index: -1
skill1/chanraohuo/huo-0003
  rotate: true
  xy: 2, 200
  size: 77, 89
  orig: 87, 107
  offset: 4, 10
  index: -1
skill1/chanraohuo/huo-0005
  rotate: true
  xy: 2, 123
  size: 75, 88
  orig: 87, 107
  offset: 6, 10
  index: -1
skill1/chanraohuo/huo-0007
  rotate: false
  xy: 92, 113
  size: 70, 84
  orig: 87, 107
  offset: 8, 17
  index: -1
skill1/chanraohuo/huo-0009
  rotate: false
  xy: 93, 199
  size: 66, 78
  orig: 87, 107
  offset: 12, 20
  index: -1
skill1/chanraohuo/huo-0011
  rotate: true
  xy: 90, 53
  size: 58, 70
  orig: 87, 107
  offset: 16, 29
  index: -1
skill1/chanraohuo/huo-0013
  rotate: true
  xy: 90, 2
  size: 49, 63
  orig: 87, 107
  offset: 22, 35
  index: -1
skill1/chanraohuo/huo-0015
  rotate: true
  xy: 2, 8
  size: 40, 58
  orig: 87, 107
  offset: 27, 41
  index: -1

skeleton19.png
size: 98,563
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/cizhuti/ci-0001
  rotate: true
  xy: 2, 262
  size: 122, 55
  orig: 135, 65
  offset: 6, 5
  index: -1
skill1/cizhuti/ci-0002
  rotate: true
  xy: 52, 128
  size: 118, 44
  orig: 181, 67
  offset: 33, 12
  index: -1
skill1/cizhuti/ci-0003
  rotate: true
  xy: 2, 386
  size: 175, 62
  orig: 181, 67
  offset: 1, 2
  index: -1
skill1/cizhuti/ci-0004
  rotate: true
  xy: 2, 124
  size: 136, 48
  orig: 181, 67
  offset: 12, 12
  index: -1
skill1/cizhuti/ci-0006
  rotate: true
  xy: 52, 2
  size: 124, 41
  orig: 181, 67
  offset: 19, 14
  index: -1
skill1/cizhuti/ci-0007
  rotate: true
  xy: 59, 248
  size: 121, 37
  orig: 181, 67
  offset: 19, 15
  index: -1
skill1/cizhuti/ci-0008
  rotate: true
  xy: 2, 5
  size: 117, 32
  orig: 181, 67
  offset: 22, 15
  index: -1
skill1/cizhuti/ci-0010
  rotate: true
  xy: 66, 458
  size: 103, 23
  orig: 181, 67
  offset: 35, 23
  index: -1
skill1/cizhuti/ci-0012
  rotate: true
  xy: 66, 371
  size: 85, 20
  orig: 181, 67
  offset: 52, 25
  index: -1

skeleton20.png
size: 638,286
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/daoguang1/00000
  rotate: true
  xy: 155, 2
  size: 29, 40
  orig: 192, 119
  offset: 77, 44
  index: -1
skill1/daoguang1/00001
  rotate: false
  xy: 196, 135
  size: 90, 62
  orig: 192, 119
  offset: 18, 38
  index: -1
skill1/daoguang1/00002
  rotate: true
  xy: 512, 11
  size: 90, 76
  orig: 192, 119
  offset: 16, 23
  index: -1
skill1/daoguang1/00003
  rotate: true
  xy: 482, 103
  size: 90, 80
  orig: 192, 119
  offset: 16, 16
  index: -1
skill1/daoguang1/00004
  rotate: true
  xy: 564, 105
  size: 88, 72
  orig: 192, 119
  offset: 17, 17
  index: -1
skill1/daoguang1/00005
  rotate: false
  xy: 391, 6
  size: 119, 73
  orig: 192, 119
  offset: 34, 14
  index: -1
skill1/daoguang1/00007
  rotate: false
  xy: 353, 202
  size: 134, 82
  orig: 192, 119
  offset: 17, 27
  index: -1
skill1/daoguang1/00009
  rotate: false
  xy: 155, 33
  size: 140, 97
  orig: 192, 119
  offset: 8, 17
  index: -1
skill1/daoguang1/00010
  rotate: false
  xy: 489, 195
  size: 141, 89
  orig: 192, 119
  offset: 7, 12
  index: -1
skill1/daoguang1/00011
  rotate: false
  xy: 196, 199
  size: 155, 85
  orig: 192, 119
  offset: 24, 10
  index: -1
skill1/daoguang1/00013
  rotate: true
  xy: 2, 127
  size: 157, 96
  orig: 192, 119
  offset: 23, 8
  index: -1
skill1/daoguang1/00016
  rotate: true
  xy: 100, 132
  size: 152, 94
  orig: 192, 119
  offset: 27, 14
  index: -1
skill1/daoguang1/00017
  rotate: false
  xy: 2, 26
  size: 151, 99
  orig: 192, 119
  offset: 27, 14
  index: -1
skill1/daoguang1/00019
  rotate: true
  xy: 297, 55
  size: 142, 92
  orig: 192, 119
  offset: 33, 21
  index: -1
skill1/daoguang1/00021
  rotate: true
  xy: 391, 81
  size: 119, 89
  orig: 192, 119
  offset: 41, 21
  index: -1

skeleton21.png
size: 201,270
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/dilie01/dl-0001
  rotate: true
  xy: 2, 119
  size: 149, 70
  orig: 181, 87
  offset: 9, 1
  index: -1
skill1/dilie01/dl-0003
  rotate: false
  xy: 2, 47
  size: 148, 70
  orig: 181, 87
  offset: 10, 1
  index: -1
skill1/dilie01/dl-0005
  rotate: true
  xy: 74, 124
  size: 144, 70
  orig: 181, 87
  offset: 14, 1
  index: -1
skill1/dilie01/dl-0007
  rotate: true
  xy: 146, 159
  size: 109, 49
  orig: 181, 87
  offset: 40, 2
  index: -1
skill1/dilie01/dl-0009
  rotate: true
  xy: 152, 55
  size: 102, 47
  orig: 181, 87
  offset: 40, 3
  index: -1
skill1/dilie01/dl-0011
  rotate: false
  xy: 2, 2
  size: 87, 43
  orig: 181, 87
  offset: 42, 5
  index: -1
skill1/dilie01/dl-0013
  rotate: false
  xy: 91, 3
  size: 80, 42
  orig: 181, 87
  offset: 48, 5
  index: -1

skeleton22.png
size: 129,33
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/diliehuaheng/dl-0004
  rotate: false
  xy: 2, 2
  size: 125, 29
  orig: 136, 52
  offset: 4, 4
  index: -1

skeleton23.png
size: 690,100
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/fengchen01/fc-0001
  rotate: false
  xy: 2, 2
  size: 170, 96
  orig: 170, 96
  offset: 0, 0
  index: -1
skill1/fengchen01/fc-0005
  rotate: false
  xy: 174, 2
  size: 170, 96
  orig: 170, 96
  offset: 0, 0
  index: -1
skill1/fengchen01/fc-0009
  rotate: false
  xy: 346, 2
  size: 170, 96
  orig: 170, 96
  offset: 0, 0
  index: -1
skill1/fengchen01/fc-0013
  rotate: false
  xy: 518, 2
  size: 170, 96
  orig: 170, 96
  offset: 0, 0
  index: -1

skeleton24.png
size: 96,146
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/guangyun/yun-0001
  rotate: true
  xy: 2, 26
  size: 118, 38
  orig: 128, 44
  offset: 5, 3
  index: -1
skill1/guangyun/yun-0002
  rotate: true
  xy: 42, 74
  size: 70, 52
  orig: 76, 54
  offset: 4, 1
  index: -1
skill1/guangyun/yun-0003
  rotate: true
  xy: 42, 25
  size: 47, 49
  orig: 49, 50
  offset: 1, 0
  index: -1
skill1/guangyun/yun-0004
  rotate: false
  xy: 2, 2
  size: 61, 21
  orig: 68, 24
  offset: 3, 1
  index: -1

skeleton25.png
size: 234,266
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/huidaofeng/f-0001
  rotate: true
  xy: 60, 33
  size: 20, 17
  orig: 142, 79
  offset: 56, 40
  index: -1
skill1/huidaofeng/f-0002
  rotate: false
  xy: 2, 2
  size: 64, 28
  orig: 142, 79
  offset: 12, 35
  index: -1
skill1/huidaofeng/f-0003
  rotate: true
  xy: 184, 4
  size: 67, 41
  orig: 142, 79
  offset: 10, 22
  index: -1
skill1/huidaofeng/f-0004
  rotate: false
  xy: 122, 15
  size: 60, 43
  orig: 142, 79
  offset: 11, 18
  index: -1
skill1/huidaofeng/f-0005
  rotate: true
  xy: 79, 3
  size: 50, 41
  orig: 142, 79
  offset: 11, 19
  index: -1
skill1/huidaofeng/f-0007
  rotate: true
  xy: 177, 73
  size: 93, 37
  orig: 142, 79
  offset: 14, 17
  index: -1
skill1/huidaofeng/f-0009
  rotate: true
  xy: 176, 168
  size: 96, 48
  orig: 142, 79
  offset: 7, 22
  index: -1
skill1/huidaofeng/f-0010
  rotate: true
  xy: 60, 55
  size: 103, 58
  orig: 142, 79
  offset: 0, 17
  index: -1
skill1/huidaofeng/f-0011
  rotate: true
  xy: 115, 163
  size: 101, 59
  orig: 142, 79
  offset: 0, 11
  index: -1
skill1/huidaofeng/f-0013
  rotate: true
  xy: 2, 144
  size: 120, 55
  orig: 142, 79
  offset: 12, 8
  index: -1
skill1/huidaofeng/f-0016
  rotate: true
  xy: 59, 160
  size: 104, 54
  orig: 142, 79
  offset: 28, 17
  index: -1
skill1/huidaofeng/f-0017
  rotate: true
  xy: 2, 32
  size: 110, 56
  orig: 142, 79
  offset: 20, 17
  index: -1
skill1/huidaofeng/f-0019
  rotate: true
  xy: 120, 60
  size: 101, 55
  orig: 142, 79
  offset: 23, 18
  index: -1
skill1/huidaofeng/f-0021
  rotate: true
  xy: 216, 102
  size: 64, 16
  orig: 142, 79
  offset: 32, 56
  index: -1

skeleton26.png
size: 140,67
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/leidian02/d-0001
  rotate: true
  xy: 90, 2
  size: 28, 26
  orig: 71, 53
  offset: 5, 14
  index: -1
skill1/leidian02/d-0002
  rotate: true
  xy: 2, 8
  size: 57, 47
  orig: 71, 53
  offset: 3, 3
  index: -1
skill1/leidian02/d-0003
  rotate: true
  xy: 51, 5
  size: 60, 37
  orig: 71, 53
  offset: 9, 6
  index: -1
skill1/leidian02/d-0004
  rotate: false
  xy: 90, 32
  size: 48, 33
  orig: 71, 53
  offset: 21, 14
  index: -1

skeleton27.png
size: 442,79
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/liedian01/d-0001
  rotate: false
  xy: 341, 9
  size: 99, 68
  orig: 141, 87
  offset: 31, 11
  index: -1
skill1/liedian01/d-0004
  rotate: false
  xy: 2, 2
  size: 115, 75
  orig: 141, 87
  offset: 13, 5
  index: -1
skill1/liedian01/d-0006
  rotate: false
  xy: 119, 4
  size: 111, 73
  orig: 141, 87
  offset: 13, 6
  index: -1
skill1/liedian01/d-0010
  rotate: false
  xy: 232, 6
  size: 107, 71
  orig: 141, 87
  offset: 13, 7
  index: -1

skeleton28.png
size: 786,67
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/pingmufeng01/f-0001
  rotate: false
  xy: 725, 6
  size: 59, 59
  orig: 122, 63
  offset: 29, 4
  index: -1
skill1/pingmufeng01/f-0002
  rotate: false
  xy: 2, 2
  size: 122, 63
  orig: 122, 63
  offset: 0, 0
  index: -1
skill1/pingmufeng01/f-0003
  rotate: false
  xy: 126, 2
  size: 122, 63
  orig: 122, 63
  offset: 0, 0
  index: -1
skill1/pingmufeng01/f-0005
  rotate: false
  xy: 250, 2
  size: 121, 63
  orig: 122, 63
  offset: 0, 0
  index: -1
skill1/pingmufeng01/f-0007
  rotate: false
  xy: 373, 2
  size: 121, 63
  orig: 122, 63
  offset: 0, 0
  index: -1
skill1/pingmufeng01/f-0009
  rotate: false
  xy: 496, 2
  size: 121, 63
  orig: 122, 63
  offset: 0, 0
  index: -1
skill1/pingmufeng01/f-0014
  rotate: false
  xy: 619, 14
  size: 104, 51
  orig: 122, 63
  offset: 0, 6
  index: -1

skeleton29.png
size: 517,136
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/qiliu01/wiliu-0001
  rotate: true
  xy: 2, 3
  size: 131, 78
  orig: 157, 80
  offset: 20, 2
  index: -1
skill1/qiliu01/wiliu-0002
  rotate: true
  xy: 163, 2
  size: 132, 77
  orig: 157, 80
  offset: 12, 2
  index: -1
skill1/qiliu01/wiliu-0003
  rotate: true
  xy: 82, 5
  size: 129, 79
  orig: 157, 80
  offset: 3, 1
  index: -1
skill1/qiliu01/wiliu-0004
  rotate: true
  xy: 242, 5
  size: 129, 73
  orig: 157, 80
  offset: 3, 2
  index: -1
skill1/qiliu01/wiliu-0005
  rotate: true
  xy: 317, 9
  size: 125, 75
  orig: 157, 80
  offset: 5, 3
  index: -1
skill1/qiliu01/wiliu-0006
  rotate: true
  xy: 394, 6
  size: 128, 71
  orig: 157, 80
  offset: 3, 3
  index: -1
skill1/qiliu01/wiliu-0007
  rotate: true
  xy: 467, 13
  size: 121, 48
  orig: 157, 80
  offset: 10, 4
  index: -1

skeleton30.png
size: 558,111
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/qiliuzuo/qi-0001
  rotate: false
  xy: 135, 11
  size: 131, 98
  orig: 142, 112
  offset: 10, 6
  index: -1
skill1/qiliuzuo/qi-0002
  rotate: false
  xy: 2, 3
  size: 131, 106
  orig: 142, 112
  offset: 8, 3
  index: -1
skill1/qiliuzuo/qi-0003
  rotate: false
  xy: 268, 3
  size: 111, 106
  orig: 142, 112
  offset: 8, 3
  index: -1
skill1/qiliuzuo/qi-0004
  rotate: false
  xy: 381, 2
  size: 99, 107
  orig: 142, 112
  offset: 9, 3
  index: -1
skill1/qiliuzuo/qi-0006
  rotate: false
  xy: 482, 2
  size: 74, 107
  orig: 142, 112
  offset: 9, 3
  index: -1

skeleton31.png
size: 76,52
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/wuqi/wq-0002
  rotate: false
  xy: 2, 2
  size: 72, 48
  orig: 81, 56
  offset: 4, 4
  index: -1

skeleton32.png
size: 172,199
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/xuanwoyan/y-0001
  rotate: false
  xy: 116, 2
  size: 54, 84
  orig: 70, 96
  offset: 8, 7
  index: -1
skill1/xuanwoyan/y-0002
  rotate: false
  xy: 2, 72
  size: 72, 125
  orig: 95, 138
  offset: 10, 6
  index: -1
skill1/xuanwoyan/y-0005
  rotate: true
  xy: 2, 15
  size: 55, 112
  orig: 95, 138
  offset: 12, 8
  index: -1
skill1/xuanwoyan/y-0007
  rotate: false
  xy: 76, 88
  size: 48, 109
  orig: 95, 138
  offset: 18, 11
  index: -1
skill1/xuanwoyan/y-0009
  rotate: false
  xy: 126, 90
  size: 42, 107
  orig: 95, 138
  offset: 23, 11
  index: -1

skeleton33.png
size: 1349,269
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon_1/F_bianzi
  rotate: false
  xy: 947, 42
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
weapon_1/F_biyan
  rotate: true
  xy: 764, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
weapon_1/F_bozi
  rotate: false
  xy: 880, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weapon_1/F_gongji
  rotate: true
  xy: 793, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
weapon_1/F_guashiyou
  rotate: false
  xy: 1289, 27
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
weapon_1/F_guashiyou2
  rotate: true
  xy: 1159, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
weapon_1/F_guashiyou3
  rotate: false
  xy: 547, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
weapon_1/F_guashizuo
  rotate: false
  xy: 570, 4
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
weapon_1/F_guashizuo2
  rotate: false
  xy: 1341, 117
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
weapon_1/F_guashizuo3
  rotate: false
  xy: 1266, 27
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
weapon_1/F_jianjia1
  rotate: true
  xy: 1159, 9
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
weapon_1/F_jianjia2
  rotate: false
  xy: 589, 22
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
weapon_1/F_lian
  rotate: true
  xy: 822, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
weapon_1/F_lingzi1
  rotate: true
  xy: 1293, 116
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
weapon_1/F_lingzi2
  rotate: true
  xy: 630, 3
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
weapon_1/F_pifengdi1
  rotate: true
  xy: 198, 35
  size: 30, 98
  orig: 30, 98
  offset: 0, 0
  index: -1
weapon_1/F_pifengdi2
  rotate: true
  xy: 1229, 148
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
weapon_1/F_shenti
  rotate: true
  xy: 1204, 85
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
weapon_1/F_shoubizuo
  rotate: false
  xy: 296, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
weapon_1/F_shouji
  rotate: true
  xy: 851, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
weapon_1/F_toufa1
  rotate: false
  xy: 1303, 31
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
weapon_1/F_toufa10
  rotate: true
  xy: 1341, 107
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
weapon_1/F_toufa2
  rotate: false
  xy: 1316, 38
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
weapon_1/F_toufa3
  rotate: false
  xy: 1294, 64
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_1/F_toufa4
  rotate: false
  xy: 667, 10
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
weapon_1/F_toufa5
  rotate: false
  xy: 1294, 50
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
weapon_1/F_toufa6
  rotate: false
  xy: 880, 3
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
weapon_1/F_toufa7
  rotate: false
  xy: 691, 2
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
weapon_1/F_toufa8
  rotate: true
  xy: 743, 29
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
weapon_1/F_toufa9
  rotate: true
  xy: 1338, 89
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
weapon_1/F_wuqi
  rotate: false
  xy: 977, 132
  size: 250, 135
  orig: 250, 135
  offset: 0, 0
  index: -1
weapon_1/F_yaodai1
  rotate: true
  xy: 1312, 131
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
weapon_1/F_yaodai2
  rotate: false
  xy: 926, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
weapon_1/F_yaodai3
  rotate: true
  xy: 849, 35
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
weapon_1/F_yaodai4
  rotate: false
  xy: 608, 3
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
weapon_1/F_yaojia1
  rotate: false
  xy: 1108, 2
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
weapon_1/F_yaojia2
  rotate: true
  xy: 360, 32
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
weapon_1/F_yaojiadi
  rotate: false
  xy: 2, 2
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
weapon_1/F_youdabi
  rotate: true
  xy: 387, 4
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
weapon_1/F_youdatui
  rotate: false
  xy: 1312, 210
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
weapon_1/F_youjiao
  rotate: true
  xy: 442, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
weapon_1/F_youquan1
  rotate: true
  xy: 1236, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
weapon_1/F_youquan2
  rotate: false
  xy: 528, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
weapon_1/F_youxiaobi
  rotate: false
  xy: 1312, 103
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
weapon_1/F_youxiaobi2
  rotate: false
  xy: 1236, 12
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
weapon_1/F_youxiaotui
  rotate: true
  xy: 198, 2
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
weapon_1/F_zuodabi
  rotate: true
  xy: 948, 3
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
weapon_1/F_zuodatui
  rotate: true
  xy: 419, 26
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
weapon_1/F_zuojiao
  rotate: false
  xy: 1288, 8
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
weapon_1/F_zuoquan
  rotate: false
  xy: 645, 5
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
weapon_1/F_zuoxiaotui
  rotate: false
  xy: 79, 2
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
weapon_1/S_fuzhuang
  rotate: true
  xy: 477, 29
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
weapon_1/S_lianbu
  rotate: true
  xy: 1266, 49
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
weapon_1/S_quantouhou
  rotate: false
  xy: 1306, 68
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
weapon_1/S_shentii
  rotate: true
  xy: 298, 32
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
weapon_1/S_shizitou
  rotate: false
  xy: 1323, 68
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
weapon_1/S_yaodai1
  rotate: true
  xy: 1312, 166
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
weapon_1/S_yaodai3
  rotate: true
  xy: 1247, 87
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
weapon_1/S_youdatui
  rotate: true
  xy: 898, 36
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
weapon_1/S_youjiao
  rotate: false
  xy: 1312, 87
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
weapon_1/S_youxiaotui
  rotate: true
  xy: 330, 4
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
weapon_1/S_zuodatui
  rotate: true
  xy: 799, 35
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
weapon_1/S_zuojiao
  rotate: true
  xy: 1297, 89
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
weapon_1/a_jingshu
  rotate: true
  xy: 743, 35
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
weapon_1/a_qunzi
  rotate: false
  xy: 1108, 66
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
weapon_1/a_rongmao2
  rotate: true
  xy: 977, 2
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
weapon_1/a_shengti
  rotate: true
  xy: 124, 4
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
weapon_1/a_tou
  rotate: false
  xy: 1247, 108
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
weapon_1/a_toufa1
  rotate: false
  xy: 733, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
weapon_1/a_toufa3
  rotate: true
  xy: 1229, 136
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
weapon_1/a_youdabi
  rotate: true
  xy: 257, 2
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
weapon_1/a_youdatui
  rotate: true
  xy: 640, 26
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
weapon_1/a_youjiao
  rotate: true
  xy: 461, 4
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
weapon_1/a_youqunjia
  rotate: true
  xy: 535, 27
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
weapon_1/a_youshou
  rotate: false
  xy: 589, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
weapon_1/a_youxiaobi
  rotate: false
  xy: 1205, 11
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
weapon_1/a_youxiaotui
  rotate: false
  xy: 1237, 41
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
weapon_1/a_zuodabi
  rotate: false
  xy: 898, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
weapon_1/a_zuodatui
  rotate: true
  xy: 691, 28
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
weapon_1/a_zuojiao
  rotate: false
  xy: 1265, 10
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
weapon_1/a_zuoqunjia
  rotate: true
  xy: 477, 2
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
weapon_1/a_zuoshou
  rotate: false
  xy: 1315, 51
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
weapon_1/a_zuoxiaobi
  rotate: false
  xy: 419, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
weapon_1/a_zuoxiaotui
  rotate: false
  xy: 1205, 42
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
weapon_1/skeleton
  rotate: false
  xy: 2, 67
  size: 973, 200
  orig: 977, 204
  offset: 2, 2
  index: -1

skeleton34.png
size: 372,82
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon_1/wq/00000
  rotate: true
  xy: 301, 2
  size: 45, 44
  orig: 53, 52
  offset: 4, 4
  index: -1
weapon_1/wq/h0001
  rotate: true
  xy: 104, 5
  size: 75, 31
  orig: 81, 36
  offset: 4, 3
  index: -1
weapon_1/wq/h0002
  rotate: true
  xy: 268, 10
  size: 70, 31
  orig: 81, 36
  offset: 8, 3
  index: -1
weapon_1/wq/h0003
  rotate: false
  xy: 301, 49
  size: 69, 31
  orig: 81, 36
  offset: 9, 3
  index: -1
weapon_1/wq/h0004
  rotate: true
  xy: 69, 9
  size: 71, 33
  orig: 81, 36
  offset: 7, 2
  index: -1
weapon_1/wq/h0005
  rotate: true
  xy: 35, 6
  size: 74, 32
  orig: 81, 36
  offset: 5, 2
  index: -1
weapon_1/wq/h0006
  rotate: true
  xy: 2, 3
  size: 77, 31
  orig: 81, 36
  offset: 2, 3
  index: -1
weapon_1/wq/h0007
  rotate: true
  xy: 236, 4
  size: 76, 30
  orig: 81, 36
  offset: 3, 4
  index: -1
weapon_1/wq/h0008
  rotate: true
  xy: 137, 6
  size: 74, 31
  orig: 81, 36
  offset: 5, 3
  index: -1
weapon_1/wq/h0009
  rotate: true
  xy: 170, 6
  size: 74, 31
  orig: 81, 36
  offset: 5, 3
  index: -1
weapon_1/wq/h0010
  rotate: true
  xy: 203, 6
  size: 74, 31
  orig: 81, 36
  offset: 5, 3
  index: -1
