
skeleton.png
size: 1587,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
A_baipiaodai-1
  rotate: false
  xy: 1452, 181
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
A_baipiaodai-2
  rotate: false
  xy: 1391, 245
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
A_baipiaodai-3
  rotate: true
  xy: 1311, 245
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
A_baipiaodai-4
  rotate: false
  xy: 1567, 231
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
A_bozi
  rotate: false
  xy: 1536, 238
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
A_dangbu-1
  rotate: false
  xy: 1567, 947
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
A_dangbu-2
  rotate: false
  xy: 1567, 992
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
A_dangbu-3
  rotate: true
  xy: 1446, 250
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
A_gangan
  rotate: true
  xy: 1024, 2
  size: 13, 112
  orig: 13, 112
  offset: 0, 0
  index: -1
A_piaodai
  rotate: false
  xy: 1494, 568
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
A_toushi
  rotate: false
  xy: 1541, 335
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
A_toushi1
  rotate: false
  xy: 1451, 145
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
A_wuqi
  rotate: false
  xy: 1437, 405
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
A_yaofeng
  rotate: false
  xy: 1437, 332
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
A_youdatui
  rotate: false
  xy: 1494, 514
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_youjianjia
  rotate: true
  xy: 1494, 590
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
A_youjiao
  rotate: false
  xy: 1489, 186
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
A_youlingzi
  rotate: false
  xy: 1489, 254
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
A_youqunbai
  rotate: true
  xy: 1216, 27
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
A_youshou
  rotate: false
  xy: 1547, 514
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
A_youxiaobi
  rotate: true
  xy: 1280, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
A_youxiaotui
  rotate: true
  xy: 1541, 429
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
A_youxigai
  rotate: false
  xy: 1424, 32
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
A_zdabi
  rotate: false
  xy: 1535, 567
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
A_zuodabi
  rotate: true
  xy: 1503, 268
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
A_zuodatui
  rotate: true
  xy: 1541, 378
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
A_zuojianjia
  rotate: false
  xy: 1346, 27
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
A_zuojiao
  rotate: false
  xy: 1552, 852
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
A_zuolingzi
  rotate: false
  xy: 1375, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
A_zuoqunbai
  rotate: true
  xy: 1231, 232
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
A_zuoshou
  rotate: false
  xy: 1542, 217
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
A_zuoxiaobi
  rotate: false
  xy: 1346, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
A_zuoxiaotui
  rotate: true
  xy: 1449, 2
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
A_zuoxigai
  rotate: false
  xy: 1489, 158
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_baipiaodai-1
  rotate: false
  xy: 1241, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_baipiaodai-2
  rotate: true
  xy: 1453, 76
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
B_baipiaodai-3
  rotate: false
  xy: 1428, 196
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
B_baiqunbai
  rotate: false
  xy: 1494, 947
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
B_houqunbai
  rotate: true
  xy: 1494, 807
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
B_piaodai-1
  rotate: true
  xy: 1487, 283
  size: 47, 14
  orig: 51, 14
  offset: 4, 0
  index: -1
B_piaodai-2
  rotate: false
  xy: 1144, 2
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_toudai
  rotate: false
  xy: 1541, 468
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
B_yiling
  rotate: false
  xy: 1494, 879
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
B_youdabi
  rotate: true
  xy: 1535, 601
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_youdatui
  rotate: false
  xy: 1543, 685
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
B_youjianjia
  rotate: false
  xy: 1375, 194
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
B_youjiao
  rotate: true
  xy: 1491, 126
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
B_zuojiao
  rotate: true
  xy: 1491, 126
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
B_youqunjia
  rotate: false
  xy: 1543, 741
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
B_youshou
  rotate: true
  xy: 1474, 49
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_youxiaobi
  rotate: false
  xy: 1452, 209
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
B_youxiaotui
  rotate: true
  xy: 1547, 537
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_youxigai
  rotate: true
  xy: 1177, 4
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
B_zuoxigai
  rotate: true
  xy: 1177, 4
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
B_zuodabi
  rotate: true
  xy: 1182, 232
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
B_zuodatui
  rotate: false
  xy: 1494, 644
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
B_zuojianjia
  rotate: true
  xy: 1494, 700
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
B_zuoqunjia
  rotate: false
  xy: 1562, 887
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
B_zuoshou
  rotate: false
  xy: 1216, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_zuoxiaobi
  rotate: true
  xy: 1412, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_zuoxiaotui
  rotate: false
  xy: 1420, 149
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
S_baipiaodai-1
  rotate: true
  xy: 1552, 807
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
S_baipiaodai-2
  rotate: true
  xy: 1420, 107
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
S_baipiaodai-3
  rotate: true
  xy: 1024, 17
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
S_baipiaodai-3a
  rotate: false
  xy: 1494, 736
  size: 47, 69
  orig: 53, 77
  offset: 0, 0
  index: -1
S_baipiaodai-4
  rotate: false
  xy: 1503, 338
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
S_bozi
  rotate: false
  xy: 1503, 244
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
S_dangbu-1
  rotate: true
  xy: 1311, 232
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
S_dangbu-2
  rotate: false
  xy: 1463, 32
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
S_erduo
  rotate: true
  xy: 1539, 640
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
S_kua
  rotate: true
  xy: 1420, 66
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
S_yaofeng
  rotate: true
  xy: 1144, 21
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
S_youdabi
  rotate: true
  xy: 1374, 31
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
S_youdatui
  rotate: true
  xy: 1280, 34
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
S_youjianjia
  rotate: false
  xy: 1539, 293
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
S_youjiao
  rotate: false
  xy: 1539, 267
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
S_youlingzi
  rotate: false
  xy: 1516, 211
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
S_youqunbai
  rotate: false
  xy: 1437, 267
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
S_youshou
  rotate: false
  xy: 1516, 185
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
S_youxiaobi
  rotate: false
  xy: 1503, 294
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
S_youxiaotui
  rotate: true
  xy: 1451, 117
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
S_zuoxiaotui
  rotate: true
  xy: 1451, 117
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
S_youxigai
  rotate: false
  xy: 1488, 214
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
S_zuoxigai
  rotate: false
  xy: 1488, 214
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
S_zuodabi
  rotate: false
  xy: 1103, 17
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
S_zuojiao
  rotate: true
  xy: 1480, 81
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
S_zuolingzi
  rotate: true
  xy: 1324, 2
  size: 30, 20
  orig: 32, 20
  offset: 2, 0
  index: -1
S_zuoshou
  rotate: false
  xy: 1567, 246
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
biaoqing1
  rotate: false
  xy: 1375, 151
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
biaoqing2
  rotate: false
  xy: 1375, 108
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 1375, 65
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
s_zuoxiaobi
  rotate: true
  xy: 1274, 232
  size: 33, 35
  orig: 33, 40
  offset: 0, 5
  index: -1
skeleton
  rotate: false
  xy: 1182, 514
  size: 310, 516
  orig: 314, 520
  offset: 2, 2
  index: -1
skeleton_skill0
  rotate: true
  xy: 1024, 232
  size: 798, 156
  orig: 802, 162
  offset: 2, 2
  index: -1
skeleton_skill1_back
  rotate: false
  xy: 1024, 72
  size: 349, 158
  orig: 356, 164
  offset: 5, 2
  index: -1
skeleton_skill1_shifa
  rotate: false
  xy: 2, 10
  size: 1020, 1020
  orig: 1024, 1024
  offset: 2, 2
  index: -1
skeleton_wuqi
  rotate: false
  xy: 1182, 267
  size: 253, 245
  orig: 257, 249
  offset: 2, 2
  index: -1

skeleton2.png
size: 252,305
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill0/dg_add/daoguang_0001
  rotate: false
  xy: 142, 99
  size: 106, 71
  orig: 170, 100
  offset: 4, 11
  index: -1
texiao/skill0/dg_add/daoguang_0002
  rotate: false
  xy: 2, 2
  size: 125, 69
  orig: 170, 100
  offset: 17, 10
  index: -1
texiao/skill0/dg_add/daoguang_0004
  rotate: false
  xy: 129, 8
  size: 120, 63
  orig: 170, 100
  offset: 28, 14
  index: -1
texiao/skill0/dg_add/daoguang_0019
  rotate: false
  xy: 150, 232
  size: 91, 71
  orig: 170, 100
  offset: 3, 9
  index: -1
texiao/skill0/dg_add/daoguang_0021
  rotate: false
  xy: 2, 220
  size: 146, 83
  orig: 170, 100
  offset: 24, 0
  index: -1
texiao/skill0/dg_add/daoguang_0023
  rotate: false
  xy: 2, 142
  size: 138, 76
  orig: 170, 100
  offset: 32, 8
  index: -1
texiao/skill0/dg_add/daoguang_0025
  rotate: false
  xy: 2, 73
  size: 133, 67
  orig: 170, 100
  offset: 3, 24
  index: -1
texiao/skill0/dg_add/daoguang_0027
  rotate: false
  xy: 150, 172
  size: 100, 58
  orig: 170, 100
  offset: 21, 27
  index: -1

skeleton3.png
size: 194,210
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill0/feng_add/feng_0001
  rotate: true
  xy: 123, 2
  size: 95, 65
  orig: 135, 88
  offset: 34, 10
  index: -1
texiao/skill0/feng_add/feng_0003
  rotate: true
  xy: 123, 99
  size: 109, 69
  orig: 135, 88
  offset: 6, 8
  index: -1
texiao/skill0/feng_add/feng_0005
  rotate: false
  xy: 2, 140
  size: 119, 68
  orig: 135, 88
  offset: 6, 8
  index: -1
texiao/skill0/feng_add/feng_0007
  rotate: false
  xy: 2, 70
  size: 119, 68
  orig: 135, 88
  offset: 6, 8
  index: -1
texiao/skill0/feng_add/feng_0009
  rotate: false
  xy: 2, 14
  size: 117, 54
  orig: 135, 88
  offset: 6, 8
  index: -1

skeleton4.png
size: 560,161
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/dilie02_01
  rotate: false
  xy: 263, 66
  size: 99, 93
  orig: 111, 111
  offset: 6, 12
  index: -1
texiao/skill1/dilie02_02
  rotate: false
  xy: 273, 12
  size: 57, 52
  orig: 69, 66
  offset: 7, 5
  index: -1
texiao/skill1/dilie07
  rotate: false
  xy: 143, 2
  size: 128, 44
  orig: 171, 115
  offset: 21, 22
  index: -1
texiao/skill1/dilie08
  rotate: false
  xy: 364, 13
  size: 157, 75
  orig: 171, 115
  offset: 7, 28
  index: -1
texiao/skill1/dilie09
  rotate: false
  xy: 364, 90
  size: 194, 69
  orig: 253, 170
  offset: 33, 30
  index: -1
texiao/skill1/yunyun
  rotate: false
  xy: 143, 48
  size: 118, 111
  orig: 126, 116
  offset: 4, 1
  index: -1
texiao/skill1/yunyunyun
  rotate: false
  xy: 2, 20
  size: 139, 139
  orig: 142, 139
  offset: 0, 0
  index: -1

skeleton5.png
size: 228,780
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/baodian02_add/baodian02_0001
  rotate: false
  xy: 2, 322
  size: 209, 161
  orig: 250, 203
  offset: 26, 16
  index: -1
texiao/skill1/baodian02_add/baodian02_0002
  rotate: false
  xy: 2, 628
  size: 216, 150
  orig: 250, 203
  offset: 19, 16
  index: -1
texiao/skill1/baodian02_add/baodian02_0004
  rotate: false
  xy: 2, 485
  size: 216, 141
  orig: 250, 203
  offset: 19, 27
  index: -1
texiao/skill1/baodian02_add/baodian02_0006
  rotate: false
  xy: 2, 210
  size: 130, 110
  orig: 250, 203
  offset: 71, 37
  index: -1
texiao/skill1/baodian02_add/baodian02_0008
  rotate: false
  xy: 2, 94
  size: 128, 114
  orig: 250, 203
  offset: 69, 36
  index: -1
texiao/skill1/baodian02_add/baodian02_0010
  rotate: true
  xy: 132, 68
  size: 125, 91
  orig: 250, 203
  offset: 75, 36
  index: -1
texiao/skill1/baodian02_add/baodian02_0012
  rotate: true
  xy: 134, 195
  size: 125, 92
  orig: 250, 203
  offset: 76, 36
  index: -1
texiao/skill1/baodian02_add/baodian02_0014
  rotate: false
  xy: 2, 2
  size: 125, 90
  orig: 250, 203
  offset: 77, 37
  index: -1

skeleton6.png
size: 691,339
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/baodian03_add/baodian03_0001
  rotate: true
  xy: 590, 199
  size: 138, 99
  orig: 225, 182
  offset: 38, 23
  index: -1
texiao/skill1/baodian03_add/baodian03_0003
  rotate: true
  xy: 2, 136
  size: 201, 151
  orig: 225, 182
  offset: 12, 12
  index: -1
texiao/skill1/baodian03_add/baodian03_0005
  rotate: true
  xy: 308, 154
  size: 183, 153
  orig: 225, 182
  offset: 33, 15
  index: -1
texiao/skill1/baodian03_add/baodian03_0007
  rotate: true
  xy: 155, 150
  size: 187, 151
  orig: 225, 182
  offset: 31, 19
  index: -1
texiao/skill1/baodian03_add/baodian03_0009
  rotate: false
  xy: 374, 13
  size: 190, 139
  orig: 225, 182
  offset: 30, 34
  index: -1
texiao/skill1/baodian03_add/baodian03_0011
  rotate: false
  xy: 180, 7
  size: 192, 141
  orig: 225, 182
  offset: 30, 34
  index: -1
texiao/skill1/baodian03_add/baodian03_0013
  rotate: false
  xy: 2, 2
  size: 176, 132
  orig: 225, 182
  offset: 38, 35
  index: -1
texiao/skill1/baodian03_add/baodian03_0015
  rotate: true
  xy: 463, 168
  size: 169, 125
  orig: 225, 182
  offset: 45, 35
  index: -1
texiao/skill1/baodian03_add/baodian03_0017
  rotate: true
  xy: 566, 11
  size: 155, 121
  orig: 225, 182
  offset: 59, 36
  index: -1

skeleton7.png
size: 515,138
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/dg02_add/daoguang01_0001
  rotate: false
  xy: 2, 2
  size: 177, 134
  orig: 200, 154
  offset: 15, 20
  index: -1
texiao/skill1/dg02_add/daoguang01_0003
  rotate: false
  xy: 181, 6
  size: 165, 130
  orig: 200, 154
  offset: 24, 12
  index: -1
texiao/skill1/dg02_add/daoguang01_0005
  rotate: false
  xy: 348, 12
  size: 165, 124
  orig: 200, 154
  offset: 20, 18
  index: -1

skeleton8.png
size: 94,196
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/dilie_01_an/dilie01
  rotate: true
  xy: 49, 2
  size: 165, 43
  orig: 213, 156
  offset: 0, 33
  index: -1
texiao/skill1/dilie_01_an/dilie02
  rotate: false
  xy: 2, 169
  size: 89, 25
  orig: 213, 156
  offset: 60, 37
  index: -1
texiao/skill1/dilie_01_an/dilie03
  rotate: true
  xy: 2, 8
  size: 159, 45
  orig: 213, 156
  offset: 20, 29
  index: -1

skeleton9.png
size: 373,283
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/wuqi/caihong
  rotate: true
  xy: 299, 201
  size: 80, 72
  orig: 85, 83
  offset: 3, 6
  index: -1
texiao/skill1/wuqi/shizi
  rotate: false
  xy: 2, 2
  size: 295, 279
  orig: 355, 313
  offset: 25, 0
  index: -1

skeleton10.png
size: 279,237
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/wuqi/dian_add/dian_0001
  rotate: false
  xy: 156, 89
  size: 121, 146
  orig: 145, 160
  offset: 13, 0
  index: -1
texiao/skill1/wuqi/dian_add/dian_0005
  rotate: true
  xy: 2, 107
  size: 128, 152
  orig: 145, 160
  offset: 1, 8
  index: -1
texiao/skill1/wuqi/dian_add/dian_0007
  rotate: true
  xy: 2, 8
  size: 97, 110
  orig: 145, 160
  offset: 21, 50
  index: -1
texiao/skill1/wuqi/dian_add/dian_0011
  rotate: true
  xy: 114, 2
  size: 85, 109
  orig: 145, 160
  offset: 27, 51
  index: -1
texiao/skill1/wuqi/dian_add/dian_0012
  rotate: false
  xy: 225, 8
  size: 44, 79
  orig: 145, 160
  offset: 51, 77
  index: -1
texiao/skill1/wuqi/dian_add/dian_0013
  rotate: false
  xy: 225, 8
  size: 44, 79
  orig: 145, 160
  offset: 51, 77
  index: -1

skeleton11.png
size: 1555,97
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/yanchenzha_add/yanchenzha_0001
  rotate: true
  xy: 1484, 6
  size: 89, 69
  orig: 162, 117
  offset: 37, 12
  index: -1
texiao/skill1/yanchenzha_add/yanchenzha_0003
  rotate: false
  xy: 1212, 16
  size: 118, 79
  orig: 162, 117
  offset: 22, 9
  index: -1
texiao/skill1/yanchenzha_add/yanchenzha_0005
  rotate: false
  xy: 1075, 10
  size: 135, 85
  orig: 162, 117
  offset: 18, 5
  index: -1
texiao/skill1/yanchenzha_add/yanchenzha_0007
  rotate: false
  xy: 777, 7
  size: 140, 88
  orig: 162, 117
  offset: 16, 3
  index: -1
texiao/skill1/yanchenzha_add/yanchenzha_0009
  rotate: false
  xy: 630, 4
  size: 145, 91
  orig: 162, 117
  offset: 13, 3
  index: -1
texiao/skill1/yanchenzha_add/yanchenzha_0011
  rotate: false
  xy: 2, 2
  size: 153, 93
  orig: 162, 117
  offset: 9, 2
  index: -1
texiao/skill1/yanchenzha_add/yanchenzha_0013
  rotate: false
  xy: 157, 3
  size: 155, 92
  orig: 162, 117
  offset: 7, 3
  index: -1
texiao/skill1/yanchenzha_add/yanchenzha_0015
  rotate: false
  xy: 314, 4
  size: 156, 91
  orig: 162, 117
  offset: 6, 3
  index: -1
texiao/skill1/yanchenzha_add/yanchenzha_0017
  rotate: false
  xy: 472, 4
  size: 156, 91
  orig: 162, 117
  offset: 6, 4
  index: -1
texiao/skill1/yanchenzha_add/yanchenzha_0019
  rotate: false
  xy: 919, 10
  size: 154, 85
  orig: 162, 117
  offset: 8, 5
  index: -1
texiao/skill1/yanchenzha_add/yanchenzha_0021
  rotate: false
  xy: 1332, 17
  size: 150, 78
  orig: 162, 117
  offset: 11, 8
  index: -1
texiao/skill1/yanchenzha_add/yanchenzha_0023
  rotate: true
  xy: 1332, 12
  size: 3, 5
  orig: 162, 117
  offset: 111, 9
  index: -1
texiao/skill1/yanchenzha_add/yanchenzha_0025
  rotate: false
  xy: 1212, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
texiao/skill1/yanchenzha_add/yanchenzha_0027
  rotate: false
  xy: 1212, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
