
skeleton.png
size: 1809,205
format: RGBA8888
filter: Linear,Linear
repeat: none
B_qunzi1
  rotate: false
  xy: 945, 112
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
B_shenti
  rotate: true
  xy: 1443, 152
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
B_shou23
  rotate: true
  xy: 1619, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_tou
  rotate: false
  xy: 1039, 2
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_yaodai1
  rotate: false
  xy: 1451, 119
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
B_youdabi
  rotate: true
  xy: 1373, 73
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
B_youdatui
  rotate: true
  xy: 1745, 139
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
B_youjianjia
  rotate: true
  xy: 1564, 155
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
B_youjiao
  rotate: false
  xy: 1780, 120
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_youquan
  rotate: true
  xy: 1720, 135
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_youqunjia1
  rotate: true
  xy: 1286, 89
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
B_youqunjia2
  rotate: true
  xy: 1216, 55
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_youqunjia3
  rotate: false
  xy: 1115, 2
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
B_youxiaobi
  rotate: false
  xy: 1603, 111
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
B_youxiaotui
  rotate: false
  xy: 1155, 5
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
B_zuodabi
  rotate: true
  xy: 1500, 77
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
B_zuodatui
  rotate: true
  xy: 1745, 171
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
B_zuojianjia
  rotate: true
  xy: 1550, 78
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
B_zuojiao
  rotate: false
  xy: 1765, 11
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_zuoquan
  rotate: false
  xy: 1524, 4
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_zuoqunjia1
  rotate: true
  xy: 1171, 61
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
B_zuoxiaobi
  rotate: true
  xy: 1485, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_zuoxiaotui
  rotate: true
  xy: 1373, 119
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
S_pilian
  rotate: true
  xy: 1373, 150
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
S_shangti
  rotate: true
  xy: 1291, 160
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
S_tou
  rotate: true
  xy: 1266, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
S_tou-mohua
  rotate: true
  xy: 1312, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
S_youdabi
  rotate: true
  xy: 1320, 42
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
S_youdajianjia
  rotate: true
  xy: 1683, 159
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
S_youdatui
  rotate: true
  xy: 1105, 61
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
S_youjiao
  rotate: true
  xy: 1756, 84
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
S_youqunjiashang
  rotate: true
  xy: 1268, 42
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_youqunjiaxia
  rotate: false
  xy: 1039, 55
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
S_youshou
  rotate: false
  xy: 1720, 113
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
S_youxiaobi
  rotate: true
  xy: 1502, 118
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
S_youxiaojia1
  rotate: true
  xy: 1358, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
S_youxiaojia2
  rotate: false
  xy: 1506, 29
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
S_youxiaotui
  rotate: true
  xy: 1291, 131
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
S_zuodabi
  rotate: false
  xy: 1449, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
S_zuodatui
  rotate: false
  xy: 1342, 71
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
S_zuojiao
  rotate: true
  xy: 1756, 51
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
S_zuoxiaobi
  rotate: false
  xy: 1728, 26
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
S_zuoxiaotui
  rotate: false
  xy: 1186, 6
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1551, 35
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
dabi
  rotate: false
  xy: 1429, 119
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
f_dangbu2
  rotate: false
  xy: 1091, 55
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
f_dangbu3
  rotate: true
  xy: 1043, 112
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
f_daobing
  rotate: true
  xy: 1000, 40
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
f_daoren
  rotate: false
  xy: 1043, 139
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
f_daoren-mohua
  rotate: false
  xy: 1167, 139
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
f_dnagbu1
  rotate: false
  xy: 1349, 126
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
f_kua
  rotate: true
  xy: 1078, 2
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
f_pilian1
  rotate: false
  xy: 1427, 73
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
f_pilian2
  rotate: true
  xy: 945, 2
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
f_pilian4
  rotate: false
  xy: 1423, 42
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
f_shangti
  rotate: false
  xy: 945, 37
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
f_tou
  rotate: false
  xy: 1631, 113
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
f_tou-mohua
  rotate: false
  xy: 1601, 68
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
f_toufa3
  rotate: true
  xy: 1765, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
f_youdabi
  rotate: false
  xy: 1449, 76
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
f_youdajianjia
  rotate: false
  xy: 1171, 95
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
f_youdatui
  rotate: true
  xy: 1230, 94
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
f_youjiao
  rotate: false
  xy: 1662, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
f_youqunjiashang
  rotate: true
  xy: 1214, 7
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
f_youqunjiaxia
  rotate: true
  xy: 1623, 156
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
f_youshou
  rotate: true
  xy: 1595, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
f_youxiaobi
  rotate: true
  xy: 1373, 42
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
f_youxiaojia1
  rotate: false
  xy: 1686, 31
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
f_youxiaojia2
  rotate: false
  xy: 1404, 2
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
f_youxiaojianjia
  rotate: true
  xy: 1745, 118
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
f_youxiaotui
  rotate: true
  xy: 1554, 111
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
f_zuodabi
  rotate: true
  xy: 1551, 2
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
f_zuodatui
  rotate: false
  xy: 1502, 155
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
f_zuojianjia
  rotate: false
  xy: 1732, 64
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
f_zuojiao
  rotate: false
  xy: 1756, 30
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
f_zuomuzhi
  rotate: false
  xy: 1320, 73
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
f_zuoqunjiashang
  rotate: true
  xy: 1676, 113
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
f_zuoqunjiaxia
  rotate: true
  xy: 1110, 93
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
f_zuoshou
  rotate: true
  xy: 1641, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
f_zuoshouzhi
  rotate: true
  xy: 1775, 101
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
f_zuoxiaobi
  rotate: true
  xy: 998, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
f_zuoxiaotui
  rotate: true
  xy: 1686, 3
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
f_zuoyaojia1
  rotate: false
  xy: 1727, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
f_zuoyaojia2
  rotate: false
  xy: 1468, 42
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 1596, 25
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
gongji-mohua
  rotate: true
  xy: 1646, 68
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 1641, 25
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
shouji-mohua
  rotate: true
  xy: 1689, 68
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 2, 3
  size: 941, 200
  orig: 945, 204
  offset: 2, 2
  index: -1

skeleton2.png
size: 67,59
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/1_00000
  rotate: true
  xy: 60, 51
  size: 6, 5
  orig: 7, 7
  offset: 0, 1
  index: -1
chutu/3_00018
  rotate: true
  xy: 2, 2
  size: 55, 56
  orig: 65, 64
  offset: 4, 4
  index: -1

skeleton3.png
size: 43,40
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/buff2/1_00000
  rotate: true
  xy: 26, 21
  size: 3, 5
  orig: 14, 26
  offset: 5, 4
  index: -1
chutu/buff2/1_00002
  rotate: true
  xy: 17, 19
  size: 5, 7
  orig: 14, 26
  offset: 4, 4
  index: -1
chutu/buff2/1_00004
  rotate: false
  xy: 32, 28
  size: 9, 10
  orig: 14, 26
  offset: 3, 3
  index: -1
chutu/buff2/1_00006
  rotate: false
  xy: 23, 2
  size: 11, 15
  orig: 14, 26
  offset: 2, 3
  index: -1
chutu/buff2/1_00008
  rotate: false
  xy: 2, 18
  size: 13, 20
  orig: 14, 26
  offset: 1, 3
  index: -1
chutu/buff2/1_00010
  rotate: true
  xy: 2, 2
  size: 14, 19
  orig: 14, 26
  offset: 0, 5
  index: -1
chutu/buff2/1_00012
  rotate: true
  xy: 17, 26
  size: 12, 13
  orig: 14, 26
  offset: 1, 10
  index: -1

skeleton4.png
size: 64,63
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/buff/1_00000
  rotate: true
  xy: 2, 43
  size: 18, 30
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00012
  rotate: true
  xy: 2, 43
  size: 18, 30
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00002
  rotate: true
  xy: 34, 43
  size: 18, 28
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00014
  rotate: true
  xy: 34, 43
  size: 18, 28
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00004
  rotate: true
  xy: 2, 23
  size: 18, 29
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00016
  rotate: true
  xy: 2, 23
  size: 18, 29
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00006
  rotate: true
  xy: 33, 23
  size: 18, 28
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00018
  rotate: true
  xy: 33, 23
  size: 18, 28
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00008
  rotate: true
  xy: 2, 2
  size: 19, 26
  orig: 26, 40
  offset: 2, 4
  index: -1
images/chutu/buff/1_00020
  rotate: true
  xy: 2, 2
  size: 19, 26
  orig: 26, 40
  offset: 2, 4
  index: -1
images/chutu/buff/1_00010
  rotate: true
  xy: 30, 2
  size: 19, 28
  orig: 26, 40
  offset: 2, 4
  index: -1
images/chutu/buff/1_00022
  rotate: true
  xy: 30, 2
  size: 19, 28
  orig: 26, 40
  offset: 2, 4
  index: -1
