
skeleton.png
size: 2014,380
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ hushou
  rotate: true
  xy: 1980, 111
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
A_biyan
  rotate: true
  xy: 1671, 3
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
A_fadai
  rotate: false
  xy: 1414, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
A_gong
  rotate: false
  xy: 1442, 55
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
A_gongji
  rotate: false
  xy: 1712, 45
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
A_houfadai
  rotate: true
  xy: 1948, 70
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
A_jian
  rotate: true
  xy: 1639, 81
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
A_jiandai
  rotate: true
  xy: 1278, 74
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
A_kuijia
  rotate: true
  xy: 1469, 15
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
A_shangshen
  rotate: true
  xy: 1366, 5
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
A_shangshen2
  rotate: true
  xy: 1317, 5
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
A_shouji
  rotate: false
  xy: 1748, 49
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
A_toudaiji
  rotate: false
  xy: 1749, 9
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
A_xian
  rotate: true
  xy: 1819, 2
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
A_yaodai
  rotate: false
  xy: 1711, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
A_yaohujia
  rotate: false
  xy: 1986, 8
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
A_youdatui
  rotate: true
  xy: 1673, 41
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
A_youjianjia
  rotate: false
  xy: 1880, 133
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
A_youjianjiabu
  rotate: false
  xy: 1923, 30
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
A_youjiao
  rotate: true
  xy: 1957, 115
  size: 23, 15
  orig: 23, 17
  offset: 0, 0
  index: -1
A_youmuzhi
  rotate: true
  xy: 1442, 47
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
A_youshangbi
  rotate: false
  xy: 1819, 126
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
A_youshouzhang
  rotate: false
  xy: 1989, 149
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
A_youshouzhi
  rotate: false
  xy: 1457, 6
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
A_youxiaobi
  rotate: false
  xy: 1910, 134
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
A_youxiaotui
  rotate: true
  xy: 1414, 14
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
A_zuodatui
  rotate: false
  xy: 1572, 31
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
A_zuojiao
  rotate: true
  xy: 1971, 144
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
A_zuoqianbi
  rotate: true
  xy: 1884, 99
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
A_zuoshangbi
  rotate: false
  xy: 1939, 140
  size: 30, 23
  orig: 32, 23
  offset: 1, 0
  index: -1
A_zuoshou
  rotate: false
  xy: 1989, 62
  size: 18, 13
  orig: 19, 15
  offset: 1, 0
  index: -1
A_zuoxiaotui
  rotate: true
  xy: 1617, 39
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
B_bianzi
  rotate: true
  xy: 1723, 115
  size: 48, 47
  orig: 48, 48
  offset: 0, 0
  index: -1
B_gongjian
  rotate: true
  xy: 1278, 6
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
B_qunbai2
  rotate: false
  xy: 1954, 9
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
B_shenti
  rotate: true
  xy: 1772, 117
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
B_yaodai
  rotate: true
  xy: 1935, 97
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_youdatui
  rotate: true
  xy: 1523, 2
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
B_youjianjia
  rotate: false
  xy: 1923, 62
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
B_youjiao
  rotate: true
  xy: 1990, 133
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_youqianbi
  rotate: false
  xy: 1947, 31
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_youshangbi
  rotate: false
  xy: 1912, 95
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
B_youshou
  rotate: true
  xy: 1542, 55
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_youxiaotui
  rotate: true
  xy: 1223, 142
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
B_zuodatui
  rotate: true
  xy: 1167, 141
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
B_zuojiao
  rotate: false
  xy: 1957, 97
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_zuoshangbi
  rotate: true
  xy: 1787, 89
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
B_zuoxiaobi
  rotate: true
  xy: 1986, 24
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
B_zuoxiaotui
  rotate: true
  xy: 1274, 141
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
Bzuoshou
  rotate: false
  xy: 1974, 77
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
S_fadai
  rotate: false
  xy: 1443, 3
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
S_jianjia
  rotate: false
  xy: 1852, 130
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
S_qunbai1
  rotate: true
  xy: 1430, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
S_shenti
  rotate: true
  xy: 1622, 5
  size: 32, 47
  orig: 32, 55
  offset: 0, 4
  index: -1
S_tou
  rotate: false
  xy: 1784, 50
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
S_xiaobi
  rotate: true
  xy: 1923, 6
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
S_yaodai
  rotate: false
  xy: 1829, 89
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
S_youdatui
  rotate: true
  xy: 1693, 85
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
S_youjiao
  rotate: false
  xy: 1471, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
S_youshangbi
  rotate: false
  xy: 1785, 8
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
S_youshou
  rotate: false
  xy: 1974, 127
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
S_youxiaotui
  rotate: false
  xy: 1693, 111
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
S_zuodatui
  rotate: true
  xy: 1740, 89
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
S_zuojiao
  rotate: false
  xy: 1497, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
S_zuoshangbi
  rotate: false
  xy: 1860, 90
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
S_zuoshou
  rotate: false
  xy: 1989, 44
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
S_zuoxiaobi
  rotate: false
  xy: 1970, 42
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
S_zuoxiaotui
  rotate: true
  xy: 1514, 25
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
ci_33
  rotate: false
  xy: 906, 146
  size: 144, 21
  orig: 144, 27
  offset: 0, 3
  index: -1
dilei_00070
  rotate: false
  xy: 1052, 145
  size: 113, 22
  orig: 117, 25
  offset: 2, 1
  index: -1
effect_skill0
  rotate: true
  xy: 1723, 165
  size: 213, 285
  orig: 218, 292
  offset: 2, 4
  index: -1
effect_skill0_hit
  rotate: false
  xy: 906, 169
  size: 815, 209
  orig: 824, 214
  offset: 4, 2
  index: -1
effect_skill1
  rotate: false
  xy: 693, 9
  size: 583, 130
  orig: 601, 135
  offset: 11, 2
  index: -1
effect_skill1_hit
  rotate: false
  xy: 2, 141
  size: 902, 237
  orig: 909, 243
  offset: 4, 2
  index: -1
jian_00070
  rotate: true
  xy: 1567, 8
  size: 15, 53
  orig: 19, 55
  offset: 2, 1
  index: -1
quan_00015
  rotate: false
  xy: 1542, 69
  size: 95, 98
  orig: 100, 102
  offset: 2, 2
  index: -1
skeleton
  rotate: false
  xy: 2, 2
  size: 689, 137
  orig: 693, 141
  offset: 2, 2
  index: -1
yuan_00022
  rotate: true
  xy: 1323, 47
  size: 120, 117
  orig: 131, 131
  offset: 9, 5
  index: -1

skeleton2.png
size: 388,108
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian/bao_00034
  rotate: false
  xy: 319, 38
  size: 67, 68
  orig: 111, 121
  offset: 24, 28
  index: -1
baodian/bao_00036
  rotate: false
  xy: 226, 9
  size: 91, 97
  orig: 111, 121
  offset: 9, 13
  index: -1
baodian/bao_00038
  rotate: true
  xy: 115, 2
  size: 104, 109
  orig: 111, 121
  offset: 7, 5
  index: -1
baodian/bao_00040
  rotate: true
  xy: 2, 2
  size: 104, 111
  orig: 111, 121
  offset: 2, 4
  index: -1

skeleton3.png
size: 198,308
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian2/bao2_00035
  rotate: false
  xy: 111, 35
  size: 76, 52
  orig: 120, 88
  offset: 22, 20
  index: -1
baodian2/bao2_00037
  rotate: false
  xy: 2, 2
  size: 100, 69
  orig: 120, 88
  offset: 9, 10
  index: -1
baodian2/bao2_00039
  rotate: true
  xy: 117, 197
  size: 109, 77
  orig: 120, 88
  offset: 4, 5
  index: -1
baodian2/bao2_00041
  rotate: false
  xy: 2, 225
  size: 113, 81
  orig: 120, 88
  offset: 2, 3
  index: -1
baodian2/bao2_00043
  rotate: true
  xy: 113, 89
  size: 106, 83
  orig: 120, 88
  offset: 11, 2
  index: -1
baodian2/bao2_00045
  rotate: false
  xy: 2, 139
  size: 109, 84
  orig: 120, 88
  offset: 9, 2
  index: -1
baodian2/bao2_00047
  rotate: false
  xy: 2, 73
  size: 107, 64
  orig: 120, 88
  offset: 8, 23
  index: -1

skeleton4.png
size: 529,68
format: RGBA8888
filter: Linear,Linear
repeat: none
guangjian/guangjian_00031
  rotate: true
  xy: 445, 2
  size: 64, 82
  orig: 64, 156
  offset: 0, 0
  index: -1
guangjian/guangjian_00033
  rotate: true
  xy: 318, 2
  size: 64, 125
  orig: 64, 156
  offset: 0, 0
  index: -1
guangjian/guangjian_00035
  rotate: true
  xy: 2, 3
  size: 63, 156
  orig: 64, 156
  offset: 0, 0
  index: -1
guangjian/guangjian_00037
  rotate: true
  xy: 160, 9
  size: 57, 156
  orig: 64, 156
  offset: 4, 0
  index: -1

skeleton5.png
size: 130,97
format: RGBA8888
filter: Linear,Linear
repeat: none
huan2/huan2_00062
  rotate: false
  xy: 2, 18
  size: 77, 77
  orig: 98, 98
  offset: 11, 10
  index: -1
huan2/huan2_00064
  rotate: false
  xy: 81, 48
  size: 47, 47
  orig: 98, 98
  offset: 27, 25
  index: -1
huan2/huan2_00066
  rotate: false
  xy: 81, 2
  size: 44, 44
  orig: 98, 98
  offset: 29, 27
  index: -1

skeleton6.png
size: 103,82
format: RGBA8888
filter: Linear,Linear
repeat: none
huiju/huiju_00015
  rotate: false
  xy: 48, 40
  size: 50, 40
  orig: 121, 50
  offset: 61, 6
  index: -1
huiju/huiju_00017
  rotate: true
  xy: 2, 11
  size: 69, 44
  orig: 121, 50
  offset: 21, 4
  index: -1
huiju/huiju_00019
  rotate: false
  xy: 48, 2
  size: 53, 36
  orig: 121, 50
  offset: 6, 8
  index: -1

skeleton7.png
size: 348,136
format: RGBA8888
filter: Linear,Linear
repeat: none
zhuan/zhuanyuan_00062
  rotate: true
  xy: 2, 2
  size: 132, 115
  orig: 136, 119
  offset: 2, 1
  index: -1
zhuan/zhuanyuan_00064
  rotate: true
  xy: 119, 4
  size: 130, 112
  orig: 136, 119
  offset: 3, 1
  index: -1
zhuan/zhuanyuan_00066
  rotate: false
  xy: 233, 40
  size: 113, 94
  orig: 136, 119
  offset: 12, 4
  index: -1
zhuan/zhuanyuan_00068
  rotate: false
  xy: 233, 4
  size: 65, 34
  orig: 136, 119
  offset: 19, 9
  index: -1
