
skeleton.png
size: 2009,2029
format: RGBA8888
filter: Linear,Linear
repeat: none
A_dangjia
  rotate: true
  xy: 1093, 1999
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
A_doudangbu
  rotate: true
  xy: 787, 1952
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
A_pifeng
  rotate: false
  xy: 1242, 1794
  size: 216, 136
  orig: 216, 136
  offset: 0, 0
  index: -1
A_shangshen
  rotate: true
  xy: 1149, 1940
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
A_tou
  rotate: true
  xy: 284, 1963
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
A_tunbu
  rotate: false
  xy: 1599, 1994
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
A_wuqi
  rotate: true
  xy: 1640, 1718
  size: 186, 218
  orig: 186, 218
  offset: 0, 0
  index: -1
A_youdabi
  rotate: false
  xy: 1965, 1990
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
A_youdatui
  rotate: true
  xy: 1910, 1991
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
A_youhouliantiao1
  rotate: true
  xy: 2, 2021
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
A_youhouliantiao2
  rotate: true
  xy: 152, 2018
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
A_youhouliantiao3
  rotate: true
  xy: 48, 2019
  size: 8, 102
  orig: 8, 102
  offset: 0, 0
  index: -1
A_youjianjia
  rotate: true
  xy: 1295, 1936
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
A_youjiao
  rotate: true
  xy: 567, 2004
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
A_youliantiao1
  rotate: true
  xy: 195, 2018
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
A_youliantiao2
  rotate: false
  xy: 358, 2007
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
A_youliantiao3
  rotate: true
  xy: 232, 2017
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
A_youqunjia
  rotate: true
  xy: 928, 1947
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
A_youshou
  rotate: false
  xy: 596, 2004
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
A_youtoumao
  rotate: true
  xy: 1122, 1822
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
A_youxiaobi
  rotate: true
  xy: 648, 2003
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
A_youxiaotui
  rotate: true
  xy: 51, 1976
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
A_youyaotou
  rotate: true
  xy: 1244, 1998
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
A_zuodaobi
  rotate: false
  xy: 1443, 1996
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
A_zuodatui
  rotate: true
  xy: 1336, 1997
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
A_zuohouliantiao1
  rotate: true
  xy: 333, 2010
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
A_zuojiao
  rotate: false
  xy: 467, 2006
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
A_zuojioanjia
  rotate: true
  xy: 874, 1950
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
A_zuoliantiao1
  rotate: true
  xy: 213, 2018
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
A_zuoliantiao2
  rotate: false
  xy: 385, 2007
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
A_zuoliantiao3
  rotate: true
  xy: 267, 2016
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
A_zuoqunjia
  rotate: true
  xy: 1701, 1992
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
A_zuoshou
  rotate: true
  xy: 1660, 1993
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
A_zuotoumao
  rotate: true
  xy: 1697, 1907
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
A_zuoxiaobi
  rotate: true
  xy: 1489, 1995
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
A_zuoxiaotui
  rotate: true
  xy: 988, 2000
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
A_zuoyaotou
  rotate: true
  xy: 302, 2014
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
B_pifeng
  rotate: false
  xy: 1460, 1761
  size: 178, 157
  orig: 178, 157
  offset: 0, 0
  index: -1
B_shangshen
  rotate: true
  xy: 1218, 1939
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
B_tou
  rotate: true
  xy: 229, 1970
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
B_tunjia
  rotate: true
  xy: 2, 1978
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
B_youjianjia
  rotate: true
  xy: 1070, 1941
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
B_youjiao
  rotate: false
  xy: 407, 2007
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
B_youqunjia
  rotate: true
  xy: 1357, 1935
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
B_youshou
  rotate: true
  xy: 692, 2003
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_youtoumao2
  rotate: true
  xy: 110, 1975
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
B_youtoumao_1
  rotate: false
  xy: 1527, 1995
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_youxiaobi
  rotate: true
  xy: 1049, 2000
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
B_youxiaotui
  rotate: true
  xy: 1281, 1998
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
B_zuojiao
  rotate: false
  xy: 437, 2007
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
B_zuojioanjia
  rotate: true
  xy: 1004, 1947
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
B_zuoqunjia
  rotate: true
  xy: 636, 1954
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
B_zuoxiaotui
  rotate: true
  xy: 1388, 1997
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
S_dangjia
  rotate: true
  xy: 505, 2006
  size: 21, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
S_doudangbu
  rotate: true
  xy: 719, 2003
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
S_pifeng1
  rotate: true
  xy: 1815, 1906
  size: 83, 133
  orig: 83, 133
  offset: 0, 0
  index: -1
S_pifeng2
  rotate: true
  xy: 2, 1868
  size: 105, 145
  orig: 105, 145
  offset: 0, 0
  index: -1
S_shangshen
  rotate: true
  xy: 341, 1960
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
S_toubu
  rotate: true
  xy: 583, 1955
  size: 47, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
S_youjianjia
  rotate: true
  xy: 712, 1954
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
S_youjiao
  rotate: false
  xy: 804, 2002
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
S_youqunjia
  rotate: true
  xy: 1434, 1932
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
S_youshou
  rotate: false
  xy: 851, 2002
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
S_youxiaobi
  rotate: true
  xy: 1773, 1992
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
S_youxiaotui
  rotate: true
  xy: 1814, 1992
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
S_youyaotou
  rotate: false
  xy: 1561, 1995
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
S_zuoshou
  rotate: false
  xy: 623, 2004
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
S_zuoxiaobi
  rotate: false
  xy: 1872, 1992
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
biaoqing_1
  rotate: true
  xy: 412, 1959
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
biaoqing_2
  rotate: true
  xy: 469, 1959
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
biaoqing_3
  rotate: true
  xy: 526, 1957
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
effct_light
  rotate: false
  xy: 1515, 1920
  size: 180, 71
  orig: 189, 79
  offset: 5, 4
  index: -1
effct_moxiang
  rotate: false
  xy: 1008, 2
  size: 957, 700
  orig: 962, 709
  offset: 3, 7
  index: -1
effct_skill0_front
  rotate: false
  xy: 879, 2002
  size: 107, 25
  orig: 112, 30
  offset: 2, 2
  index: -1
effct_skill1_back
  rotate: false
  xy: 149, 1862
  size: 971, 77
  orig: 985, 82
  offset: 11, 3
  index: -1
effect_back_skill2_hit
  rotate: false
  xy: 204, 1582
  size: 352, 278
  orig: 356, 282
  offset: 2, 2
  index: -1
effect_hit
  rotate: false
  xy: 740, 704
  size: 958, 404
  orig: 965, 409
  offset: 2, 2
  index: -1
effect_skill0_back
  rotate: false
  xy: 1141, 1999
  size: 101, 28
  orig: 106, 32
  offset: 3, 2
  index: -1
effect_skill0_hit
  rotate: false
  xy: 2, 258
  size: 1004, 444
  orig: 1009, 448
  offset: 2, 2
  index: -1
effect_skill1_hit_back
  rotate: false
  xy: 2, 1661
  size: 200, 199
  orig: 206, 204
  offset: 4, 2
  index: -1
effect_skill2
  rotate: false
  xy: 558, 1501
  size: 842, 291
  orig: 847, 296
  offset: 2, 2
  index: -1
effect_skill2_hit
  rotate: false
  xy: 1009, 1110
  size: 814, 389
  orig: 819, 394
  offset: 3, 2
  index: -1
hudie1
  rotate: false
  xy: 18, 2021
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hudie2
  rotate: true
  xy: 26, 2021
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
hudie3
  rotate: true
  xy: 37, 2021
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 2, 845
  size: 736, 389
  orig: 740, 393
  offset: 2, 2
  index: -1
skeleton_moxiang
  rotate: false
  xy: 2, 1236
  size: 1005, 263
  orig: 1009, 267
  offset: 2, 2
  index: -1

skeleton2.png
size: 1023,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
effct_skill1
  rotate: false
  xy: 2, 1024
  size: 1019, 1020
  orig: 1024, 1024
  offset: 3, 2
  index: -1
effect_skill1_hit
  rotate: true
  xy: 2, 2
  size: 1020, 1019
  orig: 1024, 1024
  offset: 2, 3
  index: -1

skeleton3.png
size: 52,52
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/glow_01
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 57, 56
  offset: 4, 4
  index: -1

skeleton4.png
size: 80,81
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill2/ci
  rotate: false
  xy: 2, 2
  size: 76, 77
  orig: 77, 77
  offset: 1, 0
  index: -1

skeleton5.png
size: 441,318
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill0/baoci/bc_01
  rotate: false
  xy: 228, 96
  size: 102, 105
  orig: 135, 124
  offset: 17, 7
  index: -1
images/effect/skill0/baoci/bc_02
  rotate: true
  xy: 2, 200
  size: 116, 112
  orig: 135, 124
  offset: 3, 5
  index: -1
images/effect/skill0/baoci/bc_03
  rotate: true
  xy: 116, 203
  size: 113, 111
  orig: 135, 124
  offset: 3, 7
  index: -1
images/effect/skill0/baoci/bc_04
  rotate: true
  xy: 2, 85
  size: 113, 112
  orig: 135, 124
  offset: 4, 7
  index: -1
images/effect/skill0/baoci/bc_05
  rotate: true
  xy: 116, 88
  size: 113, 110
  orig: 135, 124
  offset: 5, 9
  index: -1
images/effect/skill0/baoci/bc_06
  rotate: true
  xy: 229, 206
  size: 110, 95
  orig: 135, 124
  offset: 8, 24
  index: -1
images/effect/skill0/baoci/bc_07
  rotate: false
  xy: 199, 6
  size: 97, 80
  orig: 135, 124
  offset: 22, 24
  index: -1
images/effect/skill0/baoci/bc_08
  rotate: false
  xy: 2, 2
  size: 97, 81
  orig: 135, 124
  offset: 22, 24
  index: -1
images/effect/skill0/baoci/bc_09
  rotate: false
  xy: 101, 2
  size: 96, 81
  orig: 135, 124
  offset: 23, 24
  index: -1
images/effect/skill0/baoci/bc_10
  rotate: false
  xy: 326, 235
  size: 81, 81
  orig: 135, 124
  offset: 38, 24
  index: -1
images/effect/skill0/baoci/bc_11
  rotate: true
  xy: 298, 12
  size: 82, 81
  orig: 135, 124
  offset: 38, 24
  index: -1
images/effect/skill0/baoci/bc_12
  rotate: true
  xy: 332, 178
  size: 55, 75
  orig: 135, 124
  offset: 52, 30
  index: -1
images/effect/skill0/baoci/bc_13
  rotate: false
  xy: 332, 101
  size: 54, 75
  orig: 135, 124
  offset: 52, 30
  index: -1
images/effect/skill0/baoci/bc_14
  rotate: false
  xy: 381, 24
  size: 53, 75
  orig: 135, 124
  offset: 52, 30
  index: -1
images/effect/skill0/baoci/bc_15
  rotate: false
  xy: 381, 24
  size: 53, 75
  orig: 135, 124
  offset: 52, 30
  index: -1
images/effect/skill0/baoci/bc_16
  rotate: false
  xy: 388, 102
  size: 51, 74
  orig: 135, 124
  offset: 54, 31
  index: -1

skeleton6.png
size: 648,535
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill0/bd/bd_01
  rotate: false
  xy: 2, 268
  size: 357, 147
  orig: 442, 150
  offset: 63, 1
  index: -1
images/effect/skill0/bd/bd_02
  rotate: false
  xy: 2, 141
  size: 342, 125
  orig: 442, 150
  offset: 72, 14
  index: -1
images/effect/skill0/bd/bd_03
  rotate: false
  xy: 2, 2
  size: 323, 137
  orig: 442, 150
  offset: 79, 7
  index: -1
images/effect/skill0/bd/bd_04
  rotate: true
  xy: 407, 248
  size: 285, 141
  orig: 442, 150
  offset: 104, 6
  index: -1
images/effect/skill0/bd/bd_05
  rotate: false
  xy: 346, 105
  size: 285, 141
  orig: 442, 150
  offset: 108, 6
  index: -1
images/effect/skill0/bd/bd_06
  rotate: true
  xy: 550, 275
  size: 258, 96
  orig: 442, 150
  offset: 137, 24
  index: -1
images/effect/skill0/bd/bd_09
  rotate: false
  xy: 327, 11
  size: 243, 92
  orig: 442, 150
  offset: 157, 26
  index: -1
images/effect/skill0/bd/dgbd_01_01
  rotate: false
  xy: 2, 417
  size: 403, 116
  orig: 442, 150
  offset: 12, 16
  index: -1

skeleton7.png
size: 236,555
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill0/dg/dg_01
  rotate: true
  xy: 2, 344
  size: 209, 134
  orig: 226, 150
  offset: 6, 4
  index: -1
images/effect/skill0/dg/dg_02
  rotate: true
  xy: 2, 136
  size: 206, 134
  orig: 226, 150
  offset: 9, 4
  index: -1
images/effect/skill0/dg/dg_03
  rotate: false
  xy: 2, 20
  size: 197, 114
  orig: 226, 150
  offset: 16, 4
  index: -1
images/effect/skill0/dg/dg_04
  rotate: true
  xy: 138, 384
  size: 169, 96
  orig: 226, 150
  offset: 31, 5
  index: -1
images/effect/skill0/dg/dg_05
  rotate: true
  xy: 138, 233
  size: 149, 95
  orig: 226, 150
  offset: 47, 6
  index: -1
images/effect/skill0/dg/dg_06
  rotate: true
  xy: 138, 150
  size: 81, 94
  orig: 226, 150
  offset: 93, 6
  index: -1
images/effect/skill0/dg/dg_07
  rotate: false
  xy: 201, 89
  size: 20, 59
  orig: 226, 150
  offset: 152, 7
  index: -1
images/effect/skill0/dg/dg_08
  rotate: true
  xy: 2, 2
  size: 16, 58
  orig: 226, 150
  offset: 153, 7
  index: -1

skeleton8.png
size: 340,278
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill0/dg_02/xdg_01
  rotate: false
  xy: 2, 75
  size: 234, 100
  orig: 256, 114
  offset: 14, 8
  index: -1
images/effect/skill0/dg_02/xdg_02
  rotate: false
  xy: 2, 177
  size: 241, 99
  orig: 256, 114
  offset: 4, 8
  index: -1
images/effect/skill0/dg_02/xdg_03
  rotate: true
  xy: 245, 68
  size: 208, 93
  orig: 256, 114
  offset: 15, 13
  index: -1
images/effect/skill0/dg_02/xdg_04
  rotate: false
  xy: 2, 9
  size: 163, 64
  orig: 256, 114
  offset: 35, 32
  index: -1
images/effect/skill0/dg_02/xdg_05
  rotate: false
  xy: 167, 30
  size: 161, 36
  orig: 256, 114
  offset: 37, 33
  index: -1
images/effect/skill0/dg_02/xdg_06
  rotate: false
  xy: 167, 2
  size: 153, 26
  orig: 256, 114
  offset: 41, 36
  index: -1

skeleton9.png
size: 111,59
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill0/dilie/dilie_01
  rotate: false
  xy: 2, 2
  size: 101, 28
  orig: 103, 29
  offset: 1, 1
  index: -1
images/effect/skill0/dilie/dilie_02
  rotate: false
  xy: 2, 32
  size: 107, 25
  orig: 114, 29
  offset: 3, 2
  index: -1

skeleton10.png
size: 159,110
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill0/glow/glow_01
  rotate: true
  xy: 2, 2
  size: 106, 108
  orig: 124, 122
  offset: 9, 7
  index: -1
images/effect/skill0/glow/glow_02
  rotate: true
  xy: 112, 25
  size: 83, 45
  orig: 88, 51
  offset: 2, 3
  index: -1

skeleton11.png
size: 63,365
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill0/sk/sk_01
  rotate: false
  xy: 2, 265
  size: 33, 33
  orig: 73, 77
  offset: 26, 9
  index: -1
images/effect/skill0/sk/sk_03
  rotate: false
  xy: 2, 222
  size: 46, 41
  orig: 73, 77
  offset: 19, 17
  index: -1
images/effect/skill0/sk/sk_05
  rotate: false
  xy: 2, 174
  size: 55, 46
  orig: 73, 77
  offset: 14, 21
  index: -1
images/effect/skill0/sk/sk_07
  rotate: false
  xy: 2, 120
  size: 55, 52
  orig: 73, 77
  offset: 10, 20
  index: -1
images/effect/skill0/sk/sk_09
  rotate: false
  xy: 2, 64
  size: 59, 54
  orig: 73, 77
  offset: 7, 19
  index: -1
images/effect/skill0/sk/sk_11
  rotate: true
  xy: 2, 2
  size: 60, 57
  orig: 73, 77
  offset: 6, 15
  index: -1
images/effect/skill0/sk/sk_13
  rotate: false
  xy: 2, 300
  size: 45, 32
  orig: 73, 77
  offset: 21, 13
  index: -1
images/effect/skill0/sk/sk_15
  rotate: false
  xy: 2, 334
  size: 43, 29
  orig: 73, 77
  offset: 22, 9
  index: -1

skeleton12.png
size: 130,525
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/baodian/baoyan_01/skill  1_00145
  rotate: false
  xy: 2, 75
  size: 124, 70
  orig: 147, 85
  offset: 11, 5
  index: -1
images/effect/skill1/baodian/baoyan_01/skill  1_00149
  rotate: false
  xy: 2, 2
  size: 125, 71
  orig: 147, 85
  offset: 10, 5
  index: -1
images/effect/skill1/baodian/baoyan_01/skill  1_00153
  rotate: false
  xy: 2, 215
  size: 124, 66
  orig: 147, 85
  offset: 11, 11
  index: -1
images/effect/skill1/baodian/baoyan_01/skill  1_00157
  rotate: false
  xy: 2, 147
  size: 124, 66
  orig: 147, 85
  offset: 11, 11
  index: -1
images/effect/skill1/baodian/baoyan_01/skill  1_00161
  rotate: false
  xy: 2, 349
  size: 126, 64
  orig: 147, 85
  offset: 9, 12
  index: -1
images/effect/skill1/baodian/baoyan_01/skill  1_00165
  rotate: false
  xy: 2, 283
  size: 117, 64
  orig: 147, 85
  offset: 9, 12
  index: -1
images/effect/skill1/baodian/baoyan_01/skill  1_00169
  rotate: false
  xy: 2, 415
  size: 114, 50
  orig: 147, 85
  offset: 11, 25
  index: -1
images/effect/skill1/baodian/baoyan_01/skill  1_00173
  rotate: false
  xy: 2, 467
  size: 112, 33
  orig: 147, 85
  offset: 12, 29
  index: -1
images/effect/skill1/baodian/baoyan_01/skill  1_00177
  rotate: false
  xy: 2, 502
  size: 108, 21
  orig: 147, 85
  offset: 16, 34
  index: -1

skeleton13.png
size: 56,57
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/baodian/bc_01/bd_01
  rotate: false
  xy: 2, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1

skeleton14.png
size: 66,66
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/baodian/bc_02/dbc_10
  rotate: false
  xy: 2, 2
  size: 62, 62
  orig: 71, 68
  offset: 5, 5
  index: -1

skeleton15.png
size: 84,228
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/baodian/bc_03/bcc_01
  rotate: true
  xy: 2, 100
  size: 126, 37
  orig: 135, 46
  offset: 1, 6
  index: -1
images/effect/skill1/baodian/bc_03/bcc_02
  rotate: true
  xy: 41, 113
  size: 113, 41
  orig: 135, 46
  offset: 14, 2
  index: -1
images/effect/skill1/baodian/bc_03/bcc_03
  rotate: true
  xy: 41, 2
  size: 109, 39
  orig: 135, 46
  offset: 17, 0
  index: -1
images/effect/skill1/baodian/bc_03/bcc_04
  rotate: true
  xy: 2, 4
  size: 94, 21
  orig: 135, 46
  offset: 32, 13
  index: -1
images/effect/skill1/baodian/bc_03/bcc_05
  rotate: true
  xy: 25, 18
  size: 80, 13
  orig: 135, 46
  offset: 45, 22
  index: -1

skeleton16.png
size: 846,191
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/baodian/bc_04/c_001
  rotate: false
  xy: 2, 2
  size: 199, 187
  orig: 206, 194
  offset: 3, 4
  index: -1
images/effect/skill1/baodian/bc_04/c_01
  rotate: false
  xy: 608, 19
  size: 120, 170
  orig: 151, 216
  offset: 6, 25
  index: -1
images/effect/skill1/baodian/bc_04/c_02
  rotate: false
  xy: 477, 14
  size: 129, 175
  orig: 151, 216
  offset: 6, 23
  index: -1
images/effect/skill1/baodian/bc_04/c_03
  rotate: false
  xy: 341, 12
  size: 134, 177
  orig: 151, 216
  offset: 7, 23
  index: -1
images/effect/skill1/baodian/bc_04/c_04
  rotate: false
  xy: 203, 9
  size: 136, 180
  orig: 151, 216
  offset: 8, 22
  index: -1
images/effect/skill1/baodian/bc_04/c_05
  rotate: false
  xy: 730, 7
  size: 89, 182
  orig: 151, 216
  offset: 9, 22
  index: -1
images/effect/skill1/baodian/bc_04/lizi_003
  rotate: true
  xy: 821, 160
  size: 29, 23
  orig: 39, 29
  offset: 5, 3
  index: -1

skeleton17.png
size: 1381,249
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/baodian/dabaoci/cc_01
  rotate: false
  xy: 642, 73
  size: 255, 174
  orig: 326, 216
  offset: 33, 21
  index: -1
images/effect/skill1/baodian/dabaoci/cc_02
  rotate: true
  xy: 1091, 9
  size: 238, 155
  orig: 326, 216
  offset: 40, 36
  index: -1
images/effect/skill1/baodian/dabaoci/cc_03
  rotate: true
  xy: 1248, 74
  size: 173, 131
  orig: 326, 216
  offset: 64, 63
  index: -1
images/effect/skill1/baodian/dabaoci/dcb_001
  rotate: false
  xy: 899, 18
  size: 190, 229
  orig: 298, 294
  offset: 90, 7
  index: -1
images/effect/skill1/baodian/dabaoci/dcb_002
  rotate: false
  xy: 435, 4
  size: 205, 243
  orig: 298, 294
  offset: 72, 7
  index: -1
images/effect/skill1/baodian/dabaoci/dcb_003
  rotate: false
  xy: 2, 2
  size: 217, 245
  orig: 298, 294
  offset: 61, 13
  index: -1
images/effect/skill1/baodian/dabaoci/dcb_004
  rotate: false
  xy: 221, 10
  size: 212, 237
  orig: 298, 294
  offset: 58, 16
  index: -1

skeleton18.png
size: 179,107
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/baodian/dm/dm
  rotate: false
  xy: 2, 2
  size: 175, 103
  orig: 205, 108
  offset: 13, 2
  index: -1

skeleton19.png
size: 204,96
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/baodian/dm_02/dm_02
  rotate: false
  xy: 2, 2
  size: 200, 92
  orig: 208, 106
  offset: 5, 6
  index: -1

skeleton20.png
size: 142,206
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/baodian/fx/fx_01
  rotate: false
  xy: 2, 133
  size: 82, 29
  orig: 106, 43
  offset: 12, 6
  index: -1
images/effect/skill1/baodian/fx/fx_02
  rotate: false
  xy: 2, 102
  size: 79, 29
  orig: 106, 43
  offset: 12, 7
  index: -1
images/effect/skill1/baodian/fx/fx_03
  rotate: false
  xy: 2, 72
  size: 75, 28
  orig: 106, 43
  offset: 12, 9
  index: -1
images/effect/skill1/baodian/fx/fx_04
  rotate: false
  xy: 2, 43
  size: 71, 27
  orig: 106, 43
  offset: 12, 10
  index: -1
images/effect/skill1/baodian/fx/fx_05
  rotate: false
  xy: 2, 14
  size: 67, 27
  orig: 106, 43
  offset: 12, 10
  index: -1
images/effect/skill1/baodian/fx/fx_06
  rotate: false
  xy: 79, 59
  size: 61, 26
  orig: 106, 43
  offset: 12, 11
  index: -1
images/effect/skill1/baodian/fx/fxt_01
  rotate: false
  xy: 2, 164
  size: 91, 40
  orig: 106, 43
  offset: 5, 0
  index: -1
images/effect/skill1/baodian/fx/fxt_02
  rotate: true
  xy: 95, 135
  size: 69, 30
  orig: 106, 43
  offset: 15, 5
  index: -1
images/effect/skill1/baodian/fx/fxt_03
  rotate: false
  xy: 75, 28
  size: 64, 29
  orig: 106, 43
  offset: 16, 6
  index: -1
images/effect/skill1/baodian/fx/fxt_04
  rotate: false
  xy: 71, 2
  size: 60, 24
  orig: 106, 43
  offset: 17, 10
  index: -1
images/effect/skill1/baodian/fx/fxt_05
  rotate: false
  xy: 83, 87
  size: 56, 23
  orig: 106, 43
  offset: 17, 11
  index: -1
images/effect/skill1/baodian/fx/fxt_06
  rotate: false
  xy: 86, 112
  size: 50, 21
  orig: 106, 43
  offset: 18, 13
  index: -1

skeleton21.png
size: 314,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/baodian/glow/bs_01
  rotate: false
  xy: 2, 78
  size: 48, 48
  orig: 54, 50
  offset: 3, 1
  index: -1
images/effect/skill1/baodian/glow/glow_01
  rotate: true
  xy: 52, 2
  size: 124, 130
  orig: 129, 130
  offset: 2, 0
  index: -1
images/effect/skill1/baodian/glow/glow_02
  rotate: true
  xy: 184, 2
  size: 124, 128
  orig: 129, 130
  offset: 2, 1
  index: -1

skeleton22.png
size: 248,243
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/baodian/ks/ks_01
  rotate: false
  xy: 2, 121
  size: 127, 120
  orig: 153, 128
  offset: 11, 7
  index: -1
images/effect/skill1/baodian/ks/ks_03
  rotate: false
  xy: 2, 2
  size: 123, 117
  orig: 153, 128
  offset: 14, 9
  index: -1
images/effect/skill1/baodian/ks/ks_05
  rotate: true
  xy: 131, 123
  size: 118, 115
  orig: 153, 128
  offset: 17, 11
  index: -1
images/effect/skill1/baodian/ks/ks_07
  rotate: false
  xy: 127, 5
  size: 113, 114
  orig: 153, 128
  offset: 20, 12
  index: -1

skeleton23.png
size: 466,39
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/baodian/ksf/ql01_01
  rotate: false
  xy: 2, 2
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
images/effect/skill1/baodian/ksf/ql01_03
  rotate: false
  xy: 67, 2
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
images/effect/skill1/baodian/ksf/ql01_05
  rotate: false
  xy: 132, 2
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
images/effect/skill1/baodian/ksf/ql01_08
  rotate: false
  xy: 197, 2
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
images/effect/skill1/baodian/ksf/ql01_10
  rotate: false
  xy: 262, 2
  size: 62, 35
  orig: 63, 35
  offset: 1, 0
  index: -1
images/effect/skill1/baodian/ksf/ql01_12
  rotate: false
  xy: 326, 9
  size: 48, 28
  orig: 63, 35
  offset: 0, 7
  index: -1
images/effect/skill1/baodian/ksf/ql01_13
  rotate: false
  xy: 376, 9
  size: 48, 28
  orig: 63, 35
  offset: 0, 7
  index: -1
images/effect/skill1/baodian/ksf/ql01_15
  rotate: false
  xy: 426, 20
  size: 36, 17
  orig: 63, 35
  offset: 1, 16
  index: -1
images/effect/skill1/baodian/ksf/ql01_17
  rotate: false
  xy: 426, 2
  size: 35, 16
  orig: 63, 35
  offset: 1, 17
  index: -1
images/effect/skill1/baodian/ksf/ql01_20
  rotate: false
  xy: 463, 17
  size: 1, 1
  orig: 63, 35
  offset: 22, 30
  index: -1

skeleton24.png
size: 506,47
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/baodian/ks_02/aks_01
  rotate: true
  xy: 475, 3
  size: 42, 29
  orig: 72, 46
  offset: 16, 8
  index: -1
images/effect/skill1/baodian/ks_02/aks_02
  rotate: false
  xy: 346, 7
  size: 62, 38
  orig: 72, 46
  offset: 6, 4
  index: -1
images/effect/skill1/baodian/ks_02/aks_03
  rotate: false
  xy: 278, 4
  size: 66, 41
  orig: 72, 46
  offset: 3, 2
  index: -1
images/effect/skill1/baodian/ks_02/aks_04
  rotate: false
  xy: 209, 3
  size: 67, 42
  orig: 72, 46
  offset: 2, 2
  index: -1
images/effect/skill1/baodian/ks_02/aks_05
  rotate: false
  xy: 2, 2
  size: 67, 43
  orig: 72, 46
  offset: 2, 1
  index: -1
images/effect/skill1/baodian/ks_02/aks_06
  rotate: false
  xy: 71, 2
  size: 67, 43
  orig: 72, 46
  offset: 2, 1
  index: -1
images/effect/skill1/baodian/ks_02/aks_07
  rotate: false
  xy: 140, 2
  size: 67, 43
  orig: 72, 46
  offset: 2, 1
  index: -1
images/effect/skill1/baodian/ks_02/aks_08
  rotate: false
  xy: 410, 9
  size: 63, 36
  orig: 72, 46
  offset: 4, 3
  index: -1

skeleton25.png
size: 65,65
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/moxiang/bp/bp_01
  rotate: false
  xy: 2, 2
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1

skeleton26.png
size: 912,156
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/moxiang/daohuang/dg03_01
  rotate: false
  xy: 162, 7
  size: 93, 39
  orig: 97, 45
  offset: 2, 3
  index: -1
images/effect/skill1/moxiang/daohuang/dg_00
  rotate: false
  xy: 753, 5
  size: 123, 71
  orig: 134, 79
  offset: 6, 4
  index: -1
images/effect/skill1/moxiang/daohuang/dg_01
  rotate: false
  xy: 2, 48
  size: 194, 106
  orig: 219, 123
  offset: 11, 7
  index: -1
images/effect/skill1/moxiang/daohuang/dg_02
  rotate: false
  xy: 198, 58
  size: 175, 96
  orig: 219, 123
  offset: 13, 9
  index: -1
images/effect/skill1/moxiang/daohuang/dg_03
  rotate: false
  xy: 375, 74
  size: 170, 80
  orig: 219, 123
  offset: 15, 13
  index: -1
images/effect/skill1/moxiang/daohuang/dg_04
  rotate: false
  xy: 547, 77
  size: 169, 77
  orig: 219, 123
  offset: 14, 14
  index: -1
images/effect/skill1/moxiang/daohuang/dg_05
  rotate: false
  xy: 718, 78
  size: 164, 76
  orig: 219, 123
  offset: 14, 15
  index: -1
images/effect/skill1/moxiang/daohuang/dg_06
  rotate: false
  xy: 422, 2
  size: 164, 70
  orig: 219, 123
  offset: 15, 20
  index: -1
images/effect/skill1/moxiang/daohuang/dg_07
  rotate: false
  xy: 588, 11
  size: 163, 64
  orig: 219, 123
  offset: 16, 26
  index: -1
images/effect/skill1/moxiang/daohuang/dg_08
  rotate: false
  xy: 257, 9
  size: 163, 47
  orig: 219, 123
  offset: 17, 33
  index: -1
images/effect/skill1/moxiang/daohuang/dg_09
  rotate: false
  xy: 2, 2
  size: 158, 44
  orig: 219, 123
  offset: 20, 33
  index: -1
images/effect/skill1/moxiang/daohuang/dg_10
  rotate: true
  xy: 878, 26
  size: 50, 32
  orig: 219, 123
  offset: 32, 36
  index: -1

skeleton27.png
size: 1458,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/moxiang/huoyan_02/zhy_01
  rotate: true
  xy: 921, 6
  size: 120, 89
  orig: 136, 97
  offset: 12, 2
  index: -1
images/effect/skill1/moxiang/huoyan_02/zhy_05
  rotate: true
  xy: 1283, 6
  size: 120, 85
  orig: 136, 97
  offset: 12, 6
  index: -1
images/effect/skill1/moxiang/huoyan_02/zhy_09
  rotate: true
  xy: 1370, 8
  size: 118, 86
  orig: 136, 97
  offset: 13, 5
  index: -1
images/effect/skill1/moxiang/huoyan_02/zhy_13
  rotate: true
  xy: 1193, 9
  size: 117, 88
  orig: 136, 97
  offset: 13, 3
  index: -1
images/effect/skill1/moxiang/huoyan_02/zhy_17
  rotate: true
  xy: 1103, 7
  size: 119, 88
  orig: 136, 97
  offset: 14, 3
  index: -1
images/effect/skill1/moxiang/huoyan_02/zhy_21
  rotate: true
  xy: 376, 4
  size: 122, 90
  orig: 136, 97
  offset: 13, 2
  index: -1
images/effect/skill1/moxiang/huoyan_02/zhy_25
  rotate: true
  xy: 98, 3
  size: 123, 90
  orig: 136, 97
  offset: 13, 2
  index: -1
images/effect/skill1/moxiang/huoyan_02/zhy_29
  rotate: true
  xy: 743, 3
  size: 123, 87
  orig: 136, 97
  offset: 13, 3
  index: -1
images/effect/skill1/moxiang/huoyan_02/zhy_33
  rotate: true
  xy: 282, 6
  size: 120, 92
  orig: 136, 97
  offset: 13, 0
  index: -1
images/effect/skill1/moxiang/huoyan_02/zhy_37
  rotate: true
  xy: 2, 5
  size: 121, 94
  orig: 136, 97
  offset: 13, 0
  index: -1
images/effect/skill1/moxiang/huoyan_02/zhy_41
  rotate: true
  xy: 468, 8
  size: 118, 93
  orig: 136, 97
  offset: 13, 2
  index: -1
images/effect/skill1/moxiang/huoyan_02/zhy_45
  rotate: true
  xy: 832, 3
  size: 123, 87
  orig: 136, 97
  offset: 13, 4
  index: -1
images/effect/skill1/moxiang/huoyan_02/zhy_49
  rotate: true
  xy: 654, 2
  size: 124, 87
  orig: 136, 97
  offset: 12, 3
  index: -1
images/effect/skill1/moxiang/huoyan_02/zhy_53
  rotate: true
  xy: 563, 3
  size: 123, 89
  orig: 136, 97
  offset: 12, 2
  index: -1
images/effect/skill1/moxiang/huoyan_02/zhy_57
  rotate: true
  xy: 190, 3
  size: 123, 90
  orig: 136, 97
  offset: 12, 1
  index: -1
images/effect/skill1/moxiang/huoyan_02/zhy_61
  rotate: true
  xy: 1012, 6
  size: 120, 89
  orig: 136, 97
  offset: 12, 2
  index: -1

skeleton28.png
size: 157,276
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/moxiang/lizi_01/xlbc02_01
  rotate: false
  xy: 94, 2
  size: 49, 32
  orig: 114, 73
  offset: 61, 22
  index: -1
images/effect/skill1/moxiang/lizi_01/xlbc02_02
  rotate: true
  xy: 95, 210
  size: 64, 44
  orig: 114, 73
  offset: 45, 15
  index: -1
images/effect/skill1/moxiang/lizi_01/xlbc02_03
  rotate: true
  xy: 94, 36
  size: 77, 56
  orig: 114, 73
  offset: 27, 8
  index: -1
images/effect/skill1/moxiang/lizi_01/xlbc02_04
  rotate: false
  xy: 2, 207
  size: 91, 67
  orig: 114, 73
  offset: 10, 2
  index: -1
images/effect/skill1/moxiang/lizi_01/xlbc02_05
  rotate: false
  xy: 2, 139
  size: 89, 66
  orig: 114, 73
  offset: 10, 3
  index: -1
images/effect/skill1/moxiang/lizi_01/xlbc02_06
  rotate: true
  xy: 93, 115
  size: 90, 62
  orig: 114, 73
  offset: 9, 4
  index: -1
images/effect/skill1/moxiang/lizi_01/xlbc02_07
  rotate: false
  xy: 2, 75
  size: 89, 62
  orig: 114, 73
  offset: 9, 4
  index: -1
images/effect/skill1/moxiang/lizi_01/xlbc02_08
  rotate: false
  xy: 2, 10
  size: 90, 63
  orig: 114, 73
  offset: 8, 4
  index: -1

skeleton29.png
size: 49,213
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/moxiang/yanjing/yj_01
  rotate: false
  xy: 2, 54
  size: 45, 11
  orig: 48, 16
  offset: 1, 2
  index: -1
images/effect/skill1/moxiang/yanjing/yj_31
  rotate: false
  xy: 2, 54
  size: 45, 11
  orig: 48, 16
  offset: 1, 2
  index: -1
images/effect/skill1/moxiang/yanjing/yj_03
  rotate: false
  xy: 2, 41
  size: 45, 11
  orig: 48, 16
  offset: 1, 2
  index: -1
images/effect/skill1/moxiang/yanjing/yj_05
  rotate: false
  xy: 2, 28
  size: 45, 11
  orig: 48, 16
  offset: 1, 3
  index: -1
images/effect/skill1/moxiang/yanjing/yj_07
  rotate: false
  xy: 2, 15
  size: 45, 11
  orig: 48, 16
  offset: 1, 3
  index: -1
images/effect/skill1/moxiang/yanjing/yj_09
  rotate: false
  xy: 2, 2
  size: 45, 11
  orig: 48, 16
  offset: 1, 3
  index: -1
images/effect/skill1/moxiang/yanjing/yj_11
  rotate: false
  xy: 2, 109
  size: 45, 12
  orig: 48, 16
  offset: 1, 2
  index: -1
images/effect/skill1/moxiang/yanjing/yj_13
  rotate: false
  xy: 2, 95
  size: 45, 12
  orig: 48, 16
  offset: 1, 3
  index: -1
images/effect/skill1/moxiang/yanjing/yj_15
  rotate: false
  xy: 2, 198
  size: 45, 13
  orig: 48, 16
  offset: 1, 2
  index: -1
images/effect/skill1/moxiang/yanjing/yj_17
  rotate: false
  xy: 2, 183
  size: 45, 13
  orig: 48, 16
  offset: 1, 2
  index: -1
images/effect/skill1/moxiang/yanjing/yj_19
  rotate: false
  xy: 2, 168
  size: 45, 13
  orig: 48, 16
  offset: 1, 2
  index: -1
images/effect/skill1/moxiang/yanjing/yj_21
  rotate: false
  xy: 2, 81
  size: 45, 12
  orig: 48, 16
  offset: 1, 2
  index: -1
images/effect/skill1/moxiang/yanjing/yj_23
  rotate: false
  xy: 2, 153
  size: 45, 13
  orig: 48, 16
  offset: 1, 1
  index: -1
images/effect/skill1/moxiang/yanjing/yj_25
  rotate: false
  xy: 2, 138
  size: 45, 13
  orig: 48, 16
  offset: 1, 1
  index: -1
images/effect/skill1/moxiang/yanjing/yj_27
  rotate: false
  xy: 2, 123
  size: 45, 13
  orig: 48, 16
  offset: 1, 1
  index: -1
images/effect/skill1/moxiang/yanjing/yj_29
  rotate: false
  xy: 2, 67
  size: 45, 12
  orig: 48, 16
  offset: 1, 2
  index: -1

skeleton30.png
size: 94,207
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/moxiang/yanjing_02/sfyh01_02
  rotate: false
  xy: 2, 2
  size: 32, 11
  orig: 65, 37
  offset: 31, 7
  index: -1
images/effect/skill1/moxiang/yanjing_02/sfyh01_04
  rotate: false
  xy: 2, 15
  size: 35, 15
  orig: 65, 37
  offset: 28, 7
  index: -1
images/effect/skill1/moxiang/yanjing_02/sfyh01_06
  rotate: false
  xy: 49, 15
  size: 39, 18
  orig: 65, 37
  offset: 24, 7
  index: -1
images/effect/skill1/moxiang/yanjing_02/sfyh01_08
  rotate: false
  xy: 49, 35
  size: 41, 20
  orig: 65, 37
  offset: 22, 6
  index: -1
images/effect/skill1/moxiang/yanjing_02/sfyh01_10
  rotate: false
  xy: 2, 32
  size: 45, 23
  orig: 65, 37
  offset: 17, 6
  index: -1
images/effect/skill1/moxiang/yanjing_02/sfyh01_12
  rotate: false
  xy: 2, 89
  size: 49, 26
  orig: 65, 37
  offset: 15, 4
  index: -1
images/effect/skill1/moxiang/yanjing_02/sfyh01_14
  rotate: false
  xy: 2, 117
  size: 51, 26
  orig: 65, 37
  offset: 11, 4
  index: -1
images/effect/skill1/moxiang/yanjing_02/sfyh01_16
  rotate: true
  xy: 64, 89
  size: 56, 26
  orig: 65, 37
  offset: 6, 4
  index: -1
images/effect/skill1/moxiang/yanjing_02/sfyh01_18
  rotate: true
  xy: 65, 147
  size: 58, 27
  orig: 65, 37
  offset: 3, 3
  index: -1
images/effect/skill1/moxiang/yanjing_02/sfyh01_20
  rotate: false
  xy: 2, 145
  size: 60, 28
  orig: 65, 37
  offset: 2, 4
  index: -1
images/effect/skill1/moxiang/yanjing_02/sfyh01_22
  rotate: false
  xy: 2, 175
  size: 61, 30
  orig: 65, 37
  offset: 3, 4
  index: -1
images/effect/skill1/moxiang/yanjing_02/sfyh01_24
  rotate: false
  xy: 2, 57
  size: 40, 30
  orig: 65, 37
  offset: 21, 4
  index: -1
images/effect/skill1/moxiang/yanjing_02/sfyh01_26
  rotate: false
  xy: 44, 57
  size: 40, 30
  orig: 65, 37
  offset: 20, 5
  index: -1

skeleton31.png
size: 168,357
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/qs/dg_01/sfdg01_01
  rotate: true
  xy: 103, 277
  size: 78, 63
  orig: 104, 115
  offset: 12, 4
  index: -1
images/effect/skill1/qs/dg_01/sfdg01_02
  rotate: true
  xy: 2, 114
  size: 79, 92
  orig: 104, 115
  offset: 22, 5
  index: -1
images/effect/skill1/qs/dg_01/sfdg01_03
  rotate: false
  xy: 103, 191
  size: 61, 84
  orig: 104, 115
  offset: 14, 13
  index: -1
images/effect/skill1/qs/dg_01/sfdg01_04
  rotate: true
  xy: 2, 66
  size: 46, 82
  orig: 104, 115
  offset: 15, 13
  index: -1
images/effect/skill1/qs/dg_01/sfdg01_05
  rotate: true
  xy: 2, 18
  size: 46, 75
  orig: 104, 115
  offset: 15, 13
  index: -1
images/effect/skill1/qs/dg_01/sfdg01_06
  rotate: true
  xy: 96, 106
  size: 83, 58
  orig: 104, 115
  offset: 3, 6
  index: -1
images/effect/skill1/qs/dg_01/sfdg01_08
  rotate: true
  xy: 86, 51
  size: 53, 77
  orig: 104, 115
  offset: 39, 13
  index: -1
images/effect/skill1/qs/dg_01/sfdg01_09
  rotate: true
  xy: 2, 293
  size: 62, 99
  orig: 104, 115
  offset: 31, 14
  index: -1
images/effect/skill1/qs/dg_01/sfdg01_10
  rotate: true
  xy: 2, 244
  size: 47, 99
  orig: 104, 115
  offset: 45, 14
  index: -1
images/effect/skill1/qs/dg_01/sfdg01_11
  rotate: true
  xy: 2, 195
  size: 47, 93
  orig: 104, 115
  offset: 45, 20
  index: -1
images/effect/skill1/qs/dg_01/sfdg01_12
  rotate: true
  xy: 79, 2
  size: 47, 56
  orig: 104, 115
  offset: 45, 57
  index: -1

skeleton32.png
size: 155,830
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/qs/fx/sffx01_01
  rotate: true
  xy: 91, 571
  size: 111, 55
  orig: 174, 99
  offset: 27, 14
  index: -1
images/effect/skill1/qs/fx/sffx01_03
  rotate: true
  xy: 78, 285
  size: 133, 75
  orig: 174, 99
  offset: 12, 11
  index: -1
images/effect/skill1/qs/fx/sffx01_05
  rotate: true
  xy: 2, 361
  size: 157, 74
  orig: 174, 99
  offset: 4, 6
  index: -1
images/effect/skill1/qs/fx/sffx01_07
  rotate: true
  xy: 91, 684
  size: 144, 60
  orig: 174, 99
  offset: 6, 13
  index: -1
images/effect/skill1/qs/fx/sffx01_09
  rotate: true
  xy: 2, 520
  size: 153, 77
  orig: 174, 99
  offset: 6, 10
  index: -1
images/effect/skill1/qs/fx/sffx01_11
  rotate: true
  xy: 2, 675
  size: 153, 87
  orig: 174, 99
  offset: 12, 6
  index: -1
images/effect/skill1/qs/fx/sffx01_13
  rotate: true
  xy: 78, 170
  size: 113, 72
  orig: 174, 99
  offset: 26, 14
  index: -1
images/effect/skill1/qs/fx/sffx01_15
  rotate: true
  xy: 2, 240
  size: 119, 74
  orig: 174, 99
  offset: 26, 11
  index: -1
images/effect/skill1/qs/fx/sffx01_17
  rotate: true
  xy: 81, 420
  size: 149, 71
  orig: 174, 99
  offset: 12, 6
  index: -1
images/effect/skill1/qs/fx/sffx01_19
  rotate: true
  xy: 2, 2
  size: 117, 63
  orig: 174, 99
  offset: 25, 14
  index: -1
images/effect/skill1/qs/fx/sffx01_21
  rotate: true
  xy: 2, 121
  size: 117, 69
  orig: 174, 99
  offset: 28, 11
  index: -1
images/effect/skill1/qs/fx/sffx01_23
  rotate: true
  xy: 73, 19
  size: 149, 78
  orig: 174, 99
  offset: 12, 6
  index: -1

skeleton33.png
size: 324,184
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/qs/glow/glow_01
  rotate: true
  xy: 2, 3
  size: 179, 171
  orig: 243, 178
  offset: 31, 3
  index: -1
images/effect/skill1/qs/glow/glow_02
  rotate: true
  xy: 175, 2
  size: 180, 71
  orig: 188, 77
  offset: 4, 3
  index: -1
images/effect/skill1/qs/glow/glow_04
  rotate: true
  xy: 248, 7
  size: 69, 74
  orig: 76, 79
  offset: 4, 2
  index: -1
images/effect/skill1/qs/glow/glow_05
  rotate: true
  xy: 248, 78
  size: 104, 74
  orig: 107, 78
  offset: 2, 1
  index: -1

skeleton34.png
size: 270,164
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/qs/huo/sfql02_01
  rotate: true
  xy: 220, 44
  size: 52, 41
  orig: 89, 94
  offset: 23, 4
  index: -1
images/effect/skill1/qs/huo/sfql02_03
  rotate: false
  xy: 163, 20
  size: 55, 62
  orig: 89, 94
  offset: 19, 3
  index: -1
images/effect/skill1/qs/huo/sfql02_05
  rotate: false
  xy: 151, 84
  size: 62, 78
  orig: 89, 94
  offset: 17, 4
  index: -1
images/effect/skill1/qs/huo/sfql02_07
  rotate: false
  xy: 78, 81
  size: 71, 81
  orig: 89, 94
  offset: 15, 5
  index: -1
images/effect/skill1/qs/huo/sfql02_09
  rotate: false
  xy: 2, 77
  size: 74, 85
  orig: 89, 94
  offset: 14, 4
  index: -1
images/effect/skill1/qs/huo/sfql02_11
  rotate: true
  xy: 2, 2
  size: 73, 82
  orig: 89, 94
  offset: 5, 8
  index: -1
images/effect/skill1/qs/huo/sfql02_13
  rotate: false
  xy: 86, 3
  size: 75, 76
  orig: 89, 94
  offset: 4, 15
  index: -1
images/effect/skill1/qs/huo/sfql02_15
  rotate: true
  xy: 215, 98
  size: 64, 53
  orig: 89, 94
  offset: 14, 18
  index: -1

skeleton35.png
size: 617,53
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/qs/huo_02/fire01_01
  rotate: false
  xy: 587, 10
  size: 28, 41
  orig: 55, 79
  offset: 13, 1
  index: -1
images/effect/skill1/qs/huo_02/fire01_03
  rotate: true
  xy: 159, 2
  size: 49, 75
  orig: 55, 79
  offset: 3, 1
  index: -1
images/effect/skill1/qs/huo_02/fire01_05
  rotate: true
  xy: 81, 2
  size: 49, 76
  orig: 55, 79
  offset: 3, 2
  index: -1
images/effect/skill1/qs/huo_02/fire01_07
  rotate: true
  xy: 2, 2
  size: 49, 77
  orig: 55, 79
  offset: 2, 2
  index: -1
images/effect/skill1/qs/huo_02/fire01_09
  rotate: true
  xy: 313, 3
  size: 48, 75
  orig: 55, 79
  offset: 5, 3
  index: -1
images/effect/skill1/qs/huo_02/fire01_11
  rotate: true
  xy: 236, 2
  size: 49, 75
  orig: 55, 79
  offset: 3, 3
  index: -1
images/effect/skill1/qs/huo_02/fire01_13
  rotate: true
  xy: 390, 4
  size: 47, 67
  orig: 55, 79
  offset: 5, 7
  index: -1
images/effect/skill1/qs/huo_02/fire01_15
  rotate: true
  xy: 459, 5
  size: 46, 63
  orig: 55, 79
  offset: 6, 12
  index: -1
images/effect/skill1/qs/huo_02/fire01_17
  rotate: true
  xy: 524, 11
  size: 40, 61
  orig: 55, 79
  offset: 9, 14
  index: -1

skeleton36.png
size: 301,918
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/qs/jq/jq_01
  rotate: false
  xy: 2, 399
  size: 173, 125
  orig: 208, 153
  offset: 10, 11
  index: -1
images/effect/skill1/qs/jq/jq_03
  rotate: false
  xy: 2, 526
  size: 174, 124
  orig: 208, 153
  offset: 21, 13
  index: -1
images/effect/skill1/qs/jq/jq_05
  rotate: false
  xy: 2, 269
  size: 171, 128
  orig: 208, 153
  offset: 24, 11
  index: -1
images/effect/skill1/qs/jq/jq_07
  rotate: false
  xy: 2, 781
  size: 181, 135
  orig: 208, 153
  offset: 12, 8
  index: -1
images/effect/skill1/qs/jq/jq_09
  rotate: false
  xy: 2, 652
  size: 175, 127
  orig: 208, 153
  offset: 25, 13
  index: -1
images/effect/skill1/qs/jq/jq_11
  rotate: true
  xy: 175, 115
  size: 153, 123
  orig: 208, 153
  offset: 23, 13
  index: -1
images/effect/skill1/qs/jq/jq_13
  rotate: false
  xy: 2, 145
  size: 151, 122
  orig: 208, 153
  offset: 34, 14
  index: -1
images/effect/skill1/qs/jq/jq_15
  rotate: true
  xy: 177, 270
  size: 170, 122
  orig: 208, 153
  offset: 29, 14
  index: -1
images/effect/skill1/qs/jq/jq_17
  rotate: true
  xy: 178, 442
  size: 154, 117
  orig: 208, 153
  offset: 24, 13
  index: -1
images/effect/skill1/qs/jq/jq_19
  rotate: true
  xy: 179, 598
  size: 160, 117
  orig: 208, 153
  offset: 26, 16
  index: -1
images/effect/skill1/qs/jq/jq_21
  rotate: true
  xy: 185, 760
  size: 156, 114
  orig: 208, 153
  offset: 37, 15
  index: -1
images/effect/skill1/qs/jq/jq_23
  rotate: false
  xy: 154, 2
  size: 138, 111
  orig: 208, 153
  offset: 30, 14
  index: -1
images/effect/skill1/qs/jq/jq_25
  rotate: false
  xy: 2, 34
  size: 150, 109
  orig: 208, 153
  offset: 24, 15
  index: -1

skeleton37.png
size: 203,354
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/qs/ks_01/sfld01_01
  rotate: false
  xy: 2, 292
  size: 158, 60
  orig: 221, 83
  offset: 28, 16
  index: -1
images/effect/skill1/qs/ks_01/sfld01_02
  rotate: false
  xy: 2, 223
  size: 188, 67
  orig: 221, 83
  offset: 18, 8
  index: -1
images/effect/skill1/qs/ks_01/sfld01_04
  rotate: false
  xy: 2, 153
  size: 189, 68
  orig: 221, 83
  offset: 19, 6
  index: -1
images/effect/skill1/qs/ks_01/sfld01_06
  rotate: false
  xy: 2, 78
  size: 188, 73
  orig: 221, 83
  offset: 26, 3
  index: -1
images/effect/skill1/qs/ks_01/sfld01_09
  rotate: false
  xy: 2, 2
  size: 199, 74
  orig: 221, 83
  offset: 16, 4
  index: -1

skeleton38.png
size: 167,169
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/qs/ks_02/sfq_01
  rotate: false
  xy: 2, 2
  size: 163, 165
  orig: 178, 173
  offset: 10, 2
  index: -1

skeleton39.png
size: 1347,73
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/qs/ql_02/sfql03_01
  rotate: false
  xy: 316, 2
  size: 96, 69
  orig: 113, 74
  offset: 8, 3
  index: -1
images/effect/skill1/qs/ql_02/sfql03_03
  rotate: false
  xy: 414, 2
  size: 96, 69
  orig: 113, 74
  offset: 8, 3
  index: -1
images/effect/skill1/qs/ql_02/sfql03_05
  rotate: false
  xy: 613, 7
  size: 99, 64
  orig: 113, 74
  offset: 8, 4
  index: -1
images/effect/skill1/qs/ql_02/sfql03_07
  rotate: false
  xy: 2, 2
  size: 107, 69
  orig: 113, 74
  offset: 3, 3
  index: -1
images/effect/skill1/qs/ql_02/sfql03_09
  rotate: false
  xy: 914, 6
  size: 91, 65
  orig: 113, 74
  offset: 10, 3
  index: -1
images/effect/skill1/qs/ql_02/sfql03_11
  rotate: false
  xy: 215, 2
  size: 99, 69
  orig: 113, 74
  offset: 6, 3
  index: -1
images/effect/skill1/qs/ql_02/sfql03_13
  rotate: false
  xy: 512, 5
  size: 99, 66
  orig: 113, 74
  offset: 10, 4
  index: -1
images/effect/skill1/qs/ql_02/sfql03_15
  rotate: false
  xy: 714, 6
  size: 98, 65
  orig: 113, 74
  offset: 9, 3
  index: -1
images/effect/skill1/qs/ql_02/sfql03_17
  rotate: false
  xy: 1007, 4
  size: 90, 67
  orig: 113, 74
  offset: 10, 3
  index: -1
images/effect/skill1/qs/ql_02/sfql03_19
  rotate: false
  xy: 111, 3
  size: 102, 68
  orig: 113, 74
  offset: 4, 3
  index: -1
images/effect/skill1/qs/ql_02/sfql03_21
  rotate: false
  xy: 814, 6
  size: 98, 65
  orig: 113, 74
  offset: 10, 4
  index: -1
images/effect/skill1/qs/ql_02/sfql03_23
  rotate: false
  xy: 1099, 12
  size: 88, 59
  orig: 113, 74
  offset: 13, 4
  index: -1
images/effect/skill1/qs/ql_02/sfql03_25
  rotate: false
  xy: 1189, 14
  size: 80, 57
  orig: 113, 74
  offset: 20, 4
  index: -1
images/effect/skill1/qs/ql_02/sfql03_27
  rotate: false
  xy: 1271, 11
  size: 74, 60
  orig: 113, 74
  offset: 21, 4
  index: -1

skeleton40.png
size: 757,86
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/qs/qr/cjql_01
  rotate: false
  xy: 647, 11
  size: 108, 73
  orig: 157, 86
  offset: 44, 10
  index: -1
images/effect/skill1/qs/qr/cjql_03
  rotate: false
  xy: 416, 5
  size: 114, 79
  orig: 157, 86
  offset: 38, 5
  index: -1
images/effect/skill1/qs/qr/cjql_05
  rotate: false
  xy: 2, 2
  size: 135, 82
  orig: 157, 86
  offset: 18, 3
  index: -1
images/effect/skill1/qs/qr/cjql_07
  rotate: false
  xy: 282, 3
  size: 132, 81
  orig: 157, 86
  offset: 19, 4
  index: -1
images/effect/skill1/qs/qr/cjql_09
  rotate: false
  xy: 139, 11
  size: 141, 73
  orig: 157, 86
  offset: 10, 10
  index: -1
images/effect/skill1/qs/qr/cjql_11
  rotate: false
  xy: 532, 5
  size: 113, 79
  orig: 157, 86
  offset: 38, 5
  index: -1

skeleton41.png
size: 407,51
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/qs/rwg/sfrw_01
  rotate: false
  xy: 36, 9
  size: 36, 40
  orig: 41, 52
  offset: 2, 5
  index: -1
images/effect/skill1/qs/rwg/sfrw_03
  rotate: false
  xy: 107, 8
  size: 34, 41
  orig: 41, 52
  offset: 4, 4
  index: -1
images/effect/skill1/qs/rwg/sfrw_05
  rotate: false
  xy: 294, 6
  size: 28, 43
  orig: 41, 52
  offset: 6, 4
  index: -1
images/effect/skill1/qs/rwg/sfrw_07
  rotate: false
  xy: 324, 5
  size: 26, 44
  orig: 41, 52
  offset: 8, 4
  index: -1
images/effect/skill1/qs/rwg/sfrw_09
  rotate: false
  xy: 143, 2
  size: 28, 47
  orig: 41, 52
  offset: 6, 3
  index: -1
images/effect/skill1/qs/rwg/sfrw_11
  rotate: false
  xy: 2, 2
  size: 32, 47
  orig: 41, 52
  offset: 4, 3
  index: -1
images/effect/skill1/qs/rwg/sfrw_13
  rotate: false
  xy: 205, 6
  size: 29, 43
  orig: 41, 52
  offset: 6, 4
  index: -1
images/effect/skill1/qs/rwg/sfrw_15
  rotate: false
  xy: 352, 5
  size: 26, 44
  orig: 41, 52
  offset: 8, 4
  index: -1
images/effect/skill1/qs/rwg/sfrw_17
  rotate: false
  xy: 236, 3
  size: 27, 46
  orig: 41, 52
  offset: 6, 4
  index: -1
images/effect/skill1/qs/rwg/sfrw_19
  rotate: false
  xy: 74, 3
  size: 31, 46
  orig: 41, 52
  offset: 5, 4
  index: -1
images/effect/skill1/qs/rwg/sfrw_21
  rotate: false
  xy: 173, 6
  size: 30, 43
  orig: 41, 52
  offset: 5, 4
  index: -1
images/effect/skill1/qs/rwg/sfrw_23
  rotate: false
  xy: 380, 5
  size: 25, 44
  orig: 41, 52
  offset: 8, 4
  index: -1
images/effect/skill1/qs/rwg/sfrw_25
  rotate: false
  xy: 265, 3
  size: 27, 46
  orig: 41, 52
  offset: 6, 4
  index: -1

skeleton42.png
size: 609,84
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/qs/sr/sr_01
  rotate: false
  xy: 538, 38
  size: 69, 44
  orig: 85, 120
  offset: 12, 12
  index: -1
images/effect/skill1/qs/sr/sr_02
  rotate: true
  xy: 348, 12
  size: 70, 93
  orig: 85, 120
  offset: 12, 3
  index: -1
images/effect/skill1/qs/sr/sr_03
  rotate: true
  xy: 234, 4
  size: 78, 112
  orig: 85, 120
  offset: 7, 4
  index: -1
images/effect/skill1/qs/sr/sr_04
  rotate: true
  xy: 2, 2
  size: 80, 114
  orig: 85, 120
  offset: 3, 3
  index: -1
images/effect/skill1/qs/sr/sr_05
  rotate: true
  xy: 118, 4
  size: 78, 114
  orig: 85, 120
  offset: 1, 5
  index: -1
images/effect/skill1/qs/sr/sr_06
  rotate: true
  xy: 443, 15
  size: 67, 93
  orig: 85, 120
  offset: 8, 27
  index: -1
images/effect/skill1/qs/sr/sr_07
  rotate: true
  xy: 538, 8
  size: 28, 52
  orig: 85, 120
  offset: 44, 68
  index: -1

skeleton43.png
size: 1245,62
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/qs/xf/xf_01
  rotate: true
  xy: 1195, 4
  size: 56, 48
  orig: 82, 60
  offset: 9, 11
  index: -1
images/effect/skill1/qs/xf/xf_02
  rotate: false
  xy: 517, 3
  size: 65, 57
  orig: 82, 60
  offset: 8, 2
  index: -1
images/effect/skill1/qs/xf/xf_03
  rotate: false
  xy: 863, 4
  size: 63, 56
  orig: 82, 60
  offset: 10, 3
  index: -1
images/effect/skill1/qs/xf/xf_04
  rotate: false
  xy: 928, 5
  size: 68, 55
  orig: 82, 60
  offset: 4, 4
  index: -1
images/effect/skill1/qs/xf/xf_05
  rotate: false
  xy: 1064, 6
  size: 65, 54
  orig: 82, 60
  offset: 6, 5
  index: -1
images/effect/skill1/qs/xf/xf_06
  rotate: false
  xy: 656, 4
  size: 68, 56
  orig: 82, 60
  offset: 4, 3
  index: -1
images/effect/skill1/qs/xf/xf_07
  rotate: false
  xy: 584, 4
  size: 70, 56
  orig: 82, 60
  offset: 3, 3
  index: -1
images/effect/skill1/qs/xf/xf_08
  rotate: false
  xy: 373, 3
  size: 70, 57
  orig: 82, 60
  offset: 3, 2
  index: -1
images/effect/skill1/qs/xf/xf_09
  rotate: false
  xy: 297, 3
  size: 74, 57
  orig: 82, 60
  offset: 4, 2
  index: -1
images/effect/skill1/qs/xf/xf_10
  rotate: false
  xy: 2, 2
  size: 72, 58
  orig: 82, 60
  offset: 6, 1
  index: -1
images/effect/skill1/qs/xf/xf_11
  rotate: false
  xy: 76, 2
  size: 72, 58
  orig: 82, 60
  offset: 3, 1
  index: -1
images/effect/skill1/qs/xf/xf_12
  rotate: false
  xy: 150, 2
  size: 72, 58
  orig: 82, 60
  offset: 3, 1
  index: -1
images/effect/skill1/qs/xf/xf_13
  rotate: false
  xy: 224, 2
  size: 71, 58
  orig: 82, 60
  offset: 4, 1
  index: -1
images/effect/skill1/qs/xf/xf_14
  rotate: false
  xy: 445, 3
  size: 70, 57
  orig: 82, 60
  offset: 5, 2
  index: -1
images/effect/skill1/qs/xf/xf_15
  rotate: false
  xy: 726, 4
  size: 68, 56
  orig: 82, 60
  offset: 6, 3
  index: -1
images/effect/skill1/qs/xf/xf_16
  rotate: false
  xy: 796, 4
  size: 65, 56
  orig: 82, 60
  offset: 8, 3
  index: -1
images/effect/skill1/qs/xf/xf_17
  rotate: false
  xy: 998, 5
  size: 64, 55
  orig: 82, 60
  offset: 8, 4
  index: -1
images/effect/skill1/qs/xf/xf_18
  rotate: false
  xy: 1131, 7
  size: 62, 53
  orig: 82, 60
  offset: 9, 5
  index: -1

skeleton44.png
size: 767,32
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/xs/juqi/juqi_01
  rotate: false
  xy: 2, 2
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
images/effect/skill1/xs/juqi/juqi_31
  rotate: false
  xy: 2, 2
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
images/effect/skill1/xs/juqi/juqi_03
  rotate: false
  xy: 53, 2
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
images/effect/skill1/xs/juqi/juqi_05
  rotate: false
  xy: 104, 2
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
images/effect/skill1/xs/juqi/juqi_07
  rotate: false
  xy: 155, 2
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
images/effect/skill1/xs/juqi/juqi_09
  rotate: false
  xy: 206, 2
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
images/effect/skill1/xs/juqi/juqi_11
  rotate: false
  xy: 257, 2
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
images/effect/skill1/xs/juqi/juqi_13
  rotate: false
  xy: 308, 2
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
images/effect/skill1/xs/juqi/juqi_15
  rotate: false
  xy: 359, 2
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
images/effect/skill1/xs/juqi/juqi_17
  rotate: false
  xy: 410, 2
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
images/effect/skill1/xs/juqi/juqi_19
  rotate: false
  xy: 461, 2
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
images/effect/skill1/xs/juqi/juqi_21
  rotate: false
  xy: 512, 2
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
images/effect/skill1/xs/juqi/juqi_23
  rotate: false
  xy: 563, 2
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
images/effect/skill1/xs/juqi/juqi_25
  rotate: false
  xy: 614, 2
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
images/effect/skill1/xs/juqi/juqi_27
  rotate: false
  xy: 665, 2
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
images/effect/skill1/xs/juqi/juqi_29
  rotate: false
  xy: 716, 2
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1

skeleton45.png
size: 100,50
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/xs/juqi_02/jq_09
  rotate: false
  xy: 2, 2
  size: 47, 46
  orig: 51, 51
  offset: 2, 4
  index: -1
images/effect/skill1/xs/juqi_02/jq_21
  rotate: true
  xy: 51, 2
  size: 46, 47
  orig: 51, 51
  offset: 2, 2
  index: -1

skeleton46.png
size: 939,88
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/xs/jx/xst01_01
  rotate: true
  xy: 909, 39
  size: 47, 28
  orig: 103, 188
  offset: 56, 148
  index: -1
images/effect/skill1/xs/jx/xst01_03
  rotate: true
  xy: 869, 3
  size: 83, 38
  orig: 103, 188
  offset: 16, 142
  index: -1
images/effect/skill1/xs/jx/xst01_05
  rotate: true
  xy: 659, 2
  size: 84, 110
  orig: 103, 188
  offset: 7, 72
  index: -1
images/effect/skill1/xs/jx/xst01_07
  rotate: true
  xy: 349, 10
  size: 76, 159
  orig: 103, 188
  offset: 4, 21
  index: -1
images/effect/skill1/xs/jx/xst01_09
  rotate: true
  xy: 175, 17
  size: 69, 172
  orig: 103, 188
  offset: 4, 9
  index: -1
images/effect/skill1/xs/jx/xst01_11
  rotate: true
  xy: 2, 6
  size: 80, 171
  orig: 103, 188
  offset: 3, 5
  index: -1
images/effect/skill1/xs/jx/xst01_13
  rotate: true
  xy: 510, 5
  size: 81, 147
  orig: 103, 188
  offset: 3, 4
  index: -1
images/effect/skill1/xs/jx/xst01_15
  rotate: true
  xy: 771, 12
  size: 74, 96
  orig: 103, 188
  offset: 6, 4
  index: -1

skeleton47.png
size: 86,171
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/xs/lh_01/lh_02
  rotate: false
  xy: 2, 2
  size: 82, 167
  orig: 99, 171
  offset: 9, 3
  index: -1

skeleton48.png
size: 459,67
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/xs/lh_02/nlh_04
  rotate: true
  xy: 2, 2
  size: 63, 220
  orig: 82, 228
  offset: 9, 6
  index: -1
images/effect/skill1/xs/lh_02/nlh_05
  rotate: true
  xy: 224, 3
  size: 62, 219
  orig: 82, 228
  offset: 10, 6
  index: -1
images/effect/skill1/xs/lh_02/nlh_06
  rotate: false
  xy: 445, 20
  size: 12, 45
  orig: 16, 46
  offset: 2, 1
  index: -1

skeleton49.png
size: 57,50
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill1/xs/shikuai/sk_01
  rotate: false
  xy: 2, 2
  size: 53, 46
  orig: 59, 48
  offset: 2, 1
  index: -1

skeleton50.png
size: 288,80
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill2/ci
  rotate: true
  xy: 209, 2
  size: 76, 77
  orig: 77, 77
  offset: 1, 0
  index: -1
images/effect/skill2/ci02_00
  rotate: false
  xy: 2, 22
  size: 116, 56
  orig: 126, 67
  offset: 7, 6
  index: -1
images/effect/skill2/fenwei02_08
  rotate: false
  xy: 120, 3
  size: 87, 75
  orig: 90, 77
  offset: 1, 1
  index: -1

skeleton51.png
size: 199,102
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skill2/fenwei01/fenwei01_10
  rotate: true
  xy: 53, 2
  size: 98, 48
  orig: 100, 62
  offset: 1, 5
  index: -1
images/effect/skill2/fenwei01/fenwei01_12
  rotate: true
  xy: 103, 2
  size: 98, 48
  orig: 100, 62
  offset: 1, 6
  index: -1
images/effect/skill2/fenwei01/fenwei01_16
  rotate: true
  xy: 153, 2
  size: 98, 44
  orig: 100, 62
  offset: 1, 9
  index: -1
images/effect/skill2/fenwei01/fenwei01_18
  rotate: true
  xy: 2, 2
  size: 98, 49
  orig: 100, 62
  offset: 1, 4
  index: -1

skeleton52.png
size: 527,163
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill02/1_00022
  rotate: true
  xy: 155, 2
  size: 66, 92
  orig: 76, 98
  offset: 5, 4
  index: -1
images/skill02/ci4_00058
  rotate: true
  xy: 465, 23
  size: 138, 60
  orig: 152, 67
  offset: 9, 2
  index: -1
images/skill02/ci_00002
  rotate: true
  xy: 355, 43
  size: 118, 108
  orig: 126, 116
  offset: 2, 3
  index: -1
images/skill02/dg2_00066
  rotate: true
  xy: 2, 4
  size: 157, 151
  orig: 178, 170
  offset: 9, 8
  index: -1
images/skill02/dg_00018
  rotate: false
  xy: 155, 70
  size: 198, 91
  orig: 203, 99
  offset: 3, 4
  index: -1
images/skill02/glow_00019
  rotate: false
  xy: 249, 3
  size: 65, 65
  orig: 70, 72
  offset: 3, 3
  index: -1
images/skill02/shi_00006
  rotate: false
  xy: 316, 2
  size: 117, 39
  orig: 121, 42
  offset: 2, 0
  index: -1

skeleton53.png
size: 432,94
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill02/ci2/1_00038
  rotate: false
  xy: 2, 5
  size: 120, 87
  orig: 134, 100
  offset: 3, 1
  index: -1
images/skill02/ci2/1_00039
  rotate: false
  xy: 124, 5
  size: 111, 87
  orig: 134, 100
  offset: 12, 1
  index: -1
images/skill02/ci2/1_00041
  rotate: false
  xy: 237, 2
  size: 111, 90
  orig: 134, 100
  offset: 13, 2
  index: -1
images/skill02/ci2/1_00043
  rotate: false
  xy: 350, 7
  size: 80, 85
  orig: 134, 100
  offset: 47, 9
  index: -1

skeleton54.png
size: 236,268
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill02/ci3/1_00059
  rotate: true
  xy: 2, 130
  size: 136, 133
  orig: 170, 143
  offset: 19, 1
  index: -1
images/skill02/ci3/1_00061
  rotate: false
  xy: 2, 2
  size: 133, 126
  orig: 170, 143
  offset: 24, 8
  index: -1
images/skill02/ci3/1_00063
  rotate: true
  xy: 137, 149
  size: 117, 97
  orig: 170, 143
  offset: 41, 21
  index: -1
images/skill02/ci3/1_00065
  rotate: true
  xy: 137, 48
  size: 99, 96
  orig: 170, 143
  offset: 60, 22
  index: -1

skeleton55.png
size: 327,155
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill02/dg/1_00019
  rotate: false
  xy: 203, 30
  size: 122, 123
  orig: 131, 133
  offset: 5, 5
  index: -1
images/skill02/dg/1_00059
  rotate: false
  xy: 2, 2
  size: 199, 151
  orig: 227, 177
  offset: 20, 5
  index: -1

skeleton56.png
size: 157,157
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill02/dg8/1_00013
  rotate: false
  xy: 2, 2
  size: 153, 153
  orig: 156, 155
  offset: 1, 0
  index: -1

skeleton57.png
size: 224,155
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill02/lizi/1_00004
  rotate: false
  xy: 193, 56
  size: 29, 34
  orig: 89, 97
  offset: 34, 4
  index: -1
images/skill02/lizi/1_00006
  rotate: true
  xy: 145, 41
  size: 49, 46
  orig: 89, 97
  offset: 26, 16
  index: -1
images/skill02/lizi/1_00008
  rotate: true
  xy: 143, 92
  size: 61, 58
  orig: 89, 97
  offset: 20, 20
  index: -1
images/skill02/lizi/1_00010
  rotate: false
  xy: 78, 87
  size: 63, 66
  orig: 89, 97
  offset: 14, 21
  index: -1
images/skill02/lizi/1_00012
  rotate: false
  xy: 76, 5
  size: 67, 71
  orig: 89, 97
  offset: 10, 20
  index: -1
images/skill02/lizi/1_00014
  rotate: false
  xy: 2, 2
  size: 72, 74
  orig: 89, 97
  offset: 7, 17
  index: -1
images/skill02/lizi/1_00016
  rotate: true
  xy: 2, 78
  size: 75, 74
  orig: 89, 97
  offset: 5, 13
  index: -1
images/skill02/lizi/1_00018
  rotate: false
  xy: 145, 3
  size: 53, 36
  orig: 89, 97
  offset: 26, 9
  index: -1

skeleton58.png
size: 490,281
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill02/zd/1_00038
  rotate: false
  xy: 2, 137
  size: 290, 142
  orig: 307, 155
  offset: 2, 3
  index: -1
images/skill02/zd/1_00039
  rotate: false
  xy: 2, 2
  size: 276, 133
  orig: 307, 155
  offset: 27, 20
  index: -1
images/skill02/zd/1_00041
  rotate: false
  xy: 294, 137
  size: 194, 142
  orig: 307, 155
  offset: 109, 8
  index: -1
images/skill02/zd/1_00043
  rotate: false
  xy: 280, 11
  size: 192, 124
  orig: 307, 155
  offset: 110, 3
  index: -1

skeleton59.png
size: 17,17
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill1/glow_00016
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1

skeleton60.png
size: 274,86
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill1/yan3/1_00022
  rotate: false
  xy: 196, 2
  size: 74, 42
  orig: 112, 56
  offset: 12, 6
  index: -1
images/skill1/yan3/1_00026
  rotate: false
  xy: 2, 41
  size: 104, 43
  orig: 112, 56
  offset: 3, 6
  index: -1
images/skill1/yan3/1_00030
  rotate: false
  xy: 2, 3
  size: 106, 36
  orig: 112, 56
  offset: 4, 7
  index: -1
images/skill1/yan3/1_00034
  rotate: false
  xy: 108, 46
  size: 88, 38
  orig: 112, 56
  offset: 17, 6
  index: -1
images/skill1/yan3/1_00038
  rotate: false
  xy: 110, 6
  size: 84, 38
  orig: 112, 56
  offset: 18, 6
  index: -1
images/skill1/yan3/1_00042
  rotate: false
  xy: 198, 56
  size: 74, 28
  orig: 112, 56
  offset: 26, 7
  index: -1

skeleton61.png
size: 200,148
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill1_0/rao2/1_00005
  rotate: true
  xy: 149, 48
  size: 98, 49
  orig: 165, 90
  offset: 31, 12
  index: -1
images/skill1_0/rao2/1_00009
  rotate: false
  xy: 2, 2
  size: 145, 65
  orig: 165, 90
  offset: 11, 4
  index: -1
images/skill1_0/rao2/1_00013
  rotate: false
  xy: 2, 69
  size: 135, 77
  orig: 165, 90
  offset: 18, 5
  index: -1

skeleton62.png
size: 187,277
format: RGBA8888
filter: Linear,Linear
repeat: none
skill02/1_00022
  rotate: false
  xy: 74, 59
  size: 66, 92
  orig: 76, 98
  offset: 5, 4
  index: -1
skill02/ci_00002
  rotate: true
  xy: 74, 153
  size: 122, 111
  orig: 126, 116
  offset: 1, 2
  index: -1
skill02/dilie_00000
  rotate: true
  xy: 2, 2
  size: 273, 70
  orig: 276, 84
  offset: 3, 5
  index: -1
skill02/shi_00006
  rotate: true
  xy: 142, 34
  size: 117, 39
  orig: 121, 42
  offset: 2, 0
  index: -1

skeleton63.png
size: 333,95
format: RGBA8888
filter: Linear,Linear
repeat: none
skill02/ci2/1_00038
  rotate: false
  xy: 2, 6
  size: 120, 87
  orig: 134, 100
  offset: 3, 1
  index: -1
skill02/ci2/1_00040
  rotate: false
  xy: 124, 4
  size: 111, 89
  orig: 134, 100
  offset: 12, 1
  index: -1
skill02/ci2/1_00042
  rotate: false
  xy: 237, 2
  size: 94, 91
  orig: 134, 100
  offset: 32, 2
  index: -1

skeleton64.png
size: 66,205
format: RGBA8888
filter: Linear,Linear
repeat: none
skill02/lizi/1_00005
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 89, 97
  offset: 30, 12
  index: -1
skill02/lizi/1_00007
  rotate: false
  xy: 2, 80
  size: 55, 52
  orig: 89, 97
  offset: 23, 19
  index: -1
skill02/lizi/1_00009
  rotate: true
  xy: 2, 134
  size: 69, 62
  orig: 89, 97
  offset: 17, 21
  index: -1
skill02/lizi/1_00019
  rotate: false
  xy: 2, 44
  size: 52, 34
  orig: 89, 97
  offset: 26, 7
  index: -1

skeleton65.png
size: 1698,396
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon_1/A_dangjia
  rotate: false
  xy: 1344, 5
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
weapon_1/A_doudangbu
  rotate: true
  xy: 1383, 239
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
weapon_1/A_pifeng
  rotate: false
  xy: 1165, 258
  size: 216, 136
  orig: 216, 136
  offset: 0, 0
  index: -1
weapon_1/A_shangshen
  rotate: false
  xy: 1470, 220
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
weapon_1/A_tou
  rotate: true
  xy: 1468, 111
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
weapon_1/A_tunbu
  rotate: false
  xy: 1525, 110
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
weapon_1/A_wuqi
  rotate: false
  xy: 977, 176
  size: 186, 218
  orig: 186, 218
  offset: 0, 0
  index: -1
weapon_1/A_youdabi
  rotate: false
  xy: 1586, 59
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
weapon_1/A_youdatui
  rotate: false
  xy: 1656, 160
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
weapon_1/A_youhouliantiao1
  rotate: true
  xy: 1287, 53
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
weapon_1/A_youhouliantiao2
  rotate: false
  xy: 1575, 67
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
weapon_1/A_youhouliantiao3
  rotate: true
  xy: 977, 7
  size: 8, 102
  orig: 8, 102
  offset: 0, 0
  index: -1
weapon_1/A_youjianjia
  rotate: false
  xy: 1470, 158
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
weapon_1/A_youjiao
  rotate: true
  xy: 1653, 135
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
weapon_1/A_youliantiao1
  rotate: false
  xy: 1682, 142
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
weapon_1/A_youliantiao2
  rotate: true
  xy: 1674, 24
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
weapon_1/A_youliantiao3
  rotate: false
  xy: 1561, 43
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
weapon_1/A_youqunjia
  rotate: true
  xy: 1157, 2
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
weapon_1/A_youshou
  rotate: true
  xy: 1368, 73
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
weapon_1/A_youtoumao
  rotate: true
  xy: 1530, 279
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
weapon_1/A_youxiaobi
  rotate: true
  xy: 1630, 34
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
weapon_1/A_youxiaotui
  rotate: true
  xy: 1597, 164
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
weapon_1/A_youyaotou
  rotate: true
  xy: 1485, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
weapon_1/A_zuodaobi
  rotate: false
  xy: 1515, 45
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
weapon_1/A_zuodatui
  rotate: true
  xy: 1523, 78
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
weapon_1/A_zuohouliantiao1
  rotate: true
  xy: 1670, 5
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
weapon_1/A_zuojiao
  rotate: true
  xy: 1674, 51
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
weapon_1/A_zuojioanjia
  rotate: true
  xy: 1233, 2
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
weapon_1/A_zuoliantiao1
  rotate: false
  xy: 1363, 239
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
weapon_1/A_zuoliantiao2
  rotate: false
  xy: 1620, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
weapon_1/A_zuoliantiao3
  rotate: true
  xy: 1112, 4
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
weapon_1/A_zuoqunjia
  rotate: false
  xy: 1608, 207
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
weapon_1/A_zuoshou
  rotate: false
  xy: 1411, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
weapon_1/A_zuotoumao
  rotate: false
  xy: 1157, 55
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
weapon_1/A_zuoxiaobi
  rotate: false
  xy: 1522, 7
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
weapon_1/A_zuoxiaotui
  rotate: true
  xy: 1593, 135
  size: 27, 58
  orig: 27, 59
  offset: 0, 0
  index: -1
weapon_1/A_zuoyaotou
  rotate: true
  xy: 1081, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
weapon_1/B_pifeng
  rotate: false
  xy: 977, 17
  size: 178, 157
  orig: 178, 157
  offset: 0, 0
  index: -1
weapon_1/B_shangshen
  rotate: false
  xy: 1311, 100
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
weapon_1/B_tou
  rotate: true
  xy: 1643, 89
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
weapon_1/B_tunjia
  rotate: true
  xy: 1419, 61
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
weapon_1/B_youjianjia
  rotate: true
  xy: 1529, 221
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
weapon_1/B_youjiao
  rotate: false
  xy: 1485, 33
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
weapon_1/B_youqunjia
  rotate: true
  xy: 1363, 177
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
weapon_1/B_youshou
  rotate: false
  xy: 1285, 61
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
weapon_1/B_youtoumao2
  rotate: false
  xy: 1242, 54
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
weapon_1/B_youtoumao_1
  rotate: false
  xy: 1590, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon_1/B_youxiaobi
  rotate: true
  xy: 1630, 60
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
weapon_1/B_youxiaotui
  rotate: true
  xy: 1468, 82
  size: 27, 53
  orig: 29, 53
  offset: 2, 0
  index: -1
weapon_1/B_zuojiao
  rotate: false
  xy: 1590, 3
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
weapon_1/B_zuojioanjia
  rotate: true
  xy: 1531, 168
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
weapon_1/B_zuoqunjia
  rotate: false
  xy: 1370, 101
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
weapon_1/B_zuoxiaotui
  rotate: false
  xy: 1440, 184
  size: 28, 53
  orig: 30, 53
  offset: 2, 0
  index: -1
weapon_1/S_dangjia
  rotate: true
  xy: 1531, 145
  size: 21, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
weapon_1/S_doudangbu
  rotate: false
  xy: 1285, 88
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
weapon_1/S_pifeng1
  rotate: true
  xy: 1165, 173
  size: 83, 133
  orig: 83, 133
  offset: 0, 0
  index: -1
weapon_1/S_pifeng2
  rotate: true
  xy: 1383, 289
  size: 105, 145
  orig: 105, 145
  offset: 0, 0
  index: -1
weapon_1/S_shangshen
  rotate: false
  xy: 1650, 272
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
weapon_1/S_toubu
  rotate: false
  xy: 1650, 343
  size: 46, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
weapon_1/S_youjianjia
  rotate: false
  xy: 1419, 102
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
weapon_1/S_youjiao
  rotate: false
  xy: 1468, 55
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
weapon_1/S_youqunjia
  rotate: false
  xy: 1300, 177
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
weapon_1/S_youshou
  rotate: false
  xy: 1642, 7
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
weapon_1/S_youxiaobi
  rotate: false
  xy: 1374, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
weapon_1/S_youxiaotui
  rotate: true
  xy: 1586, 98
  size: 35, 55
  orig: 35, 56
  offset: 0, 0
  index: -1
weapon_1/S_youyaotou
  rotate: true
  xy: 1556, 5
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
weapon_1/S_zuoshou
  rotate: false
  xy: 1393, 76
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
weapon_1/S_zuoxiaobi
  rotate: false
  xy: 1447, 18
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
weapon_1/biaoqing_1
  rotate: false
  xy: 1645, 215
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
weapon_1/biaoqing_2
  rotate: true
  xy: 1311, 53
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
weapon_1/biaoqing_3
  rotate: true
  xy: 1287, 6
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
weapon_1/hudie1
  rotate: false
  xy: 1303, 53
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
weapon_1/hudie2
  rotate: true
  xy: 1645, 207
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
weapon_1/hudie3
  rotate: true
  xy: 1597, 213
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
weapon_1/skeleton
  rotate: false
  xy: 2, 5
  size: 973, 389
  orig: 977, 393
  offset: 2, 2
  index: -1

skeleton66.png
size: 74,848
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon_1/wq/h0001
  rotate: true
  xy: 41, 441
  size: 74, 31
  orig: 81, 36
  offset: 5, 3
  index: -1
weapon_1/wq/h0002
  rotate: false
  xy: 2, 815
  size: 69, 31
  orig: 81, 36
  offset: 9, 3
  index: -1
weapon_1/wq/h0003
  rotate: false
  xy: 2, 782
  size: 68, 31
  orig: 81, 36
  offset: 10, 3
  index: -1
weapon_1/wq/h0004
  rotate: true
  xy: 2, 76
  size: 71, 32
  orig: 81, 36
  offset: 7, 2
  index: -1
weapon_1/wq/h0005
  rotate: true
  xy: 40, 97
  size: 74, 32
  orig: 81, 36
  offset: 5, 2
  index: -1
weapon_1/wq/h0006
  rotate: true
  xy: 41, 517
  size: 76, 31
  orig: 81, 36
  offset: 3, 3
  index: -1
weapon_1/wq/h0007
  rotate: true
  xy: 41, 173
  size: 76, 30
  orig: 81, 36
  offset: 3, 4
  index: -1
weapon_1/wq/h0008
  rotate: true
  xy: 36, 22
  size: 73, 30
  orig: 81, 36
  offset: 6, 4
  index: -1
weapon_1/wq/h0009
  rotate: true
  xy: 41, 365
  size: 74, 31
  orig: 81, 36
  offset: 5, 3
  index: -1
weapon_1/wq/h0010
  rotate: true
  xy: 41, 289
  size: 74, 31
  orig: 81, 36
  offset: 5, 3
  index: -1
weapon_1/wq/lanyan_00000
  rotate: true
  xy: 2, 560
  size: 34, 37
  orig: 38, 46
  offset: 1, 5
  index: -1
weapon_1/wq/lanyan_00002
  rotate: true
  xy: 2, 524
  size: 34, 37
  orig: 38, 46
  offset: 1, 5
  index: -1
weapon_1/wq/lanyan_00004
  rotate: true
  xy: 2, 596
  size: 34, 38
  orig: 38, 46
  offset: 1, 4
  index: -1
weapon_1/wq/lanyan_00006
  rotate: true
  xy: 2, 184
  size: 28, 37
  orig: 38, 46
  offset: 7, 5
  index: -1
weapon_1/wq/lanyan_00008
  rotate: true
  xy: 2, 246
  size: 30, 37
  orig: 38, 46
  offset: 6, 5
  index: -1
weapon_1/wq/lanyan_00010
  rotate: true
  xy: 2, 214
  size: 30, 37
  orig: 38, 46
  offset: 6, 5
  index: -1
weapon_1/wq/lanyan_00012
  rotate: false
  xy: 41, 251
  size: 31, 36
  orig: 38, 46
  offset: 5, 5
  index: -1
weapon_1/wq/lanyan_00014
  rotate: true
  xy: 2, 312
  size: 32, 37
  orig: 38, 46
  offset: 4, 5
  index: -1
weapon_1/wq/lanyan_00016
  rotate: true
  xy: 2, 278
  size: 32, 37
  orig: 38, 46
  offset: 4, 5
  index: -1
weapon_1/wq/lanyan_00018
  rotate: true
  xy: 2, 381
  size: 33, 37
  orig: 38, 46
  offset: 3, 5
  index: -1
weapon_1/wq/lanyan_00020
  rotate: true
  xy: 2, 149
  size: 33, 36
  orig: 38, 46
  offset: 2, 6
  index: -1
weapon_1/wq/lanyan_00022
  rotate: true
  xy: 2, 346
  size: 33, 37
  orig: 38, 46
  offset: 2, 5
  index: -1
weapon_1/wq/lanyan_00024
  rotate: true
  xy: 2, 488
  size: 34, 37
  orig: 38, 46
  offset: 1, 5
  index: -1
weapon_1/wq/lanyan_00026
  rotate: true
  xy: 2, 452
  size: 34, 37
  orig: 38, 46
  offset: 1, 5
  index: -1
weapon_1/wq/lanyan_00028
  rotate: true
  xy: 2, 416
  size: 34, 37
  orig: 38, 46
  offset: 1, 5
  index: -1
weapon_1/wq/lz0001
  rotate: false
  xy: 2, 686
  size: 58, 18
  orig: 80, 36
  offset: 10, 6
  index: -1
weapon_1/wq/lz0002
  rotate: false
  xy: 2, 756
  size: 67, 24
  orig: 80, 36
  offset: 3, 4
  index: -1
weapon_1/wq/lz0003
  rotate: false
  xy: 2, 666
  size: 49, 18
  orig: 80, 36
  offset: 31, 11
  index: -1
weapon_1/wq/lz0004
  rotate: false
  xy: 2, 632
  size: 44, 15
  orig: 80, 36
  offset: 31, 15
  index: -1
weapon_1/wq/lz0005
  rotate: false
  xy: 2, 649
  size: 49, 15
  orig: 80, 36
  offset: 26, 15
  index: -1
weapon_1/wq/lz0006
  rotate: true
  xy: 48, 595
  size: 42, 15
  orig: 80, 36
  offset: 35, 15
  index: -1
weapon_1/wq/lz0007
  rotate: true
  xy: 53, 639
  size: 45, 17
  orig: 80, 36
  offset: 24, 14
  index: -1
weapon_1/wq/lz0008
  rotate: false
  xy: 2, 706
  size: 58, 20
  orig: 80, 36
  offset: 18, 10
  index: -1
weapon_1/wq/lz0009
  rotate: false
  xy: 2, 728
  size: 62, 26
  orig: 80, 36
  offset: 18, 7
  index: -1
weapon_1/wq/lz0010
  rotate: true
  xy: 2, 2
  size: 72, 30
  orig: 80, 36
  offset: 7, 4
  index: -1
