
skeleton.png
size: 1190,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
b_jianjia
  rotate: false
  xy: 1149, 846
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
b_kuzi
  rotate: true
  xy: 714, 6
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
b_kuzi2
  rotate: false
  xy: 1101, 13
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
b_pidai2
  rotate: true
  xy: 1137, 352
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
b_qunbai2
  rotate: false
  xy: 999, 796
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
b_toufa1
  rotate: false
  xy: 1136, 734
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
b_xiongqiang
  rotate: true
  xy: 1050, 15
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
b_yaodai1
  rotate: true
  xy: 1137, 315
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
b_youdatui
  rotate: true
  xy: 665, 14
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
b_youhujia
  rotate: true
  xy: 317, 4
  size: 30, 55
  orig: 30, 56
  offset: 0, 1
  index: -1
b_youjiao
  rotate: false
  xy: 1165, 396
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
b_youshou
  rotate: false
  xy: 1116, 549
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
b_youshoubi1
  rotate: false
  xy: 1164, 583
  size: 24, 27
  orig: 24, 37
  offset: 0, 10
  index: -1
b_youshoubi2
  rotate: true
  xy: 808, 8
  size: 26, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
b_youtui
  rotate: true
  xy: 1150, 796
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: true
  xy: 558, 13
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
b_zuohujia1
  rotate: false
  xy: 1093, 546
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
b_zuohujia2
  rotate: true
  xy: 761, 4
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
b_zuojiao
  rotate: true
  xy: 1174, 326
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: true
  xy: 1174, 308
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
b_zuoshoubi1
  rotate: false
  xy: 1164, 612
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
b_zuoshoubi2
  rotate: false
  xy: 1170, 897
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
b_zuotui
  rotate: true
  xy: 1149, 821
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
effect_back
  rotate: false
  xy: 999, 888
  size: 169, 142
  orig: 173, 148
  offset: 2, 2
  index: -1
effect_daoguan
  rotate: false
  xy: 2, 36
  size: 868, 508
  orig: 883, 521
  offset: 8, 11
  index: -1
effect_fore
  rotate: false
  xy: 2, 546
  size: 995, 484
  orig: 1004, 488
  offset: 3, 2
  index: -1
f-zuoshou1
  rotate: true
  xy: 1171, 271
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
f-zusshoubi1
  rotate: false
  xy: 847, 11
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
f_bozi
  rotate: true
  xy: 1097, 782
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
f_daoren
  rotate: false
  xy: 999, 709
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
f_die
  rotate: false
  xy: 1086, 653
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
f_hongsheng
  rotate: false
  xy: 399, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
f_jianjia1
  rotate: true
  xy: 1137, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
f_jianjia2
  rotate: false
  xy: 1129, 616
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
f_kuzi
  rotate: false
  xy: 938, 13
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
f_lian
  rotate: false
  xy: 1144, 689
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
f_lian2
  rotate: false
  xy: 1092, 570
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
f_lian3
  rotate: false
  xy: 1137, 511
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
f_lian4
  rotate: false
  xy: 1137, 466
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
f_lingdang1
  rotate: false
  xy: 1153, 328
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
f_lingdang2
  rotate: false
  xy: 888, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
f_lingdang3
  rotate: false
  xy: 1171, 289
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
f_liuhai
  rotate: true
  xy: 872, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
f_liuhai23
  rotate: true
  xy: 1160, 174
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
f_piaodai
  rotate: false
  xy: 607, 22
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
f_piaodai2
  rotate: false
  xy: 1129, 651
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
f_pidai
  rotate: false
  xy: 1137, 435
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
f_qunzi1
  rotate: true
  xy: 872, 16
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
f_qunzi2
  rotate: false
  xy: 999, 569
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
f_qunzi22
  rotate: true
  xy: 999, 546
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
f_qunzi3
  rotate: false
  xy: 999, 633
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
f_shoujida
  rotate: true
  xy: 2, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
f_touding
  rotate: false
  xy: 1050, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
f_toufa45
  rotate: false
  xy: 1137, 220
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
f_toushi
  rotate: false
  xy: 1180, 521
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
f_xianglian
  rotate: false
  xy: 1137, 54
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
f_yaobuyumao
  rotate: false
  xy: 1093, 698
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
f_yaodai
  rotate: false
  xy: 1150, 777
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
f_yaojia1
  rotate: false
  xy: 1165, 412
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
f_yaojia2
  rotate: false
  xy: 1170, 922
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
f_yaojia3
  rotate: true
  xy: 998, 10
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
f_yezi
  rotate: true
  xy: 916, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
f_youdatui
  rotate: false
  xy: 1137, 166
  size: 21, 24
  orig: 21, 25
  offset: 0, 1
  index: -1
f_youjiao
  rotate: false
  xy: 607, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
f_youshou
  rotate: true
  xy: 1153, 310
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
f_youshoudabi
  rotate: false
  xy: 1135, 579
  size: 27, 35
  orig: 27, 40
  offset: 0, 5
  index: -1
f_youshouxiaobi
  rotate: true
  xy: 626, 3
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
f_youxiaotui
  rotate: true
  xy: 399, 10
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
f_yumao1
  rotate: false
  xy: 1180, 534
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
f_yumao2
  rotate: false
  xy: 1137, 280
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
f_zuodatui
  rotate: false
  xy: 1137, 107
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
f_zuojiao
  rotate: true
  xy: 1153, 288
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
f_zuoshou
  rotate: true
  xy: 1175, 255
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
f_zuoshoudabi
  rotate: false
  xy: 1137, 398
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
f_zuoshoudabi2
  rotate: false
  xy: 374, 2
  size: 23, 32
  orig: 26, 35
  offset: 0, 3
  index: -1
f_zuoshouwan
  rotate: false
  xy: 1158, 220
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
f_zuoxiaotui
  rotate: true
  xy: 506, 13
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
s_dou17
  rotate: true
  xy: 1158, 253
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
s_hujia29
  rotate: false
  xy: 1093, 734
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
s_jianjia31
  rotate: false
  xy: 1154, 364
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
s_jiao34
  rotate: false
  xy: 1154, 349
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
s_jiao39
  rotate: false
  xy: 1154, 349
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
s_kutui32
  rotate: true
  xy: 151, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
s_tui37
  rotate: true
  xy: 151, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
s_qunbai30
  rotate: false
  xy: 1050, 570
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
s_qunbai41
  rotate: true
  xy: 250, 13
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
s_qunbai42
  rotate: false
  xy: 1097, 820
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
s_roufa9
  rotate: true
  xy: 1075, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
s_shenti26
  rotate: true
  xy: 188, 3
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
s_shou16
  rotate: true
  xy: 1135, 556
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
s_shou18
  rotate: false
  xy: 1170, 995
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
s_shoubi43
  rotate: false
  xy: 1172, 435
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
s_shoubi44
  rotate: false
  xy: 1158, 236
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
s_shoubi45
  rotate: false
  xy: 1170, 958
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
s_tou14
  rotate: false
  xy: 1137, 192
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
s_toufa10
  rotate: false
  xy: 902, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
s_toufa11
  rotate: false
  xy: 1067, 546
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
s_toufa8
  rotate: true
  xy: 657, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
s_toujing1
  rotate: true
  xy: 1092, 615
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
s_toujing4
  rotate: false
  xy: 673, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
s_tui33
  rotate: true
  xy: 454, 9
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
s_tui38
  rotate: true
  xy: 454, 9
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
s_tui36
  rotate: false
  xy: 1137, 136
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
s_tui40
  rotate: false
  xy: 1137, 136
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
s_tunbu35
  rotate: false
  xy: 1164, 557
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
s_xianglian19
  rotate: true
  xy: 1137, 249
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
s_yaodai23
  rotate: true
  xy: 1137, 80
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
s_yaodai25
  rotate: false
  xy: 1137, 28
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
skeleton
  rotate: true
  xy: 872, 60
  size: 484, 263
  orig: 488, 267
  offset: 2, 2
  index: -1
wuqigu
  rotate: true
  xy: 2, 11
  size: 23, 147
  orig: 23, 147
  offset: 0, 0
  index: -1

skeleton2.png
size: 146,119
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill0/qxdgy_add
  rotate: false
  xy: 2, 2
  size: 142, 115
  orig: 160, 131
  offset: 8, 11
  index: -1

skeleton3.png
size: 428,262
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill1/yanchen-0000
  rotate: true
  xy: 290, 6
  size: 254, 136
  orig: 268, 160
  offset: 8, 14
  index: -1
images/skill1/yanchen-00000
  rotate: false
  xy: 2, 138
  size: 286, 122
  orig: 295, 130
  offset: 4, 5
  index: -1
images/skill1/yun_00000
  rotate: false
  xy: 2, 3
  size: 137, 133
  orig: 157, 142
  offset: 11, 5
  index: -1
images/skill1/yun_00001
  rotate: true
  xy: 141, 2
  size: 134, 130
  orig: 157, 142
  offset: 13, 6
  index: -1

skeleton4.png
size: 269,519
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill1/a_xin/kandg_normal/kandaoguang_00000
  rotate: false
  xy: 2, 270
  size: 260, 247
  orig: 289, 264
  offset: 16, 8
  index: -1
images/skill1/a_xin/kandg_normal/kandaoguang_00001
  rotate: false
  xy: 2, 34
  size: 143, 234
  orig: 289, 264
  offset: 133, 8
  index: -1
images/skill1/a_xin/kandg_normal/kandaoguang_00003
  rotate: false
  xy: 147, 42
  size: 120, 226
  orig: 289, 264
  offset: 157, 8
  index: -1
images/skill1/a_xin/kandg_normal/kandaoguang_00005
  rotate: true
  xy: 2, 2
  size: 30, 144
  orig: 289, 264
  offset: 247, 8
  index: -1
images/skill1/a_xin/kandg_normal/kandaoguang_00007
  rotate: false
  xy: 264, 516
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

skeleton5.png
size: 98,94
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill1/bd/sjbg_add/sjbg_1
  rotate: false
  xy: 2, 2
  size: 94, 90
  orig: 110, 99
  offset: 9, 5
  index: -1

skeleton6.png
size: 542,185
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill1/dg/daoguan_1/daoguang_0000
  rotate: false
  xy: 2, 37
  size: 249, 146
  orig: 341, 157
  offset: 82, 7
  index: -1
images/skill1/dg/daoguan_1/daoguang_0001
  rotate: false
  xy: 253, 86
  size: 287, 97
  orig: 341, 157
  offset: 34, 54
  index: -1
images/skill1/dg/daoguan_1/daoguang_0003
  rotate: false
  xy: 253, 27
  size: 277, 57
  orig: 341, 157
  offset: 14, 83
  index: -1
images/skill1/dg/daoguan_1/daoguang_0005
  rotate: false
  xy: 2, 2
  size: 227, 33
  orig: 341, 157
  offset: 62, 107
  index: -1
images/skill1/dg/daoguan_1/daoguang_0007
  rotate: false
  xy: 231, 2
  size: 192, 23
  orig: 341, 157
  offset: 91, 117
  index: -1

skeleton7.png
size: 1013,212
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill1/dg/daoguan_2/daoguang_0000
  rotate: false
  xy: 599, 28
  size: 279, 182
  orig: 384, 239
  offset: 42, 38
  index: -1
images/skill1/dg/daoguan_2/daoguang_0002
  rotate: false
  xy: 2, 15
  size: 301, 195
  orig: 384, 239
  offset: 36, 29
  index: -1
images/skill1/dg/daoguan_2/daoguang_0004
  rotate: false
  xy: 305, 17
  size: 292, 193
  orig: 384, 239
  offset: 47, 30
  index: -1
images/skill1/dg/daoguan_2/daoguang_0006
  rotate: true
  xy: 880, 2
  size: 208, 131
  orig: 384, 239
  offset: 77, 70
  index: -1

skeleton8.png
size: 39,32
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill1/dg/dgtw1/tuowei_0000
  rotate: false
  xy: 2, 2
  size: 35, 28
  orig: 58, 93
  offset: 16, 7
  index: -1

skeleton9.png
size: 190,908
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill1/dici01/dici_0001
  rotate: true
  xy: 2, 2
  size: 191, 181
  orig: 225, 197
  offset: 22, 7
  index: -1
images/skill1/dici01/dici_0002
  rotate: false
  xy: 2, 375
  size: 186, 178
  orig: 225, 197
  offset: 23, 8
  index: -1
images/skill1/dici01/dici_0004
  rotate: false
  xy: 2, 195
  size: 180, 178
  orig: 225, 197
  offset: 25, 10
  index: -1
images/skill1/dici01/dici_0006
  rotate: false
  xy: 2, 687
  size: 156, 129
  orig: 225, 197
  offset: 53, 36
  index: -1
images/skill1/dici01/dici_0009
  rotate: false
  xy: 2, 555
  size: 133, 130
  orig: 225, 197
  offset: 78, 37
  index: -1
images/skill1/dici01/dici_0012
  rotate: true
  xy: 2, 818
  size: 88, 122
  orig: 225, 197
  offset: 100, 44
  index: -1

skeleton10.png
size: 173,50
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill1/dl_normal/dld_1
  rotate: false
  xy: 2, 2
  size: 169, 46
  orig: 170, 47
  offset: 0, 1
  index: -1

skeleton11.png
size: 346,60
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill1/zhyj/sc_normal/shici_normal
  rotate: false
  xy: 2, 2
  size: 342, 56
  orig: 357, 70
  offset: 7, 6
  index: -1

skeleton12.png
size: 28,36
format: RGBA8888
filter: Linear,Linear
repeat: none
images/skill1/zhyj/st_normal/st_1
  rotate: false
  xy: 2, 2
  size: 24, 32
  orig: 27, 33
  offset: 1, 1
  index: -1
