
skeleton.png
size: 1825,586
format: RGBA8888
filter: Linear,Linear
repeat: none
B_shangshen1
  rotate: false
  xy: 1756, 60
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_shangshen2
  rotate: true
  xy: 1690, 46
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
B_tou
  rotate: true
  xy: 1707, 244
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
B_xiashen
  rotate: false
  xy: 1756, 538
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
B_yaodai
  rotate: true
  xy: 360, 7
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
B_youdabi
  rotate: true
  xy: 1707, 308
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
B_youdatui
  rotate: true
  xy: 1707, 548
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
B_youjiao
  rotate: true
  xy: 1756, 209
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
B_youquan
  rotate: false
  xy: 1772, 416
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_youxiaobi
  rotate: false
  xy: 1661, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_youxiaotui
  rotate: false
  xy: 622, 12
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
B_zuodabi
  rotate: true
  xy: 1707, 209
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
B_zuodatui
  rotate: false
  xy: 1707, 117
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_zuojiao
  rotate: true
  xy: 1809, 130
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
B_zuoquan
  rotate: true
  xy: 1797, 419
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_zuoxiaobi
  rotate: true
  xy: 1707, 278
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
B_zuoxiaotui
  rotate: false
  xy: 521, 10
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
a_daizi1
  rotate: false
  xy: 1748, 157
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
a_daizi2
  rotate: false
  xy: 1755, 521
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
a_dao
  rotate: false
  xy: 185, 7
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
a_kua
  rotate: true
  xy: 1661, 41
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
a_piaodai1
  rotate: false
  xy: 165, 6
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
a_pidaodai2
  rotate: true
  xy: 1772, 487
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
a_shangshen
  rotate: false
  xy: 51, 6
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
a_shangyibuquan
  rotate: false
  xy: 639, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
a_toubu
  rotate: true
  xy: 1707, 443
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
a_yaodai
  rotate: false
  xy: 1753, 385
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
a_yifu222
  rotate: true
  xy: 622, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
a_yiling
  rotate: false
  xy: 472, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
a_youdabi
  rotate: true
  xy: 1772, 119
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
a_youdatui
  rotate: true
  xy: 127, 6
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
a_youjiao
  rotate: true
  xy: 1756, 182
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
a_youshou
  rotate: false
  xy: 1786, 37
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
a_youxiaobi
  rotate: true
  xy: 630, 73
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
a_youxiaotui
  rotate: true
  xy: 1740, 117
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
a_youyibai
  rotate: false
  xy: 1772, 153
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
a_youyifu
  rotate: false
  xy: 472, 10
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
a_zuodabi
  rotate: false
  xy: 1772, 183
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
a_zuodatui
  rotate: false
  xy: 1707, 510
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
a_zuojiao
  rotate: false
  xy: 1707, 155
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
a_zuomuzhi
  rotate: false
  xy: 1755, 510
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
a_zuoshou
  rotate: false
  xy: 1751, 236
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
a_zuoxiaobi
  rotate: false
  xy: 1786, 64
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
a_zuoxiaotui
  rotate: false
  xy: 1698, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
a_zuoyibai
  rotate: false
  xy: 1707, 477
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
a_zuoyifu
  rotate: true
  xy: 1756, 343
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
biaoqing1
  rotate: true
  xy: 1707, 409
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 1707, 375
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
biaoqing3
  rotate: true
  xy: 1707, 341
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
effect_back
  rotate: true
  xy: 630, 109
  size: 475, 117
  orig: 498, 133
  offset: 19, 4
  index: -1
effect_skill0
  rotate: false
  xy: 749, 117
  size: 956, 467
  orig: 963, 473
  offset: 3, 2
  index: -1
effect_skill1
  rotate: false
  xy: 2, 63
  size: 626, 521
  orig: 632, 533
  offset: 4, 7
  index: -1
f_kua
  rotate: true
  xy: 1736, 2
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
f_pijian
  rotate: false
  xy: 1772, 94
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
f_shengti
  rotate: true
  xy: 293, 7
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
f_tou
  rotate: true
  xy: 1772, 219
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
f_weiqun1
  rotate: true
  xy: 2, 3
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
f_yaodai3
  rotate: true
  xy: 591, 11
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
f_youdabi
  rotate: false
  xy: 556, 10
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
f_youdatui
  rotate: true
  xy: 1756, 301
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
f_youjiao
  rotate: true
  xy: 1756, 446
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
f_youshou
  rotate: true
  xy: 1772, 11
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
f_youxiaobi
  rotate: false
  xy: 1772, 444
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
f_youxiaotui
  rotate: false
  xy: 388, 9
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
f_zuodabi
  rotate: true
  xy: 1772, 507
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
f_zuodatui
  rotate: true
  xy: 1756, 259
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
f_zuojiao
  rotate: true
  xy: 1756, 415
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
f_zuoshou
  rotate: false
  xy: 1797, 12
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
f_zuoxiaobi
  rotate: true
  xy: 1707, 174
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
f_zuoxiaotui
  rotate: false
  xy: 430, 9
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 657, 2
  size: 1002, 105
  orig: 1006, 109
  offset: 2, 2
  index: -1

skeleton2.png
size: 98,96
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skil 0/dajiyun_02
  rotate: false
  xy: 2, 2
  size: 94, 92
  orig: 102, 99
  offset: 5, 3
  index: -1

skeleton3.png
size: 1207,171
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skil 0/dajibaodianzong/dajibaodianzong_00000
  rotate: false
  xy: 1059, 11
  size: 146, 158
  orig: 200, 167
  offset: 4, 0
  index: -1
images/effect/skil 0/dajibaodianzong/dajibaodianzong_00001
  rotate: false
  xy: 910, 3
  size: 147, 166
  orig: 200, 167
  offset: 5, 0
  index: -1
images/effect/skil 0/dajibaodianzong/dajibaodianzong_00002
  rotate: false
  xy: 552, 2
  size: 165, 167
  orig: 200, 167
  offset: 1, 0
  index: -1
images/effect/skil 0/dajibaodianzong/dajibaodianzong_00003
  rotate: false
  xy: 373, 2
  size: 177, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
images/effect/skil 0/dajibaodianzong/dajibaodianzong_00004
  rotate: false
  xy: 191, 2
  size: 180, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
images/effect/skil 0/dajibaodianzong/dajibaodianzong_00006
  rotate: false
  xy: 2, 5
  size: 187, 164
  orig: 200, 167
  offset: 0, 0
  index: -1
images/effect/skil 0/dajibaodianzong/dajibaodianzong_00008
  rotate: false
  xy: 719, 26
  size: 189, 143
  orig: 200, 167
  offset: 0, 6
  index: -1

skeleton4.png
size: 650,174
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skil 0/daoguang/daoguangpi_01
  rotate: false
  xy: 2, 2
  size: 189, 170
  orig: 201, 187
  offset: 6, 9
  index: -1
images/effect/skil 0/daoguang/daoguangpi_02
  rotate: false
  xy: 193, 6
  size: 171, 166
  orig: 201, 187
  offset: 23, 9
  index: -1
images/effect/skil 0/daoguang/daoguangpi_03
  rotate: false
  xy: 366, 15
  size: 141, 157
  orig: 201, 187
  offset: 52, 10
  index: -1
images/effect/skil 0/daoguang/daoguangpi_04
  rotate: true
  xy: 509, 65
  size: 107, 139
  orig: 201, 187
  offset: 84, 13
  index: -1
images/effect/skil 0/daoguang/daoguangpi_05
  rotate: true
  xy: 509, 8
  size: 55, 115
  orig: 201, 187
  offset: 129, 25
  index: -1

skeleton5.png
size: 185,207
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skil 0/dilie/dilie_06
  rotate: false
  xy: 2, 95
  size: 181, 110
  orig: 256, 147
  offset: 35, 17
  index: -1
images/effect/skil 0/dilie/dilie_12
  rotate: false
  xy: 2, 2
  size: 179, 91
  orig: 256, 147
  offset: 36, 26
  index: -1

skeleton6.png
size: 106,105
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skil 01/daoguangyun
  rotate: false
  xy: 2, 2
  size: 102, 101
  orig: 106, 105
  offset: 2, 3
  index: -1

skeleton7.png
size: 191,404
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skil 01/dao/shuaxiao_01
  rotate: false
  xy: 2, 81
  size: 122, 81
  orig: 243, 115
  offset: 99, 8
  index: -1
images/effect/skil 01/dao/shuaxiao_02
  rotate: false
  xy: 2, 2
  size: 106, 77
  orig: 243, 115
  offset: 116, 8
  index: -1
images/effect/skil 01/dao/shuaxiao_03
  rotate: false
  xy: 2, 242
  size: 175, 71
  orig: 243, 115
  offset: 33, 24
  index: -1
images/effect/skil 01/dao/shuaxiao_04
  rotate: false
  xy: 2, 315
  size: 177, 87
  orig: 243, 115
  offset: 34, 18
  index: -1
images/effect/skil 01/dao/shuaxiao_05
  rotate: true
  xy: 142, 65
  size: 175, 47
  orig: 243, 115
  offset: 26, 57
  index: -1
images/effect/skil 01/dao/shuaxiao_06
  rotate: false
  xy: 2, 164
  size: 138, 76
  orig: 243, 115
  offset: 50, 29
  index: -1
images/effect/skil 01/dao/shuaxiao_07
  rotate: false
  xy: 110, 24
  size: 73, 39
  orig: 243, 115
  offset: 51, 58
  index: -1

skeleton8.png
size: 1417,153
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skil 01/daoguang/xuanzhuandaoguang_01
  rotate: false
  xy: 573, 13
  size: 253, 138
  orig: 346, 180
  offset: 29, 19
  index: -1
images/effect/skil 01/daoguang/xuanzhuandaoguang_02
  rotate: false
  xy: 2, 2
  size: 308, 149
  orig: 346, 180
  offset: 26, 19
  index: -1
images/effect/skil 01/daoguang/xuanzhuandaoguang_05
  rotate: false
  xy: 312, 9
  size: 259, 142
  orig: 346, 180
  offset: 54, 21
  index: -1
images/effect/skil 01/daoguang/xuanzhuandaoguang_07
  rotate: false
  xy: 828, 9
  size: 219, 142
  orig: 346, 180
  offset: 64, 21
  index: -1
images/effect/skil 01/daoguang/xuanzhuandaoguang_08
  rotate: false
  xy: 1049, 19
  size: 157, 132
  orig: 346, 180
  offset: 126, 30
  index: -1
images/effect/skil 01/daoguang/xuanzhuandaoguang_09
  rotate: true
  xy: 1208, 24
  size: 127, 119
  orig: 346, 180
  offset: 156, 40
  index: -1
images/effect/skil 01/daoguang/xuanzhuandaoguang_11
  rotate: false
  xy: 1329, 58
  size: 86, 93
  orig: 346, 180
  offset: 196, 58
  index: -1

skeleton9.png
size: 236,294
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/skil 01/dici/dici_01
  rotate: false
  xy: 2, 196
  size: 159, 96
  orig: 172, 103
  offset: 3, 4
  index: -1
images/effect/skil 01/dici/dici_02
  rotate: false
  xy: 2, 98
  size: 157, 96
  orig: 172, 103
  offset: 4, 5
  index: -1
images/effect/skil 01/dici/dici_04
  rotate: false
  xy: 2, 2
  size: 153, 94
  orig: 172, 103
  offset: 10, 7
  index: -1
images/effect/skil 01/dici/dici_06
  rotate: true
  xy: 161, 21
  size: 135, 70
  orig: 172, 103
  offset: 30, 18
  index: -1
images/effect/skil 01/dici/dici_08
  rotate: true
  xy: 163, 158
  size: 134, 71
  orig: 172, 103
  offset: 31, 18
  index: -1
