
skeleton.png
size: 2033,1524
format: RGBA8888
filter: Linear,Linear
repeat: none
a_Lxiaobi
  rotate: false
  xy: 1790, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
a_bozi
  rotate: false
  xy: 989, 697
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
a_bq1
  rotate: true
  xy: 1107, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
a_bq2
  rotate: false
  xy: 1246, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
a_bq3
  rotate: false
  xy: 1282, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
a_bq4
  rotate: true
  xy: 1949, 15
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
a_datui
  rotate: true
  xy: 1820, 59
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
a_fa1
  rotate: false
  xy: 2013, 391
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
a_fa2
  rotate: true
  xy: 1852, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
a_fa3
  rotate: false
  xy: 2013, 518
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
a_fa4
  rotate: false
  xy: 1336, 26
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
a_fa5
  rotate: false
  xy: 1635, 18
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
a_fa6
  rotate: false
  xy: 972, 218
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
a_fa7
  rotate: false
  xy: 2023, 811
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
a_fa8
  rotate: false
  xy: 1704, 132
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
a_fa9
  rotate: false
  xy: 2013, 369
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
a_houbai
  rotate: true
  xy: 1931, 749
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
a_lbai
  rotate: true
  xy: 1902, 526
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
a_ldabi
  rotate: false
  xy: 202, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
a_lian
  rotate: true
  xy: 1986, 15
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
a_ling1
  rotate: false
  xy: 126, 2
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
a_ling2
  rotate: true
  xy: 1318, 2
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
a_ljian
  rotate: false
  xy: 2013, 716
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
a_ljiao
  rotate: true
  xy: 1598, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
a_lshou
  rotate: false
  xy: 426, 7
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
a_lxiaotui
  rotate: true
  xy: 164, 2
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
a_pifeng1_2
  rotate: true
  xy: 1248, 39
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
a_pifeng2
  rotate: true
  xy: 889, 11
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
a_piferng1
  rotate: true
  xy: 1663, 53
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
a_rbai1
  rotate: true
  xy: 889, 218
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
a_rbai2
  rotate: false
  xy: 1432, 17
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
a_rdabi
  rotate: false
  xy: 1981, 525
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
a_rdatui
  rotate: false
  xy: 1716, 65
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
a_rjian
  rotate: true
  xy: 2013, 539
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
a_rjian2
  rotate: true
  xy: 989, 641
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
a_rjiao
  rotate: true
  xy: 375, 3
  size: 20, 22
  orig: 20, 23
  offset: 0, 0
  index: -1
a_rshou
  rotate: false
  xy: 1924, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
a_rxiaobi
  rotate: false
  xy: 1820, 21
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
a_rxiaotui
  rotate: false
  xy: 2008, 51
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
a_shenti
  rotate: false
  xy: 1704, 167
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
a_toudai
  rotate: false
  xy: 1490, 45
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
a_toudai2
  rotate: false
  xy: 318, 3
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
a_wuqi1
  rotate: false
  xy: 1021, 38
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
a_wuqi2
  rotate: false
  xy: 1136, 54
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
a_wuqi3
  rotate: false
  xy: 1951, 51
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
a_wuqi3_1
  rotate: false
  xy: 989, 677
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
a_xiabai
  rotate: true
  xy: 1576, 61
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
a_yaodai1
  rotate: false
  xy: 1193, 10
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
a_yaodai2
  rotate: true
  xy: 1818, 2
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
a_yaohongbuli
  rotate: false
  xy: 1467, 3
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
a_youyaodai
  rotate: true
  xy: 2013, 458
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
b_ldabi
  rotate: false
  xy: 1718, 27
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
b_ldatui
  rotate: true
  xy: 1886, 55
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
b_lian
  rotate: false
  xy: 1144, 3
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
b_ling
  rotate: false
  xy: 280, 7
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
b_ljiao
  rotate: false
  xy: 2013, 477
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
b_lshou
  rotate: false
  xy: 989, 659
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
b_lxiaobi
  rotate: false
  xy: 1921, 21
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
b_lxiaotui
  rotate: true
  xy: 2, 2
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
b_pifrng1
  rotate: true
  xy: 1575, 117
  size: 99, 127
  orig: 99, 127
  offset: 0, 0
  index: -1
b_rdabi
  rotate: true
  xy: 1559, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
b_rdatui
  rotate: true
  xy: 1576, 31
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
b_rjiao
  rotate: false
  xy: 1879, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
b_rshou
  rotate: true
  xy: 1903, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
b_rxiaobi
  rotate: false
  xy: 1790, 24
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
b_rxiaotui
  rotate: false
  xy: 2009, 603
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 1642, 2
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
b_xiabai1
  rotate: false
  xy: 1902, 644
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
b_yaodai
  rotate: true
  xy: 1688, 2
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
effect_skill0
  rotate: true
  xy: 1751, 90
  size: 428, 260
  orig: 439, 267
  offset: 6, 5
  index: -1
effect_skill1
  rotate: false
  xy: 989, 754
  size: 940, 768
  orig: 945, 772
  offset: 3, 2
  index: -1
effect_skill1_back
  rotate: false
  xy: 1006, 218
  size: 743, 300
  orig: 758, 313
  offset: 7, 5
  index: -1
effect_skill1_bao
  rotate: false
  xy: 2, 641
  size: 985, 881
  orig: 993, 886
  offset: 2, 2
  index: -1
effect_skill1_buff
  rotate: false
  xy: 2, 352
  size: 1002, 287
  orig: 1009, 295
  offset: 3, 4
  index: -1
effect_skill1_huo
  rotate: true
  xy: 1931, 949
  size: 573, 95
  orig: 588, 103
  offset: 6, 6
  index: -1
effect_skill1_huogensui
  rotate: false
  xy: 889, 102
  size: 684, 114
  orig: 701, 123
  offset: 7, 7
  index: -1
effect_skill1_xuli
  rotate: false
  xy: 2, 25
  size: 885, 325
  orig: 889, 329
  offset: 2, 1
  index: -1
s_heitoudai
  rotate: false
  xy: 1021, 2
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
s_houbai
  rotate: false
  xy: 1902, 553
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
s_lanmao1
  rotate: true
  xy: 1432, 2
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
s_ldabi
  rotate: false
  xy: 2013, 644
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
s_ldatui
  rotate: true
  xy: 1490, 15
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
s_lian
  rotate: false
  xy: 1881, 21
  size: 38, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
s_ling1
  rotate: true
  xy: 2013, 685
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
s_ling2
  rotate: true
  xy: 989, 722
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
s_ljiao
  rotate: true
  xy: 1617, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
s_lshou
  rotate: true
  xy: 2013, 440
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
s_lxiaotui
  rotate: true
  xy: 44, 2
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
s_pifeng
  rotate: false
  xy: 1931, 828
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
s_rbai
  rotate: true
  xy: 1343, 15
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
s_rdabi
  rotate: false
  xy: 2009, 567
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
s_rdatui
  rotate: true
  xy: 1751, 60
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
s_rjian1
  rotate: true
  xy: 1860, 24
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
s_rjiao
  rotate: true
  xy: 2013, 412
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
s_rshou
  rotate: false
  xy: 2013, 497
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
s_rxiaobi
  rotate: true
  xy: 1069, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
s_rxiaotui
  rotate: true
  xy: 85, 2
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
s_shenti
  rotate: false
  xy: 972, 242
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
s_wuqi
  rotate: false
  xy: 889, 295
  size: 115, 55
  orig: 115, 55
  offset: 0, 0
  index: -1
s_xiabai
  rotate: false
  xy: 1990, 566
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
s_yaodai
  rotate: false
  xy: 1749, 19
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 258, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 1718, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 349, 3
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 233, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 399, 7
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 1006, 520
  size: 894, 232
  orig: 898, 235
  offset: 2, 1
  index: -1

skeleton2.png
size: 165,488
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill0/dg01_add/daoguang_0000
  rotate: true
  xy: 2, 262
  size: 224, 130
  orig: 304, 140
  offset: 72, 6
  index: -1
texiao/skill0/dg01_add/daoguang_0001
  rotate: true
  xy: 2, 2
  size: 258, 87
  orig: 304, 140
  offset: 29, 48
  index: -1
texiao/skill0/dg01_add/daoguang_0003
  rotate: true
  xy: 91, 14
  size: 246, 50
  orig: 304, 140
  offset: 13, 74
  index: -1
texiao/skill0/dg01_add/daoguang_0005
  rotate: true
  xy: 134, 282
  size: 204, 29
  orig: 304, 140
  offset: 54, 95
  index: -1
texiao/skill0/dg01_add/daoguang_0007
  rotate: true
  xy: 143, 108
  size: 172, 20
  orig: 304, 140
  offset: 80, 104
  index: -1

skeleton3.png
size: 319,114
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/baig_add
  rotate: true
  xy: 203, 2
  size: 110, 114
  orig: 135, 140
  offset: 15, 14
  index: -1
texiao/skill1/zhbd
  rotate: false
  xy: 2, 8
  size: 199, 104
  orig: 200, 105
  offset: 1, 0
  index: -1

skeleton4.png
size: 269,102
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/bsdg/bsld_1_50
  rotate: false
  xy: 154, 16
  size: 113, 84
  orig: 115, 85
  offset: 2, 1
  index: -1
texiao/skill1/bsdg/bsld_2_50
  rotate: false
  xy: 2, 2
  size: 150, 98
  orig: 150, 105
  offset: 0, 2
  index: -1

skeleton5.png
size: 339,112
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/dingdingding_add/1
  rotate: true
  xy: 238, 10
  size: 100, 99
  orig: 100, 100
  offset: 0, 1
  index: -1
texiao/skill1/dingdingding_add/2
  rotate: true
  xy: 2, 2
  size: 108, 116
  orig: 120, 125
  offset: 8, 4
  index: -1
texiao/skill1/dingdingding_add/3
  rotate: true
  xy: 120, 4
  size: 106, 116
  orig: 110, 120
  offset: 3, 2
  index: -1

skeleton6.png
size: 209,297
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/huo1_add/huo_000
  rotate: false
  xy: 66, 10
  size: 55, 57
  orig: 124, 131
  offset: 30, 20
  index: -1
texiao/skill1/huo1_add/huo_002
  rotate: false
  xy: 123, 2
  size: 84, 90
  orig: 124, 131
  offset: 19, 14
  index: -1
texiao/skill1/huo1_add/huo_004
  rotate: true
  xy: 96, 191
  size: 104, 100
  orig: 124, 131
  offset: 12, 13
  index: -1
texiao/skill1/huo1_add/huo_006
  rotate: true
  xy: 2, 69
  size: 111, 102
  orig: 124, 131
  offset: 12, 18
  index: -1
texiao/skill1/huo1_add/huo_008
  rotate: true
  xy: 2, 182
  size: 113, 92
  orig: 124, 131
  offset: 11, 31
  index: -1
texiao/skill1/huo1_add/huo_010
  rotate: true
  xy: 106, 94
  size: 95, 91
  orig: 124, 131
  offset: 16, 27
  index: -1
texiao/skill1/huo1_add/huo_012
  rotate: false
  xy: 2, 4
  size: 62, 63
  orig: 124, 131
  offset: 36, 32
  index: -1

skeleton7.png
size: 162,530
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/huobuff_add/anchen/anceng_01
  rotate: true
  xy: 2, 476
  size: 52, 77
  orig: 68, 90
  offset: 11, 5
  index: -1
texiao/skill1/huobuff_add/anchen/anceng_03
  rotate: true
  xy: 81, 474
  size: 54, 78
  orig: 68, 90
  offset: 12, 4
  index: -1
texiao/skill1/huobuff_add/anchen/anceng_05
  rotate: true
  xy: 2, 420
  size: 54, 75
  orig: 68, 90
  offset: 11, 5
  index: -1
texiao/skill1/huobuff_add/anchen/anceng_07
  rotate: true
  xy: 2, 187
  size: 57, 72
  orig: 68, 90
  offset: 10, 4
  index: -1
texiao/skill1/huobuff_add/anchen/anceng_09
  rotate: true
  xy: 2, 127
  size: 58, 75
  orig: 68, 90
  offset: 7, 2
  index: -1
texiao/skill1/huobuff_add/anchen/anceng_11
  rotate: true
  xy: 2, 66
  size: 59, 77
  orig: 68, 90
  offset: 5, 3
  index: -1
texiao/skill1/huobuff_add/anchen/anceng_13
  rotate: true
  xy: 79, 418
  size: 54, 77
  orig: 68, 90
  offset: 9, 4
  index: -1
texiao/skill1/huobuff_add/anchen/anceng_15
  rotate: true
  xy: 2, 304
  size: 56, 76
  orig: 68, 90
  offset: 8, 4
  index: -1
texiao/skill1/huobuff_add/anchen/anceng_17
  rotate: true
  xy: 2, 246
  size: 56, 76
  orig: 68, 90
  offset: 8, 5
  index: -1
texiao/skill1/huobuff_add/anchen/anceng_19
  rotate: true
  xy: 80, 246
  size: 56, 78
  orig: 68, 90
  offset: 8, 5
  index: -1
texiao/skill1/huobuff_add/anchen/anceng_21
  rotate: true
  xy: 76, 187
  size: 57, 79
  orig: 68, 90
  offset: 9, 5
  index: -1
texiao/skill1/huobuff_add/anchen/anceng_23
  rotate: true
  xy: 81, 361
  size: 55, 79
  orig: 68, 90
  offset: 10, 5
  index: -1
texiao/skill1/huobuff_add/anchen/anceng_25
  rotate: true
  xy: 80, 304
  size: 55, 80
  orig: 68, 90
  offset: 10, 3
  index: -1
texiao/skill1/huobuff_add/anchen/anceng_27
  rotate: true
  xy: 2, 362
  size: 54, 77
  orig: 68, 90
  offset: 10, 3
  index: -1
texiao/skill1/huobuff_add/anchen/anceng_29
  rotate: true
  xy: 79, 127
  size: 58, 78
  orig: 68, 90
  offset: 5, 3
  index: -1
texiao/skill1/huobuff_add/anchen/anceng_31
  rotate: true
  xy: 2, 3
  size: 61, 75
  orig: 68, 90
  offset: 2, 5
  index: -1
texiao/skill1/huobuff_add/anchen/anceng_33
  rotate: true
  xy: 79, 2
  size: 61, 75
  orig: 68, 90
  offset: 2, 5
  index: -1
texiao/skill1/huobuff_add/anchen/anceng_35
  rotate: true
  xy: 81, 65
  size: 60, 77
  orig: 68, 90
  offset: 3, 5
  index: -1

skeleton8.png
size: 161,502
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/huobuff_add/liangcheng/liangceng_01
  rotate: true
  xy: 79, 340
  size: 53, 77
  orig: 63, 90
  offset: 5, 5
  index: -1
texiao/skill1/huobuff_add/liangcheng/liangceng_03
  rotate: true
  xy: 2, 174
  size: 54, 78
  orig: 63, 90
  offset: 7, 4
  index: -1
texiao/skill1/huobuff_add/liangcheng/liangceng_05
  rotate: true
  xy: 2, 117
  size: 55, 75
  orig: 63, 90
  offset: 5, 5
  index: -1
texiao/skill1/huobuff_add/liangcheng/liangceng_07
  rotate: true
  xy: 79, 117
  size: 55, 71
  orig: 63, 90
  offset: 5, 5
  index: -1
texiao/skill1/huobuff_add/liangcheng/liangceng_09
  rotate: true
  xy: 82, 2
  size: 56, 74
  orig: 63, 90
  offset: 4, 3
  index: -1
texiao/skill1/huobuff_add/liangcheng/liangceng_11
  rotate: true
  xy: 2, 285
  size: 53, 77
  orig: 63, 90
  offset: 5, 3
  index: -1
texiao/skill1/huobuff_add/liangcheng/liangceng_13
  rotate: true
  xy: 2, 395
  size: 52, 77
  orig: 63, 90
  offset: 6, 4
  index: -1
texiao/skill1/huobuff_add/liangcheng/liangceng_15
  rotate: true
  xy: 2, 449
  size: 51, 76
  orig: 63, 90
  offset: 7, 4
  index: -1
texiao/skill1/huobuff_add/liangcheng/liangceng_17
  rotate: true
  xy: 82, 174
  size: 54, 76
  orig: 63, 90
  offset: 5, 5
  index: -1
texiao/skill1/huobuff_add/liangcheng/liangceng_19
  rotate: true
  xy: 80, 449
  size: 51, 76
  orig: 63, 90
  offset: 7, 5
  index: -1
texiao/skill1/huobuff_add/liangcheng/liangceng_21
  rotate: true
  xy: 2, 60
  size: 55, 75
  orig: 63, 90
  offset: 6, 5
  index: -1
texiao/skill1/huobuff_add/liangcheng/liangceng_23
  rotate: true
  xy: 79, 60
  size: 55, 74
  orig: 63, 90
  offset: 5, 6
  index: -1
texiao/skill1/huobuff_add/liangcheng/liangceng_25
  rotate: true
  xy: 2, 3
  size: 55, 78
  orig: 63, 90
  offset: 5, 3
  index: -1
texiao/skill1/huobuff_add/liangcheng/liangceng_27
  rotate: true
  xy: 81, 285
  size: 53, 77
  orig: 63, 90
  offset: 5, 3
  index: -1
texiao/skill1/huobuff_add/liangcheng/liangceng_29
  rotate: true
  xy: 2, 230
  size: 53, 78
  orig: 63, 90
  offset: 5, 3
  index: -1
texiao/skill1/huobuff_add/liangcheng/liangceng_31
  rotate: true
  xy: 81, 395
  size: 52, 76
  orig: 63, 90
  offset: 6, 5
  index: -1
texiao/skill1/huobuff_add/liangcheng/liangceng_33
  rotate: true
  xy: 2, 341
  size: 52, 75
  orig: 63, 90
  offset: 6, 5
  index: -1
texiao/skill1/huobuff_add/liangcheng/liangceng_35
  rotate: true
  xy: 82, 230
  size: 53, 77
  orig: 63, 90
  offset: 5, 5
  index: -1

skeleton9.png
size: 428,86
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/lj_add/lj_0001
  rotate: false
  xy: 180, 4
  size: 81, 80
  orig: 100, 90
  offset: 13, 5
  index: -1
texiao/skill1/lj_add/lj_0002
  rotate: false
  xy: 87, 4
  size: 91, 80
  orig: 100, 90
  offset: 6, 4
  index: -1
texiao/skill1/lj_add/lj_0006
  rotate: false
  xy: 2, 2
  size: 83, 82
  orig: 100, 90
  offset: 12, 4
  index: -1
texiao/skill1/lj_add/lj_0010
  rotate: true
  xy: 353, 9
  size: 75, 73
  orig: 100, 90
  offset: 10, 7
  index: -1
texiao/skill1/lj_add/lj_0014
  rotate: false
  xy: 263, 9
  size: 88, 75
  orig: 100, 90
  offset: 2, 6
  index: -1

skeleton10.png
size: 173,269
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/nsx_add/nsx_0001
  rotate: false
  xy: 76, 31
  size: 36, 23
  orig: 95, 70
  offset: 27, 7
  index: -1
texiao/skill1/nsx_add/nsx_0003
  rotate: true
  xy: 91, 154
  size: 36, 54
  orig: 95, 70
  offset: 40, 11
  index: -1
texiao/skill1/nsx_add/nsx_0005
  rotate: false
  xy: 124, 45
  size: 34, 14
  orig: 95, 70
  offset: 34, 55
  index: -1
texiao/skill1/nsx_add/nsx_0007
  rotate: true
  xy: 141, 97
  size: 23, 30
  orig: 95, 70
  offset: 9, 14
  index: -1
texiao/skill1/nsx_add/nsx_0008
  rotate: false
  xy: 131, 26
  size: 22, 17
  orig: 95, 70
  offset: 47, 20
  index: -1
texiao/skill1/nsx_add/nsx_0009
  rotate: false
  xy: 155, 25
  size: 16, 18
  orig: 95, 70
  offset: 54, 23
  index: -1
texiao/skill1/nsx_add/nsx_0010
  rotate: false
  xy: 114, 31
  size: 15, 12
  orig: 95, 70
  offset: 54, 31
  index: -1
texiao/skill1/nsx_add/nsx_0012
  rotate: false
  xy: 130, 75
  size: 41, 20
  orig: 95, 70
  offset: 34, 10
  index: -1
texiao/skill1/nsx_add/nsx_0013
  rotate: false
  xy: 141, 122
  size: 30, 30
  orig: 95, 70
  offset: 51, 13
  index: -1
texiao/skill1/nsx_add/nsx_0015
  rotate: false
  xy: 147, 163
  size: 24, 27
  orig: 95, 70
  offset: 56, 24
  index: -1
texiao/skill1/nsx_add/nsx_0018
  rotate: true
  xy: 76, 2
  size: 27, 16
  orig: 95, 70
  offset: 26, 14
  index: -1
texiao/skill1/nsx_add/nsx_0019
  rotate: false
  xy: 130, 61
  size: 38, 12
  orig: 95, 70
  offset: 14, 15
  index: -1
texiao/skill1/nsx_add/nsx_0020
  rotate: false
  xy: 90, 117
  size: 49, 35
  orig: 95, 70
  offset: 10, 1
  index: -1
texiao/skill1/nsx_add/nsx_0022
  rotate: false
  xy: 83, 56
  size: 39, 16
  orig: 95, 70
  offset: 9, 1
  index: -1
texiao/skill1/nsx_add/nsx_0024
  rotate: false
  xy: 127, 2
  size: 20, 21
  orig: 95, 70
  offset: 8, 2
  index: -1
texiao/skill1/nsx_add/nsx_0026
  rotate: false
  xy: 98, 229
  size: 71, 38
  orig: 95, 70
  offset: 11, 8
  index: -1
texiao/skill1/nsx_add/nsx_0027
  rotate: false
  xy: 2, 142
  size: 86, 40
  orig: 95, 70
  offset: 1, 7
  index: -1
texiao/skill1/nsx_add/nsx_0029
  rotate: false
  xy: 2, 184
  size: 87, 40
  orig: 95, 70
  offset: 1, 8
  index: -1
texiao/skill1/nsx_add/nsx_0031
  rotate: false
  xy: 2, 11
  size: 72, 43
  orig: 95, 70
  offset: 6, 7
  index: -1
texiao/skill1/nsx_add/nsx_0033
  rotate: false
  xy: 2, 226
  size: 94, 41
  orig: 95, 70
  offset: 1, 8
  index: -1
texiao/skill1/nsx_add/nsx_0035
  rotate: false
  xy: 2, 99
  size: 81, 41
  orig: 95, 70
  offset: 9, 8
  index: -1
texiao/skill1/nsx_add/nsx_0037
  rotate: false
  xy: 85, 74
  size: 43, 41
  orig: 95, 70
  offset: 42, 9
  index: -1
texiao/skill1/nsx_add/nsx_0039
  rotate: false
  xy: 2, 56
  size: 79, 41
  orig: 95, 70
  offset: 6, 12
  index: -1
texiao/skill1/nsx_add/nsx_0041
  rotate: false
  xy: 98, 192
  size: 66, 35
  orig: 95, 70
  offset: 18, 11
  index: -1
texiao/skill1/nsx_add/nsx_0043
  rotate: true
  xy: 94, 6
  size: 23, 31
  orig: 95, 70
  offset: 60, 16
  index: -1

skeleton11.png
size: 288,161
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/qqq1_add/qqq1_0001
  rotate: true
  xy: 2, 30
  size: 74, 75
  orig: 150, 95
  offset: 41, 10
  index: -1
texiao/skill1/qqq1_add/qqq1_0003
  rotate: false
  xy: 2, 106
  size: 119, 53
  orig: 150, 95
  offset: 18, 22
  index: -1
texiao/skill1/qqq1_add/qqq1_0005
  rotate: false
  xy: 177, 2
  size: 109, 84
  orig: 150, 95
  offset: 24, 6
  index: -1
texiao/skill1/qqq1_add/qqq1_0007
  rotate: false
  xy: 79, 5
  size: 96, 81
  orig: 150, 95
  offset: 30, 8
  index: -1
texiao/skill1/qqq1_add/qqq1_0009
  rotate: false
  xy: 123, 88
  size: 139, 71
  orig: 150, 95
  offset: 8, 13
  index: -1

skeleton12.png
size: 258,274
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/qqq2_add/qqq2_0001
  rotate: false
  xy: 73, 132
  size: 69, 38
  orig: 235, 150
  offset: 69, 32
  index: -1
texiao/skill1/qqq2_add/qqq2_0002
  rotate: false
  xy: 190, 54
  size: 66, 77
  orig: 235, 150
  offset: 33, 42
  index: -1
texiao/skill1/qqq2_add/qqq2_0004
  rotate: true
  xy: 73, 172
  size: 100, 76
  orig: 235, 150
  offset: 42, 61
  index: -1
texiao/skill1/qqq2_add/qqq2_0006
  rotate: true
  xy: 2, 121
  size: 151, 69
  orig: 235, 150
  offset: 43, 64
  index: -1
texiao/skill1/qqq2_add/qqq2_0008
  rotate: true
  xy: 2, 11
  size: 108, 101
  orig: 235, 150
  offset: 117, 25
  index: -1
texiao/skill1/qqq2_add/qqq2_0012
  rotate: false
  xy: 105, 41
  size: 83, 89
  orig: 235, 150
  offset: 146, 21
  index: -1
texiao/skill1/qqq2_add/qqq2_0014
  rotate: false
  xy: 151, 184
  size: 80, 88
  orig: 235, 150
  offset: 146, 22
  index: -1
texiao/skill1/qqq2_add/qqq2_0016
  rotate: true
  xy: 144, 133
  size: 37, 73
  orig: 235, 150
  offset: 182, 24
  index: -1
texiao/skill1/qqq2_add/qqq2_0018
  rotate: true
  xy: 105, 2
  size: 37, 73
  orig: 235, 150
  offset: 182, 24
  index: -1
texiao/skill1/qqq2_add/qqq2_0020
  rotate: true
  xy: 180, 3
  size: 36, 73
  orig: 235, 150
  offset: 182, 24
  index: -1
texiao/skill1/qqq2_add/qqq2_0021
  rotate: true
  xy: 180, 3
  size: 36, 73
  orig: 235, 150
  offset: 182, 24
  index: -1

skeleton13.png
size: 444,164
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/sfh_add/sfh_0001
  rotate: true
  xy: 174, 11
  size: 47, 40
  orig: 100, 145
  offset: 26, 8
  index: -1
texiao/skill1/sfh_add/sfh_0002
  rotate: true
  xy: 129, 7
  size: 51, 43
  orig: 100, 145
  offset: 23, 8
  index: -1
texiao/skill1/sfh_add/sfh_0003
  rotate: false
  xy: 68, 7
  size: 59, 50
  orig: 100, 145
  offset: 21, 7
  index: -1
texiao/skill1/sfh_add/sfh_0005
  rotate: true
  xy: 367, 85
  size: 77, 75
  orig: 100, 145
  offset: 15, 1
  index: -1
texiao/skill1/sfh_add/sfh_0007
  rotate: false
  xy: 277, 74
  size: 88, 88
  orig: 100, 145
  offset: 9, 4
  index: -1
texiao/skill1/sfh_add/sfh_0009
  rotate: false
  xy: 183, 66
  size: 92, 96
  orig: 100, 145
  offset: 6, 9
  index: -1
texiao/skill1/sfh_add/sfh_0011
  rotate: false
  xy: 2, 59
  size: 90, 103
  orig: 100, 145
  offset: 6, 8
  index: -1
texiao/skill1/sfh_add/sfh_0013
  rotate: false
  xy: 94, 60
  size: 87, 102
  orig: 100, 145
  offset: 11, 17
  index: -1
texiao/skill1/sfh_add/sfh_0015
  rotate: true
  xy: 277, 2
  size: 70, 78
  orig: 100, 145
  offset: 11, 32
  index: -1
texiao/skill1/sfh_add/sfh_0017
  rotate: true
  xy: 357, 9
  size: 63, 73
  orig: 100, 145
  offset: 15, 48
  index: -1
texiao/skill1/sfh_add/sfh_0019
  rotate: true
  xy: 2, 2
  size: 55, 64
  orig: 100, 145
  offset: 25, 70
  index: -1

skeleton14.png
size: 1313,181
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/xl_add/xl_0001
  rotate: false
  xy: 1193, 54
  size: 118, 125
  orig: 185, 175
  offset: 40, 24
  index: -1
texiao/skill1/xl_add/xl_0002
  rotate: false
  xy: 925, 31
  size: 139, 148
  orig: 185, 175
  offset: 29, 9
  index: -1
texiao/skill1/xl_add/xl_0003
  rotate: true
  xy: 750, 2
  size: 177, 173
  orig: 185, 175
  offset: 8, 0
  index: -1
texiao/skill1/xl_add/xl_0004
  rotate: false
  xy: 2, 4
  size: 185, 175
  orig: 185, 175
  offset: 0, 0
  index: -1
texiao/skill1/xl_add/xl_0005
  rotate: false
  xy: 189, 4
  size: 185, 175
  orig: 185, 175
  offset: 0, 0
  index: -1
texiao/skill1/xl_add/xl_0006
  rotate: false
  xy: 376, 4
  size: 185, 175
  orig: 185, 175
  offset: 0, 0
  index: -1
texiao/skill1/xl_add/xl_0007
  rotate: false
  xy: 563, 4
  size: 185, 175
  orig: 185, 175
  offset: 0, 0
  index: -1
texiao/skill1/xl_add/xl_0008
  rotate: false
  xy: 1066, 26
  size: 125, 153
  orig: 185, 175
  offset: 16, 6
  index: -1

skeleton15.png
size: 1147,189
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/xzhys_add/xzhys_0001
  rotate: false
  xy: 2, 9
  size: 83, 15
  orig: 230, 120
  offset: 102, 15
  index: -1
texiao/skill1/xzhys_add/xzhys_0002
  rotate: true
  xy: 1095, 102
  size: 85, 38
  orig: 230, 120
  offset: 66, 22
  index: -1
texiao/skill1/xzhys_add/xzhys_0003
  rotate: false
  xy: 687, 95
  size: 192, 92
  orig: 230, 120
  offset: 15, 10
  index: -1
texiao/skill1/xzhys_add/xzhys_0004
  rotate: false
  xy: 278, 93
  size: 192, 94
  orig: 230, 120
  offset: 15, 9
  index: -1
texiao/skill1/xzhys_add/xzhys_0006
  rotate: false
  xy: 65, 91
  size: 211, 96
  orig: 230, 120
  offset: 5, 3
  index: -1
texiao/skill1/xzhys_add/xzhys_0008
  rotate: false
  xy: 881, 99
  size: 212, 88
  orig: 230, 120
  offset: 4, 9
  index: -1
texiao/skill1/xzhys_add/xzhys_0010
  rotate: false
  xy: 472, 94
  size: 213, 93
  orig: 230, 120
  offset: 4, 5
  index: -1
texiao/skill1/xzhys_add/xzhys_0012
  rotate: false
  xy: 727, 5
  size: 213, 88
  orig: 230, 120
  offset: 5, 10
  index: -1
texiao/skill1/xzhys_add/xzhys_0014
  rotate: false
  xy: 296, 2
  size: 213, 89
  orig: 230, 120
  offset: 5, 10
  index: -1
texiao/skill1/xzhys_add/xzhys_0016
  rotate: false
  xy: 511, 4
  size: 214, 88
  orig: 230, 120
  offset: 6, 11
  index: -1
texiao/skill1/xzhys_add/xzhys_0018
  rotate: false
  xy: 87, 3
  size: 207, 86
  orig: 230, 120
  offset: 14, 14
  index: -1
texiao/skill1/xzhys_add/xzhys_0020
  rotate: false
  xy: 942, 12
  size: 203, 85
  orig: 230, 120
  offset: 14, 14
  index: -1
texiao/skill1/xzhys_add/xzhys_0022
  rotate: true
  xy: 2, 26
  size: 161, 61
  orig: 230, 120
  offset: 48, 23
  index: -1

skeleton16.png
size: 158,227
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/ybbq_add/ybbq_0001
  rotate: false
  xy: 2, 34
  size: 62, 41
  orig: 100, 55
  offset: 20, 4
  index: -1
texiao/skill1/ybbq_add/ybbq_0002
  rotate: false
  xy: 2, 77
  size: 83, 44
  orig: 100, 55
  offset: 11, 2
  index: -1
texiao/skill1/ybbq_add/ybbq_0003
  rotate: true
  xy: 102, 34
  size: 93, 47
  orig: 100, 55
  offset: 7, 1
  index: -1
texiao/skill1/ybbq_add/ybbq_0005
  rotate: false
  xy: 2, 123
  size: 98, 50
  orig: 100, 55
  offset: 2, 2
  index: -1
texiao/skill1/ybbq_add/ybbq_0007
  rotate: true
  xy: 104, 129
  size: 96, 52
  orig: 100, 55
  offset: 3, 3
  index: -1
texiao/skill1/ybbq_add/ybbq_0009
  rotate: false
  xy: 2, 175
  size: 100, 50
  orig: 100, 55
  offset: 0, 2
  index: -1
texiao/skill1/ybbq_add/ybbq_0011
  rotate: true
  xy: 66, 2
  size: 73, 32
  orig: 100, 55
  offset: 11, 7
  index: -1
texiao/skill1/ybbq_add/ybbq_0013
  rotate: false
  xy: 2, 2
  size: 46, 30
  orig: 100, 55
  offset: 36, 8
  index: -1
texiao/skill1/ybbq_add/ybbq_0015
  rotate: false
  xy: 100, 7
  size: 45, 25
  orig: 100, 55
  offset: 37, 12
  index: -1

skeleton17.png
size: 151,84
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/zhyj_add/zd_add
  rotate: false
  xy: 2, 2
  size: 147, 80
  orig: 150, 85
  offset: 3, 2
  index: -1

skeleton18.png
size: 416,856
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/zhyj_add/dbz_add/dbz_0001
  rotate: true
  xy: 272, 219
  size: 213, 142
  orig: 300, 175
  offset: 6, 17
  index: -1
texiao/skill1/zhyj_add/dbz_add/dbz_0002
  rotate: true
  xy: 264, 2
  size: 215, 147
  orig: 300, 175
  offset: 6, 12
  index: -1
texiao/skill1/zhyj_add/dbz_add/dbz_0004
  rotate: false
  xy: 2, 350
  size: 268, 166
  orig: 300, 175
  offset: 6, 6
  index: -1
texiao/skill1/zhyj_add/dbz_add/dbz_0006
  rotate: false
  xy: 2, 518
  size: 271, 167
  orig: 300, 175
  offset: 11, 5
  index: -1
texiao/skill1/zhyj_add/dbz_add/dbz_0008
  rotate: false
  xy: 2, 687
  size: 280, 167
  orig: 300, 175
  offset: 11, 5
  index: -1
texiao/skill1/zhyj_add/dbz_add/dbz_0010
  rotate: false
  xy: 2, 182
  size: 260, 166
  orig: 300, 175
  offset: 35, 5
  index: -1
texiao/skill1/zhyj_add/dbz_add/dbz_0012
  rotate: false
  xy: 2, 18
  size: 245, 162
  orig: 300, 175
  offset: 53, 6
  index: -1
texiao/skill1/zhyj_add/dbz_add/dbz_0014
  rotate: true
  xy: 275, 434
  size: 234, 133
  orig: 300, 175
  offset: 58, 12
  index: -1
texiao/skill1/zhyj_add/dbz_add/dbz_0016
  rotate: true
  xy: 284, 670
  size: 184, 98
  orig: 300, 175
  offset: 62, 45
  index: -1

skeleton19.png
size: 651,176
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/zhyj_add/dg_add/dgz_0001
  rotate: false
  xy: 2, 76
  size: 195, 98
  orig: 200, 110
  offset: 0, 8
  index: -1
texiao/skill1/zhyj_add/dg_add/dgz_0002
  rotate: false
  xy: 466, 2
  size: 183, 101
  orig: 200, 110
  offset: 15, 4
  index: -1
texiao/skill1/zhyj_add/dg_add/dgz_0003
  rotate: false
  xy: 199, 82
  size: 179, 92
  orig: 200, 110
  offset: 10, 12
  index: -1
texiao/skill1/zhyj_add/dg_add/dgz_0005
  rotate: false
  xy: 2, 4
  size: 171, 70
  orig: 200, 110
  offset: 3, 28
  index: -1
texiao/skill1/zhyj_add/dg_add/dgz_0007
  rotate: false
  xy: 175, 5
  size: 151, 69
  orig: 200, 110
  offset: 2, 29
  index: -1
texiao/skill1/zhyj_add/dg_add/dgz_0009
  rotate: false
  xy: 328, 11
  size: 136, 69
  orig: 200, 110
  offset: 3, 29
  index: -1
texiao/skill1/zhyj_add/dg_add/dgz_0011
  rotate: false
  xy: 380, 105
  size: 134, 69
  orig: 200, 110
  offset: 3, 29
  index: -1
texiao/skill1/zhyj_add/dg_add/dgz_0013
  rotate: false
  xy: 516, 106
  size: 110, 68
  orig: 200, 110
  offset: 6, 30
  index: -1

skeleton20.png
size: 276,402
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/zhyj_add/dh_add/dh_0001
  rotate: false
  xy: 2, 162
  size: 140, 115
  orig: 175, 126
  offset: 3, 2
  index: -1
texiao/skill1/zhyj_add/dh_add/dh_0002
  rotate: true
  xy: 156, 260
  size: 140, 118
  orig: 175, 126
  offset: 8, 1
  index: -1
texiao/skill1/zhyj_add/dh_add/dh_0004
  rotate: false
  xy: 2, 279
  size: 152, 121
  orig: 175, 126
  offset: 16, 2
  index: -1
texiao/skill1/zhyj_add/dh_add/dh_0006
  rotate: false
  xy: 2, 46
  size: 136, 114
  orig: 175, 126
  offset: 30, 9
  index: -1
texiao/skill1/zhyj_add/dh_add/dh_0008
  rotate: false
  xy: 144, 150
  size: 129, 108
  orig: 175, 126
  offset: 36, 14
  index: -1
texiao/skill1/zhyj_add/dh_add/dh_0010
  rotate: false
  xy: 140, 63
  size: 125, 85
  orig: 175, 126
  offset: 41, 35
  index: -1
texiao/skill1/zhyj_add/dh_add/dh_0012
  rotate: false
  xy: 140, 5
  size: 117, 56
  orig: 175, 126
  offset: 48, 55
  index: -1
texiao/skill1/zhyj_add/dh_add/dh_0014
  rotate: true
  xy: 2, 2
  size: 42, 46
  orig: 175, 126
  offset: 123, 61
  index: -1
texiao/skill1/zhyj_add/dh_add/dh_0016
  rotate: true
  xy: 50, 20
  size: 24, 32
  orig: 175, 126
  offset: 139, 63
  index: -1

skeleton21.png
size: 1074,184
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/zhyj_add/dl/dl_0001
  rotate: true
  xy: 973, 34
  size: 148, 99
  orig: 190, 125
  offset: 20, 18
  index: -1
texiao/skill1/zhyj_add/dl/dl_0002
  rotate: true
  xy: 221, 6
  size: 176, 108
  orig: 190, 125
  offset: 6, 9
  index: -1
texiao/skill1/zhyj_add/dl/dl_0004
  rotate: true
  xy: 2, 2
  size: 180, 109
  orig: 190, 125
  offset: 4, 8
  index: -1
texiao/skill1/zhyj_add/dl/dl_0006
  rotate: true
  xy: 331, 2
  size: 180, 105
  orig: 190, 125
  offset: 4, 8
  index: -1
texiao/skill1/zhyj_add/dl/dl_0008
  rotate: true
  xy: 438, 2
  size: 180, 105
  orig: 190, 125
  offset: 4, 8
  index: -1
texiao/skill1/zhyj_add/dl/dl_0010
  rotate: true
  xy: 545, 2
  size: 180, 105
  orig: 190, 125
  offset: 4, 8
  index: -1
texiao/skill1/zhyj_add/dl/dl_0012
  rotate: true
  xy: 652, 2
  size: 180, 105
  orig: 190, 125
  offset: 4, 8
  index: -1
texiao/skill1/zhyj_add/dl/dl_0014
  rotate: true
  xy: 759, 2
  size: 180, 105
  orig: 190, 125
  offset: 4, 8
  index: -1
texiao/skill1/zhyj_add/dl/dl_0016
  rotate: true
  xy: 113, 2
  size: 180, 106
  orig: 190, 125
  offset: 4, 8
  index: -1
texiao/skill1/zhyj_add/dl/dl_0018
  rotate: true
  xy: 866, 2
  size: 180, 105
  orig: 190, 125
  offset: 4, 8
  index: -1

skeleton22.png
size: 550,292
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/zhyj_add/ql_add/qql_0001
  rotate: false
  xy: 262, 25
  size: 103, 118
  orig: 160, 130
  offset: 6, 6
  index: -1
texiao/skill1/zhyj_add/ql_add/qql_0003
  rotate: true
  xy: 249, 145
  size: 145, 108
  orig: 160, 130
  offset: 3, 1
  index: -1
texiao/skill1/zhyj_add/ql_add/qql_0005
  rotate: true
  xy: 2, 140
  size: 150, 122
  orig: 160, 130
  offset: 6, 2
  index: -1
texiao/skill1/zhyj_add/ql_add/qql_0007
  rotate: true
  xy: 126, 145
  size: 145, 121
  orig: 160, 130
  offset: 11, 3
  index: -1
texiao/skill1/zhyj_add/ql_add/qql_0009
  rotate: false
  xy: 112, 17
  size: 148, 121
  orig: 160, 130
  offset: 11, 4
  index: -1
texiao/skill1/zhyj_add/ql_add/qql_0011
  rotate: true
  xy: 359, 147
  size: 143, 108
  orig: 160, 130
  offset: 14, 18
  index: -1
texiao/skill1/zhyj_add/ql_add/qql_0013
  rotate: true
  xy: 2, 2
  size: 136, 108
  orig: 160, 130
  offset: 20, 18
  index: -1
texiao/skill1/zhyj_add/ql_add/qql_0015
  rotate: true
  xy: 367, 31
  size: 114, 106
  orig: 160, 130
  offset: 41, 19
  index: -1
texiao/skill1/zhyj_add/ql_add/qql_0017
  rotate: true
  xy: 469, 209
  size: 81, 79
  orig: 160, 130
  offset: 67, 46
  index: -1
texiao/skill1/zhyj_add/ql_add/qql_0019
  rotate: false
  xy: 475, 75
  size: 68, 73
  orig: 160, 130
  offset: 69, 52
  index: -1
texiao/skill1/zhyj_add/ql_add/qql_0021
  rotate: false
  xy: 475, 2
  size: 62, 71
  orig: 160, 130
  offset: 69, 54
  index: -1
texiao/skill1/zhyj_add/ql_add/qql_0023
  rotate: true
  xy: 469, 150
  size: 57, 42
  orig: 160, 130
  offset: 72, 82
  index: -1
