
skeleton.png
size: 1190,269
format: RGBA8888
filter: Linear,Linear
repeat: none
A_bianzi
  rotate: false
  xy: 434, 39
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
A_bozi
  rotate: false
  xy: 1167, 128
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
A_dao
  rotate: false
  xy: 2, 74
  size: 200, 32
  orig: 200, 32
  offset: 0, 0
  index: -1
A_dao1
  rotate: true
  xy: 1033, 67
  size: 200, 32
  orig: 200, 32
  offset: 0, 0
  index: -1
A_jinshuhuizhang
  rotate: false
  xy: 1174, 170
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
A_mao
  rotate: false
  xy: 590, 36
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
A_qugan
  rotate: false
  xy: 1067, 215
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
A_qunbai
  rotate: true
  xy: 382, 2
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
A_tou
  rotate: true
  xy: 556, 60
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
A_yaodai1
  rotate: true
  xy: 179, 23
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
A_yaodai2
  rotate: false
  xy: 209, 9
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
A_youbiyan
  rotate: false
  xy: 382, 57
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
A_youdabi
  rotate: true
  xy: 115, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
A_youdatui
  rotate: false
  xy: 336, 68
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
A_youjianjia
  rotate: true
  xy: 546, 32
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
A_youjiao
  rotate: true
  xy: 606, 43
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
A_youmao
  rotate: false
  xy: 278, 70
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
A_youshou
  rotate: false
  xy: 279, 9
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
A_youxiaobi
  rotate: false
  xy: 424, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
A_youxiaotui
  rotate: true
  xy: 448, 72
  size: 34, 55
  orig: 35, 55
  offset: 1, 0
  index: -1
A_youyaojia
  rotate: false
  xy: 257, 29
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
A_zuiba1
  rotate: true
  xy: 1177, 210
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
A_zuiba2
  rotate: true
  xy: 590, 17
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
A_zuiba3
  rotate: true
  xy: 1175, 63
  size: 17, 11
  orig: 17, 12
  offset: 0, 0
  index: -1
A_zuobiyan
  rotate: false
  xy: 1174, 156
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
A_zuodabi
  rotate: false
  xy: 393, 38
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
A_zuodatui
  rotate: false
  xy: 1067, 163
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
A_zuojianjia
  rotate: true
  xy: 459, 2
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
A_zuojiao
  rotate: false
  xy: 1167, 102
  size: 21, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
A_zuomao
  rotate: false
  xy: 1118, 83
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
A_zuoshou
  rotate: false
  xy: 606, 20
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
A_zuoxiaobi
  rotate: true
  xy: 448, 41
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
A_zuoxiaotui
  rotate: false
  xy: 2, 2
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
A_zuoyan
  rotate: false
  xy: 1118, 71
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
A_zuoyaojia
  rotate: false
  xy: 335, 27
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
b_mao
  rotate: false
  xy: 162, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
b_maomao
  rotate: false
  xy: 204, 76
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
b_qugan
  rotate: true
  xy: 115, 29
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 209, 28
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
b_yaojia
  rotate: false
  xy: 52, 26
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
b_youdabi
  rotate: true
  xy: 505, 71
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
b_youdatui
  rotate: true
  xy: 488, 5
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
b_youjiao
  rotate: false
  xy: 1158, 44
  size: 16, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
b_youshou
  rotate: false
  xy: 1173, 187
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
b_youxiaobi
  rotate: true
  xy: 532, 13
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
b_youxiaotui
  rotate: true
  xy: 1123, 207
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
b_zuodabi
  rotate: true
  xy: 1116, 122
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: false
  xy: 306, 28
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
b_zuojiao
  rotate: true
  xy: 1133, 2
  size: 25, 16
  orig: 31, 16
  offset: 6, 0
  index: -1
b_zuoshou
  rotate: false
  xy: 1158, 62
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
b_zuoxiaobi
  rotate: false
  xy: 606, 71
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
b_zuoxiaotui
  rotate: true
  xy: 52, 3
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
effect_skill1
  rotate: false
  xy: 2, 108
  size: 623, 159
  orig: 631, 164
  offset: 5, 2
  index: -1
s_bianzi
  rotate: true
  xy: 1160, 82
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
s_bozi
  rotate: true
  xy: 364, 7
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
s_mao
  rotate: false
  xy: 393, 69
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
s_qugan
  rotate: false
  xy: 1033, 2
  size: 34, 63
  orig: 34, 65
  offset: 0, 0
  index: -1
s_qunbai
  rotate: true
  xy: 1120, 155
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
s_tou
  rotate: false
  xy: 1067, 112
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
s_youdabi
  rotate: true
  xy: 1120, 175
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
s_youdatui
  rotate: false
  xy: 1069, 8
  size: 37, 58
  orig: 38, 60
  offset: 0, 0
  index: -1
s_youjiao
  rotate: false
  xy: 302, 9
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
s_youshou
  rotate: true
  xy: 182, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
s_youxiaobi
  rotate: true
  xy: 251, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
s_youxiaotui
  rotate: false
  xy: 1108, 14
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
s_zuodabi
  rotate: true
  xy: 498, 38
  size: 31, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
s_zuodatui
  rotate: true
  xy: 1123, 229
  size: 38, 59
  orig: 38, 60
  offset: 0, 0
  index: -1
s_zuojiao
  rotate: false
  xy: 333, 8
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
s_zuoshou
  rotate: false
  xy: 571, 12
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
s_zuoxiaobi
  rotate: true
  xy: 1151, 7
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
s_zuoxiaotui
  rotate: false
  xy: 1133, 29
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
s_zuoyaojia
  rotate: true
  xy: 1067, 68
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 627, 4
  size: 404, 263
  orig: 408, 267
  offset: 2, 2
  index: -1
youyan
  rotate: false
  xy: 382, 46
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1

skeleton2.png
size: 225,432
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/daoguang1_00
  rotate: false
  xy: 2, 12
  size: 140, 88
  orig: 150, 96
  offset: 6, 4
  index: -1
skill1/daoguang1_03
  rotate: true
  xy: 147, 2
  size: 140, 76
  orig: 150, 96
  offset: 4, 3
  index: -1
skill1/daoguang1_04
  rotate: true
  xy: 163, 144
  size: 130, 58
  orig: 150, 96
  offset: 4, 4
  index: -1
skill1/daoguang1_05
  rotate: true
  xy: 176, 280
  size: 86, 23
  orig: 150, 96
  offset: 4, 4
  index: -1
skill1/daoguang_00
  rotate: true
  xy: 2, 276
  size: 154, 172
  orig: 165, 180
  offset: 6, 4
  index: -1
skill1/daoguang_02
  rotate: true
  xy: 2, 170
  size: 104, 159
  orig: 165, 180
  offset: 56, 4
  index: -1
skill1/daoguang_03
  rotate: true
  xy: 2, 102
  size: 66, 143
  orig: 165, 180
  offset: 91, 4
  index: -1
skill1/daoguang_06
  rotate: false
  xy: 176, 368
  size: 44, 62
  orig: 165, 180
  offset: 107, 4
  index: -1
