
skeleton.png
size: 1270,777
format: RGBA8888
filter: Linear,Linear
repeat: none
A_biyan
  rotate: false
  xy: 2, 6
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
A_bozi
  rotate: false
  xy: 154, 4
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
A_dundaizi
  rotate: false
  xy: 165, 47
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
A_dunpai
  rotate: false
  xy: 355, 300
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
A_gongji
  rotate: false
  xy: 1184, 146
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
A_shouji
  rotate: false
  xy: 1184, 146
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
A_tou
  rotate: false
  xy: 1184, 146
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
A_honglingjin
  rotate: true
  xy: 683, 339
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
A_houdabi
  rotate: false
  xy: 524, 272
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
A_houdabi3
  rotate: false
  xy: 129, 41
  size: 34, 23
  orig: 38, 23
  offset: 4, 0
  index: -1
A_houshou
  rotate: false
  xy: 575, 328
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
A_houtuijia01
  rotate: false
  xy: 211, 45
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
A_houxiaobi
  rotate: true
  xy: 435, 300
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
A_houxiaotui
  rotate: true
  xy: 502, 343
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
A_jianjia
  rotate: false
  xy: 327, 43
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
A_jianjia235
  rotate: true
  xy: 424, 263
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
A_qianbai
  rotate: false
  xy: 2, 63
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
A_qianshou
  rotate: true
  xy: 129, 22
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
A_qianshoujia
  rotate: true
  xy: 390, 300
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
A_qiantatui
  rotate: false
  xy: 388, 262
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
A_qiantuijia
  rotate: false
  xy: 457, 300
  size: 33, 32
  orig: 34, 32
  offset: 1, 0
  index: -1
A_qugan
  rotate: true
  xy: 1217, 2
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
A_wuqi
  rotate: true
  xy: 1140, 2
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
A_yaodai
  rotate: false
  xy: 1229, 203
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
A_yaopiaodai
  rotate: true
  xy: 502, 329
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
A_youdatui
  rotate: false
  xy: 267, 70
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
A_youjiao
  rotate: false
  xy: 110, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
A_youshouzhi
  rotate: true
  xy: 539, 330
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
A_zuojiao
  rotate: false
  xy: 591, 328
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
A_zuoxigai
  rotate: true
  xy: 66, 63
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
B_hongyi
  rotate: false
  xy: 390, 326
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
B_houdabi
  rotate: true
  xy: 644, 337
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
B_houjianjia
  rotate: false
  xy: 280, 39
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_houshou
  rotate: false
  xy: 151, 22
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_houtuijia01
  rotate: true
  xy: 604, 344
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_houxiaobi
  rotate: true
  xy: 683, 314
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
B_qiandabi
  rotate: false
  xy: 78, 18
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
B_qianshou
  rotate: true
  xy: 185, 31
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_qiantuijia01
  rotate: false
  xy: 355, 258
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
B_qianxiaobi
  rotate: true
  xy: 175, 47
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
B_qugan
  rotate: false
  xy: 1223, 159
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
B_toufa
  rotate: true
  xy: 444, 334
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
B_yaodai
  rotate: true
  xy: 117, 26
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
B_youdatui
  rotate: false
  xy: 1237, 118
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
B_youjianjia
  rotate: false
  xy: 455, 268
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
B_youjiao
  rotate: true
  xy: 526, 307
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_youxiaotui
  rotate: false
  xy: 41, 8
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
B_zuodatui
  rotate: true
  xy: 307, 67
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
B_zuojiao
  rotate: true
  xy: 557, 328
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_zuoxiaotui
  rotate: true
  xy: 124, 66
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
S_honglingjin01
  rotate: true
  xy: 1217, 76
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
S_honglingjin02
  rotate: false
  xy: 306, 43
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
S_jianjia
  rotate: false
  xy: 720, 334
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
S_shou
  rotate: false
  xy: 136, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
S_shoudabi
  rotate: false
  xy: 720, 307
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
S_shouxiaobi
  rotate: true
  xy: 246, 45
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
S_tou
  rotate: false
  xy: 1184, 203
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
S_tuijia
  rotate: true
  xy: 1229, 220
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
S_yao
  rotate: false
  xy: 455, 258
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
S_yaodai01
  rotate: false
  xy: 78, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
S_youdatui
  rotate: true
  xy: 175, 72
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
S_youjiao
  rotate: false
  xy: 490, 258
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
S_youxiaotui
  rotate: true
  xy: 1184, 114
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
S_zuodatui
  rotate: true
  xy: 553, 344
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
S_zuojiao
  rotate: false
  xy: 521, 258
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
S_zuoshangbi
  rotate: true
  xy: 226, 70
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
S_zuoshou
  rotate: false
  xy: 167, 30
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
S_zuoxiaobi
  rotate: true
  xy: 492, 300
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
S_zuoxiaotui
  rotate: true
  xy: 1217, 45
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
effect_buff
  rotate: false
  xy: 750, 258
  size: 517, 517
  orig: 522, 522
  offset: 3, 3
  index: -1
effect_hit
  rotate: false
  xy: 2, 100
  size: 351, 269
  orig: 355, 273
  offset: 2, 2
  index: -1
effect_lizi
  rotate: true
  xy: 490, 272
  size: 26, 32
  orig: 34, 36
  offset: 4, 2
  index: -1
effect_skill0
  rotate: false
  xy: 355, 114
  size: 827, 142
  orig: 914, 154
  offset: 4, 9
  index: -1
effect_skill1
  rotate: false
  xy: 2, 371
  size: 746, 404
  orig: 756, 408
  offset: 2, 2
  index: -1
skeleton
  rotate: false
  xy: 355, 7
  size: 783, 105
  orig: 787, 109
  offset: 2, 2
  index: -1

skeleton2.png
size: 30,30
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/hong_00000
  rotate: false
  xy: 2, 2
  size: 26, 26
  orig: 32, 32
  offset: 3, 3
  index: -1

skeleton3.png
size: 231,240
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/daoguang/1_00000
  rotate: false
  xy: 190, 112
  size: 16, 70
  orig: 150, 150
  offset: 2, 79
  index: -1
effect/daoguang/1_00001
  rotate: false
  xy: 2, 3
  size: 148, 85
  orig: 150, 150
  offset: 2, 7
  index: -1
effect/daoguang/1_00002
  rotate: true
  xy: 2, 90
  size: 148, 117
  orig: 150, 150
  offset: 0, 27
  index: -1
effect/daoguang/1_00003
  rotate: true
  xy: 121, 94
  size: 144, 67
  orig: 150, 150
  offset: 6, 79
  index: -1
effect/daoguang/1_00004
  rotate: true
  xy: 152, 2
  size: 90, 66
  orig: 150, 150
  offset: 11, 80
  index: -1
effect/daoguang/1_00005
  rotate: true
  xy: 190, 184
  size: 54, 39
  orig: 150, 150
  offset: 15, 74
  index: -1

skeleton4.png
size: 1922,130
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/dun/1_00000
  rotate: false
  xy: 2, 2
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
effect/dun/1_00002
  rotate: false
  xy: 130, 2
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
effect/dun/1_00004
  rotate: false
  xy: 258, 2
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
effect/dun/1_00006
  rotate: false
  xy: 386, 2
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
effect/dun/1_00008
  rotate: false
  xy: 514, 2
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
effect/dun/1_00010
  rotate: false
  xy: 642, 2
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
effect/dun/1_00012
  rotate: false
  xy: 770, 2
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
effect/dun/1_00014
  rotate: false
  xy: 898, 2
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
effect/dun/1_00016
  rotate: false
  xy: 1026, 2
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
effect/dun/1_00018
  rotate: false
  xy: 1154, 2
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
effect/dun/1_00020
  rotate: false
  xy: 1282, 2
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
effect/dun/1_00022
  rotate: false
  xy: 1410, 2
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
effect/dun/1_00024
  rotate: false
  xy: 1538, 2
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
effect/dun/1_00026
  rotate: false
  xy: 1666, 2
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
effect/dun/1_00028
  rotate: false
  xy: 1794, 2
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1

skeleton5.png
size: 126,26
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/heng/1_00001
  rotate: false
  xy: 2, 2
  size: 122, 22
  orig: 128, 32
  offset: 3, 5
  index: -1

skeleton6.png
size: 129,130
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/quan/1_00000
  rotate: false
  xy: 2, 2
  size: 125, 126
  orig: 128, 128
  offset: 3, 2
  index: -1

skeleton7.png
size: 270,306
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/shouji/1_00000
  rotate: true
  xy: 196, 52
  size: 52, 58
  orig: 128, 150
  offset: 41, 38
  index: -1
effect/shouji/1_00001
  rotate: true
  xy: 146, 106
  size: 96, 116
  orig: 128, 150
  offset: 15, 15
  index: -1
effect/shouji/1_00002
  rotate: false
  xy: 112, 6
  size: 82, 98
  orig: 128, 150
  offset: 24, 22
  index: -1
effect/shouji/1_00003
  rotate: true
  xy: 146, 204
  size: 100, 122
  orig: 128, 150
  offset: 14, 13
  index: -1
effect/shouji/1_00004
  rotate: true
  xy: 2, 188
  size: 116, 142
  orig: 128, 150
  offset: 4, 6
  index: -1
effect/shouji/1_00005
  rotate: true
  xy: 2, 2
  size: 102, 108
  orig: 128, 150
  offset: 17, 7
  index: -1
effect/shouji/1_00006
  rotate: true
  xy: 2, 108
  size: 78, 69
  orig: 128, 150
  offset: 23, 39
  index: -1
effect/shouji/1_00007
  rotate: true
  xy: 73, 109
  size: 77, 69
  orig: 128, 150
  offset: 24, 39
  index: -1

skeleton8.png
size: 30,36
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1_00000
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 32, 32
  offset: 3, 0
  index: -1
