
skeleton.png
size: 1809,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 963, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
1 - 1
  rotate: true
  xy: 963, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
12334
  rotate: false
  xy: 1781, 754
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1732, 114
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
A lh1
  rotate: true
  xy: 1787, 468
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
A lh2
  rotate: true
  xy: 1779, 111
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
A lh3
  rotate: true
  xy: 1418, 10
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
A lh4
  rotate: false
  xy: 1023, 8
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
A lh5
  rotate: true
  xy: 1199, 13
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
A lh6
  rotate: true
  xy: 1368, 13
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
A wq1
  rotate: true
  xy: 781, 348
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
A wq2
  rotate: false
  xy: 782, 121
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
A wq3
  rotate: false
  xy: 785, 157
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
A wq4
  rotate: false
  xy: 889, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
A wq5
  rotate: false
  xy: 1694, 209
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
A wq6
  rotate: true
  xy: 1766, 833
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
A wq7
  rotate: false
  xy: 1694, 165
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
A_bozi
  rotate: false
  xy: 1705, 22
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
A_jinshu
  rotate: false
  xy: 1744, 74
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
A_kz
  rotate: false
  xy: 1736, 455
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
A_kz3
  rotate: false
  xy: 1622, 172
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
A_lian
  rotate: false
  xy: 1779, 148
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
A_majia1
  rotate: true
  xy: 1622, 2
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
A_majia2
  rotate: true
  xy: 1746, 1016
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
A_qj
  rotate: false
  xy: 783, 428
  size: 36, 87
  orig: 36, 87
  offset: 0, 0
  index: -1
A_sheng
  rotate: true
  xy: 1766, 917
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
A_shenti
  rotate: true
  xy: 1770, 420
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
A_tf
  rotate: false
  xy: 1622, 354
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
A_weijin1
  rotate: true
  xy: 793, 21
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
A_weijin2
  rotate: false
  xy: 701, 414
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
A_weijin3
  rotate: false
  xy: 1740, 211
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
A_wth
  rotate: true
  xy: 586, 35
  size: 118, 74
  orig: 118, 74
  offset: 0, 0
  index: -1
A_wtq1
  rotate: false
  xy: 1688, 117
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
A_wtq2
  rotate: true
  xy: 1681, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
A_xt1
  rotate: true
  xy: 1753, 273
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
A_xt2
  rotate: false
  xy: 1791, 1119
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
A_yaodai
  rotate: false
  xy: 1779, 97
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
A_yj
  rotate: true
  xy: 1060, 8
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
A_yjj1
  rotate: true
  xy: 858, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
A_yjj2
  rotate: true
  xy: 781, 322
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
A_ys
  rotate: false
  xy: 1721, 91
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
A_ysb
  rotate: true
  xy: 1761, 92
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
A_yxb
  rotate: false
  xy: 1721, 75
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
A_yxz1
  rotate: true
  xy: 782, 90
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
A_yxz2
  rotate: false
  xy: 1787, 519
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
A_yxz3
  rotate: true
  xy: 738, 29
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
A_yxz4
  rotate: false
  xy: 1761, 126
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
A_zj
  rotate: false
  xy: 1781, 609
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
A_zjj
  rotate: true
  xy: 793, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
A_zs
  rotate: false
  xy: 1781, 734
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
A_zsb
  rotate: false
  xy: 1761, 145
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
A_zxb
  rotate: true
  xy: 775, 29
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
A_zxz1
  rotate: false
  xy: 1766, 796
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
A_zxz2
  rotate: false
  xy: 916, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
A_zxz3
  rotate: false
  xy: 1773, 177
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
A_zxz4
  rotate: false
  xy: 1442, 12
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
B_majia1
  rotate: false
  xy: 1740, 224
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
B_majia2
  rotate: true
  xy: 1095, 13
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
B_shenti
  rotate: true
  xy: 1785, 236
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_tf1
  rotate: false
  xy: 1770, 361
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
B_tf10
  rotate: false
  xy: 701, 224
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
B_tf3
  rotate: true
  xy: 1742, 165
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
B_tf4
  rotate: true
  xy: 1393, 9
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_tf5
  rotate: false
  xy: 1259, 17
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
B_tf6
  rotate: false
  xy: 1753, 299
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
B_tf7
  rotate: false
  xy: 770, 229
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
B_tf8
  rotate: true
  xy: 1791, 1060
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
B_wai1
  rotate: false
  xy: 1622, 456
  size: 112, 91
  orig: 112, 91
  offset: 0, 0
  index: -1
B_wai2
  rotate: true
  xy: 1622, 22
  size: 50, 81
  orig: 52, 81
  offset: 2, 0
  index: -1
B_weijin1
  rotate: false
  xy: 782, 66
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
B_weijin2
  rotate: false
  xy: 1746, 1167
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
B_yj
  rotate: true
  xy: 941, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_yjianjia
  rotate: true
  xy: 825, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_ykuzi
  rotate: false
  xy: 728, 60
  size: 52, 95
  orig: 52, 96
  offset: 0, 1
  index: -1
B_ys
  rotate: false
  xy: 1761, 106
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_yxb
  rotate: false
  xy: 1781, 578
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_yxz1
  rotate: true
  xy: 708, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
B_yxz2
  rotate: false
  xy: 1688, 85
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_zj
  rotate: false
  xy: 1763, 73
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_zjianjia
  rotate: true
  xy: 1779, 127
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
B_zkuzi
  rotate: false
  xy: 1622, 74
  size: 64, 96
  orig: 66, 96
  offset: 2, 0
  index: -1
B_zs
  rotate: true
  xy: 1228, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_zxb
  rotate: true
  xy: 1167, 12
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
B_zxz1
  rotate: true
  xy: 984, 4
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
B_zxz2
  rotate: false
  xy: 1742, 177
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
S_bozi
  rotate: false
  xy: 1705, 39
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
S_jinshu
  rotate: true
  xy: 1791, 1050
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
S_lian
  rotate: false
  xy: 1781, 679
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
S_majia1
  rotate: false
  xy: 670, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
S_majia2
  rotate: false
  xy: 1766, 963
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
S_sheng1
  rotate: true
  xy: 1287, 17
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
S_sheng2
  rotate: true
  xy: 1314, 16
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
S_shenti
  rotate: false
  xy: 785, 185
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
S_toufa1
  rotate: true
  xy: 1228, 17
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
S_toufa2
  rotate: true
  xy: 1705, 62
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
S_toufa3
  rotate: true
  xy: 1781, 642
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
S_toufa4
  rotate: false
  xy: 1781, 715
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
S_toufa5
  rotate: false
  xy: 1795, 931
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
S_toufa6
  rotate: true
  xy: 701, 157
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
S_toufa7
  rotate: false
  xy: 1741, 91
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
S_toufa8
  rotate: true
  xy: 1766, 779
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
S_toufa9
  rotate: false
  xy: 1703, 273
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
S_wai1
  rotate: false
  xy: 1702, 359
  size: 14, 95
  orig: 14, 98
  offset: 0, 3
  index: -1
S_wai2
  rotate: false
  xy: 1791, 966
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
S_weijin1
  rotate: true
  xy: 1766, 873
  size: 42, 32
  orig: 42, 34
  offset: 0, 2
  index: -1
S_weijin2
  rotate: false
  xy: 1746, 1050
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
S_yj
  rotate: true
  xy: 1785, 207
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
S_yjianjia
  rotate: true
  xy: 708, 29
  size: 26, 28
  orig: 27, 28
  offset: 1, 0
  index: -1
S_ykuzi
  rotate: false
  xy: 662, 57
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
S_ys
  rotate: false
  xy: 1785, 78
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
S_ywai
  rotate: false
  xy: 701, 322
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
S_yxb
  rotate: true
  xy: 1133, 13
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
S_yxz1
  rotate: true
  xy: 1770, 389
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
S_yxz2
  rotate: false
  xy: 586, 2
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
S_yxz3
  rotate: false
  xy: 754, 2
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
S_yxz4
  rotate: false
  xy: 1341, 16
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
S_zj
  rotate: true
  xy: 1781, 549
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
S_zkuzi
  rotate: false
  xy: 1718, 365
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
S_zs
  rotate: true
  xy: 1785, 62
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
S_zwai
  rotate: true
  xy: 1622, 266
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
S_zxb
  rotate: false
  xy: 1791, 1087
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
S_zxz1
  rotate: false
  xy: 1732, 131
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
S_zxz2
  rotate: false
  xy: 628, 2
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
S_zxz3
  rotate: false
  xy: 1095, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
ahou122
  rotate: true
  xy: 1787, 493
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
effect_back
  rotate: false
  xy: 823, 549
  size: 956, 228
  orig: 961, 232
  offset: 3, 2
  index: -1
effect_back_hit
  rotate: false
  xy: 823, 29
  size: 641, 518
  orig: 651, 525
  offset: 4, 5
  index: -1
effect_fly
  rotate: false
  xy: 1466, 6
  size: 154, 541
  orig: 159, 549
  offset: 2, 2
  index: -1
effect_lizi
  rotate: true
  xy: 783, 394
  size: 32, 38
  orig: 38, 42
  offset: 3, 2
  index: -1
effect_skill0
  rotate: false
  xy: 823, 1012
  size: 921, 272
  orig: 930, 280
  offset: 5, 2
  index: -1
effect_skill0_hit
  rotate: false
  xy: 2, 6
  size: 582, 509
  orig: 587, 518
  offset: 3, 6
  index: -1
effect_skill1
  rotate: true
  xy: 586, 155
  size: 360, 113
  orig: 381, 129
  offset: 17, 5
  index: -1
effect_skill1_hit
  rotate: false
  xy: 2, 517
  size: 819, 767
  orig: 836, 772
  offset: 14, 3
  index: -1
skeleton
  rotate: false
  xy: 823, 779
  size: 941, 231
  orig: 945, 235
  offset: 2, 2
  index: -1
youyan
  rotate: true
  xy: 1688, 165
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 662, 45
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1

skeleton2.png
size: 111,75
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/3_00000
  rotate: false
  xy: 79, 42
  size: 30, 31
  orig: 38, 38
  offset: 5, 3
  index: -1
effect/yun
  rotate: true
  xy: 2, 2
  size: 71, 75
  orig: 85, 81
  offset: 7, 2
  index: -1

skeleton3.png
size: 506,158
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill0/fx/0_00001
  rotate: true
  xy: 436, 9
  size: 147, 68
  orig: 154, 77
  offset: 7, 4
  index: -1
effect/skill0/fx/0_00003
  rotate: true
  xy: 365, 4
  size: 152, 69
  orig: 154, 77
  offset: 2, 3
  index: -1
effect/skill0/fx/0_00005
  rotate: true
  xy: 149, 2
  size: 154, 70
  orig: 154, 77
  offset: 0, 2
  index: -1
effect/skill0/fx/0_00007
  rotate: true
  xy: 221, 2
  size: 154, 70
  orig: 154, 77
  offset: 0, 3
  index: -1
effect/skill0/fx/0_00009
  rotate: true
  xy: 293, 3
  size: 153, 70
  orig: 154, 77
  offset: 1, 3
  index: -1
effect/skill0/fx/0_00011
  rotate: true
  xy: 2, 2
  size: 154, 72
  orig: 154, 77
  offset: 0, 2
  index: -1
effect/skill0/fx/0_00013
  rotate: true
  xy: 76, 2
  size: 154, 71
  orig: 154, 77
  offset: 0, 2
  index: -1

skeleton4.png
size: 65,265
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/fz/0_00001
  rotate: false
  xy: 43, 45
  size: 18, 7
  orig: 77, 77
  offset: 14, 0
  index: -1
effect/skill1/fz/0_00003
  rotate: true
  xy: 43, 54
  size: 26, 18
  orig: 77, 77
  offset: 9, 0
  index: -1
effect/skill1/fz/0_00005
  rotate: true
  xy: 34, 5
  size: 30, 29
  orig: 77, 77
  offset: 10, 0
  index: -1
effect/skill1/fz/0_00007
  rotate: false
  xy: 2, 37
  size: 39, 43
  orig: 77, 77
  offset: 11, 0
  index: -1
effect/skill1/fz/0_00009
  rotate: true
  xy: 2, 82
  size: 56, 51
  orig: 77, 77
  offset: 9, 0
  index: -1
effect/skill1/fz/0_00011
  rotate: true
  xy: 2, 140
  size: 61, 55
  orig: 77, 77
  offset: 9, 0
  index: -1
effect/skill1/fz/0_00013
  rotate: true
  xy: 2, 203
  size: 60, 58
  orig: 77, 77
  offset: 11, 0
  index: -1
effect/skill1/fz/0_00015
  rotate: true
  xy: 2, 2
  size: 33, 30
  orig: 77, 77
  offset: 35, 32
  index: -1

skeleton5.png
size: 1325,233
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/loop/0_00001
  rotate: true
  xy: 2, 2
  size: 229, 144
  orig: 240, 154
  offset: 7, 4
  index: -1
effect/skill1/loop/0_00003
  rotate: true
  xy: 148, 2
  size: 229, 144
  orig: 240, 154
  offset: 7, 4
  index: -1
effect/skill1/loop/0_00005
  rotate: true
  xy: 294, 2
  size: 229, 143
  orig: 240, 154
  offset: 7, 4
  index: -1
effect/skill1/loop/0_00007
  rotate: true
  xy: 1205, 2
  size: 229, 118
  orig: 240, 154
  offset: 7, 4
  index: -1
effect/skill1/loop/0_00009
  rotate: true
  xy: 1084, 2
  size: 229, 119
  orig: 240, 154
  offset: 7, 4
  index: -1
effect/skill1/loop/0_00011
  rotate: true
  xy: 960, 2
  size: 229, 122
  orig: 240, 154
  offset: 7, 4
  index: -1
effect/skill1/loop/0_00013
  rotate: true
  xy: 834, 2
  size: 229, 124
  orig: 240, 154
  offset: 7, 4
  index: -1
effect/skill1/loop/0_00015
  rotate: true
  xy: 706, 2
  size: 229, 126
  orig: 240, 154
  offset: 7, 4
  index: -1
effect/skill1/loop/0_00017
  rotate: true
  xy: 576, 2
  size: 229, 128
  orig: 240, 154
  offset: 7, 4
  index: -1
effect/skill1/loop/0_00019
  rotate: true
  xy: 439, 2
  size: 229, 135
  orig: 240, 154
  offset: 7, 4
  index: -1

skeleton6.png
size: 262,270
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/xin/canyingdeng/cy_0001
  rotate: true
  xy: 194, 59
  size: 46, 55
  orig: 63, 107
  offset: 0, 4
  index: -1
effect/xin/canyingdeng/cy_0002
  rotate: false
  xy: 178, 3
  size: 48, 54
  orig: 63, 107
  offset: 1, 2
  index: -1
effect/xin/canyingdeng/cy_0003
  rotate: true
  xy: 2, 62
  size: 53, 59
  orig: 63, 107
  offset: 0, 0
  index: -1
effect/xin/canyingdeng/cy_0004
  rotate: true
  xy: 122, 12
  size: 51, 54
  orig: 63, 107
  offset: 1, 2
  index: -1
effect/xin/canyingdeng/cy_0005
  rotate: true
  xy: 136, 65
  size: 50, 56
  orig: 63, 107
  offset: 3, 0
  index: -1
effect/xin/canyingdeng/cy_0006
  rotate: false
  xy: 2, 2
  size: 49, 58
  orig: 63, 107
  offset: 4, 2
  index: -1
effect/xin/canyingdeng/cy_0007
  rotate: true
  xy: 150, 117
  size: 44, 64
  orig: 63, 107
  offset: 10, 0
  index: -1
effect/xin/canyingdeng/cy_0008
  rotate: true
  xy: 2, 117
  size: 41, 66
  orig: 63, 107
  offset: 15, 2
  index: -1
effect/xin/canyingdeng/cy_0009
  rotate: true
  xy: 156, 197
  size: 37, 73
  orig: 63, 107
  offset: 21, 0
  index: -1
effect/xin/canyingdeng/cy_0010
  rotate: true
  xy: 80, 199
  size: 34, 73
  orig: 63, 107
  offset: 24, 4
  index: -1
effect/xin/canyingdeng/cy_0011
  rotate: true
  xy: 152, 163
  size: 32, 72
  orig: 63, 107
  offset: 26, 9
  index: -1
effect/xin/canyingdeng/cy_0012
  rotate: true
  xy: 76, 133
  size: 31, 72
  orig: 63, 107
  offset: 27, 13
  index: -1
effect/xin/canyingdeng/cy_0013
  rotate: true
  xy: 2, 196
  size: 31, 73
  orig: 63, 107
  offset: 27, 17
  index: -1
effect/xin/canyingdeng/cy_0014
  rotate: true
  xy: 77, 166
  size: 31, 73
  orig: 63, 107
  offset: 27, 21
  index: -1
effect/xin/canyingdeng/cy_0015
  rotate: true
  xy: 156, 236
  size: 32, 74
  orig: 63, 107
  offset: 28, 24
  index: -1
effect/xin/canyingdeng/cy_0016
  rotate: true
  xy: 80, 235
  size: 33, 74
  orig: 63, 107
  offset: 29, 29
  index: -1
effect/xin/canyingdeng/cy_0017
  rotate: true
  xy: 2, 160
  size: 34, 72
  orig: 63, 107
  offset: 29, 34
  index: -1
effect/xin/canyingdeng/cy_0018
  rotate: true
  xy: 70, 99
  size: 32, 64
  orig: 63, 107
  offset: 30, 39
  index: -1
effect/xin/canyingdeng/cy_0019
  rotate: false
  xy: 226, 107
  size: 34, 63
  orig: 63, 107
  offset: 29, 43
  index: -1
effect/xin/canyingdeng/cy_0020
  rotate: false
  xy: 53, 2
  size: 33, 58
  orig: 63, 107
  offset: 29, 45
  index: -1
effect/xin/canyingdeng/cy_0021
  rotate: true
  xy: 63, 63
  size: 34, 55
  orig: 63, 107
  offset: 29, 51
  index: -1
effect/xin/canyingdeng/cy_0022
  rotate: false
  xy: 88, 4
  size: 32, 57
  orig: 63, 107
  offset: 29, 45
  index: -1
effect/xin/canyingdeng/cy_0023
  rotate: true
  xy: 2, 229
  size: 39, 76
  orig: 63, 107
  offset: 24, 30
  index: -1
effect/xin/canyingdeng/cy_0024
  rotate: false
  xy: 231, 172
  size: 26, 47
  orig: 63, 107
  offset: 29, 45
  index: -1
effect/xin/canyingdeng/cy_0025
  rotate: false
  xy: 232, 221
  size: 27, 47
  orig: 63, 107
  offset: 24, 30
  index: -1

skeleton7.png
size: 158,676
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/xin/huo/huo_0001
  rotate: true
  xy: 2, 412
  size: 45, 87
  orig: 71, 101
  offset: 12, 1
  index: -1
effect/xin/huo/huo_0002
  rotate: true
  xy: 2, 459
  size: 45, 89
  orig: 71, 101
  offset: 11, 3
  index: -1
effect/xin/huo/huo_0003
  rotate: true
  xy: 2, 227
  size: 43, 78
  orig: 71, 101
  offset: 12, 6
  index: -1
effect/xin/huo/huo_0004
  rotate: true
  xy: 2, 272
  size: 44, 83
  orig: 71, 101
  offset: 11, 11
  index: -1
effect/xin/huo/huo_0005
  rotate: true
  xy: 2, 50
  size: 42, 70
  orig: 71, 101
  offset: 11, 7
  index: -1
effect/xin/huo/huo_0006
  rotate: true
  xy: 95, 552
  size: 33, 61
  orig: 71, 101
  offset: 14, 6
  index: -1
effect/xin/huo/huo_0007
  rotate: true
  xy: 2, 94
  size: 51, 76
  orig: 71, 101
  offset: 11, 3
  index: -1
effect/xin/huo/huo_0008
  rotate: false
  xy: 93, 383
  size: 54, 87
  orig: 71, 101
  offset: 10, 3
  index: -1
effect/xin/huo/huo_0009
  rotate: true
  xy: 80, 88
  size: 54, 70
  orig: 71, 101
  offset: 13, 2
  index: -1
effect/xin/huo/huo_0010
  rotate: true
  xy: 87, 273
  size: 54, 68
  orig: 71, 101
  offset: 13, 5
  index: -1
effect/xin/huo/huo_0011
  rotate: true
  xy: 81, 144
  size: 42, 72
  orig: 71, 101
  offset: 13, 4
  index: -1
effect/xin/huo/huo_0012
  rotate: true
  xy: 2, 368
  size: 42, 86
  orig: 71, 101
  offset: 13, 1
  index: -1
effect/xin/huo/huo_0013
  rotate: true
  xy: 87, 228
  size: 43, 68
  orig: 71, 101
  offset: 13, 5
  index: -1
effect/xin/huo/huo_0014
  rotate: true
  xy: 74, 6
  size: 43, 64
  orig: 71, 101
  offset: 12, 12
  index: -1
effect/xin/huo/huo_0015
  rotate: true
  xy: 82, 188
  size: 38, 74
  orig: 71, 101
  offset: 11, 13
  index: -1
effect/xin/huo/huo_0016
  rotate: true
  xy: 2, 147
  size: 36, 77
  orig: 71, 101
  offset: 13, 12
  index: -1
effect/xin/huo/huo_0017
  rotate: true
  xy: 74, 51
  size: 35, 67
  orig: 71, 101
  offset: 14, 11
  index: -1
effect/xin/huo/huo_0018
  rotate: true
  xy: 2, 185
  size: 40, 77
  orig: 71, 101
  offset: 15, 11
  index: -1
effect/xin/huo/huo_0019
  rotate: true
  xy: 2, 506
  size: 45, 91
  orig: 71, 101
  offset: 12, 10
  index: -1
effect/xin/huo/huo_0020
  rotate: true
  xy: 2, 2
  size: 46, 53
  orig: 71, 101
  offset: 11, 8
  index: -1
effect/xin/huo/huo_0021
  rotate: true
  xy: 90, 329
  size: 52, 64
  orig: 71, 101
  offset: 8, 6
  index: -1
effect/xin/huo/huo_0022
  rotate: false
  xy: 95, 472
  size: 58, 78
  orig: 71, 101
  offset: 4, 4
  index: -1
effect/xin/huo/huo_0023
  rotate: false
  xy: 100, 587
  size: 55, 87
  orig: 71, 101
  offset: 3, 4
  index: -1
effect/xin/huo/huo_0024
  rotate: true
  xy: 2, 615
  size: 59, 96
  orig: 71, 101
  offset: 2, 5
  index: -1
effect/xin/huo/huo_0025
  rotate: true
  xy: 2, 553
  size: 60, 91
  orig: 71, 101
  offset: 2, 7
  index: -1
effect/xin/huo/huo_0026
  rotate: true
  xy: 2, 318
  size: 48, 83
  orig: 71, 101
  offset: 10, 11
  index: -1

skeleton8.png
size: 1302,122
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/xin/shou/sho_0002
  rotate: false
  xy: 1217, 25
  size: 77, 46
  orig: 143, 167
  offset: 24, 5
  index: -1
effect/xin/shou/sho_0004
  rotate: true
  xy: 1134, 34
  size: 86, 81
  orig: 143, 167
  offset: 20, 3
  index: -1
effect/xin/shou/sho_0006
  rotate: false
  xy: 937, 5
  size: 106, 115
  orig: 143, 167
  offset: 16, 3
  index: -1
effect/xin/shou/sho_0008
  rotate: true
  xy: 301, 12
  size: 108, 136
  orig: 143, 167
  offset: 17, 3
  index: -1
effect/xin/shou/sho_0011
  rotate: true
  xy: 439, 11
  size: 109, 129
  orig: 143, 167
  offset: 20, 3
  index: -1
effect/xin/shou/sho_0014
  rotate: true
  xy: 570, 8
  size: 112, 123
  orig: 143, 167
  offset: 20, 3
  index: -1
effect/xin/shou/sho_0017
  rotate: false
  xy: 820, 2
  size: 115, 118
  orig: 143, 167
  offset: 20, 3
  index: -1
effect/xin/shou/sho_0019
  rotate: true
  xy: 695, 8
  size: 112, 123
  orig: 143, 167
  offset: 20, 3
  index: -1
effect/xin/shou/sho_0021
  rotate: true
  xy: 161, 11
  size: 109, 138
  orig: 143, 167
  offset: 20, 3
  index: -1
effect/xin/shou/sho_0022
  rotate: true
  xy: 2, 4
  size: 116, 157
  orig: 143, 167
  offset: 11, 3
  index: -1
effect/xin/shou/sho_0023
  rotate: false
  xy: 1045, 12
  size: 87, 108
  orig: 143, 167
  offset: 17, 3
  index: -1
effect/xin/shou/sho_0024
  rotate: false
  xy: 1217, 73
  size: 83, 47
  orig: 143, 167
  offset: 21, 4
  index: -1

skeleton9.png
size: 573,64
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/xin/xiaoshihuo/huo_0001
  rotate: true
  xy: 290, 3
  size: 59, 85
  orig: 76, 117
  offset: 9, 7
  index: -1
effect/xin/xiaoshihuo/huo_0003
  rotate: true
  xy: 2, 2
  size: 60, 100
  orig: 76, 117
  offset: 6, 9
  index: -1
effect/xin/xiaoshihuo/huo_0005
  rotate: true
  xy: 104, 2
  size: 60, 88
  orig: 76, 117
  offset: 6, 12
  index: -1
effect/xin/xiaoshihuo/huo_0007
  rotate: true
  xy: 194, 3
  size: 59, 94
  orig: 76, 117
  offset: 6, 13
  index: -1
effect/xin/xiaoshihuo/huo_0009
  rotate: true
  xy: 377, 5
  size: 57, 81
  orig: 76, 117
  offset: 7, 19
  index: -1
effect/xin/xiaoshihuo/huo_0011
  rotate: true
  xy: 460, 20
  size: 42, 81
  orig: 76, 117
  offset: 19, 21
  index: -1
effect/xin/xiaoshihuo/huo_0013
  rotate: false
  xy: 543, 22
  size: 25, 40
  orig: 76, 117
  offset: 36, 23
  index: -1
effect/xin/xiaoshihuo/huo_0015
  rotate: true
  xy: 543, 2
  size: 18, 28
  orig: 76, 117
  offset: 39, 36
  index: -1

skeleton10.png
size: 290,315
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/xin/zhaji/zhuahen_0001
  rotate: false
  xy: 155, 157
  size: 133, 156
  orig: 194, 191
  offset: 43, 10
  index: -1
effect/xin/zhaji/zhuahen_0002
  rotate: true
  xy: 2, 139
  size: 174, 151
  orig: 194, 191
  offset: 10, 32
  index: -1
effect/xin/zhaji/zhuahen_0004
  rotate: false
  xy: 2, 2
  size: 152, 135
  orig: 194, 191
  offset: 8, 42
  index: -1
effect/xin/zhaji/zhuahen_0006
  rotate: true
  xy: 156, 11
  size: 144, 124
  orig: 194, 191
  offset: 13, 51
  index: -1

skeleton11.png
size: 385,626
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/xin/zhuaheng/zhuahen_0001
  rotate: true
  xy: 242, 437
  size: 187, 141
  orig: 307, 215
  offset: 107, 44
  index: -1
effect/xin/zhuaheng/zhuahen_0002
  rotate: true
  xy: 226, 2
  size: 243, 84
  orig: 307, 215
  offset: 42, 68
  index: -1
effect/xin/zhuaheng/zhuahen_0003
  rotate: false
  xy: 2, 113
  size: 222, 166
  orig: 307, 215
  offset: 34, 26
  index: -1
effect/xin/zhuaheng/zhuahen_0004
  rotate: false
  xy: 2, 445
  size: 238, 179
  orig: 307, 215
  offset: 18, 17
  index: -1
effect/xin/zhuaheng/zhuahen_0005
  rotate: false
  xy: 2, 281
  size: 229, 162
  orig: 307, 215
  offset: 24, 27
  index: -1
effect/xin/zhuaheng/zhuahen_0006
  rotate: true
  xy: 233, 247
  size: 188, 134
  orig: 307, 215
  offset: 35, 41
  index: -1
effect/xin/zhuaheng/zhuahen_0007
  rotate: false
  xy: 2, 15
  size: 171, 96
  orig: 307, 215
  offset: 47, 60
  index: -1
effect/xin/zhuaheng/zhuahen_0008
  rotate: true
  xy: 312, 82
  size: 163, 67
  orig: 307, 215
  offset: 53, 77
  index: -1

skeleton12.png
size: 36,42
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1_00000
  rotate: false
  xy: 2, 2
  size: 32, 38
  orig: 38, 38
  offset: 3, 0
  index: -1
