
skeleton.png
size: 2047,1884
format: RGBA8888
filter: Linear,Linear
repeat: none
A_bozi
  rotate: true
  xy: 812, 1863
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
A_bq1
  rotate: true
  xy: 960, 1823
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
A_bq2
  rotate: true
  xy: 1002, 1823
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
A_bq3
  rotate: true
  xy: 1044, 1823
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
A_buldabi1
  rotate: true
  xy: 210, 1839
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
A_buldabi2
  rotate: true
  xy: 2005, 1854
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
A_bulling1
  rotate: true
  xy: 1979, 1805
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
A_bulling2
  rotate: false
  xy: 996, 1862
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
A_bulxiaobi1
  rotate: false
  xy: 1221, 1859
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
A_bulxiaobi2
  rotate: false
  xy: 253, 1838
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
A_bushenti1
  rotate: false
  xy: 316, 1785
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
A_dajian
  rotate: false
  xy: 1525, 1717
  size: 166, 96
  orig: 166, 96
  offset: 0, 0
  index: -1
A_fa1
  rotate: false
  xy: 262, 1869
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
A_fa2
  rotate: false
  xy: 279, 1869
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
A_fa3
  rotate: true
  xy: 36, 1875
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
A_fa4
  rotate: true
  xy: 127, 1873
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
A_houbai
  rotate: true
  xy: 373, 1783
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
A_houfa1
  rotate: true
  xy: 1861, 1707
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
A_ldabi
  rotate: true
  xy: 466, 1832
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
A_ldatui
  rotate: true
  xy: 50, 1845
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
A_liuhai1
  rotate: true
  xy: 301, 1869
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
A_liuhai2
  rotate: true
  xy: 2, 1876
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
A_ljiao
  rotate: false
  xy: 1146, 1860
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
A_lshou1
  rotate: false
  xy: 327, 1869
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
A_lshou2
  rotate: false
  xy: 510, 1866
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
A_lxiaobi1
  rotate: true
  xy: 548, 1865
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
A_lxiaobi2
  rotate: true
  xy: 224, 1870
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
A_lxiaobi3
  rotate: false
  xy: 344, 1869
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
A_lxiaobi4
  rotate: false
  xy: 1275, 1859
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
A_lxiaobi5
  rotate: true
  xy: 453, 1777
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
A_lxiaotui
  rotate: true
  xy: 1302, 1859
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
A_lyiling1
  rotate: true
  xy: 1698, 1814
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
A_lyiling2
  rotate: false
  xy: 1470, 1858
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
A_mao1
  rotate: true
  xy: 126, 1683
  size: 103, 119
  orig: 103, 119
  offset: 0, 0
  index: -1
A_mao2
  rotate: true
  xy: 811, 1754
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
A_mao3
  rotate: true
  xy: 1439, 1731
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
A_pifeng1
  rotate: false
  xy: 1169, 1739
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
A_pifeng2
  rotate: false
  xy: 2, 1697
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
A_rdabi
  rotate: false
  xy: 1587, 1815
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
A_rdatui
  rotate: true
  xy: 1128, 1821
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
A_rer
  rotate: true
  xy: 25, 1876
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
A_rjian
  rotate: false
  xy: 513, 1776
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
A_rjian2
  rotate: false
  xy: 715, 1864
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
A_rjiao
  rotate: true
  xy: 835, 1863
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
A_rpifeng
  rotate: false
  xy: 1506, 1858
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
A_rshou
  rotate: true
  xy: 586, 1865
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
A_rshou2
  rotate: true
  xy: 74, 1875
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
A_rxiabai1
  rotate: false
  xy: 761, 1827
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
A_rxiabai2
  rotate: false
  xy: 1546, 1858
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
A_rxiaobi
  rotate: true
  xy: 1589, 1858
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
A_rxiaotui
  rotate: true
  xy: 301, 1838
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
A_ryiling
  rotate: false
  xy: 1626, 1858
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
A_shenti
  rotate: false
  xy: 1293, 1819
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
A_tou
  rotate: true
  xy: 1086, 1822
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
A_toukui1
  rotate: true
  xy: 859, 1863
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
A_toukui2
  rotate: true
  xy: 240, 1870
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
A_xiabai1
  rotate: false
  xy: 867, 1825
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
A_xiabai2
  rotate: false
  xy: 970, 1747
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
A_xiaojian
  rotate: false
  xy: 2, 1798
  size: 178, 42
  orig: 178, 42
  offset: 0, 0
  index: -1
A_yaodai
  rotate: false
  xy: 1199, 1820
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
A_yaodai2
  rotate: true
  xy: 606, 1865
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
A_yaodai3
  rotate: false
  xy: 162, 1872
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
B_houbai
  rotate: true
  xy: 1748, 1813
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
B_houfa
  rotate: true
  xy: 886, 1749
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
B_ldabi
  rotate: true
  xy: 113, 1843
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_ldatui
  rotate: true
  xy: 813, 1827
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
B_ljiao
  rotate: false
  xy: 411, 1867
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
B_lshou
  rotate: true
  xy: 742, 1864
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_lxiaobi1
  rotate: false
  xy: 647, 1768
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
B_lxiaobi2
  rotate: true
  xy: 1880, 1856
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_lxiaotui
  rotate: true
  xy: 1911, 1856
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
B_mao4
  rotate: true
  xy: 1121, 1861
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_pifeng1
  rotate: false
  xy: 991, 1609
  size: 169, 132
  orig: 169, 132
  offset: 0, 0
  index: -1
B_rdabi1
  rotate: true
  xy: 503, 1831
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_rdatui
  rotate: true
  xy: 541, 1830
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
B_rjian1
  rotate: false
  xy: 1655, 1858
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
B_rjian2
  rotate: false
  xy: 1022, 1862
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
B_rjian3
  rotate: true
  xy: 1348, 1819
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
B_rjiao
  rotate: false
  xy: 439, 1867
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
B_rshou1
  rotate: true
  xy: 644, 1865
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_rxiaobi1
  rotate: true
  xy: 1764, 1857
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_rxiaotui
  rotate: true
  xy: 2, 1846
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
B_shenti
  rotate: false
  xy: 1835, 1812
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
B_tou
  rotate: true
  xy: 1884, 1812
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
B_toukui1
  rotate: true
  xy: 467, 1867
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
B_toukui2
  rotate: true
  xy: 187, 1872
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
B_xiabai
  rotate: true
  xy: 237, 1788
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
B_yaodai1
  rotate: false
  xy: 569, 1772
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
B_yiling1
  rotate: false
  xy: 1177, 1860
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
B_yiling2
  rotate: false
  xy: 182, 1790
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
B_yiling3
  rotate: true
  xy: 1931, 1812
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
S_bozi
  rotate: true
  xy: 906, 1863
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
S_houbai
  rotate: true
  xy: 1631, 1815
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
S_houbai2
  rotate: false
  xy: 1345, 1859
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
S_ldabi
  rotate: true
  xy: 1959, 1856
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
S_ldatui
  rotate: true
  xy: 595, 1830
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
S_ljiao
  rotate: false
  xy: 928, 1863
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
S_lxiaobi1
  rotate: true
  xy: 1252, 1820
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
S_lxiaobi2
  rotate: true
  xy: 764, 1864
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
S_lxiaobi3
  rotate: false
  xy: 1458, 1817
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
S_lxiaotui
  rotate: true
  xy: 1792, 1857
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
S_lyiilng2
  rotate: false
  xy: 1063, 1862
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
S_lyiling1
  rotate: true
  xy: 150, 1842
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
S_pifeng1
  rotate: true
  xy: 710, 1766
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
S_pifeng2
  rotate: true
  xy: 1052, 1743
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
S_rdabi
  rotate: true
  xy: 350, 1838
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
S_rdatui
  rotate: true
  xy: 699, 1829
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
S_rjian1
  rotate: true
  xy: 1406, 1819
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
S_rjian2
  rotate: false
  xy: 529, 1866
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
S_rjiao
  rotate: false
  xy: 962, 1863
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
S_rpifeng
  rotate: false
  xy: 388, 1836
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
S_rxiabai1
  rotate: false
  xy: 657, 1830
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
S_rxiaobi
  rotate: true
  xy: 1090, 1862
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
S_rxiaotui
  rotate: true
  xy: 1836, 1857
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
S_shenti
  rotate: true
  xy: 1500, 1816
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
S_tou
  rotate: true
  xy: 1543, 1816
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
S_toukui1
  rotate: true
  xy: 419, 1836
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
S_xiabai
  rotate: true
  xy: 1388, 1859
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
S_yaodai1
  rotate: false
  xy: 920, 1825
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
S_yaodai2
  rotate: true
  xy: 88, 1875
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
S_yaodai3
  rotate: false
  xy: 366, 1869
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
effect_chess
  rotate: false
  xy: 2, 2
  size: 1000, 376
  orig: 1007, 379
  offset: 3, 2
  index: -1
effect_skill1_hit_an
  rotate: false
  xy: 1263, 1737
  size: 174, 80
  orig: 178, 84
  offset: 2, 2
  index: -1
effect_skill1_hit_back
  rotate: false
  xy: 449, 818
  size: 736, 207
  orig: 741, 212
  offset: 3, 2
  index: -1
effect_skill1_hit_rao
  rotate: false
  xy: 2, 1017
  size: 445, 278
  orig: 449, 283
  offset: 2, 2
  index: -1
effect_skill1_qiliu
  rotate: false
  xy: 2, 1297
  size: 659, 217
  orig: 666, 222
  offset: 3, 2
  index: -1
effect_skill1_sg
  rotate: false
  xy: 2, 1516
  size: 671, 155
  orig: 685, 166
  offset: 7, 5
  index: -1
effect_skill2_back
  rotate: false
  xy: 1162, 1569
  size: 365, 146
  orig: 374, 150
  offset: 7, 2
  index: -1
effect_skill2_back2_a
  rotate: false
  xy: 555, 380
  size: 999, 362
  orig: 1006, 372
  offset: 4, 2
  index: -1
effect_skill2_back2_b
  rotate: false
  xy: 1037, 1027
  size: 885, 203
  orig: 889, 207
  offset: 2, 2
  index: -1
effect_skill2_fore_a
  rotate: false
  xy: 1529, 1434
  size: 482, 271
  orig: 490, 275
  offset: 2, 2
  index: -1
effect_skill3_back
  rotate: true
  xy: 1556, 16
  size: 726, 429
  orig: 733, 436
  offset: 3, 3
  index: -1
effect_skill3_buff_back
  rotate: true
  xy: 675, 1407
  size: 160, 522
  orig: 166, 528
  offset: 3, 3
  index: -1
effect_skill3_fore
  rotate: true
  xy: 2, 488
  size: 328, 551
  orig: 345, 573
  offset: 12, 5
  index: -1
effect_skill4
  rotate: false
  xy: 663, 1131
  size: 372, 274
  orig: 379, 282
  offset: 5, 3
  index: -1
effect_skill5
  rotate: false
  xy: 1199, 1232
  size: 724, 200
  orig: 733, 210
  offset: 6, 4
  index: -1
effect_skill5_hit
  rotate: false
  xy: 1187, 744
  size: 767, 281
  orig: 772, 286
  offset: 2, 2
  index: -1
effect_skill5_hit_back
  rotate: false
  xy: 247, 1673
  size: 742, 72
  orig: 755, 81
  offset: 8, 3
  index: -1
jiang_00000
  rotate: false
  xy: 1693, 1714
  size: 166, 96
  orig: 166, 96
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 1703, 1858
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 664, 1865
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 684, 1865
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
shou4_1
  rotate: false
  xy: 392, 1868
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
shou4_2
  rotate: false
  xy: 210, 1871
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 1733, 1858
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 791, 1864
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1

skeleton2.png
size: 1988,1710
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_skill1_back
  rotate: false
  xy: 2, 671
  size: 987, 531
  orig: 991, 535
  offset: 2, 2
  index: -1
effect_skill1_hit_fore
  rotate: false
  xy: 2, 51
  size: 988, 599
  orig: 993, 602
  offset: 4, 1
  index: -1
effect_skill1_jian
  rotate: false
  xy: 992, 2
  size: 941, 648
  orig: 945, 651
  offset: 2, 2
  index: -1
effect_skill1_jianzhen
  rotate: false
  xy: 991, 652
  size: 995, 550
  orig: 1009, 559
  offset: 6, 3
  index: -1
effect_skill3_fly_back
  rotate: false
  xy: 977, 1204
  size: 887, 504
  orig: 917, 512
  offset: 28, 2
  index: -1
skeleton
  rotate: false
  xy: 2, 1272
  size: 973, 436
  orig: 977, 440
  offset: 2, 2
  index: -1

skeleton3.png
size: 1812,1760
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_skill1_fore
  rotate: true
  xy: 2, 769
  size: 989, 894
  orig: 993, 899
  offset: 2, 2
  index: -1
effect_skill2_fore
  rotate: false
  xy: 898, 861
  size: 912, 897
  orig: 914, 899
  offset: 1, 1
  index: -1
effect_skill3_buff_fore
  rotate: true
  xy: 912, 2
  size: 857, 879
  orig: 863, 884
  offset: 4, 2
  index: -1
effect_skill3_fly_fore
  rotate: false
  xy: 2, 61
  size: 908, 706
  orig: 914, 710
  offset: 3, 2
  index: -1

skeleton4.png
size: 26,20
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill3/shitou
  rotate: false
  xy: 2, 2
  size: 22, 16
  orig: 23, 19
  offset: 1, 1
  index: -1

skeleton5.png
size: 322,358
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill3/cici_add/daoguangci_01
  rotate: true
  xy: 2, 2
  size: 121, 160
  orig: 158, 189
  offset: 30, 9
  index: -1
effect/skill3/cici_add/daoguangci_02
  rotate: true
  xy: 152, 125
  size: 117, 162
  orig: 158, 189
  offset: 27, 11
  index: -1
effect/skill3/cici_add/daoguangci_03
  rotate: true
  xy: 164, 2
  size: 121, 156
  orig: 158, 189
  offset: 12, 21
  index: -1
effect/skill3/cici_add/daoguangci_04
  rotate: true
  xy: 2, 138
  size: 115, 148
  orig: 158, 189
  offset: 11, 31
  index: -1
effect/skill3/cici_add/daoguangci_06
  rotate: true
  xy: 152, 244
  size: 112, 148
  orig: 158, 189
  offset: 9, 35
  index: -1
effect/skill3/cici_add/daoguangci_08
  rotate: true
  xy: 2, 255
  size: 101, 148
  orig: 158, 189
  offset: 20, 36
  index: -1

skeleton6.png
size: 1734,126
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill3/daobo/daoguang_00000
  rotate: false
  xy: 879, 2
  size: 213, 122
  orig: 231, 127
  offset: 12, 2
  index: -1
effect/skill3/daobo/daoguang_00002
  rotate: false
  xy: 1522, 2
  size: 210, 122
  orig: 231, 127
  offset: 15, 2
  index: -1
effect/skill3/daobo/daoguang_00004
  rotate: false
  xy: 662, 2
  size: 215, 122
  orig: 231, 127
  offset: 10, 2
  index: -1
effect/skill3/daobo/daoguang_00006
  rotate: false
  xy: 2, 2
  size: 219, 122
  orig: 231, 127
  offset: 6, 2
  index: -1
effect/skill3/daobo/daoguang_00008
  rotate: false
  xy: 223, 4
  size: 219, 120
  orig: 231, 127
  offset: 6, 4
  index: -1
effect/skill3/daobo/daoguang_00010
  rotate: false
  xy: 1094, 2
  size: 213, 122
  orig: 231, 127
  offset: 12, 2
  index: -1
effect/skill3/daobo/daoguang_00012
  rotate: false
  xy: 444, 2
  size: 216, 122
  orig: 231, 127
  offset: 9, 2
  index: -1
effect/skill3/daobo/daoguang_00014
  rotate: false
  xy: 1309, 2
  size: 211, 122
  orig: 231, 127
  offset: 14, 2
  index: -1

skeleton7.png
size: 404,137
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill3/dihuo_add/qiliu_00000
  rotate: true
  xy: 356, 18
  size: 68, 46
  orig: 213, 50
  offset: 28, 3
  index: -1
effect/skill3/dihuo_add/qiliu_00001
  rotate: false
  xy: 213, 88
  size: 155, 47
  orig: 213, 50
  offset: 5, 1
  index: -1
effect/skill3/dihuo_add/qiliu_00002
  rotate: false
  xy: 2, 2
  size: 159, 41
  orig: 213, 50
  offset: 0, 2
  index: -1
effect/skill3/dihuo_add/qiliu_00003
  rotate: false
  xy: 2, 88
  size: 209, 47
  orig: 213, 50
  offset: 1, 1
  index: -1
effect/skill3/dihuo_add/qiliu_00004
  rotate: false
  xy: 2, 45
  size: 209, 41
  orig: 213, 50
  offset: 0, 2
  index: -1
effect/skill3/dihuo_add/qiliu_00005
  rotate: false
  xy: 163, 11
  size: 191, 32
  orig: 213, 50
  offset: 14, 1
  index: -1
effect/skill3/dihuo_add/qiliu_00006
  rotate: false
  xy: 213, 65
  size: 132, 21
  orig: 213, 50
  offset: 65, 2
  index: -1
effect/skill3/dihuo_add/qiliu_00007
  rotate: false
  xy: 213, 47
  size: 101, 16
  orig: 213, 50
  offset: 63, 2
  index: -1

skeleton8.png
size: 1216,155
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill3/dilie_qian/dilie_02
  rotate: false
  xy: 958, 80
  size: 256, 73
  orig: 485, 83
  offset: 3, 0
  index: -1
effect/skill3/dilie_qian/dilie_04
  rotate: false
  xy: 849, 2
  size: 351, 74
  orig: 485, 83
  offset: 3, 0
  index: -1
effect/skill3/dilie_qian/dilie_05
  rotate: false
  xy: 449, 2
  size: 398, 74
  orig: 485, 83
  offset: 3, 0
  index: -1
effect/skill3/dilie_qian/dilie_06
  rotate: false
  xy: 2, 2
  size: 445, 74
  orig: 485, 83
  offset: 3, 0
  index: -1
effect/skill3/dilie_qian/dilie_07
  rotate: false
  xy: 2, 78
  size: 476, 75
  orig: 485, 83
  offset: 3, 0
  index: -1
effect/skill3/dilie_qian/dilie_08
  rotate: false
  xy: 480, 78
  size: 476, 75
  orig: 485, 83
  offset: 3, 0
  index: -1

skeleton9.png
size: 275,502
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill5/daoguang/01
  rotate: true
  xy: 203, 370
  size: 130, 66
  orig: 214, 139
  offset: 30, 62
  index: -1
effect/skill5/daoguang/02
  rotate: false
  xy: 2, 25
  size: 188, 129
  orig: 214, 139
  offset: 20, 5
  index: -1
effect/skill5/daoguang/03
  rotate: false
  xy: 2, 374
  size: 199, 126
  orig: 214, 139
  offset: 5, 7
  index: -1
effect/skill5/daoguang/04
  rotate: false
  xy: 2, 258
  size: 197, 114
  orig: 214, 139
  offset: 5, 7
  index: -1
effect/skill5/daoguang/05
  rotate: false
  xy: 2, 156
  size: 194, 100
  orig: 214, 139
  offset: 5, 8
  index: -1
effect/skill5/daoguang/06
  rotate: true
  xy: 198, 41
  size: 182, 75
  orig: 214, 139
  offset: 6, 10
  index: -1
effect/skill5/daoguang/07
  rotate: true
  xy: 201, 225
  size: 143, 36
  orig: 214, 139
  offset: 7, 12
  index: -1
effect/skill5/daoguang/08
  rotate: true
  xy: 239, 233
  size: 135, 26
  orig: 214, 139
  offset: 13, 15
  index: -1
effect/skill5/daoguang/09
  rotate: false
  xy: 2, 2
  size: 112, 21
  orig: 214, 139
  offset: 16, 19
  index: -1

skeleton10.png
size: 779,116
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_moqi/jianqi/jianqi_00
  rotate: true
  xy: 2, 6
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
eff_moqi/jianqi/jianqi_02
  rotate: true
  xy: 113, 6
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
eff_moqi/jianqi/jianqi_04
  rotate: true
  xy: 580, 63
  size: 51, 94
  orig: 59, 109
  offset: 4, 6
  index: -1
eff_moqi/jianqi/jianqi_06
  rotate: true
  xy: 676, 63
  size: 51, 94
  orig: 59, 109
  offset: 4, 6
  index: -1
eff_moqi/jianqi/jianqi_08
  rotate: true
  xy: 388, 64
  size: 50, 94
  orig: 59, 109
  offset: 5, 6
  index: -1
eff_moqi/jianqi/jianqi_10
  rotate: true
  xy: 484, 64
  size: 50, 94
  orig: 59, 109
  offset: 5, 6
  index: -1
eff_moqi/jianqi/jianqi_12
  rotate: true
  xy: 292, 66
  size: 48, 94
  orig: 59, 109
  offset: 7, 6
  index: -1
eff_moqi/jianqi/jianqi_14
  rotate: true
  xy: 2, 67
  size: 47, 94
  orig: 59, 109
  offset: 7, 6
  index: -1
eff_moqi/jianqi/jianqi_16
  rotate: true
  xy: 98, 67
  size: 47, 95
  orig: 59, 109
  offset: 7, 6
  index: -1
eff_moqi/jianqi/jianqi_18
  rotate: true
  xy: 195, 67
  size: 47, 95
  orig: 59, 109
  offset: 7, 6
  index: -1
eff_moqi/jianqi/jianqi_20
  rotate: true
  xy: 224, 5
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
eff_moqi/jianqi/jianqi_22
  rotate: true
  xy: 335, 3
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
eff_moqi/jianqi/jianqi_24
  rotate: true
  xy: 446, 3
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
eff_moqi/jianqi/jianqi_26
  rotate: true
  xy: 557, 2
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
eff_moqi/jianqi/jianqi_28
  rotate: true
  xy: 668, 2
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1

skeleton11.png
size: 178,106
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_moqi/moqi/moqi_00
  rotate: false
  xy: 2, 53
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
eff_moqi/moqi/moqi_02
  rotate: false
  xy: 27, 53
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
eff_moqi/moqi/moqi_04
  rotate: false
  xy: 2, 2
  size: 21, 49
  orig: 23, 51
  offset: 1, 1
  index: -1
eff_moqi/moqi/moqi_06
  rotate: false
  xy: 25, 2
  size: 21, 49
  orig: 23, 51
  offset: 1, 1
  index: -1
eff_moqi/moqi/moqi_08
  rotate: false
  xy: 48, 2
  size: 20, 49
  orig: 23, 51
  offset: 1, 1
  index: -1
eff_moqi/moqi/moqi_10
  rotate: false
  xy: 70, 3
  size: 21, 48
  orig: 23, 51
  offset: 1, 1
  index: -1
eff_moqi/moqi/moqi_12
  rotate: false
  xy: 93, 3
  size: 19, 48
  orig: 23, 51
  offset: 3, 1
  index: -1
eff_moqi/moqi/moqi_14
  rotate: false
  xy: 136, 4
  size: 19, 47
  orig: 23, 51
  offset: 3, 1
  index: -1
eff_moqi/moqi/moqi_16
  rotate: false
  xy: 114, 4
  size: 20, 47
  orig: 23, 51
  offset: 3, 1
  index: -1
eff_moqi/moqi/moqi_18
  rotate: false
  xy: 157, 5
  size: 19, 46
  orig: 23, 51
  offset: 4, 2
  index: -1
eff_moqi/moqi/moqi_20
  rotate: false
  xy: 52, 53
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
eff_moqi/moqi/moqi_22
  rotate: false
  xy: 77, 53
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
eff_moqi/moqi/moqi_24
  rotate: false
  xy: 102, 53
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
eff_moqi/moqi/moqi_26
  rotate: false
  xy: 127, 53
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
eff_moqi/moqi/moqi_28
  rotate: false
  xy: 152, 53
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1

skeleton12.png
size: 416,528
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/1_00004
  rotate: false
  xy: 91, 310
  size: 129, 88
  orig: 146, 98
  offset: 7, 9
  index: -1
skill1/1_00006
  rotate: false
  xy: 82, 23
  size: 76, 95
  orig: 173, 129
  offset: 5, 24
  index: -1
skill1/1_00117
  rotate: false
  xy: 233, 390
  size: 174, 80
  orig: 174, 80
  offset: 0, 0
  index: -1
skill1/1_00119
  rotate: true
  xy: 156, 125
  size: 152, 82
  orig: 161, 89
  offset: 5, 4
  index: -1
skill1/dilie2_00118
  rotate: true
  xy: 374, 162
  size: 128, 40
  orig: 135, 45
  offset: 2, 2
  index: -1
skill1/dilie3_00118
  rotate: false
  xy: 91, 279
  size: 100, 29
  orig: 112, 37
  offset: 6, 3
  index: -1
skill1/dilie4_00000
  rotate: true
  xy: 2, 34
  size: 243, 78
  orig: 249, 95
  offset: 4, 7
  index: -1
skill1/gl_00043
  rotate: false
  xy: 232, 2
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
skill1/guang_00050
  rotate: true
  xy: 232, 27
  size: 60, 120
  orig: 74, 130
  offset: 6, 3
  index: -1
skill1/j_00003
  rotate: false
  xy: 318, 145
  size: 54, 145
  orig: 77, 154
  offset: 14, 1
  index: -1
skill1/j_00004
  rotate: true
  xy: 240, 89
  size: 54, 145
  orig: 77, 154
  offset: 14, 1
  index: -1
skill1/j_00113
  rotate: false
  xy: 233, 472
  size: 181, 54
  orig: 187, 61
  offset: 2, 3
  index: -1
skill1/jian_00088
  rotate: false
  xy: 2, 279
  size: 87, 247
  orig: 101, 265
  offset: 7, 10
  index: -1
skill1/k2_00119
  rotate: true
  xy: 160, 9
  size: 114, 70
  orig: 134, 81
  offset: 13, 2
  index: -1
skill1/k_00051
  rotate: true
  xy: 354, 2
  size: 85, 39
  orig: 91, 42
  offset: 2, 1
  index: -1
skill1/r_00118
  rotate: false
  xy: 222, 292
  size: 155, 96
  orig: 169, 112
  offset: 7, 9
  index: -1
skill1/s2_00118
  rotate: false
  xy: 91, 400
  size: 140, 126
  orig: 144, 135
  offset: 2, 4
  index: -1
skill1/s_00118
  rotate: true
  xy: 82, 120
  size: 157, 72
  orig: 162, 80
  offset: 3, 4
  index: -1
skill1/t_00050
  rotate: false
  xy: 240, 145
  size: 76, 145
  orig: 95, 167
  offset: 10, 12
  index: -1

skeleton13.png
size: 128,991
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/bao/1_00001
  rotate: false
  xy: 2, 839
  size: 124, 89
  orig: 167, 123
  offset: 13, 0
  index: -1
skill1/bao/1_00003
  rotate: true
  xy: 2, 311
  size: 150, 113
  orig: 167, 123
  offset: 7, 0
  index: -1
skill1/bao/1_00005
  rotate: true
  xy: 2, 2
  size: 154, 122
  orig: 167, 123
  offset: 4, 0
  index: -1
skill1/bao/1_00007
  rotate: true
  xy: 2, 158
  size: 151, 123
  orig: 167, 123
  offset: 7, 0
  index: -1
skill1/bao/1_00009
  rotate: true
  xy: 2, 463
  size: 142, 120
  orig: 167, 123
  offset: 14, 0
  index: -1
skill1/bao/1_00011
  rotate: true
  xy: 2, 607
  size: 130, 113
  orig: 167, 123
  offset: 22, 0
  index: -1
skill1/bao/1_00013
  rotate: false
  xy: 2, 739
  size: 122, 98
  orig: 167, 123
  offset: 26, 9
  index: -1
skill1/bao/1_00015
  rotate: false
  xy: 2, 930
  size: 99, 59
  orig: 167, 123
  offset: 49, 14
  index: -1

skeleton14.png
size: 385,787
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/bd/1_00000
  rotate: true
  xy: 235, 100
  size: 231, 124
  orig: 247, 179
  offset: 6, 9
  index: -1
skill1/bd/1_00001
  rotate: true
  xy: 235, 333
  size: 231, 144
  orig: 247, 179
  offset: 6, 9
  index: -1
skill1/bd/1_00003
  rotate: false
  xy: 2, 318
  size: 231, 153
  orig: 247, 179
  offset: 6, 9
  index: -1
skill1/bd/1_00005
  rotate: false
  xy: 2, 630
  size: 231, 155
  orig: 247, 179
  offset: 6, 9
  index: -1
skill1/bd/1_00007
  rotate: false
  xy: 2, 473
  size: 231, 155
  orig: 247, 179
  offset: 6, 10
  index: -1
skill1/bd/1_00009
  rotate: false
  xy: 2, 160
  size: 229, 156
  orig: 247, 179
  offset: 7, 10
  index: -1
skill1/bd/1_00011
  rotate: false
  xy: 2, 6
  size: 225, 152
  orig: 247, 179
  offset: 9, 11
  index: -1
skill1/bd/1_00013
  rotate: true
  xy: 235, 566
  size: 219, 148
  orig: 247, 179
  offset: 11, 14
  index: -1
skill1/bd/1_00015
  rotate: false
  xy: 229, 2
  size: 152, 96
  orig: 247, 179
  offset: 50, 16
  index: -1

skeleton15.png
size: 373,88
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/cuao/1_00071
  rotate: true
  xy: 269, 3
  size: 83, 51
  orig: 91, 64
  offset: 4, 4
  index: -1
skill1/cuao/1_00073
  rotate: true
  xy: 322, 2
  size: 84, 49
  orig: 91, 64
  offset: 4, 4
  index: -1
skill1/cuao/1_00075
  rotate: true
  xy: 110, 2
  size: 84, 51
  orig: 91, 64
  offset: 3, 4
  index: -1
skill1/cuao/1_00077
  rotate: true
  xy: 163, 2
  size: 84, 51
  orig: 91, 64
  offset: 3, 5
  index: -1
skill1/cuao/1_00079
  rotate: true
  xy: 216, 2
  size: 84, 51
  orig: 91, 64
  offset: 3, 5
  index: -1
skill1/cuao/1_00081
  rotate: true
  xy: 2, 2
  size: 84, 52
  orig: 91, 64
  offset: 3, 5
  index: -1
skill1/cuao/1_00083
  rotate: true
  xy: 56, 2
  size: 84, 52
  orig: 91, 64
  offset: 3, 5
  index: -1

skeleton16.png
size: 121,284
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/dg/1_00029
  rotate: false
  xy: 2, 209
  size: 116, 73
  orig: 159, 90
  offset: 4, 6
  index: -1
skill1/dg/1_00031
  rotate: false
  xy: 2, 2
  size: 117, 66
  orig: 159, 90
  offset: 5, 8
  index: -1
skill1/dg/1_00033
  rotate: true
  xy: 65, 98
  size: 109, 48
  orig: 159, 90
  offset: 14, 10
  index: -1
skill1/dg/1_00035
  rotate: true
  xy: 2, 70
  size: 137, 61
  orig: 159, 90
  offset: 18, 0
  index: -1

skeleton17.png
size: 1473,139
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/dg2/1_00036
  rotate: false
  xy: 1117, 2
  size: 189, 135
  orig: 251, 148
  offset: 51, 7
  index: -1
skill1/dg2/1_00037
  rotate: false
  xy: 477, 27
  size: 218, 110
  orig: 251, 148
  offset: 12, 19
  index: -1
skill1/dg2/1_00039
  rotate: false
  xy: 697, 27
  size: 218, 110
  orig: 251, 148
  offset: 12, 19
  index: -1
skill1/dg2/1_00041
  rotate: false
  xy: 237, 11
  size: 238, 126
  orig: 251, 148
  offset: 8, 11
  index: -1
skill1/dg2/1_00043
  rotate: false
  xy: 2, 5
  size: 233, 132
  orig: 251, 148
  offset: 9, 6
  index: -1
skill1/dg2/1_00045
  rotate: false
  xy: 917, 3
  size: 198, 134
  orig: 251, 148
  offset: 9, 5
  index: -1
skill1/dg2/1_00047
  rotate: false
  xy: 1308, 5
  size: 163, 132
  orig: 251, 148
  offset: 8, 5
  index: -1

skeleton18.png
size: 208,70
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/dimian/1_00052
  rotate: false
  xy: 2, 2
  size: 204, 66
  orig: 216, 74
  offset: 5, 3
  index: -1

skeleton19.png
size: 963,93
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/g/1_00050
  rotate: false
  xy: 780, 4
  size: 181, 87
  orig: 218, 102
  offset: 10, 3
  index: -1
skill1/g/1_00052
  rotate: false
  xy: 593, 3
  size: 185, 88
  orig: 218, 102
  offset: 13, 3
  index: -1
skill1/g/1_00054
  rotate: false
  xy: 401, 2
  size: 190, 89
  orig: 218, 102
  offset: 15, 3
  index: -1
skill1/g/1_00056
  rotate: false
  xy: 2, 2
  size: 196, 89
  orig: 218, 102
  offset: 12, 3
  index: -1
skill1/g/1_00058
  rotate: false
  xy: 200, 5
  size: 199, 86
  orig: 218, 102
  offset: 9, 4
  index: -1

skeleton20.png
size: 147,103
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/jiantou/1_00105
  rotate: false
  xy: 52, 3
  size: 91, 47
  orig: 114, 56
  offset: 18, 5
  index: -1
skill1/jiantou/1_00107
  rotate: true
  xy: 2, 2
  size: 99, 48
  orig: 114, 56
  offset: 11, 3
  index: -1
skill1/jiantou/1_00109
  rotate: false
  xy: 52, 52
  size: 93, 49
  orig: 114, 56
  offset: 16, 3
  index: -1

skeleton21.png
size: 113,47
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/jiantou2/1_00105
  rotate: false
  xy: 2, 2
  size: 109, 43
  orig: 121, 52
  offset: 9, 4
  index: -1

skeleton22.png
size: 416,96
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/kq2/1_00050
  rotate: false
  xy: 329, 2
  size: 46, 42
  orig: 110, 101
  offset: 33, 32
  index: -1
skill1/kq2/1_00051
  rotate: false
  xy: 329, 46
  size: 85, 48
  orig: 110, 101
  offset: 13, 32
  index: -1
skill1/kq2/1_00053
  rotate: false
  xy: 222, 15
  size: 105, 79
  orig: 110, 101
  offset: 3, 13
  index: -1
skill1/kq2/1_00055
  rotate: false
  xy: 2, 3
  size: 108, 91
  orig: 110, 101
  offset: 1, 4
  index: -1
skill1/kq2/1_00057
  rotate: false
  xy: 112, 11
  size: 108, 83
  orig: 110, 101
  offset: 1, 9
  index: -1

skeleton23.png
size: 256,65
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/ks/1_00051
  rotate: true
  xy: 211, 13
  size: 50, 43
  orig: 72, 69
  offset: 11, 10
  index: -1
skill1/ks/1_00053
  rotate: true
  xy: 59, 4
  size: 59, 53
  orig: 72, 69
  offset: 9, 3
  index: -1
skill1/ks/1_00055
  rotate: true
  xy: 2, 5
  size: 58, 55
  orig: 72, 69
  offset: 4, 3
  index: -1
skill1/ks/1_00057
  rotate: true
  xy: 114, 6
  size: 57, 52
  orig: 72, 69
  offset: 7, 5
  index: -1
skill1/ks/1_00059
  rotate: true
  xy: 168, 2
  size: 61, 41
  orig: 72, 69
  offset: 5, 10
  index: -1

skeleton24.png
size: 133,616
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/liu/1_00035
  rotate: true
  xy: 2, 507
  size: 107, 129
  orig: 133, 148
  offset: 13, 7
  index: -1
skill1/liu/1_00037
  rotate: true
  xy: 2, 275
  size: 116, 127
  orig: 133, 148
  offset: 12, 7
  index: -1
skill1/liu/1_00039
  rotate: false
  xy: 2, 2
  size: 118, 136
  orig: 133, 148
  offset: 10, 5
  index: -1
skill1/liu/1_00041
  rotate: false
  xy: 2, 140
  size: 120, 133
  orig: 133, 148
  offset: 11, 6
  index: -1
skill1/liu/1_00043
  rotate: true
  xy: 2, 393
  size: 112, 129
  orig: 133, 148
  offset: 11, 6
  index: -1

skeleton25.png
size: 545,45
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/liu3/1_00029
  rotate: false
  xy: 2, 2
  size: 81, 41
  orig: 115, 49
  offset: 4, 5
  index: -1
skill1/liu3/1_00031
  rotate: false
  xy: 163, 3
  size: 75, 40
  orig: 115, 49
  offset: 16, 6
  index: -1
skill1/liu3/1_00033
  rotate: false
  xy: 85, 3
  size: 76, 40
  orig: 115, 49
  offset: 21, 6
  index: -1
skill1/liu3/1_00035
  rotate: false
  xy: 317, 4
  size: 75, 39
  orig: 115, 49
  offset: 27, 7
  index: -1
skill1/liu3/1_00037
  rotate: false
  xy: 240, 3
  size: 75, 40
  orig: 115, 49
  offset: 28, 6
  index: -1
skill1/liu3/1_00039
  rotate: false
  xy: 394, 3
  size: 74, 40
  orig: 115, 49
  offset: 28, 6
  index: -1
skill1/liu3/1_00041
  rotate: false
  xy: 470, 2
  size: 73, 41
  orig: 115, 49
  offset: 28, 5
  index: -1

skeleton26.png
size: 246,33
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/liu4/1_00097
  rotate: false
  xy: 183, 4
  size: 61, 27
  orig: 127, 38
  offset: 1, 8
  index: -1
skill1/liu4/1_00099
  rotate: false
  xy: 2, 2
  size: 99, 29
  orig: 127, 38
  offset: 16, 6
  index: -1
skill1/liu4/1_00101
  rotate: false
  xy: 103, 2
  size: 78, 29
  orig: 127, 38
  offset: 27, 6
  index: -1

skeleton27.png
size: 250,191
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/liu6/1_00051
  rotate: false
  xy: 161, 62
  size: 53, 127
  orig: 60, 143
  offset: 0, 9
  index: -1
skill1/liu6/1_00053
  rotate: true
  xy: 2, 2
  size: 52, 122
  orig: 60, 143
  offset: 0, 17
  index: -1
skill1/liu6/1_00063
  rotate: true
  xy: 2, 2
  size: 52, 122
  orig: 60, 143
  offset: 0, 17
  index: -1
skill1/liu6/1_00055
  rotate: false
  xy: 216, 62
  size: 32, 127
  orig: 60, 143
  offset: 6, 12
  index: -1
skill1/liu6/1_00057
  rotate: false
  xy: 57, 57
  size: 50, 132
  orig: 60, 143
  offset: 2, 8
  index: -1
skill1/liu6/1_00059
  rotate: false
  xy: 109, 58
  size: 50, 131
  orig: 60, 143
  offset: 2, 8
  index: -1
skill1/liu6/1_00061
  rotate: false
  xy: 2, 56
  size: 53, 133
  orig: 60, 143
  offset: 0, 5
  index: -1
skill1/liu6/1_00065
  rotate: true
  xy: 126, 5
  size: 51, 113
  orig: 60, 143
  offset: 0, 26
  index: -1

skeleton28.png
size: 79,120
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/lizi/1_00056
  rotate: false
  xy: 2, 2
  size: 75, 116
  orig: 100, 164
  offset: 8, 9
  index: -1

skeleton29.png
size: 138,135
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/lizi3/1_00050
  rotate: false
  xy: 2, 2
  size: 134, 131
  orig: 205, 145
  offset: 30, 7
  index: -1

skeleton30.png
size: 202,116
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/quan/1_00114
  rotate: false
  xy: 2, 2
  size: 50, 112
  orig: 61, 121
  offset: 5, 4
  index: -1
skill1/quan/1_00115
  rotate: false
  xy: 54, 2
  size: 48, 112
  orig: 61, 121
  offset: 4, 3
  index: -1
skill1/quan/1_00116
  rotate: false
  xy: 104, 4
  size: 47, 110
  orig: 61, 121
  offset: 5, 4
  index: -1
skill1/quan/1_00117
  rotate: false
  xy: 153, 5
  size: 47, 109
  orig: 61, 121
  offset: 5, 4
  index: -1

skeleton31.png
size: 106,572
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/r/1_00035
  rotate: true
  xy: 2, 551
  size: 19, 44
  orig: 110, 106
  offset: 12, 14
  index: -1
skill1/r/1_00037
  rotate: true
  xy: 2, 508
  size: 36, 85
  orig: 110, 106
  offset: 8, 9
  index: -1
skill1/r/1_00039
  rotate: true
  xy: 2, 199
  size: 93, 95
  orig: 110, 106
  offset: 6, 5
  index: -1
skill1/r/1_00041
  rotate: false
  xy: 2, 102
  size: 102, 95
  orig: 110, 106
  offset: 4, 8
  index: -1
skill1/r/1_00043
  rotate: false
  xy: 2, 2
  size: 100, 98
  orig: 110, 106
  offset: 6, 7
  index: -1
skill1/r/1_00045
  rotate: false
  xy: 2, 294
  size: 95, 92
  orig: 110, 106
  offset: 6, 12
  index: -1
skill1/r/1_00047
  rotate: false
  xy: 2, 388
  size: 90, 68
  orig: 110, 106
  offset: 10, 36
  index: -1
skill1/r/1_00049
  rotate: false
  xy: 2, 458
  size: 87, 48
  orig: 110, 106
  offset: 12, 55
  index: -1
skill1/r/1_00051
  rotate: false
  xy: 48, 546
  size: 45, 24
  orig: 110, 106
  offset: 19, 73
  index: -1

skeleton32.png
size: 372,97
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/rao/1_00062
  rotate: true
  xy: 268, 3
  size: 92, 50
  orig: 96, 57
  offset: 2, 3
  index: -1
skill1/rao/1_00064
  rotate: true
  xy: 56, 2
  size: 93, 51
  orig: 96, 57
  offset: 1, 3
  index: -1
skill1/rao/1_00066
  rotate: true
  xy: 109, 2
  size: 93, 51
  orig: 96, 57
  offset: 1, 3
  index: -1
skill1/rao/1_00068
  rotate: true
  xy: 162, 2
  size: 93, 51
  orig: 96, 57
  offset: 1, 3
  index: -1
skill1/rao/1_00070
  rotate: true
  xy: 2, 3
  size: 92, 52
  orig: 96, 57
  offset: 1, 2
  index: -1
skill1/rao/1_00072
  rotate: true
  xy: 215, 2
  size: 93, 51
  orig: 96, 57
  offset: 1, 2
  index: -1
skill1/rao/1_00074
  rotate: true
  xy: 320, 3
  size: 92, 50
  orig: 96, 57
  offset: 1, 2
  index: -1

skeleton33.png
size: 1168,89
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/rao5/1_00001
  rotate: true
  xy: 1124, 14
  size: 73, 42
  orig: 205, 112
  offset: 8, 35
  index: -1
skill1/rao5/1_00002
  rotate: false
  xy: 378, 12
  size: 190, 75
  orig: 205, 112
  offset: 8, 19
  index: -1
skill1/rao5/1_00004
  rotate: false
  xy: 2, 3
  size: 189, 84
  orig: 205, 112
  offset: 9, 12
  index: -1
skill1/rao5/1_00006
  rotate: false
  xy: 193, 3
  size: 183, 84
  orig: 205, 112
  offset: 15, 14
  index: -1
skill1/rao5/1_00008
  rotate: false
  xy: 570, 4
  size: 166, 83
  orig: 205, 112
  offset: 32, 15
  index: -1
skill1/rao5/1_00010
  rotate: false
  xy: 738, 2
  size: 147, 85
  orig: 205, 112
  offset: 51, 13
  index: -1
skill1/rao5/1_00012
  rotate: false
  xy: 887, 3
  size: 125, 84
  orig: 205, 112
  offset: 73, 14
  index: -1
skill1/rao5/1_00014
  rotate: false
  xy: 1014, 5
  size: 108, 82
  orig: 205, 112
  offset: 89, 15
  index: -1

skeleton34.png
size: 140,91
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/rao6/1_00050
  rotate: true
  xy: 106, 2
  size: 87, 32
  orig: 92, 59
  offset: 2, 4
  index: -1
skill1/rao6/1_00052
  rotate: true
  xy: 55, 2
  size: 87, 49
  orig: 92, 59
  offset: 3, 3
  index: -1
skill1/rao6/1_00054
  rotate: true
  xy: 2, 2
  size: 87, 51
  orig: 92, 59
  offset: 3, 3
  index: -1

skeleton35.png
size: 505,181
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/rx/1_00037
  rotate: true
  xy: 428, 2
  size: 80, 67
  orig: 196, 109
  offset: 111, 40
  index: -1
skill1/rx/1_00038
  rotate: false
  xy: 185, 86
  size: 154, 93
  orig: 196, 109
  offset: 31, 15
  index: -1
skill1/rx/1_00040
  rotate: false
  xy: 2, 84
  size: 181, 95
  orig: 196, 109
  offset: 3, 3
  index: -1
skill1/rx/1_00042
  rotate: true
  xy: 341, 3
  size: 176, 85
  orig: 196, 109
  offset: 3, 7
  index: -1
skill1/rx/1_00044
  rotate: false
  xy: 185, 2
  size: 153, 82
  orig: 196, 109
  offset: 3, 9
  index: -1
skill1/rx/1_00046
  rotate: false
  xy: 2, 3
  size: 124, 79
  orig: 196, 109
  offset: 4, 11
  index: -1
skill1/rx/1_00048
  rotate: true
  xy: 428, 84
  size: 95, 75
  orig: 196, 109
  offset: 5, 14
  index: -1

skeleton36.png
size: 136,72
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/tiaodai/1_00042
  rotate: false
  xy: 2, 22
  size: 65, 22
  orig: 80, 32
  offset: 6, 3
  index: -1
skill1/tiaodai/1_00044
  rotate: false
  xy: 2, 46
  size: 71, 24
  orig: 80, 32
  offset: 4, 3
  index: -1
skill1/tiaodai/1_00046
  rotate: true
  xy: 75, 2
  size: 68, 21
  orig: 80, 32
  offset: 6, 3
  index: -1
skill1/tiaodai/1_00048
  rotate: true
  xy: 98, 3
  size: 67, 21
  orig: 80, 32
  offset: 6, 3
  index: -1
skill1/tiaodai/1_00050
  rotate: false
  xy: 2, 2
  size: 64, 18
  orig: 80, 32
  offset: 8, 4
  index: -1
skill1/tiaodai/1_00052
  rotate: true
  xy: 121, 10
  size: 60, 13
  orig: 80, 32
  offset: 10, 7
  index: -1

skeleton37.png
size: 240,399
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/xf2/1_00049
  rotate: true
  xy: 194, 2
  size: 60, 39
  orig: 170, 110
  offset: 58, 34
  index: -1
skill1/xf2/1_00050
  rotate: false
  xy: 123, 64
  size: 108, 61
  orig: 170, 110
  offset: 30, 18
  index: -1
skill1/xf2/1_00052
  rotate: false
  xy: 2, 78
  size: 119, 72
  orig: 170, 110
  offset: 24, 15
  index: -1
skill1/xf2/1_00054
  rotate: false
  xy: 2, 152
  size: 129, 77
  orig: 170, 110
  offset: 19, 12
  index: -1
skill1/xf2/1_00056
  rotate: false
  xy: 2, 231
  size: 139, 79
  orig: 170, 110
  offset: 14, 10
  index: -1
skill1/xf2/1_00058
  rotate: true
  xy: 155, 252
  size: 145, 83
  orig: 170, 110
  offset: 11, 9
  index: -1
skill1/xf2/1_00060
  rotate: false
  xy: 2, 312
  size: 151, 85
  orig: 170, 110
  offset: 8, 11
  index: -1
skill1/xf2/1_00062
  rotate: true
  xy: 143, 127
  size: 123, 81
  orig: 170, 110
  offset: 6, 16
  index: -1
skill1/xf2/1_00064
  rotate: false
  xy: 2, 15
  size: 91, 61
  orig: 170, 110
  offset: 4, 19
  index: -1
skill1/xf2/1_00066
  rotate: false
  xy: 95, 9
  size: 97, 53
  orig: 170, 110
  offset: 2, 26
  index: -1

skeleton38.png
size: 501,54
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/yan3/1_00001
  rotate: false
  xy: 415, 8
  size: 84, 44
  orig: 119, 59
  offset: 15, 6
  index: -1
skill1/yan3/1_00003
  rotate: false
  xy: 319, 6
  size: 94, 46
  orig: 119, 59
  offset: 13, 5
  index: -1
skill1/yan3/1_00005
  rotate: false
  xy: 219, 5
  size: 98, 47
  orig: 119, 59
  offset: 11, 5
  index: -1
skill1/yan3/1_00007
  rotate: false
  xy: 112, 2
  size: 105, 50
  orig: 119, 59
  offset: 8, 3
  index: -1
skill1/yan3/1_00009
  rotate: false
  xy: 2, 2
  size: 108, 50
  orig: 119, 59
  offset: 6, 3
  index: -1

skeleton39.png
size: 385,109
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/z/1_00099
  rotate: true
  xy: 321, 42
  size: 65, 62
  orig: 176, 109
  offset: 76, 39
  index: -1
skill1/z/1_00100
  rotate: false
  xy: 2, 2
  size: 168, 105
  orig: 176, 109
  offset: 3, 2
  index: -1
skill1/z/1_00102
  rotate: false
  xy: 172, 37
  size: 147, 70
  orig: 176, 109
  offset: 25, 3
  index: -1
skill1/z/1_00103
  rotate: false
  xy: 172, 12
  size: 113, 23
  orig: 176, 109
  offset: 20, 3
  index: -1

skeleton40.png
size: 269,288
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/zq2/1_00036
  rotate: true
  xy: 76, 29
  size: 94, 50
  orig: 142, 86
  offset: 11, 30
  index: -1
skill1/zq2/1_00038
  rotate: true
  xy: 2, 2
  size: 121, 72
  orig: 142, 86
  offset: 3, 11
  index: -1
skill1/zq2/1_00040
  rotate: false
  xy: 2, 125
  size: 132, 78
  orig: 142, 86
  offset: 2, 6
  index: -1
skill1/zq2/1_00042
  rotate: false
  xy: 2, 205
  size: 140, 81
  orig: 142, 86
  offset: 0, 2
  index: -1
skill1/zq2/1_00044
  rotate: true
  xy: 144, 152
  size: 134, 80
  orig: 142, 86
  offset: 1, 2
  index: -1
skill1/zq2/1_00046
  rotate: false
  xy: 136, 73
  size: 131, 77
  orig: 142, 86
  offset: 2, 2
  index: -1
skill1/zq2/1_00048
  rotate: false
  xy: 128, 14
  size: 125, 57
  orig: 142, 86
  offset: 7, 2
  index: -1
skill1/zq2/1_00050
  rotate: true
  xy: 226, 167
  size: 119, 41
  orig: 142, 86
  offset: 11, 8
  index: -1

skeleton41.png
size: 221,159
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1_buff_xiaceng/faz_50%/faz_0001
  rotate: false
  xy: 2, 2
  size: 216, 76
  orig: 222, 84
  offset: 4, 4
  index: -1
skill1_buff_xiaceng/faz_50%/faz_0007
  rotate: false
  xy: 2, 80
  size: 217, 77
  orig: 222, 84
  offset: 3, 4
  index: -1

skeleton42.png
size: 508,82
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1_buff_xiaceng/ks2_add_50%/sk2_0001
  rotate: false
  xy: 419, 19
  size: 78, 31
  orig: 114, 42
  offset: 17, 6
  index: -1
skill1_buff_xiaceng/ks2_add_50%/sk2_0002
  rotate: false
  xy: 2, 2
  size: 89, 36
  orig: 114, 42
  offset: 15, 3
  index: -1
skill1_buff_xiaceng/ks2_add_50%/sk2_0003
  rotate: false
  xy: 320, 5
  size: 95, 35
  orig: 114, 42
  offset: 12, 3
  index: -1
skill1_buff_xiaceng/ks2_add_50%/sk2_0004
  rotate: false
  xy: 217, 4
  size: 101, 36
  orig: 114, 42
  offset: 10, 2
  index: -1
skill1_buff_xiaceng/ks2_add_50%/sk2_0005
  rotate: false
  xy: 319, 42
  size: 98, 38
  orig: 114, 42
  offset: 9, 1
  index: -1
skill1_buff_xiaceng/ks2_add_50%/sk2_0006
  rotate: false
  xy: 217, 42
  size: 100, 38
  orig: 114, 42
  offset: 8, 1
  index: -1
skill1_buff_xiaceng/ks2_add_50%/sk2_0007
  rotate: false
  xy: 111, 40
  size: 104, 40
  orig: 114, 42
  offset: 7, 0
  index: -1
skill1_buff_xiaceng/ks2_add_50%/sk2_0008
  rotate: false
  xy: 2, 40
  size: 107, 40
  orig: 114, 42
  offset: 6, 0
  index: -1
skill1_buff_xiaceng/ks2_add_50%/sk2_0009
  rotate: false
  xy: 93, 4
  size: 99, 34
  orig: 114, 42
  offset: 7, 6
  index: -1
skill1_buff_xiaceng/ks2_add_50%/sk2_0010
  rotate: false
  xy: 419, 52
  size: 87, 28
  orig: 114, 42
  offset: 6, 9
  index: -1

skeleton43.png
size: 968,286
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2/baojian_00000
  rotate: true
  xy: 636, 2
  size: 112, 295
  orig: 116, 306
  offset: 2, 6
  index: -1
skill2/baojian_00010
  rotate: false
  xy: 352, 100
  size: 173, 184
  orig: 224, 216
  offset: 22, 5
  index: -1
skill2/dao_00030
  rotate: true
  xy: 283, 76
  size: 208, 67
  orig: 208, 67
  offset: 0, 0
  index: -1
skill2/dao_00031
  rotate: true
  xy: 785, 127
  size: 157, 66
  orig: 157, 69
  offset: 0, 1
  index: -1
skill2/dao_00032
  rotate: true
  xy: 2, 52
  size: 232, 105
  orig: 250, 128
  offset: 7, 10
  index: -1
skill2/dao_00033
  rotate: true
  xy: 527, 113
  size: 171, 105
  orig: 250, 128
  offset: 7, 10
  index: -1
skill2/dao_00034
  rotate: true
  xy: 109, 61
  size: 223, 85
  orig: 250, 128
  offset: 8, 17
  index: -1
skill2/dao_00035
  rotate: false
  xy: 466, 13
  size: 168, 85
  orig: 250, 128
  offset: 8, 17
  index: -1
skill2/dao_00036
  rotate: true
  xy: 196, 61
  size: 223, 85
  orig: 250, 128
  offset: 9, 20
  index: -1
skill2/dao_00037
  rotate: true
  xy: 634, 116
  size: 168, 85
  orig: 250, 128
  offset: 9, 20
  index: -1
skill2/dilie_00110
  rotate: false
  xy: 2, 14
  size: 92, 36
  orig: 101, 46
  offset: 3, 5
  index: -1
skill2/guang_00111
  rotate: true
  xy: 721, 117
  size: 167, 62
  orig: 186, 79
  offset: 15, 9
  index: -1
skill2/hong_00027
  rotate: true
  xy: 312, 4
  size: 70, 152
  orig: 154, 154
  offset: 41, 2
  index: -1
skill2/hong_00028
  rotate: true
  xy: 853, 214
  size: 70, 113
  orig: 154, 154
  offset: 41, 41
  index: -1
skill2/li_00002
  rotate: true
  xy: 109, 10
  size: 49, 201
  orig: 59, 215
  offset: 4, 7
  index: -1
skill2/q_00022
  rotate: false
  xy: 853, 146
  size: 66, 66
  orig: 70, 71
  offset: 2, 2
  index: -1

skeleton44.png
size: 196,127
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2/bd/1_00111
  rotate: true
  xy: 2, 2
  size: 123, 105
  orig: 136, 118
  offset: 7, 4
  index: -1
skill2/bd/1_00112
  rotate: true
  xy: 109, 3
  size: 122, 85
  orig: 136, 118
  offset: 4, 17
  index: -1

skeleton45.png
size: 205,988
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2/liu/1_00027
  rotate: true
  xy: 2, 776
  size: 210, 161
  orig: 221, 173
  offset: 5, 6
  index: -1
skill2/liu/1_00029
  rotate: false
  xy: 2, 403
  size: 200, 159
  orig: 221, 173
  offset: 4, 6
  index: -1
skill2/liu/1_00031
  rotate: false
  xy: 2, 245
  size: 201, 156
  orig: 221, 173
  offset: 14, 6
  index: -1
skill2/liu/1_00032
  rotate: true
  xy: 2, 564
  size: 210, 161
  orig: 221, 173
  offset: 5, 6
  index: -1
skill2/liu/1_00087
  rotate: true
  xy: 2, 163
  size: 80, 132
  orig: 101, 142
  offset: 8, 0
  index: -1
skill2/liu/1_00089
  rotate: true
  xy: 2, 81
  size: 80, 121
  orig: 101, 142
  offset: 9, 8
  index: -1
skill2/liu/1_00091
  rotate: false
  xy: 125, 50
  size: 78, 108
  orig: 101, 142
  offset: 10, 18
  index: -1
skill2/liu/1_00093
  rotate: true
  xy: 2, 2
  size: 77, 96
  orig: 101, 142
  offset: 11, 27
  index: -1
skill2/liu/1_00095
  rotate: false
  xy: 136, 160
  size: 63, 83
  orig: 101, 142
  offset: 22, 36
  index: -1
skill2/liu/1_00097
  rotate: true
  xy: 100, 9
  size: 39, 71
  orig: 101, 142
  offset: 39, 46
  index: -1
skill2/liu/1_00143
  rotate: false
  xy: 182, 853
  size: 14, 133
  orig: 26, 190
  offset: 7, 26
  index: -1
skill2/liu/1_00145
  rotate: false
  xy: 165, 831
  size: 15, 155
  orig: 26, 190
  offset: 6, 22
  index: -1
skill2/liu/1_00147
  rotate: false
  xy: 182, 753
  size: 16, 98
  orig: 26, 190
  offset: 6, 44
  index: -1

skeleton46.png
size: 993,82
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2/liu2/1_00017
  rotate: false
  xy: 788, 8
  size: 71, 72
  orig: 98, 101
  offset: 14, 15
  index: -1
skill2/liu2/1_00019
  rotate: false
  xy: 638, 5
  size: 74, 75
  orig: 98, 101
  offset: 12, 13
  index: -1
skill2/liu2/1_00021
  rotate: false
  xy: 480, 2
  size: 75, 78
  orig: 98, 101
  offset: 11, 10
  index: -1
skill2/liu2/1_00023
  rotate: false
  xy: 246, 3
  size: 76, 77
  orig: 98, 101
  offset: 10, 11
  index: -1
skill2/liu2/1_00025
  rotate: true
  xy: 324, 3
  size: 77, 76
  orig: 98, 101
  offset: 10, 12
  index: -1
skill2/liu2/1_00027
  rotate: false
  xy: 402, 3
  size: 76, 77
  orig: 98, 101
  offset: 10, 11
  index: -1
skill2/liu2/1_00029
  rotate: false
  xy: 167, 3
  size: 77, 77
  orig: 98, 101
  offset: 10, 11
  index: -1
skill2/liu2/1_00031
  rotate: true
  xy: 2, 2
  size: 78, 80
  orig: 98, 101
  offset: 10, 9
  index: -1
skill2/liu2/1_00033
  rotate: true
  xy: 84, 3
  size: 77, 81
  orig: 98, 101
  offset: 11, 8
  index: -1
skill2/liu2/1_00035
  rotate: true
  xy: 557, 6
  size: 74, 79
  orig: 98, 101
  offset: 13, 9
  index: -1
skill2/liu2/1_00037
  rotate: false
  xy: 714, 3
  size: 72, 77
  orig: 98, 101
  offset: 15, 10
  index: -1
skill2/liu2/1_00039
  rotate: false
  xy: 861, 6
  size: 66, 74
  orig: 98, 101
  offset: 18, 13
  index: -1
skill2/liu2/1_00041
  rotate: false
  xy: 929, 12
  size: 62, 68
  orig: 98, 101
  offset: 18, 17
  index: -1

skeleton47.png
size: 112,334
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2/rao/1_00000
  rotate: false
  xy: 2, 2
  size: 108, 54
  orig: 111, 60
  offset: 1, 3
  index: -1
skill2/rao/1_00006
  rotate: false
  xy: 2, 110
  size: 108, 50
  orig: 111, 60
  offset: 1, 4
  index: -1
skill2/rao/1_00012
  rotate: false
  xy: 2, 255
  size: 107, 38
  orig: 111, 60
  offset: 2, 4
  index: -1
skill2/rao/1_00018
  rotate: false
  xy: 2, 58
  size: 103, 50
  orig: 111, 60
  offset: 3, 4
  index: -1
skill2/rao/1_00024
  rotate: false
  xy: 2, 162
  size: 105, 48
  orig: 111, 60
  offset: 2, 4
  index: -1
skill2/rao/1_00030
  rotate: false
  xy: 2, 295
  size: 105, 37
  orig: 111, 60
  offset: 3, 4
  index: -1
skill2/rao/1_00036
  rotate: false
  xy: 2, 212
  size: 107, 41
  orig: 111, 60
  offset: 2, 4
  index: -1

skeleton48.png
size: 434,328
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2/xiaosan/1_00132
  rotate: true
  xy: 315, 166
  size: 38, 86
  orig: 146, 185
  offset: 40, 22
  index: -1
skill2/xiaosan/1_00136
  rotate: false
  xy: 346, 44
  size: 82, 120
  orig: 146, 185
  offset: 19, 21
  index: -1
skill2/xiaosan/1_00140
  rotate: false
  xy: 2, 154
  size: 90, 172
  orig: 146, 185
  offset: 24, 0
  index: -1
skill2/xiaosan/1_00144
  rotate: false
  xy: 94, 161
  size: 110, 165
  orig: 146, 185
  offset: 11, 9
  index: -1
skill2/xiaosan/1_00148
  rotate: false
  xy: 206, 162
  size: 107, 164
  orig: 146, 185
  offset: 9, 10
  index: -1
skill2/xiaosan/1_00152
  rotate: false
  xy: 116, 2
  size: 112, 157
  orig: 146, 185
  offset: 7, 14
  index: -1
skill2/xiaosan/1_00156
  rotate: false
  xy: 2, 2
  size: 112, 150
  orig: 146, 185
  offset: 11, 23
  index: -1
skill2/xiaosan/1_00160
  rotate: false
  xy: 230, 25
  size: 114, 135
  orig: 146, 185
  offset: 11, 38
  index: -1
skill2/xiaosan/1_00164
  rotate: false
  xy: 315, 206
  size: 117, 120
  orig: 146, 185
  offset: 7, 52
  index: -1
