
skeleton.png
size: 1000,396
format: RGBA8888
filter: Linear,Linear
repeat: none
B_damao
  rotate: false
  xy: 765, 151
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
B_qunzi1
  rotate: false
  xy: 520, 303
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
B_shenti
  rotate: false
  xy: 620, 244
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
B_shou23
  rotate: true
  xy: 909, 61
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_tou
  rotate: false
  xy: 726, 148
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
B_toufa1
  rotate: true
  xy: 883, 234
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
B_toufamohua
  rotate: true
  xy: 824, 351
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
B_yaodai1
  rotate: false
  xy: 675, 161
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
B_youdabi
  rotate: false
  xy: 789, 297
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
B_youdatui
  rotate: true
  xy: 520, 2
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
B_youjianjia
  rotate: false
  xy: 675, 194
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
B_youjiao
  rotate: true
  xy: 944, 87
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_youquan
  rotate: true
  xy: 963, 84
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_youqunjia1
  rotate: true
  xy: 935, 297
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
B_youqunjia2
  rotate: true
  xy: 883, 264
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_youqunjia3
  rotate: true
  xy: 685, 290
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
B_youxiaobi
  rotate: false
  xy: 972, 190
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
B_youxiaotui
  rotate: true
  xy: 938, 234
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
B_zuodabi
  rotate: true
  xy: 625, 141
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
B_zuodatui
  rotate: false
  xy: 586, 239
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
B_zuojianjia
  rotate: false
  xy: 680, 112
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
B_zuojiao
  rotate: true
  xy: 944, 67
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_zuoquan
  rotate: false
  xy: 905, 36
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_zuoqunjia1
  rotate: false
  xy: 795, 104
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
B_zuoxiaobi
  rotate: false
  xy: 915, 140
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_zuoxiaotui
  rotate: true
  xy: 624, 110
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
S_damao
  rotate: true
  xy: 790, 32
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
S_pilian
  rotate: false
  xy: 520, 34
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
S_shangti
  rotate: true
  xy: 742, 351
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
S_tou
  rotate: true
  xy: 753, 67
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
S_tou-mohua
  rotate: false
  xy: 792, 65
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
S_toufa123
  rotate: false
  xy: 911, 11
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
S_toufa22
  rotate: false
  xy: 584, 2
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
S_toufa23
  rotate: true
  xy: 870, 36
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
S_youdabi
  rotate: false
  xy: 766, 108
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
S_youdajianjia
  rotate: true
  xy: 886, 350
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
S_youdatui
  rotate: true
  xy: 935, 265
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
S_youjiao
  rotate: true
  xy: 944, 113
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
S_youqunjiashang
  rotate: true
  xy: 883, 303
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
S_youqunjiaxia
  rotate: false
  xy: 948, 339
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
S_youshou
  rotate: false
  xy: 963, 62
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
S_youxiaobi
  rotate: false
  xy: 724, 194
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
S_youxiaojia1
  rotate: true
  xy: 789, 257
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
S_youxiaojia2
  rotate: true
  xy: 835, 254
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
S_youxiaotui
  rotate: false
  xy: 761, 196
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
S_zuodabi
  rotate: false
  xy: 672, 67
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
S_zuodatui
  rotate: false
  xy: 795, 149
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
S_zuojiao
  rotate: false
  xy: 880, 89
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
S_zuoxiaobi
  rotate: true
  xy: 871, 61
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
S_zuoxiaotui
  rotate: true
  xy: 827, 191
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 744, 254
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
f_damao
  rotate: false
  xy: 913, 96
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
f_dangbu2
  rotate: true
  xy: 882, 179
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
f_dangbu3
  rotate: true
  xy: 618, 303
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
f_daobing
  rotate: true
  xy: 586, 176
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
f_daobinghuanhou
  rotate: true
  xy: 931, 74
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
f_daobinghuanhou2
  rotate: false
  xy: 662, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
f_daoren
  rotate: true
  xy: 520, 179
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
f_daoren-mohua
  rotate: false
  xy: 618, 330
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
f_dnagbu1
  rotate: true
  xy: 801, 8
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
f_kua
  rotate: true
  xy: 790, 204
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
f_pilian1
  rotate: false
  xy: 942, 147
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
f_pilian2
  rotate: true
  xy: 827, 219
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
f_pilian4
  rotate: false
  xy: 835, 2
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
f_shangti
  rotate: false
  xy: 520, 104
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
f_tf01
  rotate: false
  xy: 871, 153
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
f_tf02
  rotate: true
  xy: 732, 262
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
f_tou
  rotate: false
  xy: 721, 107
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
f_tou-mohua
  rotate: false
  xy: 826, 150
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
f_toufa00
  rotate: false
  xy: 988, 87
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
f_toufa1
  rotate: false
  xy: 880, 5
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
f_toufa2
  rotate: true
  xy: 621, 2
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
f_toufa3
  rotate: false
  xy: 575, 39
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
f_xiaomao
  rotate: false
  xy: 949, 51
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
f_youdabi
  rotate: false
  xy: 621, 67
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
f_youdajianjia
  rotate: false
  xy: 673, 246
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
f_youdatui
  rotate: false
  xy: 744, 295
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
f_youjiao
  rotate: false
  xy: 925, 14
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
f_youqunjiashang
  rotate: false
  xy: 835, 299
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
f_youqunjiaxia
  rotate: false
  xy: 575, 116
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
f_youshou
  rotate: false
  xy: 926, 37
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
f_youxiaobi
  rotate: false
  xy: 665, 17
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
f_youxiaojia1
  rotate: false
  xy: 829, 69
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
f_youxiaojia2
  rotate: false
  xy: 708, 67
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
f_youxiaojianjia
  rotate: false
  xy: 769, 32
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
f_youxiaotui
  rotate: false
  xy: 621, 18
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
f_zuodabi
  rotate: false
  xy: 964, 146
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
f_zuodatui
  rotate: true
  xy: 625, 182
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
f_zuojianjia
  rotate: true
  xy: 696, 2
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
f_zuojiao
  rotate: true
  xy: 780, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
f_zuomuzhi
  rotate: true
  xy: 947, 20
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
f_zuoqunjiashang
  rotate: false
  xy: 829, 106
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
f_zuoqunjiaxia
  rotate: false
  xy: 575, 55
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
f_zuoshou
  rotate: false
  xy: 963, 41
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
f_zuoshouzhi
  rotate: false
  xy: 963, 26
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
f_zuoxiaobi
  rotate: false
  xy: 835, 33
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
f_zuoxiaotui
  rotate: false
  xy: 741, 26
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
f_zuoyaojia1
  rotate: false
  xy: 742, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
f_zuoyaojia2
  rotate: true
  xy: 963, 108
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 882, 193
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
gongji-mohua
  rotate: false
  xy: 927, 193
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
shouji
  rotate: true
  xy: 872, 108
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
shouji-mohua
  rotate: false
  xy: 696, 26
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
skeleton
  rotate: true
  xy: 2, 5
  size: 389, 516
  orig: 393, 520
  offset: 2, 2
  index: -1

skeleton2.png
size: 68,60
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/1_00000
  rotate: true
  xy: 61, 52
  size: 6, 5
  orig: 7, 7
  offset: 0, 1
  index: -1
chutu/3_00018
  rotate: true
  xy: 2, 2
  size: 56, 57
  orig: 65, 64
  offset: 4, 4
  index: -1

skeleton3.png
size: 43,40
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/buff2/1_00000
  rotate: true
  xy: 26, 21
  size: 3, 5
  orig: 14, 26
  offset: 5, 4
  index: -1
chutu/buff2/1_00002
  rotate: true
  xy: 17, 19
  size: 5, 7
  orig: 14, 26
  offset: 4, 4
  index: -1
chutu/buff2/1_00004
  rotate: false
  xy: 32, 28
  size: 9, 10
  orig: 14, 26
  offset: 3, 3
  index: -1
chutu/buff2/1_00006
  rotate: true
  xy: 22, 6
  size: 11, 15
  orig: 14, 26
  offset: 2, 3
  index: -1
chutu/buff2/1_00008
  rotate: false
  xy: 2, 18
  size: 13, 20
  orig: 14, 26
  offset: 1, 3
  index: -1
chutu/buff2/1_00010
  rotate: true
  xy: 2, 2
  size: 14, 18
  orig: 14, 26
  offset: 0, 6
  index: -1
chutu/buff2/1_00012
  rotate: true
  xy: 17, 26
  size: 12, 13
  orig: 14, 26
  offset: 1, 10
  index: -1

skeleton4.png
size: 63,63
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/buff/1_00000
  rotate: true
  xy: 2, 43
  size: 18, 30
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00012
  rotate: true
  xy: 2, 43
  size: 18, 30
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00002
  rotate: true
  xy: 34, 43
  size: 18, 27
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00014
  rotate: true
  xy: 34, 43
  size: 18, 27
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00004
  rotate: true
  xy: 2, 23
  size: 18, 29
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00016
  rotate: true
  xy: 2, 23
  size: 18, 29
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00006
  rotate: true
  xy: 33, 23
  size: 18, 28
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00018
  rotate: true
  xy: 33, 23
  size: 18, 28
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00008
  rotate: true
  xy: 2, 2
  size: 19, 26
  orig: 26, 40
  offset: 2, 4
  index: -1
images/chutu/buff/1_00020
  rotate: true
  xy: 2, 2
  size: 19, 26
  orig: 26, 40
  offset: 2, 4
  index: -1
images/chutu/buff/1_00010
  rotate: true
  xy: 30, 2
  size: 19, 28
  orig: 26, 40
  offset: 2, 4
  index: -1
images/chutu/buff/1_00022
  rotate: true
  xy: 30, 2
  size: 19, 28
  orig: 26, 40
  offset: 2, 4
  index: -1
