
skeleton.png
size: 1841,332
format: RGBA8888
filter: Linear,Linear
repeat: none
A_guazhui1
  rotate: false
  xy: 1216, 224
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
A_houfa1
  rotate: false
  xy: 1073, 46
  size: 45, 119
  orig: 45, 119
  offset: 0, 0
  index: -1
A_houfa4
  rotate: true
  xy: 1360, 168
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
A_houqunbai
  rotate: false
  xy: 1811, 203
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
A_liuhai1
  rotate: false
  xy: 1659, 242
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
A_liuhai3
  rotate: true
  xy: 1187, 206
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
A_shanzi
  rotate: false
  xy: 1365, 3
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
A_shanzizhuangshi1
  rotate: true
  xy: 1723, 131
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
A_tou
  rotate: false
  xy: 1809, 150
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
A_toudai1
  rotate: true
  xy: 1087, 167
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
A_toudai2
  rotate: false
  xy: 1451, 168
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
A_toudai4
  rotate: true
  xy: 1160, 206
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
A_toudai5
  rotate: false
  xy: 1638, 260
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
A_toushi1
  rotate: false
  xy: 945, 2
  size: 93, 19
  orig: 93, 19
  offset: 0, 0
  index: -1
A_xiongqian1
  rotate: false
  xy: 1607, 242
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
A_yaodai1
  rotate: false
  xy: 1553, 82
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
A_yaodai6
  rotate: false
  xy: 1707, 281
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
A_youbizhuangshi
  rotate: false
  xy: 1120, 47
  size: 41, 118
  orig: 41, 118
  offset: 0, 0
  index: -1
A_youer
  rotate: false
  xy: 1073, 24
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
A_youerfa
  rotate: true
  xy: 1362, 226
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
A_youhouwaitao
  rotate: true
  xy: 1254, 168
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
A_youjianjia1
  rotate: false
  xy: 1723, 210
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
A_youjianjia2
  rotate: false
  xy: 1810, 179
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
A_youjiao
  rotate: true
  xy: 1638, 242
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
A_youqunbai
  rotate: false
  xy: 1347, 66
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
A_yousheng1
  rotate: false
  xy: 1127, 219
  size: 44, 111
  orig: 44, 111
  offset: 0, 0
  index: -1
A_youtui
  rotate: false
  xy: 1553, 105
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
A_youxiabai1
  rotate: false
  xy: 945, 167
  size: 53, 163
  orig: 53, 163
  offset: 0, 0
  index: -1
A_zhedangbu2
  rotate: true
  xy: 1239, 3
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
A_zuodabi
  rotate: true
  xy: 1751, 35
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
A_zuoerfa
  rotate: true
  xy: 1502, 174
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
A_zuohoufa
  rotate: false
  xy: 1073, 32
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
A_zuojianjia1
  rotate: false
  xy: 1688, 82
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
A_zuojianjia2
  rotate: true
  xy: 1751, 174
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
A_zuojiao
  rotate: false
  xy: 1733, 114
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
A_zuoqunbai
  rotate: false
  xy: 1575, 107
  size: 16, 77
  orig: 16, 77
  offset: 0, 0
  index: -1
A_zuosheng1
  rotate: true
  xy: 1082, 2
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
A_zuoshou
  rotate: true
  xy: 1581, 82
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
A_zuoshoudazhimu
  rotate: false
  xy: 1200, 50
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
A_zuotui
  rotate: false
  xy: 1197, 2
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
A_zuowaitao
  rotate: true
  xy: 1673, 281
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
A_zuoxiaobi
  rotate: false
  xy: 1169, 208
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
A_zuoxiuzi1
  rotate: false
  xy: 1597, 5
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
A_zuoxiuzi3
  rotate: false
  xy: 1660, 190
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
A_zuoxiuzi4
  rotate: false
  xy: 1593, 109
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
B_erduo
  rotate: true
  xy: 1766, 217
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
B_houfa1
  rotate: false
  xy: 1302, 63
  size: 43, 103
  orig: 43, 103
  offset: 0, 0
  index: -1
B_houfa2
  rotate: false
  xy: 1304, 226
  size: 31, 104
  orig: 31, 104
  offset: 0, 0
  index: -1
B_houfa3
  rotate: false
  xy: 1259, 225
  size: 43, 105
  orig: 43, 105
  offset: 0, 0
  index: -1
B_kua
  rotate: false
  xy: 1756, 99
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
B_pifengxiao
  rotate: false
  xy: 945, 23
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
B_shengzi
  rotate: true
  xy: 1767, 128
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
B_tou
  rotate: false
  xy: 1808, 117
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_toufa2
  rotate: true
  xy: 1392, 226
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
B_weiqun
  rotate: false
  xy: 1431, 236
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
B_weiqun2
  rotate: false
  xy: 1531, 240
  size: 74, 90
  orig: 74, 94
  offset: 0, 4
  index: -1
B_yiling
  rotate: true
  xy: 1709, 170
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
B_youdabi
  rotate: false
  xy: 1813, 290
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
B_youdatui
  rotate: false
  xy: 1211, 2
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
B_youganku
  rotate: false
  xy: 1060, 206
  size: 65, 124
  orig: 65, 124
  offset: 0, 0
  index: -1
B_youjianjia
  rotate: true
  xy: 1330, 2
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
B_youjianjianei
  rotate: true
  xy: 1787, 48
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_youjiao
  rotate: false
  xy: 1709, 114
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
B_youtoushi1
  rotate: false
  xy: 1473, 73
  size: 32, 93
  orig: 32, 93
  offset: 0, 0
  index: -1
B_youweiyu
  rotate: true
  xy: 1627, 188
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
B_youxiaotui
  rotate: true
  xy: 1723, 188
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
B_youyixiu5
  rotate: true
  xy: 1641, 82
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
B_zuodabi
  rotate: false
  xy: 1813, 248
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
B_zuodatui
  rotate: true
  xy: 1000, 167
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
B_zuojianjia
  rotate: true
  xy: 1780, 7
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
B_zuojiao
  rotate: true
  xy: 1751, 150
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
B_zuosheng1
  rotate: false
  xy: 1173, 220
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
B_zuotoushi1
  rotate: false
  xy: 1362, 234
  size: 24, 96
  orig: 24, 96
  offset: 0, 0
  index: -1
B_zuoweiyu
  rotate: true
  xy: 1723, 148
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
B_zuoxiaotui
  rotate: true
  xy: 1040, 2
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
B_zuoyixiu1
  rotate: true
  xy: 1124, 168
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
B_zuoyixiu2
  rotate: false
  xy: 1473, 4
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
B_zuoyixiu3
  rotate: true
  xy: 1502, 181
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
F__zuoxiaobi
  rotate: true
  xy: 1709, 131
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F__zuoxiuzi2
  rotate: false
  xy: 1283, 168
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
F_bingjiao
  rotate: true
  xy: 1302, 55
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
F_houfa1
  rotate: false
  xy: 1398, 70
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
F_kua
  rotate: false
  xy: 1596, 82
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_pifeng
  rotate: false
  xy: 1166, 2
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_qiandangbu1
  rotate: false
  xy: 1337, 226
  size: 23, 104
  orig: 23, 104
  offset: 0, 0
  index: -1
F_tou
  rotate: false
  xy: 1719, 82
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_toudai11
  rotate: true
  xy: 1767, 259
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_toudai2
  rotate: false
  xy: 1682, 7
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
F_toufa1
  rotate: true
  xy: 1746, 131
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_toufa3
  rotate: false
  xy: 1163, 50
  size: 35, 116
  orig: 35, 116
  offset: 0, 0
  index: -1
F_xiongqian3
  rotate: false
  xy: 1787, 71
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_youbizhuangshi
  rotate: false
  xy: 1695, 196
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
F_youdatui
  rotate: false
  xy: 1477, 174
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
F_zuodatui
  rotate: false
  xy: 1477, 174
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
F_youjianjia1
  rotate: false
  xy: 1766, 185
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
F_youjianjia2
  rotate: false
  xy: 1053, 167
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_youjiao
  rotate: false
  xy: 1060, 190
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_youqunbai
  rotate: false
  xy: 1247, 61
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
F_yousheng1
  rotate: false
  xy: 1200, 55
  size: 45, 111
  orig: 45, 111
  offset: 0, 0
  index: -1
F_youshou
  rotate: true
  xy: 1709, 150
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_youtoushi1
  rotate: true
  xy: 1507, 238
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
F_youxiabai1
  rotate: true
  xy: 1438, 2
  size: 66, 33
  orig: 66, 39
  offset: 0, 0
  index: -1
F_youxiaobi
  rotate: true
  xy: 1793, 109
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_youxiaotui
  rotate: true
  xy: 1767, 165
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
F_zuoxiaotui
  rotate: true
  xy: 1767, 165
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
F_youyixia01
  rotate: false
  xy: 1507, 82
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
F_youyixia1
  rotate: true
  xy: 1638, 7
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
F_youyixiu2
  rotate: false
  xy: 1546, 186
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
F_youyixiu3
  rotate: false
  xy: 1513, 3
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
F_youyixiu3J
  rotate: false
  xy: 1388, 235
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
F_zuodabi
  rotate: false
  xy: 1739, 285
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
F_zuojiao
  rotate: true
  xy: 1625, 82
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_zuoshou
  rotate: true
  xy: 1148, 206
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_zuoxiuzi3
  rotate: true
  xy: 1209, 168
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
F_zuoxiuzi4
  rotate: true
  xy: 1637, 113
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
F_zuoyixiu1
  rotate: true
  xy: 1704, 9
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1807, 88
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
f_pifengxiaowei
  rotate: false
  xy: 1000, 190
  size: 58, 140
  orig: 58, 140
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 1807, 59
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
jinglang1
  rotate: false
  xy: 1674, 243
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
jinglang2
  rotate: false
  xy: 1720, 243
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
jinglang3
  rotate: false
  xy: 1767, 294
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
shoubijia
  rotate: false
  xy: 1751, 64
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
shouji
  rotate: true
  xy: 1751, 3
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
shoujia
  rotate: false
  xy: 1421, 227
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
shoujia1
  rotate: false
  xy: 1127, 206
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 2, 3
  size: 941, 327
  orig: 945, 330
  offset: 2, 1
  index: -1

skeleton2.png
size: 63,72
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/1_00000
  rotate: true
  xy: 2, 2
  size: 6, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
chutu/3_00018
  rotate: false
  xy: 2, 10
  size: 59, 60
  orig: 65, 64
  offset: 2, 2
  index: -1

skeleton3.png
size: 38,46
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/buff2/1_00000
  rotate: false
  xy: 30, 38
  size: 4, 6
  orig: 14, 26
  offset: 4, 3
  index: -1
chutu/buff2/1_00002
  rotate: false
  xy: 31, 3
  size: 5, 8
  orig: 14, 26
  offset: 4, 3
  index: -1
chutu/buff2/1_00004
  rotate: true
  xy: 18, 2
  size: 9, 11
  orig: 14, 26
  offset: 3, 3
  index: -1
chutu/buff2/1_00006
  rotate: false
  xy: 17, 28
  size: 11, 16
  orig: 14, 26
  offset: 2, 3
  index: -1
chutu/buff2/1_00008
  rotate: false
  xy: 2, 23
  size: 13, 21
  orig: 14, 26
  offset: 1, 3
  index: -1
chutu/buff2/1_00010
  rotate: false
  xy: 2, 2
  size: 14, 19
  orig: 14, 26
  offset: 0, 5
  index: -1
chutu/buff2/1_00012
  rotate: false
  xy: 18, 13
  size: 12, 13
  orig: 14, 26
  offset: 1, 10
  index: -1

skeleton4.png
size: 63,64
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/3_00018
  rotate: false
  xy: 2, 2
  size: 59, 60
  orig: 65, 64
  offset: 2, 2
  index: -1

skeleton5.png
size: 72,66
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/buff/1_00000
  rotate: true
  xy: 37, 24
  size: 20, 32
  orig: 26, 40
  offset: 2, 3
  index: -1
images/chutu/buff/1_00012
  rotate: true
  xy: 37, 24
  size: 20, 32
  orig: 26, 40
  offset: 2, 3
  index: -1
images/chutu/buff/1_00002
  rotate: true
  xy: 2, 46
  size: 18, 34
  orig: 26, 40
  offset: 3, 3
  index: -1
images/chutu/buff/1_00014
  rotate: true
  xy: 2, 46
  size: 18, 34
  orig: 26, 40
  offset: 3, 3
  index: -1
images/chutu/buff/1_00004
  rotate: true
  xy: 38, 46
  size: 18, 32
  orig: 26, 40
  offset: 3, 3
  index: -1
images/chutu/buff/1_00016
  rotate: true
  xy: 38, 46
  size: 18, 32
  orig: 26, 40
  offset: 3, 3
  index: -1
images/chutu/buff/1_00006
  rotate: true
  xy: 2, 25
  size: 19, 33
  orig: 26, 40
  offset: 2, 3
  index: -1
images/chutu/buff/1_00018
  rotate: true
  xy: 2, 25
  size: 19, 33
  orig: 26, 40
  offset: 2, 3
  index: -1
images/chutu/buff/1_00008
  rotate: true
  xy: 2, 3
  size: 20, 32
  orig: 26, 40
  offset: 1, 3
  index: -1
images/chutu/buff/1_00020
  rotate: true
  xy: 2, 3
  size: 20, 32
  orig: 26, 40
  offset: 1, 3
  index: -1
images/chutu/buff/1_00010
  rotate: true
  xy: 36, 2
  size: 20, 30
  orig: 26, 40
  offset: 2, 4
  index: -1
images/chutu/buff/1_00022
  rotate: true
  xy: 36, 2
  size: 20, 30
  orig: 26, 40
  offset: 2, 4
  index: -1

skeleton6.png
size: 38,46
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/buff2/1_00000
  rotate: false
  xy: 30, 38
  size: 4, 6
  orig: 14, 26
  offset: 4, 3
  index: -1
images/chutu/buff2/1_00002
  rotate: false
  xy: 31, 3
  size: 5, 8
  orig: 14, 26
  offset: 4, 3
  index: -1
images/chutu/buff2/1_00004
  rotate: true
  xy: 18, 2
  size: 9, 11
  orig: 14, 26
  offset: 3, 3
  index: -1
images/chutu/buff2/1_00006
  rotate: false
  xy: 17, 28
  size: 11, 16
  orig: 14, 26
  offset: 2, 3
  index: -1
images/chutu/buff2/1_00008
  rotate: false
  xy: 2, 23
  size: 13, 21
  orig: 14, 26
  offset: 1, 3
  index: -1
images/chutu/buff2/1_00010
  rotate: false
  xy: 2, 2
  size: 14, 19
  orig: 14, 26
  offset: 0, 5
  index: -1
images/chutu/buff2/1_00012
  rotate: false
  xy: 18, 13
  size: 12, 13
  orig: 14, 26
  offset: 1, 10
  index: -1
