
skeleton.png
size: 1000,384
format: RGBA8888
filter: Linear,Linear
repeat: none
A_hdt
  rotate: false
  xy: 679, 222
  size: 55, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
A_qdt
  rotate: true
  xy: 711, 117
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
A_ss
  rotate: true
  xy: 679, 166
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
A_ss1
  rotate: true
  xy: 887, 194
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
A_ss2
  rotate: false
  xy: 988, 343
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
A_tou
  rotate: true
  xy: 742, 335
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
A_tou1
  rotate: false
  xy: 988, 326
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
A_tou11
  rotate: true
  xy: 789, 335
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
A_tou22
  rotate: true
  xy: 836, 335
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
A_wuqi
  rotate: true
  xy: 630, 157
  size: 140, 47
  orig: 140, 47
  offset: 0, 0
  index: -1
A_yaod
  rotate: false
  xy: 782, 261
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
A_ysb
  rotate: false
  xy: 925, 344
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
A_ysz
  rotate: false
  xy: 976, 203
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
A_yxb
  rotate: true
  xy: 817, 112
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
A_zsb
  rotate: true
  xy: 932, 230
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
A_zsz1
  rotate: false
  xy: 743, 312
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
A_zsz2
  rotate: false
  xy: 697, 306
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
A_zxb
  rotate: true
  xy: 784, 109
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_naodai
  rotate: false
  xy: 883, 337
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
B_shangs
  rotate: false
  xy: 630, 313
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
B_toushi
  rotate: false
  xy: 969, 276
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
B_yaodai
  rotate: false
  xy: 782, 227
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
B_ydt
  rotate: false
  xy: 736, 224
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
B_ysb
  rotate: true
  xy: 886, 109
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
B_ysz
  rotate: false
  xy: 940, 204
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_yxb
  rotate: false
  xy: 970, 114
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_zdt
  rotate: true
  xy: 784, 141
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
B_zsb
  rotate: true
  xy: 832, 188
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_zsz
  rotate: true
  xy: 976, 152
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_zxb
  rotate: false
  xy: 905, 232
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
S_bozi
  rotate: false
  xy: 940, 273
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
S_ss
  rotate: true
  xy: 860, 142
  size: 44, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
S_ss1
  rotate: true
  xy: 922, 145
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
S_tou
  rotate: true
  xy: 697, 331
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
S_tou1
  rotate: false
  xy: 988, 309
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
S_yaodai
  rotate: false
  xy: 859, 263
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
S_ydt
  rotate: true
  xy: 630, 113
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
S_ysb
  rotate: true
  xy: 850, 227
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
S_ysz
  rotate: true
  xy: 720, 306
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
S_yxb
  rotate: true
  xy: 852, 113
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
S_zdt
  rotate: true
  xy: 751, 183
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
S_zsb
  rotate: true
  xy: 883, 300
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
S_zsz
  rotate: false
  xy: 976, 178
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
S_zxb
  rotate: false
  xy: 913, 271
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
effect_fore
  rotate: false
  xy: 400, 126
  size: 228, 256
  orig: 232, 263
  offset: 2, 2
  index: -1
effect_hit
  rotate: false
  xy: 2, 109
  size: 396, 273
  orig: 405, 281
  offset: 4, 6
  index: -1
effect_lizi2
  rotate: false
  xy: 942, 111
  size: 26, 32
  orig: 34, 36
  offset: 4, 2
  index: -1
skeleton
  rotate: false
  xy: 2, 2
  size: 984, 105
  orig: 991, 109
  offset: 2, 2
  index: -1
zuoyan
  rotate: false
  xy: 988, 299
  size: 8, 8
  orig: 10, 9
  offset: 1, 0
  index: -1

skeleton2.png
size: 32,39
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/1_00000
  rotate: false
  xy: 2, 2
  size: 6, 5
  orig: 7, 7
  offset: 0, 1
  index: -1
chutu/3_00018
  rotate: false
  xy: 2, 9
  size: 28, 28
  orig: 33, 32
  offset: 2, 2
  index: -1

skeleton3.png
size: 36,46
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/buff2/1_00000
  rotate: false
  xy: 30, 39
  size: 3, 5
  orig: 14, 26
  offset: 5, 4
  index: -1
chutu/buff2/1_00002
  rotate: false
  xy: 29, 5
  size: 5, 7
  orig: 14, 26
  offset: 4, 4
  index: -1
chutu/buff2/1_00004
  rotate: false
  xy: 18, 2
  size: 9, 10
  orig: 14, 26
  offset: 3, 3
  index: -1
chutu/buff2/1_00006
  rotate: false
  xy: 17, 29
  size: 11, 15
  orig: 14, 26
  offset: 2, 3
  index: -1
chutu/buff2/1_00008
  rotate: false
  xy: 2, 25
  size: 13, 19
  orig: 14, 26
  offset: 1, 4
  index: -1
chutu/buff2/1_00010
  rotate: false
  xy: 2, 5
  size: 14, 18
  orig: 14, 26
  offset: 0, 6
  index: -1
chutu/buff2/1_00012
  rotate: false
  xy: 18, 14
  size: 12, 13
  orig: 14, 26
  offset: 1, 10
  index: -1

skeleton4.png
size: 34,36
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/1
  rotate: false
  xy: 2, 2
  size: 30, 32
  orig: 32, 32
  offset: 1, 0
  index: -1

skeleton5.png
size: 330,147
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/daoguang/1_00000
  rotate: true
  xy: 2, 2
  size: 143, 122
  orig: 150, 150
  offset: 4, 7
  index: -1
effect/daoguang/1_00001
  rotate: true
  xy: 126, 3
  size: 142, 111
  orig: 150, 150
  offset: 5, 6
  index: -1
effect/daoguang/1_00002
  rotate: true
  xy: 239, 6
  size: 139, 89
  orig: 150, 150
  offset: 6, 7
  index: -1

skeleton6.png
size: 622,158
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/shouji/1_00000
  rotate: true
  xy: 528, 69
  size: 87, 92
  orig: 170, 170
  offset: 45, 47
  index: -1
effect/shouji/1_00001
  rotate: true
  xy: 150, 3
  size: 153, 140
  orig: 170, 170
  offset: 10, 15
  index: -1
effect/shouji/1_00002
  rotate: true
  xy: 2, 7
  size: 149, 146
  orig: 170, 170
  offset: 11, 15
  index: -1
effect/shouji/1_00003
  rotate: false
  xy: 292, 20
  size: 119, 136
  orig: 170, 170
  offset: 31, 26
  index: -1
effect/shouji/1_00004
  rotate: false
  xy: 413, 34
  size: 113, 122
  orig: 170, 170
  offset: 36, 38
  index: -1
effect/shouji/1_00005
  rotate: false
  xy: 528, 2
  size: 71, 65
  orig: 170, 170
  offset: 44, 38
  index: -1

skeleton7.png
size: 87,115
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/yan/1_00000
  rotate: true
  xy: 43, 10
  size: 22, 8
  orig: 64, 32
  offset: 42, 3
  index: -1
effect/yan/1_00001
  rotate: true
  xy: 55, 21
  size: 40, 19
  orig: 64, 32
  offset: 22, 3
  index: -1
effect/yan/1_00002
  rotate: true
  xy: 30, 34
  size: 52, 23
  orig: 64, 32
  offset: 8, 3
  index: -1
effect/yan/1_00003
  rotate: false
  xy: 2, 88
  size: 54, 25
  orig: 64, 32
  offset: 4, 3
  index: -1
effect/yan/1_00004
  rotate: true
  xy: 2, 36
  size: 50, 26
  orig: 64, 32
  offset: 2, 3
  index: -1
effect/yan/1_00005
  rotate: true
  xy: 58, 63
  size: 50, 27
  orig: 64, 32
  offset: 1, 3
  index: -1
effect/yan/1_00006
  rotate: true
  xy: 2, 2
  size: 32, 26
  orig: 64, 32
  offset: 0, 4
  index: -1
effect/yan/1_00007
  rotate: false
  xy: 30, 6
  size: 11, 26
  orig: 64, 32
  offset: 1, 4
  index: -1

skeleton8.png
size: 30,36
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1_00000
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 32, 32
  offset: 3, 0
  index: -1

skeleton9.png
size: 60,61
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/3_00018
  rotate: false
  xy: 2, 2
  size: 56, 57
  orig: 65, 64
  offset: 4, 4
  index: -1

skeleton10.png
size: 64,63
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/buff/1_00000
  rotate: true
  xy: 2, 43
  size: 18, 30
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00012
  rotate: true
  xy: 2, 43
  size: 18, 30
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00002
  rotate: true
  xy: 34, 43
  size: 18, 28
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00014
  rotate: true
  xy: 34, 43
  size: 18, 28
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00004
  rotate: true
  xy: 2, 23
  size: 18, 29
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00016
  rotate: true
  xy: 2, 23
  size: 18, 29
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00006
  rotate: true
  xy: 33, 23
  size: 18, 28
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00018
  rotate: true
  xy: 33, 23
  size: 18, 28
  orig: 26, 40
  offset: 3, 4
  index: -1
images/chutu/buff/1_00008
  rotate: true
  xy: 2, 2
  size: 19, 26
  orig: 26, 40
  offset: 2, 4
  index: -1
images/chutu/buff/1_00020
  rotate: true
  xy: 2, 2
  size: 19, 26
  orig: 26, 40
  offset: 2, 4
  index: -1
images/chutu/buff/1_00010
  rotate: true
  xy: 30, 2
  size: 19, 28
  orig: 26, 40
  offset: 2, 4
  index: -1
images/chutu/buff/1_00022
  rotate: true
  xy: 30, 2
  size: 19, 28
  orig: 26, 40
  offset: 2, 4
  index: -1

skeleton11.png
size: 36,46
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chutu/buff2/1_00000
  rotate: false
  xy: 30, 39
  size: 3, 5
  orig: 14, 26
  offset: 5, 4
  index: -1
images/chutu/buff2/1_00002
  rotate: false
  xy: 29, 5
  size: 5, 7
  orig: 14, 26
  offset: 4, 4
  index: -1
images/chutu/buff2/1_00004
  rotate: false
  xy: 18, 2
  size: 9, 10
  orig: 14, 26
  offset: 3, 3
  index: -1
images/chutu/buff2/1_00006
  rotate: false
  xy: 17, 29
  size: 11, 15
  orig: 14, 26
  offset: 2, 3
  index: -1
images/chutu/buff2/1_00008
  rotate: false
  xy: 2, 25
  size: 13, 19
  orig: 14, 26
  offset: 1, 4
  index: -1
images/chutu/buff2/1_00010
  rotate: false
  xy: 2, 5
  size: 14, 18
  orig: 14, 26
  offset: 0, 6
  index: -1
images/chutu/buff2/1_00012
  rotate: false
  xy: 18, 14
  size: 12, 13
  orig: 14, 26
  offset: 1, 10
  index: -1
