
skeleton.png
size: 1969,888
format: RGBA8888
filter: Linear,Linear
repeat: none
a_doudangbu1
  rotate: false
  xy: 1741, 218
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
a_doudangbu3
  rotate: true
  xy: 1233, 2
  size: 21, 29
  orig: 21, 30
  offset: 0, 1
  index: -1
a_doudangbu4
  rotate: false
  xy: 1538, 35
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
a_doudangbu5
  rotate: true
  xy: 1624, 92
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
a_kua
  rotate: false
  xy: 1555, 67
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
a_shenti
  rotate: false
  xy: 1689, 213
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
a_tou
  rotate: false
  xy: 1468, 25
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1468, 25
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
a_toufa1
  rotate: false
  xy: 1535, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
a_toufa3
  rotate: true
  xy: 1430, 351
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
a_toufa4
  rotate: false
  xy: 1148, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
a_toufa5
  rotate: false
  xy: 938, 27
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
a_toufa6
  rotate: false
  xy: 1624, 130
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
a_uojianjia
  rotate: false
  xy: 1345, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
a_weijing
  rotate: false
  xy: 925, 2
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
a_yanzhao
  rotate: false
  xy: 1800, 229
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
a_yaodai1
  rotate: true
  xy: 2, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
a_yaohuan
  rotate: false
  xy: 1873, 272
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
a_youdabi
  rotate: true
  xy: 1426, 30
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
a_youdatui
  rotate: true
  xy: 998, 26
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
a_youjianjia
  rotate: false
  xy: 1264, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
a_youjiao
  rotate: false
  xy: 1291, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
a_youshou
  rotate: true
  xy: 1094, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
a_yousuizi
  rotate: false
  xy: 933, 365
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
a_youxiaobi
  rotate: true
  xy: 1934, 267
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
a_youxiaobizhua
  rotate: false
  xy: 817, 104
  size: 52, 46
  orig: 53, 46
  offset: 1, 0
  index: -1
a_youxiaotui
  rotate: true
  xy: 1878, 318
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
a_youyaoya
  rotate: true
  xy: 899, 368
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
a_zuodabi
  rotate: true
  xy: 1112, 4
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
a_zuodatui
  rotate: true
  xy: 1500, 66
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
a_zuojiao
  rotate: false
  xy: 1468, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
a_zuoshou
  rotate: true
  xy: 1384, 4
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
a_zuosuizi
  rotate: false
  xy: 862, 13
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
a_zuoxiaobi
  rotate: false
  xy: 1835, 269
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
a_zuoxiaobizhua
  rotate: true
  xy: 1058, 22
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
a_zuoxiaotui
  rotate: true
  xy: 870, 2
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
a_zuoyaoya
  rotate: true
  xy: 34, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
b_dangbu
  rotate: false
  xy: 1426, 2
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
b_houpifeng
  rotate: false
  xy: 1624, 264
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
b_mawei1
  rotate: false
  xy: 1624, 187
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
b_qugan
  rotate: true
  xy: 1176, 12
  size: 50, 55
  orig: 57, 55
  offset: 7, 0
  index: -1
b_tou
  rotate: false
  xy: 1386, 23
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
b_youdabi
  rotate: true
  xy: 817, 2
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
b_youdatui
  rotate: true
  xy: 870, 29
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
b_youhuwan1
  rotate: false
  xy: 1651, 64
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
b_youjianjia
  rotate: false
  xy: 1835, 247
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
b_youjiao
  rotate: false
  xy: 871, 365
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
b_youshou
  rotate: false
  xy: 1880, 254
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
b_youxiaotui
  rotate: false
  xy: 1776, 226
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
b_youzhua
  rotate: true
  xy: 1292, 23
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
b_zuodabi
  rotate: true
  xy: 998, 2
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: true
  xy: 1807, 318
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
b_zuojianjia
  rotate: false
  xy: 1075, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
b_zuojiao
  rotate: false
  xy: 1358, 8
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
b_zuoxiaobi
  rotate: false
  xy: 1909, 266
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
b_zuoxiaotui
  rotate: true
  xy: 1851, 296
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
b_zuozhua
  rotate: false
  xy: 1233, 25
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
effect_skill0
  rotate: false
  xy: 2, 152
  size: 867, 227
  orig: 871, 231
  offset: 2, 2
  index: -1
effect_skill0_hit
  rotate: false
  xy: 1521, 351
  size: 439, 535
  orig: 444, 541
  offset: 2, 3
  index: -1
effect_skill1_back
  rotate: false
  xy: 1386, 94
  size: 236, 255
  orig: 240, 259
  offset: 2, 2
  index: -1
effect_skill1_fore
  rotate: false
  xy: 992, 365
  size: 527, 521
  orig: 532, 526
  offset: 3, 3
  index: -1
effect_skill1_hit
  rotate: false
  xy: 2, 381
  size: 988, 505
  orig: 992, 509
  offset: 2, 2
  index: -1
effect_skill1_zhuahen
  rotate: true
  xy: 871, 64
  size: 299, 513
  orig: 305, 521
  offset: 3, 5
  index: -1
gongji
  rotate: false
  xy: 1503, 28
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
s_binfa
  rotate: false
  xy: 1503, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
s_houbai
  rotate: false
  xy: 1689, 274
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
s_hue
  rotate: false
  xy: 1598, 64
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
s_qianjin
  rotate: true
  xy: 1386, 353
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
s_shenti
  rotate: true
  xy: 1742, 268
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
s_tou
  rotate: false
  xy: 1348, 25
  size: 36, 37
  orig: 40, 37
  offset: 4, 0
  index: -1
s_toufa1
  rotate: false
  xy: 817, 27
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
s_weibo
  rotate: false
  xy: 1934, 291
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
s_yaodai
  rotate: false
  xy: 964, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
s_yaofeng
  rotate: false
  xy: 1939, 316
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
s_youdabi
  rotate: true
  xy: 1893, 296
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
s_youdatui
  rotate: true
  xy: 1386, 63
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
s_youjiao
  rotate: false
  xy: 1313, 5
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
s_zuojiao
  rotate: false
  xy: 1313, 5
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
s_youxiaobi
  rotate: false
  xy: 1862, 250
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
s_youxiaobi2
  rotate: false
  xy: 1831, 220
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
s_youxiaotui
  rotate: true
  xy: 1689, 191
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
s_zuoxiaotui
  rotate: true
  xy: 1689, 191
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
s_youzhua
  rotate: true
  xy: 1118, 22
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
s_zuodabi
  rotate: true
  xy: 1807, 296
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
s_zuodatui
  rotate: true
  xy: 1443, 63
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
s_zuojianjia
  rotate: false
  xy: 1041, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
s_zuoshou
  rotate: false
  xy: 1406, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
s_zuoxiaobi
  rotate: false
  xy: 1622, 64
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
s_zuozhua
  rotate: false
  xy: 1742, 305
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 1800, 258
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 2, 13
  size: 813, 137
  orig: 817, 141
  offset: 2, 2
  index: -1

skeleton2.png
size: 301,102
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/skill0/hit/hit_00154
  rotate: false
  xy: 133, 2
  size: 113, 98
  orig: 133, 100
  offset: 3, 0
  index: -1
tx/skill0/hit/hit_00156
  rotate: false
  xy: 2, 3
  size: 129, 97
  orig: 133, 100
  offset: 4, 0
  index: -1
tx/skill0/hit/skill0_00164
  rotate: false
  xy: 248, 22
  size: 51, 78
  orig: 62, 100
  offset: 4, 10
  index: -1

skeleton3.png
size: 356,526
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/skill0/zhuah/zhuah_00152
  rotate: true
  xy: 264, 264
  size: 260, 90
  orig: 268, 118
  offset: 0, 25
  index: -1
tx/skill0/zhuah/zhuah_00153
  rotate: false
  xy: 2, 428
  size: 260, 96
  orig: 268, 118
  offset: 0, 19
  index: -1
tx/skill0/zhuah/zhuah_00154
  rotate: false
  xy: 2, 314
  size: 243, 112
  orig: 268, 118
  offset: 25, 3
  index: -1
tx/skill0/zhuah/zhuah_00155
  rotate: false
  xy: 2, 203
  size: 234, 109
  orig: 268, 118
  offset: 34, 3
  index: -1
tx/skill0/zhuah/zhuah_00156
  rotate: true
  xy: 238, 38
  size: 224, 112
  orig: 268, 118
  offset: 44, 0
  index: -1
tx/skill0/zhuah/zhuah_00157
  rotate: false
  xy: 2, 92
  size: 212, 109
  orig: 268, 118
  offset: 56, 0
  index: -1
tx/skill0/zhuah/zhuah_00158
  rotate: false
  xy: 2, 2
  size: 187, 88
  orig: 268, 118
  offset: 56, 0
  index: -1

skeleton4.png
size: 74,58
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/skill1/liz_00002
  rotate: false
  xy: 2, 2
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1

skeleton5.png
size: 975,182
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/skill1/bao/bao_00081
  rotate: true
  xy: 740, 3
  size: 177, 130
  orig: 178, 161
  offset: 0, 5
  index: -1
tx/skill1/bao/bao_00083
  rotate: true
  xy: 461, 2
  size: 178, 145
  orig: 178, 161
  offset: 0, 6
  index: -1
tx/skill1/bao/bao_00085
  rotate: true
  xy: 2, 2
  size: 178, 152
  orig: 178, 161
  offset: 0, 7
  index: -1
tx/skill1/bao/bao_00087
  rotate: true
  xy: 156, 2
  size: 178, 151
  orig: 178, 161
  offset: 0, 8
  index: -1
tx/skill1/bao/bao_00089
  rotate: true
  xy: 309, 2
  size: 178, 150
  orig: 178, 161
  offset: 0, 9
  index: -1
tx/skill1/bao/bao_00091
  rotate: true
  xy: 608, 2
  size: 178, 130
  orig: 178, 161
  offset: 0, 13
  index: -1
tx/skill1/bao/bao_00093
  rotate: true
  xy: 872, 2
  size: 178, 101
  orig: 178, 161
  offset: 0, 43
  index: -1

skeleton6.png
size: 369,323
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/skill1/ci/ci_00080
  rotate: false
  xy: 127, 9
  size: 126, 150
  orig: 134, 160
  offset: 8, 10
  index: -1
tx/skill1/ci/ci_00082
  rotate: false
  xy: 2, 161
  size: 134, 160
  orig: 134, 160
  offset: 0, 0
  index: -1
tx/skill1/ci/ci_00084
  rotate: false
  xy: 2, 2
  size: 123, 157
  orig: 134, 160
  offset: 11, 3
  index: -1
tx/skill1/ci/ci_00086
  rotate: false
  xy: 255, 2
  size: 111, 159
  orig: 134, 160
  offset: 23, 1
  index: -1
tx/skill1/ci/ci_00088
  rotate: false
  xy: 138, 163
  size: 117, 158
  orig: 134, 160
  offset: 17, 2
  index: -1
tx/skill1/ci/ci_00090
  rotate: false
  xy: 257, 206
  size: 110, 115
  orig: 134, 160
  offset: 24, 35
  index: -1

skeleton7.png
size: 427,260
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/skill1/dl/dl_00083
  rotate: false
  xy: 2, 217
  size: 256, 41
  orig: 274, 41
  offset: 12, 0
  index: -1
tx/skill1/dl/dl_00085
  rotate: false
  xy: 2, 174
  size: 256, 41
  orig: 274, 41
  offset: 12, 0
  index: -1
tx/skill1/dl/dl_00087
  rotate: false
  xy: 2, 131
  size: 256, 41
  orig: 274, 41
  offset: 12, 0
  index: -1
tx/skill1/dl/dl_00089
  rotate: false
  xy: 2, 88
  size: 256, 41
  orig: 274, 41
  offset: 12, 0
  index: -1
tx/skill1/dl/dl_00091
  rotate: false
  xy: 2, 45
  size: 256, 41
  orig: 274, 41
  offset: 12, 0
  index: -1
tx/skill1/dl/dl_00093
  rotate: false
  xy: 2, 2
  size: 256, 41
  orig: 274, 41
  offset: 12, 0
  index: -1
tx/skill1/dl/dl_00095
  rotate: true
  xy: 260, 2
  size: 256, 41
  orig: 274, 41
  offset: 12, 0
  index: -1
tx/skill1/dl/dl_00097
  rotate: true
  xy: 303, 2
  size: 256, 40
  orig: 274, 41
  offset: 12, 0
  index: -1
tx/skill1/dl/dl_00099
  rotate: true
  xy: 345, 2
  size: 256, 40
  orig: 274, 41
  offset: 12, 0
  index: -1
tx/skill1/dl/dl_00100
  rotate: true
  xy: 387, 2
  size: 256, 38
  orig: 274, 41
  offset: 12, 1
  index: -1

skeleton8.png
size: 190,130
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/skill1/fengwei/fengwei_00082
  rotate: false
  xy: 2, 2
  size: 186, 126
  orig: 186, 126
  offset: 0, 0
  index: -1

skeleton9.png
size: 286,128
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/skill1/hitdown/hitdown_00083
  rotate: false
  xy: 2, 2
  size: 282, 124
  orig: 312, 162
  offset: 27, 15
  index: -1

skeleton10.png
size: 351,353
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/skill1/longtou/longtou_00079
  rotate: false
  xy: 2, 2
  size: 347, 349
  orig: 347, 349
  offset: 0, 0
  index: -1

skeleton11.png
size: 588,114
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/skill1/qi/qi_000880
  rotate: false
  xy: 325, 7
  size: 142, 105
  orig: 142, 107
  offset: 0, 0
  index: -1
tx/skill1/qi/qi_000882
  rotate: false
  xy: 2, 2
  size: 158, 110
  orig: 159, 110
  offset: 1, 0
  index: -1
tx/skill1/qi/qi_000884
  rotate: false
  xy: 162, 5
  size: 161, 107
  orig: 161, 112
  offset: 0, 0
  index: -1
tx/skill1/qi/qi_000886
  rotate: true
  xy: 469, 25
  size: 87, 117
  orig: 87, 123
  offset: 0, 3
  index: -1

skeleton12.png
size: 544,137
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/skill1/qquan/qquan_000444
  rotate: true
  xy: 516, 66
  size: 69, 26
  orig: 73, 27
  offset: 0, 1
  index: -1
tx/skill1/qquan/qquan_000466
  rotate: true
  xy: 480, 34
  size: 101, 34
  orig: 109, 34
  offset: 4, 0
  index: -1
tx/skill1/qquan/qquan_00048
  rotate: false
  xy: 324, 5
  size: 154, 130
  orig: 176, 143
  offset: 16, 4
  index: -1
tx/skill1/qquan/qquan_00050
  rotate: false
  xy: 2, 2
  size: 158, 133
  orig: 176, 143
  offset: 12, 6
  index: -1
tx/skill1/qquan/qquan_00052
  rotate: false
  xy: 162, 6
  size: 160, 129
  orig: 176, 143
  offset: 6, 7
  index: -1

skeleton13.png
size: 167,201
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/skill1/quan/quan_000444
  rotate: false
  xy: 83, 14
  size: 43, 15
  orig: 43, 16
  offset: 0, 0
  index: -1
tx/skill1/quan/quan_00046
  rotate: false
  xy: 2, 133
  size: 93, 66
  orig: 97, 82
  offset: 0, 2
  index: -1
tx/skill1/quan/quan_00048
  rotate: true
  xy: 97, 109
  size: 90, 67
  orig: 97, 82
  offset: 3, 2
  index: -1
tx/skill1/quan/quan_00050
  rotate: false
  xy: 2, 2
  size: 79, 66
  orig: 97, 82
  offset: 15, 3
  index: -1
tx/skill1/quan/quan_00052
  rotate: false
  xy: 87, 31
  size: 78, 76
  orig: 97, 82
  offset: 15, 3
  index: -1
tx/skill1/quan/quan_000544
  rotate: false
  xy: 2, 70
  size: 83, 61
  orig: 89, 66
  offset: 6, 2
  index: -1

skeleton14.png
size: 150,277
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/skill1/san/san_00084
  rotate: false
  xy: 2, 2
  size: 146, 273
  orig: 162, 286
  offset: 16, 13
  index: -1

skeleton15.png
size: 167,114
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/skill1/shutiao/01_00083
  rotate: false
  xy: 2, 2
  size: 163, 110
  orig: 163, 110
  offset: 0, 0
  index: -1

skeleton16.png
size: 502,158
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/skill1/tiao/tiao_00082
  rotate: false
  xy: 2, 2
  size: 498, 154
  orig: 498, 154
  offset: 0, 0
  index: -1

skeleton17.png
size: 928,132
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/skill1/tuowei/tw_000466
  rotate: true
  xy: 701, 3
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
tx/skill1/tuowei/tw_000488
  rotate: false
  xy: 701, 43
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
tx/skill1/tuowei/tw_00052
  rotate: true
  xy: 2, 2
  size: 128, 240
  orig: 168, 254
  offset: 19, 9
  index: -1
tx/skill1/tuowei/tw_00054
  rotate: true
  xy: 244, 10
  size: 120, 238
  orig: 168, 254
  offset: 20, 16
  index: -1
tx/skill1/tuowei/tw_000550
  rotate: true
  xy: 760, 52
  size: 78, 166
  orig: 78, 168
  offset: 0, 0
  index: -1
tx/skill1/tuowei/tw_00056
  rotate: true
  xy: 484, 17
  size: 113, 215
  orig: 168, 254
  offset: 24, 27
  index: -1

skeleton18.png
size: 619,71
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/skill1/yanchen/yc_00045
  rotate: false
  xy: 2, 2
  size: 112, 67
  orig: 134, 90
  offset: 1, 8
  index: -1
tx/skill1/yanchen/yc_00047
  rotate: false
  xy: 116, 8
  size: 114, 61
  orig: 134, 90
  offset: 0, 8
  index: -1
tx/skill1/yanchen/yc_00049
  rotate: false
  xy: 232, 3
  size: 107, 66
  orig: 134, 90
  offset: 12, 8
  index: -1
tx/skill1/yanchen/yc_00051
  rotate: false
  xy: 341, 3
  size: 104, 66
  orig: 134, 90
  offset: 17, 8
  index: -1
tx/skill1/yanchen/yc_00053
  rotate: false
  xy: 447, 5
  size: 89, 64
  orig: 134, 90
  offset: 33, 9
  index: -1
tx/skill1/yanchen/yc_00055
  rotate: false
  xy: 538, 12
  size: 79, 57
  orig: 134, 90
  offset: 42, 11
  index: -1
