
skeleton.png
size: 1720,459
format: RGBA8888
filter: Linear,Linear
repeat: none
A_mahuabian
  rotate: true
  xy: 485, 31
  size: 8, 42
  orig: 8, 42
  offset: 0, 0
  index: -1
A_maozi
  rotate: false
  xy: 284, 8
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
A_toubu
  rotate: true
  xy: 2, 2
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
A_weibo1
  rotate: false
  xy: 764, 55
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
A_weibo2
  rotate: false
  xy: 566, 48
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
A_yuanjian
  rotate: false
  xy: 235, 4
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
A_yumao
  rotate: true
  xy: 464, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_damuzhi
  rotate: false
  xy: 597, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_hudang
  rotate: true
  xy: 235, 10
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
F_jianjia1
  rotate: false
  xy: 50, 2
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
F_jianjia2
  rotate: false
  xy: 520, 44
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
F_majia
  rotate: true
  xy: 625, 32
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
F_majia2
  rotate: false
  xy: 703, 29
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
F_shengti
  rotate: true
  xy: 669, 104
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
F_shouzhi
  rotate: false
  xy: 577, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_wuqi
  rotate: false
  xy: 520, 85
  size: 147, 93
  orig: 147, 93
  offset: 0, 0
  index: -1
F_yaodai
  rotate: false
  xy: 437, 22
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
F_youdatui
  rotate: true
  xy: 797, 127
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
F_youhutui
  rotate: false
  xy: 150, 2
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
F_youhuxi
  rotate: true
  xy: 588, 53
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_youjiao
  rotate: false
  xy: 437, 3
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_youshangbi
  rotate: true
  xy: 98, 6
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
F_youshou2
  rotate: false
  xy: 602, 26
  size: 21, 25
  orig: 23, 25
  offset: 1, 0
  index: -1
F_youxiaobi
  rotate: false
  xy: 365, 8
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_youxiaotui
  rotate: false
  xy: 405, 7
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_zuodatui
  rotate: true
  xy: 764, 4
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
F_zuohutui01
  rotate: true
  xy: 521, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_zuohutui02
  rotate: false
  xy: 193, 3
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
F_zuohuxi
  rotate: false
  xy: 486, 6
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_zuojiao
  rotate: false
  xy: 611, 5
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_zuoshangbi
  rotate: true
  xy: 736, 118
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
F_zuoshou
  rotate: true
  xy: 577, 18
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_zuoxiaobi
  rotate: false
  xy: 551, 11
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_zuoxiaotui
  rotate: false
  xy: 328, 4
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
effect_back
  rotate: false
  xy: 2, 180
  size: 928, 277
  orig: 933, 284
  offset: 2, 2
  index: -1
effect_hit
  rotate: true
  xy: 1463, 166
  size: 291, 255
  orig: 298, 263
  offset: 2, 6
  index: -1
effect_skii0
  rotate: true
  xy: 1197, 62
  size: 395, 264
  orig: 407, 276
  offset: 6, 5
  index: -1
effect_skill1
  rotate: true
  xy: 932, 7
  size: 450, 263
  orig: 461, 272
  offset: 6, 4
  index: -1
skeleton
  rotate: false
  xy: 2, 41
  size: 516, 137
  orig: 520, 141
  offset: 2, 2
  index: -1

skeleton2.png
size: 220,75
format: RGBA8888
filter: Linear,Linear
repeat: none
BW/bowen0000
  rotate: false
  xy: 2, 2
  size: 216, 71
  orig: 250, 100
  offset: 17, 16
  index: -1

skeleton3.png
size: 402,257
format: RGBA8888
filter: Linear,Linear
repeat: none
DG/10000
  rotate: true
  xy: 2, 2
  size: 253, 261
  orig: 300, 300
  offset: 32, 17
  index: -1
DG/10002
  rotate: false
  xy: 265, 79
  size: 135, 176
  orig: 300, 300
  offset: 148, 17
  index: -1
DG/10004
  rotate: false
  xy: 265, 10
  size: 105, 67
  orig: 300, 300
  offset: 164, 17
  index: -1

skeleton4.png
size: 285,199
format: RGBA8888
filter: Linear,Linear
repeat: none
DL/dil010000
  rotate: false
  xy: 2, 81
  size: 281, 116
  orig: 325, 130
  offset: 24, 7
  index: -1
DL/dili0020000
  rotate: false
  xy: 2, 2
  size: 246, 77
  orig: 250, 77
  offset: 2, 0
  index: -1

skeleton5.png
size: 292,138
format: RGBA8888
filter: Linear,Linear
repeat: none
HQ/honquan0002
  rotate: false
  xy: 2, 2
  size: 288, 134
  orig: 350, 200
  offset: 36, 25
  index: -1

skeleton6.png
size: 279,439
format: RGBA8888
filter: Linear,Linear
repeat: none
SBY/shangbuyan0000
  rotate: true
  xy: 153, 325
  size: 112, 117
  orig: 193, 175
  offset: 44, 14
  index: -1
SBY/shangbuyan0002
  rotate: true
  xy: 2, 199
  size: 156, 137
  orig: 193, 175
  offset: 15, 18
  index: -1
SBY/shangbuyan0004
  rotate: true
  xy: 141, 165
  size: 158, 136
  orig: 193, 175
  offset: 13, 21
  index: -1
SBY/shangbuyan0006
  rotate: true
  xy: 2, 36
  size: 161, 133
  orig: 193, 175
  offset: 12, 25
  index: -1
SBY/shangbuyan0008
  rotate: true
  xy: 137, 2
  size: 161, 137
  orig: 193, 175
  offset: 11, 25
  index: -1
SBY/shangbuyan0010
  rotate: false
  xy: 2, 357
  size: 149, 80
  orig: 193, 175
  offset: 11, 86
  index: -1

skeleton7.png
size: 54,34
format: RGBA8888
filter: Linear,Linear
repeat: none
SD/ST0000
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 39, 38
  offset: 5, 3
  index: -1
SD/ST0001
  rotate: false
  xy: 34, 10
  size: 18, 22
  orig: 27, 31
  offset: 4, 4
  index: -1

skeleton8.png
size: 149,60
format: RGBA8888
filter: Linear,Linear
repeat: none
STC/010000
  rotate: false
  xy: 2, 2
  size: 110, 56
  orig: 130, 75
  offset: 15, 10
  index: -1
STC/s020000
  rotate: false
  xy: 114, 8
  size: 33, 50
  orig: 50, 60
  offset: 9, 5
  index: -1

skeleton9.png
size: 148,30
format: RGBA8888
filter: Linear,Linear
repeat: none
YW/yanwu-004
  rotate: false
  xy: 102, 6
  size: 22, 22
  orig: 35, 35
  offset: 1, 9
  index: -1
YW/yanwu-006
  rotate: false
  xy: 2, 3
  size: 33, 25
  orig: 35, 35
  offset: 1, 6
  index: -1
YW/yanwu-008
  rotate: false
  xy: 37, 2
  size: 32, 26
  orig: 35, 35
  offset: 1, 4
  index: -1
YW/yanwu-010
  rotate: false
  xy: 71, 3
  size: 29, 25
  orig: 35, 35
  offset: 2, 3
  index: -1
YW/yanwu-012
  rotate: false
  xy: 126, 7
  size: 20, 21
  orig: 35, 35
  offset: 7, 4
  index: -1

skeleton10.png
size: 261,273
format: RGBA8888
filter: Linear,Linear
repeat: none
YW02/yanwu020000
  rotate: true
  xy: 144, 13
  size: 129, 103
  orig: 228, 175
  offset: 32, 10
  index: -1
YW02/yanwu020002
  rotate: true
  xy: 2, 129
  size: 142, 138
  orig: 228, 175
  offset: 49, 15
  index: -1
YW02/yanwu020004
  rotate: true
  xy: 2, 2
  size: 125, 140
  orig: 228, 175
  offset: 80, 17
  index: -1
YW02/yanwu020006
  rotate: false
  xy: 142, 144
  size: 117, 127
  orig: 228, 175
  offset: 97, 14
  index: -1
