
skeleton.png
size: 2048,1849
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00019
  rotate: false
  xy: 1423, 1754
  size: 93, 39
  orig: 101, 52
  offset: 4, 5
  index: -1
1_00052
  rotate: false
  xy: 548, 1652
  size: 66, 65
  orig: 77, 72
  offset: 5, 2
  index: -1
1_00145
  rotate: false
  xy: 234, 1771
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
2_00052
  rotate: false
  xy: 477, 1654
  size: 69, 63
  orig: 77, 70
  offset: 3, 3
  index: -1
B_guanyv01
  rotate: true
  xy: 339, 1658
  size: 61, 136
  orig: 61, 136
  offset: 0, 0
  index: -1
B_guanyv02
  rotate: true
  xy: 1518, 1753
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
B_guanyv03
  rotate: false
  xy: 725, 1526
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
B_hpifeng1
  rotate: false
  xy: 406, 1548
  size: 177, 102
  orig: 177, 102
  offset: 0, 0
  index: -1
B_hujian1
  rotate: false
  xy: 1085, 1826
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_jianjia1
  rotate: true
  xy: 2, 1674
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
B_majiangsheng jinshu
  rotate: false
  xy: 171, 1834
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_majiangsheng1
  rotate: false
  xy: 807, 1827
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
B_majiangsheng2
  rotate: false
  xy: 50, 1837
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
B_majiangsheng3
  rotate: true
  xy: 156, 1835
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_pfm1
  rotate: true
  xy: 617, 1716
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
B_pfm2
  rotate: false
  xy: 2, 1777
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
B_shenti
  rotate: true
  xy: 133, 1666
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
B_tou
  rotate: true
  xy: 1574, 1753
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
B_toujia
  rotate: true
  xy: 1196, 1796
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_tunbu
  rotate: false
  xy: 566, 1765
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
B_yaodai
  rotate: false
  xy: 1827, 1823
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
B_yaojia1
  rotate: true
  xy: 457, 1801
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
B_yaojia2
  rotate: true
  xy: 1631, 1751
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
B_youdabi
  rotate: true
  xy: 763, 1762
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
B_youjiao
  rotate: false
  xy: 427, 1802
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_youshou
  rotate: true
  xy: 869, 1827
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_youxiaobi
  rotate: true
  xy: 56, 1777
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
B_youxiaotui
  rotate: true
  xy: 1644, 1793
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
B_zuojianjia
  rotate: true
  xy: 1234, 1796
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
F_01
  rotate: true
  xy: 1886, 1823
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
F_02
  rotate: true
  xy: 624, 1828
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
F_Maan01
  rotate: true
  xy: 1282, 1795
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_Maan02
  rotate: false
  xy: 509, 1801
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_Maan03
  rotate: false
  xy: 1845, 1749
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
F_Maan04
  rotate: false
  xy: 1329, 1795
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
F_Maan04b
  rotate: true
  xy: 1313, 1825
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
F_Maan05
  rotate: true
  xy: 272, 1805
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
F_Maan06
  rotate: false
  xy: 1110, 1826
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Maan07
  rotate: true
  xy: 1374, 1795
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
F_Maan08
  rotate: false
  xy: 1371, 1697
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
F_Maan09
  rotate: true
  xy: 1146, 1757
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
F_Mabozi
  rotate: true
  xy: 911, 1642
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
F_Majiangsheng01
  rotate: true
  xy: 973, 1798
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Mashenti
  rotate: false
  xy: 616, 1650
  size: 120, 64
  orig: 120, 64
  offset: 0, 0
  index: -1
F_Matou
  rotate: true
  xy: 278, 1724
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
F_Mawei
  rotate: false
  xy: 1378, 1609
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
F_Mayoutu01
  rotate: true
  xy: 1430, 1795
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
F_Mayoutu02
  rotate: false
  xy: 1009, 1798
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
F_Mayoutu03
  rotate: true
  xy: 1715, 1824
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_Mayoutu04
  rotate: true
  xy: 811, 1761
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
F_Mayoutu05
  rotate: true
  xy: 103, 1775
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
F_Mayoutu06
  rotate: false
  xy: 1751, 1824
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_Mazong
  rotate: false
  xy: 1435, 1697
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
F_Mazuo01
  rotate: true
  xy: 1530, 1794
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
F_Mazuo02
  rotate: true
  xy: 449, 1766
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
F_Mazuo03
  rotate: false
  xy: 1134, 1826
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Mazuo04
  rotate: true
  xy: 538, 1801
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
F_Mazuo05
  rotate: true
  xy: 673, 1716
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
F_Mazuo06
  rotate: false
  xy: 1360, 1825
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_bozi
  rotate: true
  xy: 328, 1831
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_jianjia01
  rotate: false
  xy: 1173, 1704
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
F_jianjia02
  rotate: true
  xy: 1696, 1792
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_jianjia03
  rotate: true
  xy: 1962, 1823
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_lingzi
  rotate: true
  xy: 687, 1828
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_majiangsheng02
  rotate: false
  xy: 23, 1839
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_majiangsheng03
  rotate: true
  xy: 138, 1836
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_majiangsheng04
  rotate: true
  xy: 72, 1837
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
F_majiangsheng05
  rotate: false
  xy: 394, 1767
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
F_pifeng00
  rotate: false
  xy: 1478, 1605
  size: 199, 88
  orig: 199, 88
  offset: 0, 0
  index: -1
F_pifeng01
  rotate: false
  xy: 1993, 1823
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_pifeng02
  rotate: false
  xy: 895, 1827
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_pifeng03
  rotate: false
  xy: 460, 1829
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
F_pifeng04
  rotate: true
  xy: 970, 1759
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_pifeng05
  rotate: false
  xy: 1685, 1751
  size: 91, 39
  orig: 91, 39
  offset: 0, 0
  index: -1
F_shenti
  rotate: true
  xy: 1308, 1702
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
F_tou
  rotate: true
  xy: 1056, 1797
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_tou01
  rotate: true
  xy: 1952, 1746
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
F_tou02
  rotate: false
  xy: 859, 1518
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
F_tou03
  rotate: true
  xy: 1878, 1592
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
F_tou04
  rotate: false
  xy: 850, 1761
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_wuqi1
  rotate: true
  xy: 270, 1556
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
F_wuqi2
  rotate: true
  xy: 623, 1800
  size: 25, 217
  orig: 25, 217
  offset: 0, 0
  index: -1
F_yao
  rotate: false
  xy: 1090, 1797
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
F_yao01
  rotate: true
  xy: 33, 1811
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
F_yao02
  rotate: true
  xy: 1163, 1826
  size: 21, 47
  orig: 21, 64
  offset: 0, 17
  index: -1
F_youbi01
  rotate: false
  xy: 322, 1804
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_youbi02
  rotate: false
  xy: 620, 1763
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_youshou
  rotate: false
  xy: 284, 1832
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_youtui
  rotate: false
  xy: 658, 1763
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
F_zuobi01
  rotate: true
  xy: 103, 1811
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_zuobi02
  rotate: true
  xy: 161, 1774
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_zuodatu
  rotate: true
  xy: 1902, 1747
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
F_zuojiao
  rotate: true
  xy: 920, 1827
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_zuoshou
  rotate: true
  xy: 1391, 1825
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_zuoxiaotui
  rotate: true
  xy: 1737, 1792
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
S_bozi
  rotate: true
  xy: 1288, 1612
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
S_bupian1
  rotate: true
  xy: 193, 1834
  size: 13, 63
  orig: 13, 63
  offset: 0, 0
  index: -1
S_bupian2
  rotate: true
  xy: 511, 1829
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
S_dabi1
  rotate: true
  xy: 1945, 1790
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
S_datui1
  rotate: true
  xy: 1778, 1750
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
S_datui2
  rotate: true
  xy: 378, 1722
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
S_duzi
  rotate: false
  xy: 999, 1633
  size: 138, 72
  orig: 138, 72
  offset: 0, 0
  index: -1
S_erduo
  rotate: true
  xy: 12, 1840
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
S_jiangsheng1
  rotate: true
  xy: 710, 1828
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
S_jiangsheng2
  rotate: false
  xy: 1576, 1794
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
S_jiangshengjinshu
  rotate: false
  xy: 310, 1832
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
S_jianjia1
  rotate: true
  xy: 1031, 1709
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
S_jianjia2
  rotate: true
  xy: 736, 1828
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
S_jiao1
  rotate: false
  xy: 1418, 1825
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
S_jiao2
  rotate: false
  xy: 1454, 1825
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
S_lian
  rotate: true
  xy: 557, 1829
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
S_lingzi
  rotate: false
  xy: 944, 1827
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
S_maan1
  rotate: false
  xy: 444, 1721
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
S_maan2
  rotate: true
  xy: 117, 1837
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
S_maan3
  rotate: false
  xy: 1795, 1791
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
S_maan4
  rotate: false
  xy: 1099, 1707
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
S_maan5
  rotate: true
  xy: 1212, 1826
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
S_maan6
  rotate: true
  xy: 842, 1799
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
S_mahoudatui1
  rotate: true
  xy: 1508, 1696
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
S_mahoudatui2
  rotate: true
  xy: 1756, 1692
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
S_mahouti1
  rotate: false
  xy: 2, 1813
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
S_mahouti2
  rotate: false
  xy: 137, 1809
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
S_mahouxiaotui1
  rotate: true
  xy: 1849, 1791
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
S_mahouxiaotui2
  rotate: true
  xy: 1897, 1791
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
S_majinshu1
  rotate: true
  xy: 370, 1830
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
S_majinshu2
  rotate: true
  xy: 705, 1763
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
S_majinshu3
  rotate: false
  xy: 590, 1801
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
S_maofa
  rotate: false
  xy: 738, 1648
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
S_maqiandatui1
  rotate: true
  xy: 2, 1733
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
S_maqiandatui2
  rotate: true
  xy: 145, 1730
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
S_maqianti2
  rotate: false
  xy: 168, 1808
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
S_maqianxiaotui1
  rotate: true
  xy: 271, 1770
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
S_maqianxiaotui2
  rotate: true
  xy: 517, 1766
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
S_matou
  rotate: true
  xy: 513, 1719
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
S_meimao
  rotate: false
  xy: 2, 1841
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
S_pifeng1
  rotate: false
  xy: 207, 1663
  size: 130, 59
  orig: 130, 59
  offset: 0, 0
  index: -1
S_pifeng2
  rotate: false
  xy: 122, 1564
  size: 146, 97
  orig: 146, 97
  offset: 0, 0
  index: -1
S_pifengmao
  rotate: false
  xy: 925, 1711
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
S_quantou1
  rotate: false
  xy: 2022, 1823
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
S_quantou2
  rotate: true
  xy: 1265, 1826
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
S_shenti
  rotate: true
  xy: 1231, 1703
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
S_toufa
  rotate: false
  xy: 888, 1761
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
S_toumao1
  rotate: false
  xy: 585, 1530
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
S_toumao2
  rotate: true
  xy: 2, 1568
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
S_toushi1
  rotate: true
  xy: 354, 1803
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
S_toushi2
  rotate: true
  xy: 584, 1829
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
S_weiba
  rotate: true
  xy: 1679, 1600
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
S_xiaobi1
  rotate: true
  xy: 1995, 1790
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
S_xiaobi2
  rotate: false
  xy: 197, 1774
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
S_xiaotui1
  rotate: true
  xy: 1189, 1756
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
S_xiaotui2
  rotate: true
  xy: 1014, 1758
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
S_yaodai1
  rotate: false
  xy: 1490, 1825
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
S_yaodai2
  rotate: true
  xy: 966, 1827
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
S_yaodai3
  rotate: true
  xy: 1529, 1825
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
b-madeng
  rotate: false
  xy: 1846, 1689
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
b_maan01
  rotate: false
  xy: 809, 1714
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
b_maan02
  rotate: false
  xy: 83, 1731
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
b_maan03
  rotate: false
  xy: 752, 1715
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
b_maanzhuangshi
  rotate: true
  xy: 892, 1799
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
b_mabozi
  rotate: true
  xy: 817, 1647
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
b_maerduo
  rotate: true
  xy: 258, 1833
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
b_majia1
  rotate: true
  xy: 1574, 1825
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
b_majia2
  rotate: true
  xy: 1626, 1825
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
b_maqianbu
  rotate: true
  xy: 1999, 1746
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
b_maqianzhuangshi
  rotate: true
  xy: 33, 1838
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
b_mashengti
  rotate: false
  xy: 1139, 1626
  size: 147, 75
  orig: 147, 75
  offset: 0, 0
  index: -1
b_matou
  rotate: true
  xy: 1069, 1758
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
b_matouzong
  rotate: true
  xy: 226, 1726
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
b_maweiba
  rotate: true
  xy: 1776, 1595
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
b_mayouhoudatui
  rotate: true
  xy: 1908, 1688
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
b_mayouhoumati
  rotate: false
  xy: 400, 1803
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
b_mayouhouxiaotui
  rotate: true
  xy: 1145, 1797
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
b_mayouqiandatui
  rotate: true
  xy: 320, 1769
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
b_mayouqianti
  rotate: false
  xy: 1289, 1826
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
b_mayouqianxiaotui
  rotate: true
  xy: 1781, 1824
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
b_mazong
  rotate: false
  xy: 66, 1670
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
b_mazuohoudatui
  rotate: true
  xy: 981, 1710
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
b_mazuohoumati
  rotate: false
  xy: 1030, 1827
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
b_mazuohouxiaotui
  rotate: true
  xy: 1480, 1795
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
b_mazuoqiandatui
  rotate: true
  xy: 944, 1799
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
b_mazuoqianti
  rotate: false
  xy: 1059, 1827
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
b_mazuoqianxiaotui
  rotate: true
  xy: 1677, 1825
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
b_youdatui
  rotate: false
  xy: 875, 1714
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
b_zuodabi
  rotate: true
  xy: 928, 1761
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: true
  xy: 393, 1830
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
b_zuoxiaobi
  rotate: true
  xy: 200, 1808
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
bg_bossShadow
  rotate: false
  xy: 1597, 1695
  size: 157, 54
  orig: 157, 54
  offset: 0, 0
  index: -1
biaoqing1
  rotate: true
  xy: 348, 1831
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 416, 1830
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
biaoqing3
  rotate: true
  xy: 438, 1830
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
effect_2bian3_hit
  rotate: false
  xy: 905, 819
  size: 995, 298
  orig: 1002, 305
  offset: 3, 3
  index: -1
effect_2bian3chongci_1
  rotate: false
  xy: 2, 852
  size: 901, 265
  orig: 912, 269
  offset: 3, 2
  index: -1
effect_3bian2
  rotate: false
  xy: 959, 427
  size: 965, 390
  orig: 974, 394
  offset: 3, 2
  index: -1
effect_back
  rotate: false
  xy: 2, 441
  size: 955, 376
  orig: 959, 381
  offset: 2, 2
  index: -1
effect_bianshen_hit
  rotate: false
  xy: 2, 1157
  size: 877, 169
  orig: 889, 175
  offset: 8, 3
  index: -1
effect_chongci
  rotate: false
  xy: 881, 1119
  size: 969, 207
  orig: 975, 212
  offset: 4, 2
  index: -1
effect_hit
  rotate: false
  xy: 821, 1328
  size: 737, 166
  orig: 747, 172
  offset: 4, 3
  index: -1
effect_hit2
  rotate: false
  xy: 985, 1496
  size: 756, 102
  orig: 766, 106
  offset: 2, 2
  index: -1
effect_light
  rotate: false
  xy: 1244, 1756
  size: 177, 37
  orig: 188, 43
  offset: 8, 3
  index: -1
effect_pingmu
  rotate: true
  xy: 1743, 1461
  size: 129, 259
  orig: 133, 278
  offset: 2, 11
  index: -1
effect_quanping
  rotate: false
  xy: 2, 1415
  size: 423, 131
  orig: 436, 142
  offset: 11, 2
  index: -1
effect_skill1
  rotate: false
  xy: 2, 4
  size: 989, 421
  orig: 993, 425
  offset: 2, 2
  index: -1
effect_skill3
  rotate: false
  xy: 993, 2
  size: 972, 423
  orig: 977, 427
  offset: 2, 2
  index: -1
effect_yan
  rotate: false
  xy: 427, 1358
  size: 392, 166
  orig: 401, 173
  offset: 6, 3
  index: -1
vmaqianti1
  rotate: false
  xy: 240, 1807
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1

skeleton2.png
size: 1447,978
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_bianshen
  rotate: false
  xy: 2, 2
  size: 971, 440
  orig: 977, 444
  offset: 3, 2
  index: -1
effect_skill2
  rotate: true
  xy: 993, 81
  size: 895, 452
  orig: 899, 457
  offset: 2, 2
  index: -1
skeleton
  rotate: false
  xy: 2, 444
  size: 989, 532
  orig: 993, 535
  offset: 2, 1
  index: -1

skeleton3.png
size: 207,227
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/1_00000
  rotate: true
  xy: 118, 90
  size: 71, 87
  orig: 88, 103
  offset: 10, 8
  index: -1
bianshen/1_00051
  rotate: true
  xy: 41, 88
  size: 73, 75
  orig: 91, 87
  offset: 9, 6
  index: -1
bianshen/1_00053
  rotate: true
  xy: 103, 12
  size: 74, 73
  orig: 88, 91
  offset: 5, 7
  index: -1
bianshen/1_00068
  rotate: false
  xy: 41, 163
  size: 127, 62
  orig: 134, 75
  offset: 3, 7
  index: -1
bianshen/1_00090
  rotate: false
  xy: 170, 194
  size: 31, 31
  orig: 32, 32
  offset: 0, 1
  index: -1
bianshen/a_qxdi
  rotate: true
  xy: 2, 80
  size: 145, 37
  orig: 170, 65
  offset: 12, 11
  index: -1
bianshen/glow_00054
  rotate: false
  xy: 170, 171
  size: 23, 21
  orig: 25, 25
  offset: 1, 2
  index: -1
bianshen/guang_00080
  rotate: false
  xy: 2, 2
  size: 99, 76
  orig: 136, 104
  offset: 18, 14
  index: -1

skeleton4.png
size: 238,572
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/a_qxsji/qxsji_00000
  rotate: false
  xy: 2, 354
  size: 141, 101
  orig: 204, 153
  offset: 33, 30
  index: -1
bianshen/a_qxsji/qxsji_00002
  rotate: false
  xy: 2, 252
  size: 141, 100
  orig: 204, 153
  offset: 33, 21
  index: -1
bianshen/a_qxsji/qxsji_00003
  rotate: false
  xy: 2, 457
  size: 142, 113
  orig: 204, 153
  offset: 32, 14
  index: -1
bianshen/a_qxsji/qxsji_00004
  rotate: false
  xy: 2, 127
  size: 137, 123
  orig: 204, 153
  offset: 35, 9
  index: -1
bianshen/a_qxsji/qxsji_00005
  rotate: false
  xy: 2, 2
  size: 137, 123
  orig: 204, 153
  offset: 35, 11
  index: -1
bianshen/a_qxsji/qxsji_00006
  rotate: true
  xy: 145, 334
  size: 115, 91
  orig: 204, 153
  offset: 49, 25
  index: -1
bianshen/a_qxsji/qxsji_00008
  rotate: true
  xy: 141, 19
  size: 117, 93
  orig: 204, 153
  offset: 47, 25
  index: -1
bianshen/a_qxsji/qxsji_00010
  rotate: true
  xy: 146, 451
  size: 119, 86
  orig: 204, 153
  offset: 45, 32
  index: -1
bianshen/a_qxsji/qxsji_00014
  rotate: false
  xy: 141, 138
  size: 94, 93
  orig: 204, 153
  offset: 53, 25
  index: -1
bianshen/a_qxsji/qxsji_00018
  rotate: false
  xy: 145, 233
  size: 70, 99
  orig: 200, 151
  offset: 71, 21
  index: -1

skeleton5.png
size: 655,67
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/bao/1_00093
  rotate: false
  xy: 235, 10
  size: 110, 55
  orig: 159, 69
  offset: 43, 4
  index: -1
bianshen/bao/1_00095
  rotate: false
  xy: 2, 5
  size: 119, 60
  orig: 159, 69
  offset: 20, 3
  index: -1
bianshen/bao/1_00097
  rotate: false
  xy: 123, 2
  size: 110, 63
  orig: 159, 69
  offset: 12, 3
  index: -1
bianshen/bao/1_00099
  rotate: false
  xy: 347, 4
  size: 95, 61
  orig: 159, 69
  offset: 7, 5
  index: -1
bianshen/bao/1_00101
  rotate: false
  xy: 444, 4
  size: 84, 61
  orig: 159, 69
  offset: 3, 5
  index: -1
bianshen/bao/1_00103
  rotate: false
  xy: 530, 4
  size: 67, 61
  orig: 159, 69
  offset: 1, 4
  index: -1
bianshen/bao/1_00105
  rotate: false
  xy: 599, 9
  size: 54, 56
  orig: 159, 69
  offset: 3, 5
  index: -1

skeleton6.png
size: 707,173
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/bd/1_00013
  rotate: false
  xy: 2, 2
  size: 169, 169
  orig: 179, 182
  offset: 5, 8
  index: -1
bianshen/bd/1_00014
  rotate: true
  xy: 173, 2
  size: 169, 157
  orig: 179, 182
  offset: 10, 14
  index: -1
bianshen/bd/1_00015
  rotate: false
  xy: 332, 29
  size: 142, 142
  orig: 179, 182
  offset: 18, 21
  index: -1
bianshen/bd/1_00017
  rotate: true
  xy: 476, 35
  size: 136, 129
  orig: 179, 182
  offset: 24, 26
  index: -1
bianshen/bd/1_00019
  rotate: false
  xy: 607, 71
  size: 98, 100
  orig: 179, 182
  offset: 53, 55
  index: -1
bianshen/bd/1_00023
  rotate: false
  xy: 607, 8
  size: 86, 61
  orig: 179, 182
  offset: 71, 83
  index: -1

skeleton7.png
size: 703,168
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/bd2/1_00037
  rotate: true
  xy: 637, 35
  size: 131, 64
  orig: 181, 102
  offset: 32, 1
  index: -1
bianshen/bd2/1_00039
  rotate: true
  xy: 237, 6
  size: 160, 84
  orig: 181, 102
  offset: 16, 0
  index: -1
bianshen/bd2/1_00041
  rotate: true
  xy: 506, 12
  size: 154, 82
  orig: 181, 102
  offset: 11, 6
  index: -1
bianshen/bd2/1_00043
  rotate: true
  xy: 415, 11
  size: 155, 89
  orig: 181, 102
  offset: 11, 4
  index: -1
bianshen/bd2/1_00045
  rotate: true
  xy: 323, 7
  size: 159, 90
  orig: 181, 102
  offset: 10, 5
  index: -1
bianshen/bd2/1_00047
  rotate: true
  xy: 73, 3
  size: 163, 90
  orig: 181, 102
  offset: 8, 5
  index: -1
bianshen/bd2/1_00049
  rotate: true
  xy: 2, 2
  size: 164, 69
  orig: 181, 102
  offset: 8, 6
  index: -1
bianshen/bd2/1_00051
  rotate: true
  xy: 165, 3
  size: 163, 70
  orig: 181, 102
  offset: 7, 7
  index: -1
bianshen/bd2/1_00053
  rotate: true
  xy: 590, 12
  size: 154, 45
  orig: 181, 102
  offset: 14, 7
  index: -1

skeleton8.png
size: 199,62
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/ci/1_00069
  rotate: false
  xy: 73, 7
  size: 64, 53
  orig: 78, 66
  offset: 1, 5
  index: -1
bianshen/ci/1_00070
  rotate: false
  xy: 2, 5
  size: 69, 55
  orig: 78, 66
  offset: 6, 4
  index: -1
bianshen/ci/1_00072
  rotate: false
  xy: 139, 2
  size: 58, 58
  orig: 78, 66
  offset: 19, 3
  index: -1

skeleton9.png
size: 193,73
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/ci2/1_00051
  rotate: true
  xy: 148, 12
  size: 59, 43
  orig: 109, 86
  offset: 29, 24
  index: -1
bianshen/ci2/1_00052
  rotate: true
  xy: 96, 4
  size: 67, 50
  orig: 109, 86
  offset: 22, 21
  index: -1
bianshen/ci2/1_00054
  rotate: false
  xy: 2, 2
  size: 92, 69
  orig: 109, 86
  offset: 8, 9
  index: -1

skeleton10.png
size: 92,118
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/ci3/1_00018
  rotate: false
  xy: 2, 6
  size: 38, 71
  orig: 47, 105
  offset: 2, 3
  index: -1
bianshen/ci3/1_00020
  rotate: true
  xy: 2, 79
  size: 37, 85
  orig: 47, 105
  offset: 6, 11
  index: -1
bianshen/ci3/1_00022
  rotate: false
  xy: 42, 2
  size: 21, 75
  orig: 47, 105
  offset: 6, 24
  index: -1
bianshen/ci3/1_00024
  rotate: false
  xy: 65, 17
  size: 25, 60
  orig: 47, 105
  offset: 5, 40
  index: -1

skeleton11.png
size: 376,69
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/cuao2/1_00018
  rotate: false
  xy: 82, 11
  size: 81, 56
  orig: 85, 80
  offset: 2, 3
  index: -1
bianshen/cuao2/1_00020
  rotate: false
  xy: 2, 5
  size: 78, 62
  orig: 85, 80
  offset: 5, 3
  index: -1
bianshen/cuao2/1_00022
  rotate: false
  xy: 165, 8
  size: 71, 59
  orig: 85, 80
  offset: 7, 3
  index: -1
bianshen/cuao2/1_00024
  rotate: false
  xy: 238, 2
  size: 67, 65
  orig: 85, 80
  offset: 10, 3
  index: -1
bianshen/cuao2/1_00026
  rotate: false
  xy: 307, 10
  size: 67, 57
  orig: 85, 80
  offset: 10, 3
  index: -1

skeleton12.png
size: 295,148
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/cucao/1_00091
  rotate: false
  xy: 221, 2
  size: 69, 70
  orig: 79, 77
  offset: 5, 4
  index: -1
bianshen/cucao/1_00093
  rotate: false
  xy: 148, 3
  size: 71, 69
  orig: 79, 77
  offset: 4, 4
  index: -1
bianshen/cucao/1_00095
  rotate: true
  xy: 2, 2
  size: 70, 71
  orig: 79, 77
  offset: 4, 3
  index: -1
bianshen/cucao/1_00097
  rotate: true
  xy: 75, 2
  size: 70, 71
  orig: 79, 77
  offset: 4, 3
  index: -1
bianshen/cucao/1_00099
  rotate: false
  xy: 223, 74
  size: 70, 72
  orig: 79, 77
  offset: 4, 2
  index: -1
bianshen/cucao/1_00101
  rotate: false
  xy: 150, 74
  size: 71, 72
  orig: 79, 77
  offset: 3, 2
  index: -1
bianshen/cucao/1_00105
  rotate: false
  xy: 2, 74
  size: 72, 72
  orig: 79, 77
  offset: 2, 2
  index: -1
bianshen/cucao/1_00109
  rotate: false
  xy: 76, 74
  size: 72, 72
  orig: 79, 77
  offset: 2, 2
  index: -1

skeleton13.png
size: 321,68
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/dg/1_00047
  rotate: true
  xy: 205, 6
  size: 60, 58
  orig: 72, 63
  offset: 11, 1
  index: -1
bianshen/dg/1_00048
  rotate: true
  xy: 74, 2
  size: 64, 62
  orig: 72, 63
  offset: 7, 1
  index: -1
bianshen/dg/1_00049
  rotate: false
  xy: 2, 5
  size: 70, 61
  orig: 72, 63
  offset: 1, 2
  index: -1
bianshen/dg/1_00051
  rotate: false
  xy: 138, 9
  size: 65, 57
  orig: 72, 63
  offset: 1, 5
  index: -1
bianshen/dg/1_00053
  rotate: true
  xy: 265, 2
  size: 64, 54
  orig: 72, 63
  offset: 1, 6
  index: -1

skeleton14.png
size: 188,90
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/huo/1_00046
  rotate: true
  xy: 136, 21
  size: 67, 50
  orig: 102, 75
  offset: 6, 6
  index: -1
bianshen/huo/1_00048
  rotate: true
  xy: 90, 10
  size: 78, 44
  orig: 102, 75
  offset: 7, 3
  index: -1
bianshen/huo/1_00050
  rotate: true
  xy: 48, 2
  size: 86, 40
  orig: 102, 75
  offset: 8, 5
  index: -1
bianshen/huo/1_00052
  rotate: true
  xy: 2, 7
  size: 81, 44
  orig: 102, 75
  offset: 14, 8
  index: -1

skeleton15.png
size: 141,82
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/huohua/1_00031
  rotate: true
  xy: 118, 11
  size: 22, 21
  orig: 78, 48
  offset: 14, 6
  index: -1
bianshen/huohua/1_00033
  rotate: false
  xy: 68, 3
  size: 48, 30
  orig: 78, 48
  offset: 6, 5
  index: -1
bianshen/huohua/1_00035
  rotate: false
  xy: 2, 44
  size: 52, 36
  orig: 78, 48
  offset: 13, 6
  index: -1
bianshen/huohua/1_00067
  rotate: false
  xy: 2, 2
  size: 64, 31
  orig: 77, 43
  offset: 1, 5
  index: -1
bianshen/huohua/1_00068
  rotate: false
  xy: 56, 35
  size: 72, 23
  orig: 77, 43
  offset: 2, 3
  index: -1
bianshen/huohua/1_00069
  rotate: false
  xy: 56, 60
  size: 73, 20
  orig: 77, 43
  offset: 2, 5
  index: -1

skeleton16.png
size: 123,73
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/huohua2/1_00031
  rotate: true
  xy: 55, 4
  size: 33, 21
  orig: 92, 45
  offset: 50, 5
  index: -1
bianshen/huohua2/1_00032
  rotate: false
  xy: 2, 11
  size: 51, 26
  orig: 92, 45
  offset: 38, 5
  index: -1
bianshen/huohua2/1_00034
  rotate: false
  xy: 2, 39
  size: 81, 32
  orig: 92, 45
  offset: 2, 5
  index: -1
bianshen/huohua2/1_00036
  rotate: true
  xy: 85, 2
  size: 69, 36
  orig: 92, 45
  offset: 11, 5
  index: -1

skeleton17.png
size: 203,123
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/liu/1_00067
  rotate: false
  xy: 2, 49
  size: 92, 37
  orig: 112, 44
  offset: 2, 3
  index: -1
bianshen/liu/1_00069
  rotate: false
  xy: 107, 86
  size: 94, 35
  orig: 112, 44
  offset: 2, 6
  index: -1
bianshen/liu/1_00073
  rotate: false
  xy: 2, 88
  size: 103, 33
  orig: 112, 44
  offset: 2, 8
  index: -1
bianshen/liu/1_00079
  rotate: false
  xy: 96, 45
  size: 101, 39
  orig: 112, 44
  offset: 2, 3
  index: -1
bianshen/liu/1_00083
  rotate: false
  xy: 2, 3
  size: 100, 40
  orig: 112, 44
  offset: 2, 2
  index: -1
bianshen/liu/1_00087
  rotate: false
  xy: 104, 2
  size: 94, 41
  orig: 112, 44
  offset: 2, 1
  index: -1

skeleton18.png
size: 122,170
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/qiliu2/1_00067
  rotate: true
  xy: 2, 5
  size: 103, 62
  orig: 133, 78
  offset: 6, 7
  index: -1
bianshen/qiliu2/1_00069
  rotate: true
  xy: 66, 2
  size: 106, 54
  orig: 133, 78
  offset: 6, 10
  index: -1
bianshen/qiliu2/1_00071
  rotate: false
  xy: 2, 110
  size: 113, 58
  orig: 133, 78
  offset: 5, 10
  index: -1

skeleton19.png
size: 739,87
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/qizhao/1_00067
  rotate: false
  xy: 156, 3
  size: 74, 82
  orig: 86, 89
  offset: 1, 4
  index: -1
bianshen/qizhao/1_00069
  rotate: false
  xy: 2, 2
  size: 75, 83
  orig: 86, 89
  offset: 1, 3
  index: -1
bianshen/qizhao/1_00071
  rotate: false
  xy: 452, 3
  size: 70, 82
  orig: 86, 89
  offset: 1, 4
  index: -1
bianshen/qizhao/1_00073
  rotate: false
  xy: 79, 2
  size: 75, 83
  orig: 86, 89
  offset: 1, 3
  index: -1
bianshen/qizhao/1_00075
  rotate: false
  xy: 524, 3
  size: 70, 82
  orig: 86, 89
  offset: 2, 3
  index: -1
bianshen/qizhao/1_00077
  rotate: false
  xy: 379, 3
  size: 71, 82
  orig: 86, 89
  offset: 2, 3
  index: -1
bianshen/qizhao/1_00079
  rotate: false
  xy: 232, 2
  size: 72, 83
  orig: 86, 89
  offset: 2, 3
  index: -1
bianshen/qizhao/1_00081
  rotate: false
  xy: 668, 2
  size: 69, 83
  orig: 86, 89
  offset: 2, 3
  index: -1
bianshen/qizhao/1_00083
  rotate: false
  xy: 596, 3
  size: 70, 82
  orig: 86, 89
  offset: 2, 3
  index: -1
bianshen/qizhao/1_00085
  rotate: false
  xy: 306, 2
  size: 71, 83
  orig: 86, 89
  offset: 1, 3
  index: -1

skeleton20.png
size: 218,72
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/quan/1_00094
  rotate: false
  xy: 87, 10
  size: 74, 28
  orig: 85, 39
  offset: 0, 3
  index: -1
bianshen/quan/1_00096
  rotate: false
  xy: 2, 36
  size: 83, 34
  orig: 85, 39
  offset: 0, 2
  index: -1
bianshen/quan/1_00098
  rotate: false
  xy: 2, 2
  size: 83, 32
  orig: 85, 39
  offset: 0, 2
  index: -1
bianshen/quan/1_00100
  rotate: false
  xy: 87, 40
  size: 81, 30
  orig: 85, 39
  offset: 2, 3
  index: -1
bianshen/quan/1_00102
  rotate: true
  xy: 170, 8
  size: 62, 27
  orig: 85, 39
  offset: 21, 6
  index: -1
bianshen/quan/1_00106
  rotate: true
  xy: 199, 3
  size: 67, 17
  orig: 85, 39
  offset: 16, 17
  index: -1

skeleton21.png
size: 230,54
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/qxbowen/qxbowen_00000
  rotate: false
  xy: 2, 4
  size: 76, 48
  orig: 100, 61
  offset: 6, 4
  index: -1
bianshen/qxbowen/qxbowen_00004
  rotate: false
  xy: 80, 3
  size: 74, 49
  orig: 100, 61
  offset: 6, 5
  index: -1
bianshen/qxbowen/qxbowen_00008
  rotate: false
  xy: 156, 2
  size: 72, 50
  orig: 100, 61
  offset: 6, 4
  index: -1

skeleton22.png
size: 83,66
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/qxcc/qxcc_00000
  rotate: false
  xy: 2, 20
  size: 70, 25
  orig: 100, 33
  offset: 5, 4
  index: -1
bianshen/qxcc/qxcc_00001
  rotate: false
  xy: 2, 47
  size: 79, 17
  orig: 100, 33
  offset: 6, 4
  index: -1
bianshen/qxcc/qxcc_00002
  rotate: false
  xy: 2, 2
  size: 79, 16
  orig: 100, 33
  offset: 6, 5
  index: -1

skeleton23.png
size: 629,87
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/qxcci/qxcci_00001
  rotate: false
  xy: 473, 4
  size: 154, 81
  orig: 190, 119
  offset: 23, 19
  index: -1
bianshen/qxcci/qxcci_00002
  rotate: false
  xy: 2, 2
  size: 158, 83
  orig: 190, 119
  offset: 23, 19
  index: -1
bianshen/qxcci/qxcci_00003
  rotate: false
  xy: 162, 2
  size: 154, 83
  orig: 190, 119
  offset: 22, 19
  index: -1
bianshen/qxcci/qxcci_00004
  rotate: false
  xy: 318, 2
  size: 153, 83
  orig: 190, 119
  offset: 23, 19
  index: -1

skeleton24.png
size: 371,72
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/qxman/qxman_00000
  rotate: false
  xy: 201, 9
  size: 95, 61
  orig: 135, 79
  offset: 10, 9
  index: -1
bianshen/qxman/qxman_00001
  rotate: false
  xy: 2, 6
  size: 102, 64
  orig: 135, 79
  offset: 16, 8
  index: -1
bianshen/qxman/qxman_00002
  rotate: false
  xy: 106, 4
  size: 93, 66
  orig: 135, 79
  offset: 29, 7
  index: -1
bianshen/qxman/qxman_00004
  rotate: false
  xy: 298, 2
  size: 71, 68
  orig: 135, 79
  offset: 54, 7
  index: -1

skeleton25.png
size: 314,275
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/qxwenli/qxwenli_00005
  rotate: false
  xy: 88, 2
  size: 75, 52
  orig: 173, 82
  offset: 93, 9
  index: -1
bianshen/qxwenli/qxwenli_00009
  rotate: false
  xy: 2, 3
  size: 84, 46
  orig: 173, 82
  offset: 81, 9
  index: -1
bianshen/qxwenli/qxwenli_00013
  rotate: false
  xy: 197, 45
  size: 99, 52
  orig: 173, 82
  offset: 70, 11
  index: -1
bianshen/qxwenli/qxwenli_00017
  rotate: true
  xy: 249, 110
  size: 109, 51
  orig: 173, 82
  offset: 60, 11
  index: -1
bianshen/qxwenli/qxwenli_00021
  rotate: true
  xy: 197, 99
  size: 120, 50
  orig: 173, 82
  offset: 50, 11
  index: -1
bianshen/qxwenli/qxwenli_00025
  rotate: false
  xy: 168, 221
  size: 144, 52
  orig: 173, 82
  offset: 25, 9
  index: -1
bianshen/qxwenli/qxwenli_00029
  rotate: true
  xy: 53, 57
  size: 160, 54
  orig: 173, 82
  offset: 5, 8
  index: -1
bianshen/qxwenli/qxwenli_00033
  rotate: false
  xy: 2, 219
  size: 164, 54
  orig: 173, 82
  offset: 4, 8
  index: -1
bianshen/qxwenli/qxwenli_00037
  rotate: true
  xy: 2, 51
  size: 166, 49
  orig: 173, 82
  offset: 3, 12
  index: -1
bianshen/qxwenli/qxwenli_00041
  rotate: true
  xy: 109, 56
  size: 161, 44
  orig: 173, 82
  offset: 6, 13
  index: -1
bianshen/qxwenli/qxwenli_00045
  rotate: true
  xy: 155, 61
  size: 156, 40
  orig: 173, 82
  offset: 4, 15
  index: -1
bianshen/qxwenli/qxwenli_00053
  rotate: false
  xy: 165, 19
  size: 131, 24
  orig: 173, 82
  offset: 10, 25
  index: -1

skeleton26.png
size: 218,228
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/rwgguan/rwgguan_00000
  rotate: true
  xy: 2, 177
  size: 49, 63
  orig: 105, 90
  offset: 30, 11
  index: -1
bianshen/rwgguan/rwgguan_00001
  rotate: true
  xy: 67, 175
  size: 51, 65
  orig: 105, 90
  offset: 30, 11
  index: -1
bianshen/rwgguan/rwgguan_00002
  rotate: true
  xy: 134, 173
  size: 53, 67
  orig: 105, 90
  offset: 29, 10
  index: -1
bianshen/rwgguan/rwgguan_00003
  rotate: true
  xy: 2, 62
  size: 55, 68
  orig: 105, 90
  offset: 28, 10
  index: -1
bianshen/rwgguan/rwgguan_00004
  rotate: true
  xy: 145, 2
  size: 57, 69
  orig: 105, 90
  offset: 27, 10
  index: -1
bianshen/rwgguan/rwgguan_00005
  rotate: true
  xy: 74, 3
  size: 56, 69
  orig: 105, 90
  offset: 28, 10
  index: -1
bianshen/rwgguan/rwgguan_00006
  rotate: true
  xy: 2, 4
  size: 55, 70
  orig: 105, 90
  offset: 29, 10
  index: -1
bianshen/rwgguan/rwgguan_00007
  rotate: true
  xy: 2, 119
  size: 54, 70
  orig: 105, 90
  offset: 30, 10
  index: -1
bianshen/rwgguan/rwgguan_00008
  rotate: true
  xy: 74, 117
  size: 54, 70
  orig: 105, 90
  offset: 30, 10
  index: -1
bianshen/rwgguan/rwgguan_00009
  rotate: true
  xy: 146, 117
  size: 54, 70
  orig: 105, 90
  offset: 30, 10
  index: -1
bianshen/rwgguan/rwgguan_00010
  rotate: true
  xy: 72, 61
  size: 54, 71
  orig: 105, 90
  offset: 30, 10
  index: -1
bianshen/rwgguan/rwgguan_00011
  rotate: true
  xy: 145, 61
  size: 54, 71
  orig: 105, 90
  offset: 30, 10
  index: -1

skeleton27.png
size: 358,78
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/shangshen/shangshen_00008
  rotate: false
  xy: 294, 14
  size: 62, 62
  orig: 105, 90
  offset: 22, 12
  index: -1
bianshen/shangshen/shangshen_00010
  rotate: false
  xy: 231, 7
  size: 61, 69
  orig: 105, 90
  offset: 24, 12
  index: -1
bianshen/shangshen/shangshen_00012
  rotate: false
  xy: 162, 4
  size: 67, 72
  orig: 105, 90
  offset: 18, 9
  index: -1
bianshen/shangshen/shangshen_00014
  rotate: false
  xy: 87, 4
  size: 73, 72
  orig: 105, 90
  offset: 15, 8
  index: -1
bianshen/shangshen/shangshen_00018
  rotate: false
  xy: 2, 2
  size: 83, 74
  orig: 105, 90
  offset: 8, 6
  index: -1

skeleton28.png
size: 142,73
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/suduxian/1_00066
  rotate: true
  xy: 50, 2
  size: 69, 44
  orig: 69, 48
  offset: 0, 4
  index: -1
bianshen/suduxian/1_00068
  rotate: true
  xy: 96, 2
  size: 69, 44
  orig: 69, 48
  offset: 0, 4
  index: -1
bianshen/suduxian/1_00070
  rotate: true
  xy: 2, 2
  size: 69, 46
  orig: 69, 48
  offset: 0, 2
  index: -1

skeleton29.png
size: 191,274
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/yan/1_00070
  rotate: true
  xy: 167, 137
  size: 135, 22
  orig: 183, 56
  offset: 2, 10
  index: -1
bianshen/yan/1_00071
  rotate: false
  xy: 2, 145
  size: 150, 34
  orig: 183, 56
  offset: 2, 7
  index: -1
bianshen/yan/1_00072
  rotate: false
  xy: 2, 227
  size: 163, 45
  orig: 183, 56
  offset: 4, 5
  index: -1
bianshen/yan/1_00073
  rotate: false
  xy: 2, 181
  size: 154, 44
  orig: 183, 56
  offset: 15, 5
  index: -1
bianshen/yan/1_00074
  rotate: false
  xy: 2, 96
  size: 144, 47
  orig: 183, 56
  offset: 27, 5
  index: -1
bianshen/yan/1_00075
  rotate: false
  xy: 36, 48
  size: 144, 46
  orig: 183, 56
  offset: 27, 6
  index: -1
bianshen/yan/1_00076
  rotate: false
  xy: 36, 2
  size: 142, 44
  orig: 183, 56
  offset: 29, 5
  index: -1
bianshen/yan/1_00077
  rotate: true
  xy: 2, 17
  size: 77, 32
  orig: 183, 56
  offset: 88, 8
  index: -1

skeleton30.png
size: 386,134
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/yan2/1_00075
  rotate: false
  xy: 66, 99
  size: 129, 33
  orig: 183, 61
  offset: 11, 7
  index: -1
bianshen/yan2/1_00077
  rotate: false
  xy: 2, 57
  size: 141, 40
  orig: 183, 61
  offset: 22, 10
  index: -1
bianshen/yan2/1_00079
  rotate: false
  xy: 261, 48
  size: 123, 42
  orig: 183, 61
  offset: 41, 11
  index: -1
bianshen/yan2/1_00081
  rotate: false
  xy: 2, 12
  size: 120, 43
  orig: 183, 61
  offset: 46, 11
  index: -1
bianshen/yan2/1_00083
  rotate: false
  xy: 238, 2
  size: 118, 44
  orig: 183, 61
  offset: 49, 11
  index: -1
bianshen/yan2/1_00085
  rotate: false
  xy: 124, 4
  size: 112, 43
  orig: 183, 61
  offset: 56, 11
  index: -1
bianshen/yan2/1_00087
  rotate: false
  xy: 145, 49
  size: 114, 42
  orig: 183, 61
  offset: 56, 12
  index: -1
bianshen/yan2/1_00089
  rotate: false
  xy: 262, 92
  size: 113, 40
  orig: 183, 61
  offset: 57, 12
  index: -1
bianshen/yan2/1_00091
  rotate: false
  xy: 197, 93
  size: 63, 39
  orig: 183, 61
  offset: 107, 12
  index: -1
bianshen/yan2/1_00093
  rotate: false
  xy: 2, 110
  size: 62, 22
  orig: 183, 61
  offset: 106, 13
  index: -1

skeleton31.png
size: 824,58
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/yan3/1_00006
  rotate: false
  xy: 718, 11
  size: 104, 45
  orig: 144, 77
  offset: 30, 9
  index: -1
bianshen/yan3/1_00008
  rotate: false
  xy: 368, 4
  size: 111, 52
  orig: 144, 77
  offset: 14, 13
  index: -1
bianshen/yan3/1_00010
  rotate: false
  xy: 481, 4
  size: 96, 52
  orig: 144, 77
  offset: 12, 16
  index: -1
bianshen/yan3/1_00012
  rotate: false
  xy: 2, 2
  size: 92, 54
  orig: 144, 77
  offset: 11, 16
  index: -1
bianshen/yan3/1_00014
  rotate: false
  xy: 96, 2
  size: 92, 54
  orig: 144, 77
  offset: 10, 16
  index: -1
bianshen/yan3/1_00016
  rotate: false
  xy: 190, 2
  size: 86, 54
  orig: 144, 77
  offset: 10, 16
  index: -1
bianshen/yan3/1_00018
  rotate: false
  xy: 278, 3
  size: 88, 53
  orig: 144, 77
  offset: 8, 17
  index: -1
bianshen/yan3/1_00020
  rotate: false
  xy: 628, 6
  size: 88, 50
  orig: 144, 77
  offset: 8, 17
  index: -1
bianshen/yan3/1_00022
  rotate: true
  xy: 579, 5
  size: 51, 47
  orig: 144, 77
  offset: 9, 18
  index: -1

skeleton32.png
size: 339,68
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/yan4/1_00043
  rotate: true
  xy: 300, 3
  size: 63, 37
  orig: 132, 77
  offset: 7, 7
  index: -1
bianshen/yan4/1_00044
  rotate: false
  xy: 104, 7
  size: 99, 59
  orig: 132, 77
  offset: 10, 4
  index: -1
bianshen/yan4/1_00046
  rotate: false
  xy: 2, 2
  size: 100, 64
  orig: 132, 77
  offset: 17, 4
  index: -1
bianshen/yan4/1_00048
  rotate: false
  xy: 205, 4
  size: 93, 62
  orig: 132, 77
  offset: 29, 6
  index: -1

skeleton33.png
size: 97,508
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/yan5/1_00095
  rotate: false
  xy: 2, 2
  size: 70, 27
  orig: 125, 61
  offset: 25, 13
  index: -1
bianshen/yan5/1_00097
  rotate: false
  xy: 2, 31
  size: 87, 36
  orig: 125, 61
  offset: 17, 12
  index: -1
bianshen/yan5/1_00099
  rotate: true
  xy: 51, 409
  size: 97, 43
  orig: 125, 61
  offset: 14, 9
  index: -1
bianshen/yan5/1_00101
  rotate: true
  xy: 50, 69
  size: 103, 44
  orig: 125, 61
  offset: 11, 8
  index: -1
bianshen/yan5/1_00103
  rotate: true
  xy: 2, 69
  size: 104, 46
  orig: 125, 61
  offset: 10, 7
  index: -1
bianshen/yan5/1_00105
  rotate: true
  xy: 2, 288
  size: 106, 47
  orig: 125, 61
  offset: 10, 7
  index: -1
bianshen/yan5/1_00107
  rotate: true
  xy: 2, 396
  size: 110, 47
  orig: 125, 61
  offset: 8, 7
  index: -1
bianshen/yan5/1_00109
  rotate: true
  xy: 2, 175
  size: 111, 46
  orig: 125, 61
  offset: 8, 8
  index: -1
bianshen/yan5/1_00111
  rotate: true
  xy: 50, 174
  size: 112, 45
  orig: 125, 61
  offset: 7, 9
  index: -1
bianshen/yan5/1_00113
  rotate: true
  xy: 51, 297
  size: 110, 34
  orig: 125, 61
  offset: 10, 10
  index: -1

skeleton34.png
size: 161,142
format: RGBA8888
filter: Linear,Linear
repeat: none
bianshen/z/1_00042
  rotate: true
  xy: 55, 9
  size: 63, 44
  orig: 75, 59
  offset: 5, 8
  index: -1
bianshen/z/1_00043
  rotate: true
  xy: 2, 72
  size: 68, 46
  orig: 75, 59
  offset: 5, 8
  index: -1
bianshen/z/1_00044
  rotate: true
  xy: 103, 51
  size: 66, 48
  orig: 75, 59
  offset: 4, 7
  index: -1
bianshen/z/1_00045
  rotate: true
  xy: 2, 4
  size: 66, 51
  orig: 75, 59
  offset: 3, 4
  index: -1
bianshen/z/1_00046
  rotate: true
  xy: 50, 74
  size: 66, 51
  orig: 75, 59
  offset: 4, 3
  index: -1
bianshen/z/1_00047
  rotate: false
  xy: 101, 2
  size: 58, 47
  orig: 75, 59
  offset: 9, 2
  index: -1
bianshen/z/1_00048
  rotate: false
  xy: 103, 119
  size: 54, 21
  orig: 75, 59
  offset: 11, 4
  index: -1

skeleton35.png
size: 241,163
format: RGBA8888
filter: Linear,Linear
repeat: none
erbiansan/1_00084
  rotate: true
  xy: 197, 27
  size: 134, 42
  orig: 147, 53
  offset: 5, 7
  index: -1
erbiansan/1_00156
  rotate: true
  xy: 2, 2
  size: 83, 121
  orig: 112, 138
  offset: 18, 1
  index: -1
erbiansan/3_00077
  rotate: true
  xy: 125, 7
  size: 78, 70
  orig: 83, 80
  offset: 3, 4
  index: -1
erbiansan/glow_00096
  rotate: false
  xy: 2, 87
  size: 173, 74
  orig: 179, 78
  offset: 4, 2
  index: -1

skeleton36.png
size: 614,87
format: RGBA8888
filter: Linear,Linear
repeat: none
erbiansan/chongci2/1_00084
  rotate: false
  xy: 2, 2
  size: 122, 83
  orig: 131, 91
  offset: 4, 4
  index: -1
erbiansan/chongci2/1_00088
  rotate: false
  xy: 371, 2
  size: 119, 83
  orig: 131, 91
  offset: 4, 4
  index: -1
erbiansan/chongci2/1_00092
  rotate: false
  xy: 492, 3
  size: 120, 82
  orig: 131, 91
  offset: 4, 4
  index: -1
erbiansan/chongci2/1_00096
  rotate: false
  xy: 126, 2
  size: 121, 83
  orig: 131, 91
  offset: 5, 4
  index: -1
erbiansan/chongci2/1_00100
  rotate: false
  xy: 249, 2
  size: 120, 83
  orig: 131, 91
  offset: 4, 3
  index: -1

skeleton37.png
size: 352,89
format: RGBA8888
filter: Linear,Linear
repeat: none
erbiansan/ci/1_00095
  rotate: false
  xy: 203, 9
  size: 105, 78
  orig: 128, 106
  offset: 21, 13
  index: -1
erbiansan/ci/1_00097
  rotate: true
  xy: 132, 3
  size: 84, 69
  orig: 128, 106
  offset: 4, 17
  index: -1
erbiansan/ci/1_00099
  rotate: false
  xy: 2, 2
  size: 75, 85
  orig: 128, 106
  offset: 15, 9
  index: -1
erbiansan/ci/1_00101
  rotate: false
  xy: 79, 2
  size: 51, 85
  orig: 128, 106
  offset: 35, 10
  index: -1
erbiansan/ci/1_00103
  rotate: false
  xy: 310, 10
  size: 40, 77
  orig: 128, 106
  offset: 41, 17
  index: -1

skeleton38.png
size: 203,144
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/1_00016
  rotate: false
  xy: 2, 2
  size: 90, 21
  orig: 105, 35
  offset: 9, 7
  index: -1
skill1/kuang_00078
  rotate: false
  xy: 129, 62
  size: 72, 80
  orig: 142, 80
  offset: 0, 0
  index: -1
skill1/lizi_00011
  rotate: false
  xy: 2, 25
  size: 125, 117
  orig: 154, 142
  offset: 14, 0
  index: -1
skill1/lizi_00012
  rotate: false
  xy: 129, 3
  size: 61, 57
  orig: 75, 69
  offset: 7, 0
  index: -1

skeleton39.png
size: 180,244
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/dg/1_00085
  rotate: true
  xy: 2, 106
  size: 136, 119
  orig: 158, 127
  offset: 0, 1
  index: -1
skill1/dg/1_00086
  rotate: false
  xy: 2, 2
  size: 152, 102
  orig: 158, 127
  offset: 3, 6
  index: -1
skill1/dg/1_00087
  rotate: true
  xy: 123, 108
  size: 134, 55
  orig: 158, 127
  offset: 24, 17
  index: -1

skeleton40.png
size: 318,77
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/dg3/1_00085
  rotate: false
  xy: 186, 2
  size: 74, 73
  orig: 95, 75
  offset: 0, 1
  index: -1
skill1/dg3/1_00086
  rotate: false
  xy: 2, 3
  size: 92, 72
  orig: 95, 75
  offset: 2, 2
  index: -1
skill1/dg3/1_00088
  rotate: false
  xy: 96, 3
  size: 88, 72
  orig: 95, 75
  offset: 7, 0
  index: -1
skill1/dg3/1_00090
  rotate: true
  xy: 262, 5
  size: 70, 54
  orig: 95, 75
  offset: 7, 10
  index: -1

skeleton41.png
size: 445,53
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/dg_add/1_00085
  rotate: false
  xy: 87, 3
  size: 83, 48
  orig: 90, 54
  offset: 3, 3
  index: -1
skill1/dg_add/1_00086
  rotate: false
  xy: 2, 2
  size: 83, 49
  orig: 90, 54
  offset: 3, 2
  index: -1
skill1/dg_add/1_00088
  rotate: false
  xy: 172, 5
  size: 79, 46
  orig: 90, 54
  offset: 7, 2
  index: -1
skill1/dg_add/1_00090
  rotate: false
  xy: 253, 3
  size: 73, 48
  orig: 90, 54
  offset: 13, 2
  index: -1
skill1/dg_add/1_00092
  rotate: false
  xy: 328, 2
  size: 70, 49
  orig: 90, 54
  offset: 17, 1
  index: -1
skill1/dg_add/1_00098
  rotate: false
  xy: 400, 7
  size: 43, 44
  orig: 90, 54
  offset: 39, 1
  index: -1

skeleton42.png
size: 229,88
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/dimian/1_00018
  rotate: false
  xy: 108, 2
  size: 115, 42
  orig: 125, 56
  offset: 5, 10
  index: -1
skill1/dimian/1_00020
  rotate: false
  xy: 111, 46
  size: 116, 40
  orig: 125, 56
  offset: 3, 9
  index: -1
skill1/dimian/1_00022
  rotate: false
  xy: 2, 6
  size: 104, 42
  orig: 125, 56
  offset: 7, 10
  index: -1
skill1/dimian/1_00024
  rotate: false
  xy: 2, 50
  size: 107, 36
  orig: 125, 56
  offset: 9, 15
  index: -1

skeleton43.png
size: 121,255
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/huo/1_00006
  rotate: false
  xy: 2, 113
  size: 117, 81
  orig: 125, 145
  offset: 5, 8
  index: -1
skill1/huo/1_00008
  rotate: true
  xy: 2, 2
  size: 109, 112
  orig: 125, 145
  offset: 5, 10
  index: -1
skill1/huo/1_00010
  rotate: false
  xy: 2, 196
  size: 104, 57
  orig: 125, 145
  offset: 14, 10
  index: -1

skeleton44.png
size: 207,430
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/rao/1_00019
  rotate: false
  xy: 113, 2
  size: 86, 50
  orig: 151, 96
  offset: 33, 30
  index: -1
skill1/rao/1_00020
  rotate: false
  xy: 2, 38
  size: 109, 54
  orig: 151, 96
  offset: 24, 30
  index: -1
skill1/rao/1_00022
  rotate: true
  xy: 138, 184
  size: 117, 67
  orig: 151, 96
  offset: 18, 20
  index: -1
skill1/rao/1_00024
  rotate: false
  xy: 2, 94
  size: 119, 80
  orig: 151, 96
  offset: 22, 10
  index: -1
skill1/rao/1_00026
  rotate: false
  xy: 2, 176
  size: 125, 82
  orig: 151, 96
  offset: 18, 8
  index: -1
skill1/rao/1_00028
  rotate: false
  xy: 2, 342
  size: 136, 86
  orig: 151, 96
  offset: 9, 6
  index: -1
skill1/rao/1_00030
  rotate: false
  xy: 2, 260
  size: 134, 80
  orig: 151, 96
  offset: 5, 10
  index: -1
skill1/rao/1_00032
  rotate: true
  xy: 129, 54
  size: 128, 71
  orig: 151, 96
  offset: 4, 14
  index: -1
skill1/rao/1_00034
  rotate: true
  xy: 140, 303
  size: 125, 62
  orig: 151, 96
  offset: 9, 17
  index: -1

skeleton45.png
size: 323,275
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/rao2/1_00020
  rotate: false
  xy: 2, 217
  size: 160, 56
  orig: 182, 80
  offset: 11, 14
  index: -1
skill1/rao2/1_00022
  rotate: false
  xy: 156, 148
  size: 154, 65
  orig: 182, 80
  offset: 11, 7
  index: -1
skill1/rao2/1_00024
  rotate: false
  xy: 2, 3
  size: 149, 73
  orig: 182, 80
  offset: 20, 0
  index: -1
skill1/rao2/1_00026
  rotate: false
  xy: 2, 82
  size: 146, 70
  orig: 182, 80
  offset: 22, 2
  index: -1
skill1/rao2/1_00028
  rotate: false
  xy: 153, 2
  size: 160, 74
  orig: 182, 80
  offset: 8, 0
  index: -1
skill1/rao2/1_00030
  rotate: false
  xy: 150, 78
  size: 160, 68
  orig: 182, 80
  offset: 5, 4
  index: -1
skill1/rao2/1_00032
  rotate: false
  xy: 2, 154
  size: 152, 61
  orig: 182, 80
  offset: 5, 6
  index: -1
skill1/rao2/1_00034
  rotate: false
  xy: 164, 215
  size: 157, 58
  orig: 182, 80
  offset: 4, 5
  index: -1

skeleton46.png
size: 1128,104
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/rao3/1_00001
  rotate: false
  xy: 674, 19
  size: 156, 83
  orig: 182, 100
  offset: 14, 4
  index: -1
skill1/rao3/1_00003
  rotate: false
  xy: 832, 14
  size: 146, 88
  orig: 182, 100
  offset: 15, 2
  index: -1
skill1/rao3/1_00005
  rotate: false
  xy: 980, 10
  size: 146, 92
  orig: 182, 100
  offset: 24, 0
  index: -1
skill1/rao3/1_00007
  rotate: false
  xy: 510, 9
  size: 162, 93
  orig: 182, 100
  offset: 11, 0
  index: -1
skill1/rao3/1_00009
  rotate: false
  xy: 2, 2
  size: 174, 100
  orig: 182, 100
  offset: 0, 0
  index: -1
skill1/rao3/1_00010
  rotate: false
  xy: 344, 5
  size: 164, 97
  orig: 182, 100
  offset: 0, 3
  index: -1
skill1/rao3/1_00011
  rotate: false
  xy: 178, 4
  size: 164, 98
  orig: 182, 100
  offset: 0, 2
  index: -1

skeleton47.png
size: 252,61
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/suduxian/1_00020
  rotate: true
  xy: 205, 2
  size: 57, 45
  orig: 57, 82
  offset: 0, 0
  index: -1
skill1/suduxian/1_00022
  rotate: true
  xy: 140, 2
  size: 57, 63
  orig: 57, 82
  offset: 0, 0
  index: -1
skill1/suduxian/1_00024
  rotate: true
  xy: 2, 2
  size: 57, 67
  orig: 57, 82
  offset: 0, 0
  index: -1
skill1/suduxian/1_00026
  rotate: true
  xy: 71, 2
  size: 57, 67
  orig: 57, 82
  offset: 0, 0
  index: -1

skeleton48.png
size: 281,52
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/yan/1_00009
  rotate: false
  xy: 244, 28
  size: 35, 22
  orig: 83, 31
  offset: 2, 6
  index: -1
skill1/yan/1_00010
  rotate: false
  xy: 83, 26
  size: 79, 24
  orig: 83, 31
  offset: 1, 4
  index: -1
skill1/yan/1_00012
  rotate: false
  xy: 2, 25
  size: 79, 25
  orig: 83, 31
  offset: 1, 3
  index: -1
skill1/yan/1_00014
  rotate: false
  xy: 164, 26
  size: 78, 24
  orig: 83, 31
  offset: 2, 3
  index: -1
skill1/yan/1_00016
  rotate: false
  xy: 83, 2
  size: 78, 22
  orig: 83, 31
  offset: 2, 4
  index: -1
skill1/yan/1_00018
  rotate: false
  xy: 2, 2
  size: 74, 21
  orig: 83, 31
  offset: 6, 5
  index: -1
skill1/yan/1_00020
  rotate: false
  xy: 163, 2
  size: 66, 22
  orig: 83, 31
  offset: 13, 4
  index: -1
skill1/yan/1_00022
  rotate: false
  xy: 244, 5
  size: 33, 21
  orig: 83, 31
  offset: 42, 5
  index: -1

skeleton49.png
size: 174,86
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/yan2/1_00016
  rotate: false
  xy: 2, 43
  size: 102, 41
  orig: 115, 52
  offset: 1, 4
  index: -1
skill1/yan2/1_00017
  rotate: false
  xy: 2, 2
  size: 102, 39
  orig: 115, 52
  offset: 11, 4
  index: -1
skill1/yan2/1_00019
  rotate: true
  xy: 106, 13
  size: 71, 40
  orig: 115, 52
  offset: 25, 5
  index: -1
skill1/yan2/1_00021
  rotate: true
  xy: 148, 16
  size: 68, 24
  orig: 115, 52
  offset: 45, 6
  index: -1

skeleton50.png
size: 630,49
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/yan3/1_00085
  rotate: false
  xy: 571, 22
  size: 57, 25
  orig: 114, 48
  offset: 2, 4
  index: -1
skill1/yan3/1_00086
  rotate: false
  xy: 300, 6
  size: 95, 41
  orig: 114, 48
  offset: 3, 2
  index: -1
skill1/yan3/1_00088
  rotate: false
  xy: 2, 3
  size: 101, 44
  orig: 114, 48
  offset: 7, 2
  index: -1
skill1/yan3/1_00090
  rotate: false
  xy: 105, 3
  size: 96, 44
  orig: 114, 48
  offset: 11, 2
  index: -1
skill1/yan3/1_00092
  rotate: false
  xy: 203, 2
  size: 95, 45
  orig: 114, 48
  offset: 14, 2
  index: -1
skill1/yan3/1_00094
  rotate: false
  xy: 397, 3
  size: 88, 44
  orig: 114, 48
  offset: 22, 3
  index: -1
skill1/yan3/1_00096
  rotate: false
  xy: 487, 6
  size: 82, 41
  orig: 114, 48
  offset: 31, 3
  index: -1

skeleton51.png
size: 151,479
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2/1_00007
  rotate: false
  xy: 103, 206
  size: 33, 77
  orig: 51, 89
  offset: 8, 3
  index: -1
skill2/1_00067
  rotate: false
  xy: 2, 2
  size: 146, 82
  orig: 156, 90
  offset: 6, 5
  index: -1
skill2/BG_00121
  rotate: true
  xy: 2, 285
  size: 192, 120
  orig: 192, 120
  offset: 0, 0
  index: -1
skill2/boli_00121
  rotate: false
  xy: 95, 103
  size: 20, 19
  orig: 22, 20
  offset: 1, 0
  index: -1
skill2/dg3_00032
  rotate: false
  xy: 2, 182
  size: 99, 101
  orig: 128, 128
  offset: 17, 10
  index: -1
skill2/dg_00032
  rotate: false
  xy: 2, 86
  size: 91, 94
  orig: 256, 256
  offset: 71, 77
  index: -1
skill2/z_00000
  rotate: true
  xy: 95, 124
  size: 56, 54
  orig: 64, 64
  offset: 5, 6
  index: -1

skeleton52.png
size: 533,125
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2/bao/1_00066
  rotate: true
  xy: 250, 11
  size: 112, 98
  orig: 180, 180
  offset: 28, 48
  index: -1
skill2/bao/1_00067
  rotate: true
  xy: 2, 2
  size: 121, 135
  orig: 180, 180
  offset: 22, 28
  index: -1
skill2/bao/1_00068
  rotate: false
  xy: 350, 19
  size: 101, 104
  orig: 180, 180
  offset: 34, 41
  index: -1
skill2/bao/1_00070
  rotate: false
  xy: 139, 14
  size: 109, 109
  orig: 180, 180
  offset: 28, 41
  index: -1
skill2/bao/1_00072
  rotate: false
  xy: 453, 38
  size: 78, 85
  orig: 180, 180
  offset: 36, 65
  index: -1

skeleton53.png
size: 215,186
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2/dg_nor/dg_nor_00067
  rotate: false
  xy: 2, 73
  size: 112, 111
  orig: 128, 128
  offset: 8, 7
  index: -1
skill2/dg_nor/dg_nor_00069
  rotate: true
  xy: 116, 72
  size: 112, 97
  orig: 128, 128
  offset: 8, 7
  index: -1
skill2/dg_nor/dg_nor_00071
  rotate: false
  xy: 2, 2
  size: 109, 69
  orig: 128, 128
  offset: 7, 7
  index: -1
skill2/dg_nor/dg_nor_00073
  rotate: false
  xy: 113, 3
  size: 69, 67
  orig: 128, 128
  offset: 8, 10
  index: -1

skeleton54.png
size: 73,249
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2/qilang_a/1_00009
  rotate: false
  xy: 39, 40
  size: 28, 39
  orig: 45, 124
  offset: 7, 4
  index: -1
skill2/qilang_a/1_00010
  rotate: false
  xy: 39, 81
  size: 31, 50
  orig: 45, 124
  offset: 7, 4
  index: -1
skill2/qilang_a/1_00011
  rotate: true
  xy: 2, 2
  size: 36, 68
  orig: 45, 124
  offset: 4, 8
  index: -1
skill2/qilang_a/1_00012
  rotate: false
  xy: 2, 152
  size: 37, 95
  orig: 45, 124
  offset: 4, 17
  index: -1
skill2/qilang_a/1_00013
  rotate: false
  xy: 2, 73
  size: 35, 77
  orig: 45, 124
  offset: 5, 39
  index: -1
skill2/qilang_a/1_00014
  rotate: false
  xy: 41, 185
  size: 30, 62
  orig: 45, 124
  offset: 9, 55
  index: -1
skill2/qilang_a/1_00015
  rotate: false
  xy: 41, 133
  size: 27, 50
  orig: 45, 124
  offset: 12, 68
  index: -1

skeleton55.png
size: 109,77
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2/qilang_b/1_00006
  rotate: false
  xy: 55, 2
  size: 33, 22
  orig: 84, 33
  offset: 49, 6
  index: -1
skill2/qilang_b/1_00007
  rotate: true
  xy: 55, 26
  size: 49, 23
  orig: 84, 33
  offset: 30, 2
  index: -1
skill2/qilang_b/1_00008
  rotate: true
  xy: 2, 8
  size: 67, 25
  orig: 84, 33
  offset: 6, 2
  index: -1
skill2/qilang_b/1_00009
  rotate: true
  xy: 29, 16
  size: 59, 24
  orig: 84, 33
  offset: 5, 3
  index: -1
skill2/qilang_b/1_00010
  rotate: true
  xy: 80, 32
  size: 43, 19
  orig: 84, 33
  offset: 4, 9
  index: -1
skill2/qilang_b/1_00011
  rotate: true
  xy: 90, 4
  size: 26, 17
  orig: 84, 33
  offset: 3, 12
  index: -1
skill2/qilang_b/1_00012
  rotate: false
  xy: 29, 3
  size: 20, 11
  orig: 84, 33
  offset: 2, 18
  index: -1

skeleton56.png
size: 127,143
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2/qilang_c/1_00006
  rotate: true
  xy: 86, 59
  size: 41, 32
  orig: 116, 52
  offset: 3, 9
  index: -1
skill2/qilang_c/1_00007
  rotate: true
  xy: 48, 78
  size: 63, 36
  orig: 116, 52
  offset: 8, 4
  index: -1
skill2/qilang_c/1_00008
  rotate: true
  xy: 2, 49
  size: 92, 44
  orig: 116, 52
  offset: 15, 0
  index: -1
skill2/qilang_c/1_00009
  rotate: false
  xy: 2, 2
  size: 66, 45
  orig: 116, 52
  offset: 41, 0
  index: -1
skill2/qilang_c/1_00010
  rotate: true
  xy: 70, 3
  size: 50, 42
  orig: 116, 52
  offset: 62, 6
  index: -1
skill2/qilang_c/1_00011
  rotate: false
  xy: 86, 102
  size: 39, 39
  orig: 116, 52
  offset: 74, 10
  index: -1
skill2/qilang_c/1_00012
  rotate: true
  xy: 48, 55
  size: 21, 28
  orig: 116, 52
  offset: 93, 21
  index: -1

skeleton57.png
size: 110,38
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2/yuanxin/1_00122
  rotate: false
  xy: 2, 2
  size: 35, 34
  orig: 35, 36
  offset: 0, 1
  index: -1
skill2/yuanxin/1_00125
  rotate: false
  xy: 39, 2
  size: 35, 34
  orig: 35, 36
  offset: 0, 1
  index: -1
skill2/yuanxin/1_00127
  rotate: true
  xy: 76, 3
  size: 33, 32
  orig: 35, 36
  offset: 1, 2
  index: -1

skeleton58.png
size: 101,98
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2/z2/1_00033
  rotate: false
  xy: 2, 2
  size: 97, 94
  orig: 128, 128
  offset: 18, 17
  index: -1

skeleton59.png
size: 183,406
format: RGBA8888
filter: Linear,Linear
repeat: none
skill3/1_00019
  rotate: true
  xy: 2, 159
  size: 135, 138
  orig: 150, 150
  offset: 5, 5
  index: -1
skill3/1_00048
  rotate: false
  xy: 2, 54
  size: 111, 47
  orig: 111, 56
  offset: 0, 9
  index: -1
skill3/1_00049
  rotate: false
  xy: 2, 296
  size: 142, 54
  orig: 147, 58
  offset: 2, 2
  index: -1
skill3/1_00051
  rotate: false
  xy: 154, 383
  size: 27, 21
  orig: 36, 26
  offset: 4, 2
  index: -1
skill3/2_00049
  rotate: false
  xy: 115, 46
  size: 61, 43
  orig: 70, 51
  offset: 5, 4
  index: -1
skill3/3_00049
  rotate: false
  xy: 89, 2
  size: 50, 42
  orig: 57, 48
  offset: 3, 4
  index: -1
skill3/dilie_00049
  rotate: true
  xy: 142, 164
  size: 122, 37
  orig: 128, 43
  offset: 5, 3
  index: -1
skill3/sg_00049
  rotate: true
  xy: 146, 288
  size: 62, 35
  orig: 62, 37
  offset: 0, 2
  index: -1
skill3/shi2_00058
  rotate: false
  xy: 2, 352
  size: 150, 52
  orig: 155, 56
  offset: 2, 2
  index: -1
skill3/shitou1_00049
  rotate: false
  xy: 2, 6
  size: 85, 46
  orig: 94, 55
  offset: 2, 3
  index: -1
skill3/shitou4_00049
  rotate: false
  xy: 2, 103
  size: 114, 54
  orig: 117, 59
  offset: 2, 0
  index: -1
skill3/z_00000
  rotate: false
  xy: 118, 91
  size: 62, 66
  orig: 75, 75
  offset: 6, 5
  index: -1

skeleton60.png
size: 101,94
format: RGBA8888
filter: Linear,Linear
repeat: none
skill3/bao/1_00049
  rotate: true
  xy: 2, 2
  size: 42, 45
  orig: 54, 55
  offset: 5, 1
  index: -1
skill3/bao/1_00050
  rotate: false
  xy: 2, 46
  size: 47, 46
  orig: 54, 55
  offset: 2, 5
  index: -1
skill3/bao/1_00051
  rotate: false
  xy: 51, 47
  size: 47, 45
  orig: 54, 55
  offset: 3, 8
  index: -1
skill3/bao/1_00052
  rotate: false
  xy: 51, 2
  size: 48, 43
  orig: 54, 55
  offset: 4, 11
  index: -1

skeleton61.png
size: 262,278
format: RGBA8888
filter: Linear,Linear
repeat: none
skill3/bd/1_00052
  rotate: false
  xy: 2, 2
  size: 125, 81
  orig: 171, 103
  offset: 17, 10
  index: -1
skill3/bd/1_00053
  rotate: false
  xy: 2, 212
  size: 163, 64
  orig: 171, 103
  offset: 4, 19
  index: -1
skill3/bd/1_00054
  rotate: true
  xy: 164, 32
  size: 134, 84
  orig: 171, 103
  offset: 18, 10
  index: -1
skill3/bd/1_00055
  rotate: true
  xy: 2, 85
  size: 125, 90
  orig: 171, 103
  offset: 25, 7
  index: -1
skill3/bd/1_00056
  rotate: true
  xy: 167, 168
  size: 108, 93
  orig: 171, 103
  offset: 28, 5
  index: -1
skill3/bd/1_00058
  rotate: true
  xy: 94, 110
  size: 100, 68
  orig: 171, 103
  offset: 25, 20
  index: -1
skill3/bd/1_00060
  rotate: true
  xy: 129, 23
  size: 85, 28
  orig: 171, 103
  offset: 21, 43
  index: -1

skeleton62.png
size: 289,76
format: RGBA8888
filter: Linear,Linear
repeat: none
skill3/ci/1_00050
  rotate: false
  xy: 206, 10
  size: 81, 64
  orig: 119, 100
  offset: 33, 5
  index: -1
skill3/ci/1_00052
  rotate: false
  xy: 2, 2
  size: 105, 72
  orig: 119, 100
  offset: 7, 21
  index: -1
skill3/ci/1_00053
  rotate: false
  xy: 109, 14
  size: 95, 60
  orig: 119, 100
  offset: 4, 36
  index: -1

skeleton63.png
size: 101,412
format: RGBA8888
filter: Linear,Linear
repeat: none
skill3/dg_add/1_00049
  rotate: false
  xy: 2, 2
  size: 92, 70
  orig: 104, 81
  offset: 3, 7
  index: -1
skill3/dg_add/1_00051
  rotate: false
  xy: 2, 74
  size: 97, 68
  orig: 104, 81
  offset: 3, 7
  index: -1
skill3/dg_add/1_00053
  rotate: false
  xy: 2, 144
  size: 96, 65
  orig: 104, 81
  offset: 4, 6
  index: -1
skill3/dg_add/1_00055
  rotate: false
  xy: 2, 211
  size: 93, 60
  orig: 104, 81
  offset: 4, 5
  index: -1
skill3/dg_add/1_00057
  rotate: false
  xy: 2, 273
  size: 93, 55
  orig: 104, 81
  offset: 3, 5
  index: -1
skill3/dg_add/1_00059
  rotate: false
  xy: 2, 330
  size: 87, 47
  orig: 104, 81
  offset: 4, 7
  index: -1
skill3/dg_add/1_00063
  rotate: false
  xy: 2, 379
  size: 74, 31
  orig: 104, 81
  offset: 16, 7
  index: -1

skeleton64.png
size: 147,71
format: RGBA8888
filter: Linear,Linear
repeat: none
skill3/huo/1_00049
  rotate: true
  xy: 2, 24
  size: 45, 24
  orig: 50, 32
  offset: 3, 4
  index: -1
skill3/huo/1_00050
  rotate: true
  xy: 2, 24
  size: 45, 24
  orig: 50, 32
  offset: 3, 4
  index: -1
skill3/huo/1_00051
  rotate: false
  xy: 2, 2
  size: 46, 20
  orig: 50, 32
  offset: 2, 4
  index: -1
skill3/huo/1_00052
  rotate: false
  xy: 2, 2
  size: 46, 20
  orig: 50, 32
  offset: 2, 4
  index: -1
skill3/huo/1_00053
  rotate: true
  xy: 28, 24
  size: 45, 20
  orig: 50, 32
  offset: 2, 4
  index: -1
skill3/huo/1_00054
  rotate: true
  xy: 50, 24
  size: 45, 20
  orig: 50, 32
  offset: 2, 4
  index: -1
skill3/huo/1_00055
  rotate: false
  xy: 50, 3
  size: 45, 19
  orig: 50, 32
  offset: 2, 5
  index: -1
skill3/huo/1_00056
  rotate: true
  xy: 72, 24
  size: 45, 19
  orig: 50, 32
  offset: 2, 5
  index: -1
skill3/huo/1_00057
  rotate: true
  xy: 93, 30
  size: 39, 20
  orig: 50, 32
  offset: 7, 5
  index: -1
skill3/huo/1_00058
  rotate: false
  xy: 97, 8
  size: 39, 20
  orig: 50, 32
  offset: 7, 5
  index: -1
skill3/huo/1_00059
  rotate: false
  xy: 115, 51
  size: 30, 18
  orig: 50, 32
  offset: 12, 6
  index: -1
skill3/huo/1_00060
  rotate: false
  xy: 115, 32
  size: 30, 17
  orig: 50, 32
  offset: 12, 7
  index: -1

skeleton65.png
size: 314,86
format: RGBA8888
filter: Linear,Linear
repeat: none
skill3/lizi/1_00050
  rotate: false
  xy: 251, 5
  size: 47, 33
  orig: 89, 68
  offset: 25, 3
  index: -1
skill3/lizi/1_00051
  rotate: false
  xy: 251, 40
  size: 61, 44
  orig: 89, 68
  offset: 19, 2
  index: -1
skill3/lizi/1_00053
  rotate: true
  xy: 57, 7
  size: 77, 56
  orig: 89, 68
  offset: 10, 2
  index: -1
skill3/lizi/1_00055
  rotate: true
  xy: 2, 2
  size: 82, 53
  orig: 89, 68
  offset: 5, 11
  index: -1
skill3/lizi/1_00057
  rotate: true
  xy: 115, 9
  size: 75, 56
  orig: 89, 68
  offset: 2, 12
  index: -1
skill3/lizi/1_00059
  rotate: true
  xy: 173, 13
  size: 71, 37
  orig: 89, 68
  offset: 7, 13
  index: -1
skill3/lizi/1_00061
  rotate: true
  xy: 212, 13
  size: 71, 37
  orig: 89, 68
  offset: 6, 13
  index: -1

skeleton66.png
size: 98,149
format: RGBA8888
filter: Linear,Linear
repeat: none
skill3/rao/1_00019
  rotate: false
  xy: 2, 2
  size: 84, 27
  orig: 111, 68
  offset: 5, 38
  index: -1
skill3/rao/1_00020
  rotate: false
  xy: 2, 31
  size: 90, 48
  orig: 111, 68
  offset: 17, 16
  index: -1
skill3/rao/1_00022
  rotate: true
  xy: 2, 81
  size: 66, 51
  orig: 111, 68
  offset: 40, 5
  index: -1
skill3/rao/1_00024
  rotate: true
  xy: 55, 90
  size: 57, 41
  orig: 111, 68
  offset: 9, 7
  index: -1

skeleton67.png
size: 326,28
format: RGBA8888
filter: Linear,Linear
repeat: none
skill3/tiao/1_00049
  rotate: false
  xy: 2, 2
  size: 115, 24
  orig: 118, 29
  offset: 1, 1
  index: -1
skill3/tiao/1_00052
  rotate: false
  xy: 119, 3
  size: 101, 23
  orig: 118, 29
  offset: 1, 2
  index: -1
skill3/tiao/1_00054
  rotate: false
  xy: 222, 4
  size: 102, 22
  orig: 118, 29
  offset: 1, 2
  index: -1
